.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/cyrix/cyrix.man,v 1.2 2001/01/27 18:20:47 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH CYRIX __drivermansuffix__ __vendorversion__
.SH NAME
cyrix \- Cyrix video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qcyrix\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B cyrix 
is an XFree86 driver for Cyrix video chips.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B cyrix
driver supports...
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: ...
