// Kyrgyz standard keyboard
// Timur Jamakeev <ztimur@mail.ru>
// Ilyas Bakirov <just_ilyas@yahoo.com>
//
// History:
// 
// Mar 11, 2004. Timur Jamakeev
//
// Created based on Russian standard keyboard
// AEN <aen@logic.ru>
//
// The following symbols of Russian standard keyboard where replaced:
// minus (key <AE11>) with Cyrillic_barred_o (U04e9),
// equal (key <AE12>) with Cyrillic_en_with_descender (U04a3),
// bksl (key <BKSL>) with Cyrillic_straight_u (U04af)
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/ky,v 1.2 2005/03/15 21:05:52 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    name[Group1]= "Kyrgyz";

    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key	<AE03> {	[		3,      numbersign	]	};
    key	<AE04> {	[		4,        asterisk	]	};
    key	<AE05> {	[		5,	     colon	]	};
    key	<AE06> {	[		6,	     comma	]	};
    key	<AE07> {	[		7,	    period	]	};
    key	<AE08> {	[		8,	 semicolon	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<AB10> {	[	    slash,	  question	]	};
    key <LSGT> {        [           slash,             bar      ]       };

key.type[group1]="ALPHABETIC";

    key	<AE11> {	[	0x10004e9,	 0x10004e8	]	};
    key	<AE12> {	[	0x10004a3,	 0x10004a2	]	};
    key	<BKSL> {	[	0x10004af,       0x10004ae	]	};

    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};

key.type[group2]="TWO_LEVEL";

    // End alphanumeric section
};

partial alphanumeric_keys
xkb_symbols "winkeys" {
    include "pc/ky(basic)"
    key <AE03> {        [               3,      numerosign      ]       };
    key <AE04> {        [               4,       semicolon      ]       };
    key <AE05> {        [               5,         percent      ]       };
    key <AE06> {        [               6,           colon      ]       };
    key <AE07> {        [               7,        question      ]       };
    key <AE08> {        [               8,        asterisk      ]       };
    key <AB10> {        [          period,           comma      ]       };
};

partial alphanumeric_keys
xkb_symbols "alternative" {
    include "pc/ky(basic)"
 
key.type[group1]="TWO_LEVEL";   

    key	<AE11> {	[	    minus,	underscore	]	};
    key	<AE12> {	[	    equal,	      plus	]	};

key.type[group1]="ALPHABETIC";

    key <TLDE> {	[	0x10004a3,	 0x10004a2	]	};
    key <AD12> {	[	0x10004af,       0x10004ae	]	};
    key	<BKSL> {	[	0x10004e9,	 0x10004e8	]	};


key.type[group2]="TWO_LEVEL";

    // End alphanumeric section
};


partial alphanumeric_keys
xkb_symbols "alt_winkeys" {
    include "pc/ky(alternative)"
    key <AE03> {        [               3,      numerosign      ]       };
    key <AE04> {        [               4,       semicolon      ]       };
    key <AE05> {        [               5,         percent      ]       };
    key <AE06> {        [               6,           colon      ]       };
    key <AE07> {        [               7,        question      ]       };
    key <AE08> {        [               8,        asterisk      ]       };
    key <AB10> {        [          period,           comma      ]       };
};
