// $XFree86: xc/programs/xkbcomp/symbols/pc/ur_PK,v 1.1 2004/09/11 01:33:06 dawes Exp $
//
// Urdu keymap
// Home Page:  http://www.linuxpakistan.net/udru
//
// Design by:
//    Badar Sami <badarsami@linux.net.pk>
// X port by:
//    Anjum Butt <anjum@linux.net.pk>
//    Modified by Zaeem Arshad <zaeem@linux.net.pk>
// Last update: 2004-03-08
//Changelog:
//2004-03-08  Changed to group1 that is necessary for listing in kde keyboard
//layout switcher

partial default alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Urdu";

      // Keys '~' - '='
      //  Status: not checked
      key <TLDE> {  [ 0x100200d ] };
      key <AE01> {  [ 0x10006f1, exclam ] };
      key <AE02> {  [ 0x10006f2, 0x100066c ] };
      key <AE03> {  [ 0x10006f3, 0x100066b ] };
      key <AE04> {  [ 0x10006f4, 0x100fdfc ] };
      key <AE05> {  [ 0x10006f5, 0x100066a ] };
      key <AE06> {  [ 0x10006f6, multiply ] };
      key <AE07> {  [ 0x10006f7, Arabic_comma ] };
      key <AE08> {  [ 0x10006f8, asterisk ] };
      key <AE09> {  [ 0x10006f9, parenright ] };
      key <AE10> {  [ 0x10006f0, parenleft ] };
      key <AE11> {  [ minus, Arabic_tatweel ] };
      key <AE12> {  [ equal, plus ] };

      //Keys 'Q' - ']'
      // Status: incomplete and fuzzy
      key <AD01> {  [  Arabic_qaf  	]	};  // incomplete
      key <AD02> {  [  0x10006af, Arabic_ghain  ] };
      key <AD03> {  [  0x10006ba, Arabic_dammatan  ] };
      key <AD04> {  [  Arabic_lam, 0x1000651  ] };
      key <AD05> {  [  Arabic_teh, 0x1000679  ] };
      key <AD06> {  [  Arabic_seen, Arabic_sad  ] };
      key <AD07> {  [  Arabic_beh  ] };	// incomplete
      key <AD08> {  [  Arabic_dal, 0x1000688  ] };
      key <AD09> {  [  Arabic_jeem, 0x1000686  ] };
      key <AD10> {  [  0x100067e, 0x100062b  ] };
      key <AD11> {  [  bracketleft, braceleft  ] };  // fuzzy
      key <AD12> {  [  bracketright, braceright  ] };	// fuzzy


      // Keys 'A' - '''
      // Status: incomplete
      key <AC01> { [  0x1000647, Arabic_tehmarbuta  ] };
      key <AC02> { [  Arabic_meem  ] };  // incomplete
      key <AC03> { [  Arabic_ra, 0x1000691  ] };
      key <AC04> { [  0x10006cc, Arabic_kasra  ] };//changed to dotless yeh
      key <AC05> { [  Arabic_noon, Arabic_fathatan  ] };
      key <AC06> { [  0x10006d2, Arabic_fatha ] };
      key <AC07> { [  Arabic_alef, Arabic_maddaonalef  ] };
      key <AC08> { [  0x10006a9,  0x100062e  ] };
      key <AC09> { [  Arabic_waw, Arabic_damma  ] };
      key <AC10> { [  0x100061b, colon  ] };
      key <AC11> {  [  0x100066c  ] }; // incomplete


      // These two are fine
      key <BKSL> { [  backslash, bar  ] };
      key <SPCE> { [  space  ] };


      // Keys: 'Z' - '/'
      // Status: incomplete
      key <AB01> { [  Arabic_zain, Arabic_thal  ] };
      key <AB02> {  [  0x100062d  ] };  // incomplete
      key <AB03> {  [  Arabic_sheen, 0x1000698  ] };
      key <AB04> {  [  0x10006be, Arabic_zah  ] };
      key <AB05> {  [  Arabic_ain, Arabic_tah  ] };
      key <AB06> {  [  Arabic_hamza, 0x1000674  ] };
      key <AB07> {  [  Arabic_feh, Arabic_dad  ] };
      key <AB08> {  [  0x100060c, greater  ] };
      key <AB09> {  [  0x1000640, less  ] };
      key <AB10> {  [  slash, Arabic_question_mark  ] };

};
