// $XConsortium: macintosh /main/10 1996/01/29 19:54:54 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/us,v 1.1.2.1 1999/05/23 05:30:15 dawes Exp $

xkb_symbols "extended" {

    name[Group1]= "US/ASCII";
    key <ESC>  {	[ Escape			]	};

    // Alphanumeric section
    key <TLDE> {	[ quoteleft,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};
    key <BKSP> {	[ 	Delete			]	};

    key  <TAB> {	[ 	Tab,	ISO_Left_Tab	]	};
    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};
    key <BKSL> {	[ backslash,	bar		]	};

    key <CAPS> {	[	Caps_Lock		]	};
    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ quoteright,	quotedbl	]	};
    key <RTRN> {	[ Return			]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <SPCE> {	[  space			]	};
    // End alphanumeric section

    // Begin modifier mappings
    key <LMTA> {	[  Meta_L	 	]	};
    key <LFSH> {	[  Shift_L		]	};
    key <LCTL> {	[  Control_L		]	};
    key <LALT> {	[  Alt_L	 	]	};
    key <RMTA> {	[  Meta_R	 	]	};
    key <RFSH> {	[  Shift_R		]	};
    key <RCTL> {	[  Control_R		]	};
    key <RALT> {	[  Alt_R	 	]	};
    // End modifier mappings

    // Begin "Function" section
    key <FK01> {	[  F1			]	};
    key <FK02> {	[  F2			]	};
    key <FK03> {	[  F3			]	};
    key <FK04> {	[  F4			]	};
    key <FK05> {	[  F5			]	};
    key <FK06> {	[  F6			]	};
    key <FK07> {	[  F7			]	};
    key <FK08> {	[  F8			]	};
    key <FK09> {	[  F9			]	};
    key <FK10> {	[  F10			]	};
    key <FK11> {	[  F11			]	};
    key <FK12> {	[  F12			]	};
    key <FK13> {	[  Print		]	};
    key <FK14> {	[  Scroll_Lock		]	};
    key <FK15> {	[  Pause		]	};
    // End "Function" section

    // Begin "Editing" section
    key  <INS> {	[  Insert		]	};
    key <HOME> {	[  Home			]	};
    key <PGUP> {	[  Prior		]	};
    key <DELE> {	[  BackSpace		]	};
    key  <END> {	[  End			]	};
    key <PGDN> {	[  Next			]	};

    key   <UP> {	[  Up			]	};
    key <LEFT> {	[  Left			]	};
    key <DOWN> {	[  Down			]	};
    key <RGHT> {	[  Right		]	};
    // End "Editing" section

    // Begin "Keypad" section
    key <KPCL> {	[  Num_Lock		]	};
    key <KPEQ> {	[  KP_Equal		]	};
    key <KPDV> {	[  KP_Divide		]	};
    key <KPMU> {	[  KP_Multiply		]	};

    key  <KP7> {	[  KP_7			]	};
    key  <KP8> {	[  KP_8			]	};
    key  <KP9> {	[  KP_9			]	};
    key <KPSU> {	[  KP_Subtract		]	};

    key  <KP4> {	[  KP_4			]	};
    key  <KP5> {	[  KP_5			]	};
    key  <KP6> {	[  KP_6			]	};
    key <KPAD> {	[  KP_Add		]	};

    key  <KP1> {	[  KP_1			]	};
    key  <KP2> {	[  KP_2			]	};
    key  <KP3> {	[  KP_3			]	};
    key <KPEN> {	[  KP_Enter		]	};

    key  <KP0> {	[  KP_0			]	};
    key <KPDL> { 	[  KP_Decimal		]	};
    // End "Keypad" section


    // begin modifier mappings
    modifier_map Shift  { Shift_L, Shift_R };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L, Control_R };
//    modifier_map Mod1   { Meta_L, Meta_R };
//    modifier_map Mod2   { Alt_L, Alt_R };
//    modifier_map Mod4   { Num_Lock };
    modifier_map Mod1   { Alt_L, Alt_R };
    modifier_map Mod2   { Num_Lock };
    modifier_map Mod4   { Meta_L, Meta_R };
    modifier_map Mod5   { Scroll_Lock };
    // end modifier mappings
};

