.\" $NetBSD: pnozz.man,v 1.1 2005/07/04 21:24:58 macallan Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH PNOZZ __drivermansuffix__ __vendorversion__
.SH NAME
pnozz \- Weitek P9100 SBus driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qpnozz\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B pnozz
is an XFree86 driver for Weitek POWER 9100 graphics controllers found in SPARCbook 3GX and other models.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B pnozz
driver supports...
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: Michael Lorenz <macallan@netbsd.org>
