XCOMM  $XConsortium: en_US.utf,v 1.3 94/01/22 14:06:13 rws Exp $
XCOMM  XLocale Database Sample for en_US.utf
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font		ISO8859-1:GL
}
XCOMM 	fs1 class (Kanji)
fs1	{
	charset		JISX0208.1983-0:GL
	font		JISX0208.1983-0:GL
}
XCOMM   fs2 class (Korean Character)
fs2     {
	charset		KSC5601.1987-0:GL
	font		KSC5601.1987-0:GL
}
XCOMM   fs3 class (Chinese Han Character)
fs3     {
	charset		GB2312.1980-0:GL
	font		GB2312.1980-0:GL
}
XCOMM 	fs4 class (Half Kana)
fs4	{
	charset		JISX0201.1976-0:GR
	font		JISX0201.1976-0:GR
}
XCOMM 	fs5 class (ISO8859 families)
XCOMM fs5	{
XCOMM 	charset		ISO8859-1:GR
XCOMM 	font		ISO8859-1:GR
XCOMM }
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name		"UTF"
mb_cur_max		3
state_depend_encoding	False

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	ct_encoding	ISO8859-1:GL
}

XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		2
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
			JISX0208.1983-1:GL; JISX0208.1983-1:GR
}

XCOMM       cs2 class
cs2     {
        side            GL
        length          2
        ct_encoding     KSC5601.1987-0:GL; KSC5601.1987-0:GR;\
                        KSC5601.1987-1:GL; KSC5601.1987-1:GR
}
 
XCOMM       cs3 class
cs3     {
        side            GR
        length          2
        ct_encoding     GB2312.1980-0:GL; GB2312.1980-0:GR
}
 
XCOMM 	cs4 class
cs4	{
	side		GR
	length		1
	ct_encoding	JISX0201.1976-0:GR
}

XCOMM       cs5 class
XCOMM cs5     {
XCOMM         side            GR:Default
XCOMM         length          1
XCOMM         ct_encoding     ISO8859-1:GR
XCOMM }
 

END XLC_XLOCALE

