XCOMM $XConsortium: Imakefile /main/9 1995/08/14 21:49:40 gildea $
XCOMM $XFree86: xc/nls/X11/locale/XLC_LOCALE/Imakefile,v 3.1 1996/01/05 13:15:55 dawes Exp $

  WCHAR32 = HasWChar32
   TBLDIR = $(XLOCALEDIR)/tbl_data

#define LTarget(name)							@@\
all:: name.lt								@@\
									@@\
CppFileTarget(name.lt,name,-DWCHAR32=$(WCHAR32),NullParameter)		@@\
InstallNamedNonExec(name.lt,XLC_LOCALE,$(XLOCALEDIR)/name)

LTarget(C)
LTarget(iso8859-1)
LTarget(iso8859-2)
LTarget(iso8859-3)
LTarget(iso8859-4)
LTarget(iso8859-5)
LTarget(iso8859-6)
LTarget(iso8859-7)
LTarget(iso8859-8)
LTarget(iso8859-9)
LTarget(ja)
LTarget(ja.JIS)
LTarget(ja.SJIS)
LTarget(ko)
LTarget(zh)
LTarget(zh_TW)
LTarget(th_TH.TACTIS)
LTarget(en_US.utf)
LTarget(koi8-r)

InstallNonExecFile(tab8859_1,$(TBLDIR))
InstallNonExecFile(tab8859_2,$(TBLDIR))
InstallNonExecFile(tab8859_3,$(TBLDIR))
InstallNonExecFile(tab8859_4,$(TBLDIR))
InstallNonExecFile(tab8859_5,$(TBLDIR))
InstallNonExecFile(tab8859_6,$(TBLDIR))
InstallNonExecFile(tab8859_7,$(TBLDIR))
InstallNonExecFile(tab8859_8,$(TBLDIR))
InstallNonExecFile(tab8859_9,$(TBLDIR))
InstallNonExecFile(jis0208,$(TBLDIR))
InstallNonExecFile(ksc5601,$(TBLDIR))
InstallNonExecFile(gb2312,$(TBLDIR))
InstallNonExecFile(tabkoi8-r,$(TBLDIR))
