XCOMM  $XConsortium: ja.JIS,v 1.4 94/03/25 18:56:50 rws Exp $
XCOMM  XLocale Database Sample for ja_JP.jis
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font		ISO8859-1:GL; JISX0201.1976-0:GL
}
XCOMM 	fs1 class (Kanji)
fs1	{
	charset		JISX0208.1983-0:GL
	font		JISX0208.1983-0:GL
}
XCOMM 	fs2 class (Half Kana)
fs2	{
	charset		JISX0201.1976-0:GR
	font		JISX0201.1976-0:GR
}
XCOMM 	fs3 class (User Defined Character)
XCOMM fs3	{
XCOMM	charset		JISX0212.1990-0:GL
XCOMM	font		JISX0212.1990-0:GL
XCOMM }
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name		ja.jis
mb_cur_max		5
state_depend_encoding	True
#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	mb_encoding	<LSL> \x1b \x28 \x4a;\
			<LSL> \x1b \x28 \x42
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL; JISX0201.1976-0:GL
}

XCOMM 	cs1 class
cs1	{
	side		GL
	length		2
	mb_encoding	<LSL> \x1b \x24 \x42;\
			<LSL> \x1b \x24 \x40
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
			JISX0208.1983-1:GL; JISX0208.1983-1:GR
}

XCOMM 	cs2 class
cs2	{
	side		GL
	length		1
	mb_encoding	<LSL> \x1b \x28 \x49
#if WCHAR32
	wc_encoding	\x10000000
#else
	wc_encoding	\x00000080
#endif
	ct_encoding	JISX0201.1976-0:GR
}

XCOMM 	cs3 class
XCOMM cs3	{
XCOMM 	side		GL
XCOMM 	length		2
XCOMM 	mb_encoding	<LSL> \x1b \x24 \x28 \x44
XCOMM #if WCHAR32
XCOMM 	wc_encoding	\x20000000
XCOMM #else
XCOMM 	wc_encoding	\x00008000
XCOMM #endif
XCOMM 	ct_encoding	JISX0212.1990-0:GL; JISX0212.1990-0:GR
XCOMM }

END XLC_XLOCALE
