#
# $Date: 2001/03/18 17:00:52 $ $Revision: 1.1.1.2 $
# $Header: /cvsroot/xsrc/xfree/xc/extras/ogl-sample/main/gfx/lib/glw/Attic/Distfile,v 1.1.1.2 2001/03/18 17:00:52 veego Exp $
#

DISTFILES_SI = \
	GLwDrawA.h /xc/include/GL/GLwDrawA.h \
	GLwMDrawA.h /xc/include/GL/GLwMDrawA.h \
	Imakefile /xc/lib/GL/glw/Imakefile \
	GLwDrawAP.h /xc/lib/GL/glw/GLwDrawAP.h \
	GLwMDrawAP.h /xc/lib/GL/glw/GLwMDrawAP.h \
	GLwDAUtil.c /xc/lib/GL/glw/GLwDAUtil.c \
	GLwDrawA.c /xc/lib/GL/glw/GLwDrawA.c \
	GLwMDrawA.c /xc/lib/GL/glw/GLwMDrawA.c \
	$(NULL)
