XCOMM $XFree86: xc/fonts/encodings/large/Imakefile,v 1.1 1999/05/30 02:29:56 dawes Exp $

OBJS = EncObjComp(big5.eten-0) EncObjComp(gb2312.1980-0) \
	EncObjComp(jisx0201.1976-0) EncObjComp(jisx0208.1983-0) \
	EncObjComp(jisx0208.1990-0) EncObjComp(jisx0212.1990-0) \
	EncObjComp(ksc5601.1987-0)

SubdirLibraryRule($(OBJS))

CompEncodingTarget(big5.eten-0)
CompEncodingTarget(gb2312.1980-0)
CompEncodingTarget(jisx0201.1976-0)
CompEncodingTarget(jisx0208.1983-0)
CompEncodingTarget(jisx0208.1990-0)
CompEncodingTarget(jisx0212.1990-0)
CompEncodingTarget(ksc5601.1987-0)

/* This is only here to keep InstallEncodings happy. */
MakeEncodings(/**/,$(ENCODINGSDIR)/large,.)

InstallEncodings($(ENCODINGSDIR)/large)

