.\" $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/man/XF86_Accel.1x,v 1.1.2.2 1999/11/26 15:23:32 hohndel Exp $
.\"
.\" Copyright (c) 1998 The X Japanese Documentation Project.
.\" 
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish, dis-
.\" tribute, sublicense, and/or sell copies of the Software, and to permit
.\" persons to whom the Software is furnished to do so, subject to the fol-
.\" lowing conditions:
.\" 
.\" The above copyright notice and this permission notice shall be included
.\" in all copies or substantial portions of the Software.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABIL-
.\" ITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT
.\" SHALL  THE X JAPANESE DOCUMENTATION PROJECT  BE  LIABLE  FOR  ANY CLAIM,
.\" DAMAGES OR OTHER LIABILITY,  WHETHER IN AN ACTION OF CONTRACT,  TORT OR
.\" OTHERWISE,  ARISING FROM,  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.\" 
.\" Except as contained in this notice, the name of The X Japanese
.\" Documentation Project shall not be used in advertising or otherwise to
.\" promote the sale, use or other dealings in this Software without prior
.\" written authorization from The X Japanese Documentation Project.
.\" 
.\" X Window System is a trademark of The Open Group.
.\" 
.\" Translated Thu Nov 19 20:53:16 JST 1998
.\"         by FUJIWARA Teruyoshi <fujiwara@linux.or.jp>
.\"
.TH XF86_Accel 1 "Version 3.3.5"  "XFree86"
.SH 名前
.\"0 XF86_Accel - accelerated X Window System servers for
.\"0 UNIX on x86 and Alpha platforms with an S3, Mach8, Mach32, Mach64, P9000, AGX,
.\"0 ET4000/W32, ET6000, I128, TGA, or 8514/A accelerator board
x86 および Alpha プラットフォーム上で S3, Mach8, Mach32, Mach64, P9000, AGX, ET4000/W32, ET6000, I128, TGA, 8514/A アクセラレータボードを使っている UNIX 用のアクセラレーションありの X サーバ
.SH 書式
.B XF86_S3
[:displaynumber] [ option ] ...
.LP
.B XF86_S3V
[:displaynumber] [ option ] ...
.LP
.B XF86_Mach8
[:displaynumber] [ option ] ...
.LP
.B XF86_Mach32
[:displaynumber] [ option ] ...
.LP
.B XF86_Mach64
[:displaynumber] [ option ] ...
.LP
.B XF86_P9000
[:displaynumber] [ option ] ...
.LP
.B XF86_AGX
[:displaynumber] [ option ] ...
.LP
.B XF86_W32
[:displaynumber] [ option ] ...
.LP
.B XF86_I128
[:displaynumber] [ option ] ...
.LP
.B XF86_TGA
[:displaynumber] [ option ] ...
.LP
.B XF86_8514
[:displaynumber] [ option ] ...
.SH 説明
.\"0 .I XF86_S3
.\"0 is an 8-bit PseudoColor, 16-bit TrueColor and 32-bit TrueColor server for
.\"0 S3 graphic accelerator boards.  Note, 16-bit and 32-bit operation is not
.\"0 supported on all S3 accelerator boards.  Refer to \fIREADME.S3\fP for
.\"0 details of which boards are supported at which depths.
.I XF86_S3
は、S3 グラフィックアクセラレータボード用の 8ビット PseudoColor, 16ビッ
ト TrueColor, 32ビット TrueColor サーバである。16ビットと32ビットの操
作は、全ての S3 アクセラレータボードではサポートされていない点に注意す
ること。各ボードが対応している深さの詳細については、\fIREADME.S3\fP を
参照すること。
.PP
.\"0 .I XF86_S3V
.\"0 is an 8-bit PseudoColor and 16-bit TrueColor server for
.\"0 S3 ViRGE and ViRGE/VX graphic accelerator boards.
.I XF86_S3V
は、S3 ViRGE と ViRGE/VX グラフィックアクセラレータボード用の 8ビット
PseudoColor, 16ビット TrueColor サーバである。
.PP
.\"0 .I XF86_Mach8
.\"0 is an 8-bit PseudoColor server for ATI Mach8 graphic accelerator boards. 
.I XF86_Mach8
は、ATI Mach8 グラフィックアクセラレータボード用の 8ビット PseudoColor
サーバである。
.PP
.\"0 .I XF86_Mach32
.\"0 is an 8-bit PseudoColor and 16-bit TrueColor server for ATI Mach32
.\"0 graphic accelerator boards.  Note, 16-bit operation is not supported on
.\"0 all Mach32 accelerator boards.  Refer to \fIREADME.Mach32\fP for details
.\"0 of which RAMDACs are supported at which depths.
.I XF86_Mach32
は、ATI Mach32 グラフィックアクセラレータボード用の 8ビット
PseudoColor, 16 ビット TrueColor サーバである。全ての Mach32 アクセラ
レータボードで 16 ビット操作がサポートされているわけではない点に注意す
ること。サポートされている RAMDAC と深さに関する詳細な点については、
\fIREADME.Mach32\fP を参照すること。
.PP
.\"0 .I XF86_Mach64
.\"0 is an 8-bit PseudoColor, 16-bit TrueColor, and 32-bit TrueColor server
.\"0 for ATI Mach64 graphic accelerator boards.  Note, 16-bit and 32-bit
.\"0 operation is not supported for all RAMDACs.  Refer to
.\"0 \fIREADME.Mach64\fP for details of which RAMDACs are supported at
.\"0 which depths.
.I XF86_Mach64
は、ATI Mach64 グラフィックアクセラレータボード用の 8ビット
PseudoColor, 16 ビット TrueColor, 32ビット TrueColor サーバである。全
ての Mach64 アクセラレータボードで 16ビットと32ビットの操作がサポート
されているわけではない点に注意すること。サポートされている RAMDAC と深
さに関する詳細な点については、\fIREADME.Mach64\fP を参照すること。
.PP
.\"0 .I XF86_P9000
.\"0 is an 8-bit PseudoColor, 16-bit TrueColor, and 32-bit TrueColor
.\"0 server for Weitek Power 9000 (P9000) graphic accelerator boards. 
.I XF86_P9000
は、Weitek Power 9000 (P9000) グラフィックアクセラレータボード用の 8ビッ
ト PseudoColor, 16ビット TrueColor, 32ビット TrueColor サーバである。
.PP
.\"0 .I XF86_AGX
.\"0 is an 8-bit PseudoColor and 16-bit TrueColor server for AGX/XGA graphic
.\"0 accelerator boards.
.I XF86_AGX
は、AGX/XGA グラフィックアクセラレータボード用の 8 ビット PseudoColor,
16ビット TrueColor サーバである。
.PP
.\"0 .I XF86_W32
.\"0 is an 8-bit PseudoColor server for ET4000/W32, ET4000/W32i, ET4000/W32p and
.\"0 ET6000 graphic accelerator boards. For 16, 24 and 32 bits per pixel support
.\"0 on the ET6000, try the XF86_SVGA server.
.I XF86_W32 は
ET4000/W32, ET4000/W32i, ET4000/W32p, ET6000 グラフィックアクセラレー
タボード用の 8ビット PseudoColor サーバである。ET6000 で 16, 24, 32
bpp を利用するためには、XF86_SVGA サーバを使うこと。
.PP
.\"0 .I XF86_I128
.\"0 is an server for Number Nine Imagine 128
.\"0 graphic accelerator boards.
.I XF86_I128
は、Number Nine Imagine 128 グラフィックスアクセラレータボード用のサー
バである。
.PP
.\"0 .I XF86_TGA
.\"0 is an server for Digital's 21030 (TGA) chipset.  This server is available only
.\"0 for Alpha platforms.
.I XF86_TGA
は DEC の 21030(TGA) チップセット用のサーバである。このサーバは Alpha
プラットフォームでしか利用できない。
.PP
.\"0 .I XF86_8514
.\"0 is an 8-bit PseudoColor server for 8514/A graphic accelerator boards.  
.I XF86_8514
は、8514/A グラフィックアクセラレータボード用の 8ビット Pseudo Color
サーバである。
.PP
.\"0 These are derived from the
.\"0 .I X386
.\"0 server provided with X11R5, and from the
.\"0 .I X8514
.\"0 server developed by Kevin E. Martin <martin@cs.unc.edu>.
これらのサーバは、X11R5 付属の
.I X386
サーバと Kevin Martin <martin@cs.unc.edu> が開発した
.I X8514
サーバが元になっている。
.SH 設定
.PP
.\"0 The servers support the following chipsets:
このサーバは以下のチップセットをサポートしている:
.RS .5i
.TP 13
XF86_S3:
86C911, 86C924, 86C801, 86C805, 86C805i, 86C928, 86C928-P,
86C732 (Trio32), 86C764 (Trio64), 86C765 (Trio64V+), 86C864, 86C868,
86C964, 86C968
.TP 13
XF86_S3V:
86C325 (ViRGE), 86C375 (ViRGE/DX), 86C385 (ViRGE/GX), 86C988 (ViRGE/VX)
.TP 13
XF86_Mach8:
ATI Mach8, ATI Mach32
.TP 13
XF86_Mach32:
ATI Mach32
.TP 13
XF86_Mach64:
ATI Mach64 (GX, CT, ET, VT, VT3, VT4, LT, GT (3D Rage), 3D Rage II, 3D
Rage IIC, 3D Rage II+DVD, Rage Pro)
.TP 13
XF86_P9000:
.\"0 Diamond Viper VLB, Diamond Viper PCI, Orchid P9000, and some clones
Diamond Viper VLB, Diamond Viper PCI, Orchid P9000 およびその互換カー
ドの一部
(Weitek P9000)
.TP 13
XF86_AGX:
AGX-010, AGX-014, AGX-015, AGX-016, XGA-1, XGA-2
.TP 13
XF86_W32:
ET4000/W32, ET4000/W32i, ET3000/W32p, ET6000
.TP 13
XF86_I128:
.\"0 Number Nine Imagine 128 series 1 and 2
Number Nine Imagine 128 のシリーズ 1, 2
.TP 13
XF86_TGA:
DEC 21030
.TP 13
XF86_8514:
.\"0 IBM 8514/A and true clones
IBM 8514/A およびその完全互換カード
.RE
.PP
.\"0 For S3 virtual resolutions up to (approximately)
.\"0 1152x800 are supported, using  (up to) 1Mb of display memory
.\"0 (the S3 uses an internal width of 1280 for some older chips,
.\"0 hence 1Mb can't support 1152x900).
1MB(まで)のディスプレイメモリを積んでいる S3 のカードでは、(およそ)
1152x800までの解像度の仮想スクリーンがサポートされている(古い S3 のチッ
プには内部幅が1280のものがあるため、1MB のメモリでは 1152x900 をサポー
トできない)。
.\"0 Physical resolutions up to 1280x1024 (1600x1280 on some cards) are
.\"0 possible using 2Mb or more of display memory (virtual resolution is
.\"0 dependent solely on the amount of memory installed, with the maximum
.\"0 virtual width being 2048, and max virtual height is 4096).
2MB 以上のディスプレイメモリを積んでいると、1280x1024 (カードによって
は 1600x1280)までの物理的解像度が利用できる。(仮想的な解像度は単に積ま
れているメモリの量によって決まる。仮想スクリーンの最大幅は 2048 であり、
最大高さは 4096 である。)
.PP
.\"0 Similar resolutions are supported on the Mach64.  Refer to
.\"0 \fIREADME.Mach64\fP for configuration details.
同様の解像度が Mach64 でもサポートされる。詳細なコンフィギュレーション
については、\fIREADME.Mach64\fP ファイルを参照すること。
.PP
.\"0 Similar resolutions are supported on the Mach32.
同様の解像度が Mach32 でもサポートされる。
.\"0 For the Mach32, the maximum virtual width is 1536, and the maximum virtual
.\"0 height is 1280.
Mach32 の場合は、仮想スクリーンの最大幅は 1536 であり、最大高さは 1280
である。
.PP
.\"0 For Mach8, the maximum virtual width is 1024.
Mach8 の場合は、仮想スクリーンの最大幅は 1024 である。
.PP
.\"0 For 8514 the maximum resolution is 1024x768.
8514 の場合は、仮想スクリーンの最大解像度は 1024x768 である。
.PP
.\"0 For the AGX chips, maximum resolution depends upon the chip revision
.\"0 and amount of available display memory. 
AGX チップの場合、最大解像度はチップのリビジョンと利用可能なディスプレ
イメモリの量によって決まる。
.\"0 Refer to \fIREADME.agx\fP for configuration details.
コンフィギュレーションの詳細については \fIREADME.agx\fP を参照すること。
.PP
.\"0 For the P9000, the virtual and physical resolutions must be the
.\"0 same.  With sufficient memory, resolutions up to 1280x1024 are supported.
P9000 の場合は、仮想的解像度と物理的解像度は同じでなければならない。十
分なメモリがあれば、1280x1024 までの解像度がサポートされる。
.PP
.\"0 All the servers which support 24 bit visuals currently do so using a 32 bit
.\"0 per pixel configuration where 8 bits in every 32 bits is unused.  This needs
.\"0 to be taken into account when calculating the maximum virtual display size
.\"0 that can be supported at this depth.
24ビットのビジュアルをサポートしている全てのサーバは現在、32bpp のコン
フィギュレーションにおいて各32ビット中の8ビット分を使わないことにより、
24bpp を実現している。この深さでサポートすることができる最大の仮想ディ
スプレイサイズを計算する際には、この点を考慮する必要がある。
.SH オプション
.\"0 In addition to the normal server options described in the \fIXserver(1)\fP
.\"0 manual page, these servers accept some more command line switches,
.\"0 as described in the 
.\"0 .I XFree86(1) 
.\"0 manpage.
オンラインマニュアルの \fIXserver(1)\fP で説明されている通常のサーバオ
プションに加え、これらのサーバはいくつかのコマンドラインオプションをサ
ポートしている。通常のオプションは、オンラインマニュアルの
.I XFree86(1)
で説明されている。
.sp
.\"0 The Mach64, Mach32, S3, S3V, P9000 and AGX servers support more than 8 bit
.\"0 color.
Mach64, Mach32, S3, S3V, P9000, AGX サーバは 8 ビット以上の色をサポー
トしている。
.\"0 The Mach32, S3V and AGX servers support 16 bit TrueColor and the Mach64, S3, 
.\"0 I128, and P9000 servers support 16 and 32 bit TrueColor.  
Mach32, S3V, AGX サーバは 16 ビット TrueColor をサポートしており、
Mach64, S3, I128, P9000 サーバは 16 ビットと 32 ビットの TrueColor を
サポートしている。
.\"0 The 32 bit TrueColor mode only uses
.\"0 24 bits per pixel for color information (giving you 16 million
.\"0 colors).  These modes may be used by specifying the \fB\-bpp\fP
.\"0 option as specified in the
.\"0 .I XFree86(1) 
.\"0 manpage.
32ビット TrueColor モードでは、ピクセルごとの色情報には 24 bpp しか使っ
ていない(1600万色を与える)。このモードは、
オンラインマニュアルの
.I XFree86(1) 
で説明されている \fB\-bpp\fP オプションを指定すると使用できる。
.SH セットアップ
.\"0 .I XFree86
.\"0 uses a configuration file called \fBXF86Config\fP for its initial setup.  
.I XFree86
は起動時に \fBXF86Config\fP という設定ファイルを使用する。
.\"0 See the 
.\"0 .I XF86Config(4/5)
.\"0 manpage for general details. Here only the
.\"0 parts specific to the
.\"0 .I XF86_S3, XF86_S3V, XF86_Mach8, XF86_Mach32, XF86_Mach64, XF86_P9000,
.\"0 .I XF86_AGX, XF86_W32, XF86_TGA, XF86_I128,
.\"0 and 
.\"0 .I XF86_8514
.\"0 servers are explained.
一般的な事項についての詳細はオンラインマニュアルの
.I XF86Config(4/5) 
を参照すること。ここでは、
.I XF86_S3, XF86_S3V, XF86_Mach8, XF86_Mach32, XF86_Mach64, XF86_P9000,
.I XF86_AGX, XF86_W32, XF86_TGA, XF86_I128,
.I XF86_8514
サーバに固有の部分についてのみ説明する。
.PP
.\"0 Entries for the \fBDevice\fP section in the XF86Config file include:
XF86Config ファイルの \fBDevice\fP セクションのエントリには以下の項
目がある:
.br
.ne 3i
.TP 8
.B Chipset \fI"name"\fP
.\"0 specifies a chipset so the correct driver can be used.  Possible chipsets
.\"0 are:
正しいドライバを使うためにチップセットを指定する。指定可能な値を以下に
示す:
.sp
XF86_S3:
.RS 1.5i
.TP 12
s3_generic
.\"0 (for a standard IO driven server) 
(標準 I/O 駆動のサーバで用いる)
.TP 12
mmio_928
.\"0 (for a memory mapped IO driven server on 86C928, 86C732, 86C764, 86C864, 86C868, 86C964 and 86C968 boards)
(86C928, 86C732, 86C764, 86C864, 86C868, 86C964, 86C968 ボードで動作す
る、メモリマップI/O 駆動のサーバで用いる)
.TP 12
newmmio
.\"0 (for a newer memory mapped IO driven server on 86C765, 86C868, and 86C968 boards)
(86C765, 86C868, 86C968 ボードで動作する新しい方式のメモリマップ I/O
で駆動するサーバで用いる)
.RE
.RS 8
.PP
XF86_S3V:
.RE
.RS 1.5i
.TP 12
s3_virge
.RE
.RS 8
.PP
XF86_Mach8:
.RE
.RS 1.5i
.TP 12
mach8
.\"0 (to force the Mach8 server to run on Mach32 boards)
(Mach32 ボード上で Mach8 サーバを動かす時に用いる)
.RE
.RS 8
.PP
XF86_Mach32:
.RE
.RS 1.5i
.PP
mach32
.RE
.RS 8
.PP
XF86_Mach64:
.RE
.RS 1.5i
.PP
mach64
.RE
.RS 8
.PP
XF86_P9000:
.RE
.RS 1.5i
.PP
vipervlb
.\"0 (for the Diamond Viper VLB)
(Diamond 製 Viper VLB で用いる)
.TP 12
viperpci
.\"0 (for the Diamond Viper PCI)
(Diamond 製 Viper PCI で用いる)
.TP 12
orchidp9000
.\"0 (for the Orchid P9000 and many generic P9000-based boards)
(Orchid P9000 および一般的な P9000 ベースのボードの多くで用いる)
.RE
.RS 8
.PP
XF86_AGX:
.RE
.RS 1.5i
.PP
agx-016
.TP 12
agx-015
.TP 12
agx-014
.TP 12
agx-010
.TP 12
xga-2
.TP 12
xga-1
.\"0 (note: Only the agx-016, agx-015, agx-014 and XGA-2 have been tested.
.\"0 Refer to \fIREADME.agx\fP before attempting to use.)
(注: agx-016, agx-015, agx-014, XGA-2 だけがテストされている。
使用する前には \fIREADME.agx\fP を参照すること。)
.RE
.RS 8
.PP
XF86_W32:
.RE
.RS 1.5i
.PP
et4000w32
.TP 12
et4000w32i
.TP 12
et4000w32i_rev_b
.TP 12
et4000w32i_rev_c
.TP 12
et4000w32p_rev_a
.TP 12
et4000w32p_rev_b
.TP 12
et4000w32p_rev_c
.TP 12
et4000w32p_rev_d
.TP 12
et6000
.RE
.RS 8
.PP
XF86_I128:
.RE
.RS 1.5i
.PP
i128
.RE
.RS 8
.PP
XF86_TGA:
.RE
.RS 1.5i
.PP
tga
.RE
.RS 8
.PP
XF86_8514:
.RE
.RS 1.5i
.PP
ibm8514
.RE
.TP 8
.B Clocks \fIclock ...\fP
.\"0 For boards with non-programmable clock chips, the clocks can be specified
.\"0 here (see \fIXF86Config(4/5)\fP).  The P9000 server no longer requires
.\"0 a \fBClocks\fP line.  It will work the same way as other servers with
.\"0 a programmable clock chip (i.e., use the clocks as specified in the
.\"0 Modes).  Note, clocks over 110\ Mhz are not recommended or supported
.\"0 by the P9000 server.  The Mach64 server also does not require a
.\"0 \fBClocks\fP line since the clocks are normally read directly from the
.\"0 video card's BIOS or programmed as required.  For the Mach64 server,
.\"0 the clocks given in the XF86Config file are ignored unless the
.\"0 "no_bios_clocks" option is given (see below).
プログラマブルでないクロックチップを使っているボードに対し、この行でク
ロックを指定することができる(\fIXF86Config(4/5)\fP 参照)。P9000 サーバ
では、もはや \fBClocks\fP 行は不要である。このサーバも、プログラマブル
クロックチップを持つ他のサーバと同じように動作する(つまり、Modes で指
定されたクロックが使われる)。ただし、P9000 サーバでは110MHz を越えるク
ロックは使わないほうがよいし、サポートもされていない点に注意すること。
Mach64 サーバでも \fBClocks\fP 行は必要ない。なぜなら、クロックは通常
ビデオカードの BIOS から直接読み込むか、必要に応じてプログラムに書き込
まれているからである。Mach64 サーバでは、"no_bios_clocks" オプション
(後述)を指定しなければ、XF86Config ファイルで指定されたクロックは無視
される。
.TP 8
.B ClockChip \fI"clockchip-type"\fP
.\"0 For boards with programmable clock chips (except with the 
.\"0 P9000 and AGX servers), the name of the clock chip is given.  
プログラマブルクロックチップを持つボードに対して(P9000 と AGX サーバの
場合は除く)、クロックチップの名前を指定する。
.\"0 The only supported values for the W32 server
.\"0 are \fB"icd2061a"\fP, \fB"dcs2834"\fP, \fB"ics5341"\fP and \fB"stg1703"\fP.
W32 サーバでサポートされている値は、\fB"icd2061a"\fP, \fB"dcs2834"\fP,
\fB"ics5341"\fP, \fB"stg1703"\fP である。
.\"0 Possible values for the S3 server
.\"0 include \fB"icd2061a"\fP, \fB"ics9161a"\fP, \fB"dcs2834"\fP, \fB"sc11412"\fP,
.\"0 \fB"s3gendac"\fP, \fB"s3_sdac"\fP, \fB"ti3025"\fP, \fB"ti3026"\fP,
.\"0 \fB"ti3030"\fP, \fB"ics2595"\fP,
.\"0 \fB"ics5300"\fP, \fB"ics5342"\fP, \fB"ch8391"\fP,
.\"0 \fB"stg1703"\fP, \fB"att20c408"\fP, \fB"att20c409"\fP, \fB"att20c499"\fP,
.\"0 and \fB"ibm_rgb5xx"\fP.
S3 サーバで指定できる値は、
\fB"icd2061a"\fP, \fB"ics9161a"\fP, \fB"dcs2834"\fP, \fB"sc11412"\fP,
\fB"s3gendac"\fP, \fB"s3_sdac"\fP, \fB"ti3025"\fP, \fB"ti3026"\fP,
\fB"ti3030"\fP, \fB"ics2595"\fP, \fB"ics5300"\fP, \fB"ics5342"\fP,
\fB"ch8391"\fP, \fB"stg1703"\fP, \fB"att20c408"\fP, \fB"att20c409"\fP,
\fB"att20c499"\fP, \fB"ibm_rgb5xx"\fP である。
.\"0 Possible values for the Mach64 server include \fB"ati18818"\fP,
.\"0 \fB"ics2595"\fP, \fB"stg1703"\fP, \fB"ch8398"\fP, \fB"ibm_rgb514"\fP and
.\"0 \fB"att20c408"\fP.
Mach64 サーバで指定できる値は、\fB"ati18818"\fP, \fB"ics2595"\fP,
\fB"stg1703"\fP, \fB"ch8398"\fP, \fB"ibm_rgb514"\fP, \fB"att20c408"\fP
である。
.\"0 The only possible clockchip value for the ET6000 is \fB"et6000"\fP.
ET6000 に対して指定できるクロックチップ値は \fB"et6000"\fP である。
.TP 8
.B Ramdac \fI"ramdac-type"\fP
.\"0 This specifies the type of RAMDAC used on the board.  Only the S3,
.\"0 AGX, Mach32, Mach64, and W32 servers use this.
ボードで使われている RAMDAC のタイプを指定する。S3, AGX, Mach32,
Mach64, W32 サーバだけで使われる。
.sp
.\"0 \fBnormal\fP - (S3, AGX, W32) Card does not have one of the other RAMDACs
.\"0 mentioned here.  This option is only required for the S3 server if the server 
.\"0 incorrectly detects one of those other RAMDACs. 
\fBnormal\fP - (S3, AGX, W32) 以下に述べる以外の RAMDAC を持っているカー
ドで用いる。サーバがこのような RAMDAC を間違って検出する場合に、S3 サー
バに対してだけこのオプションが必要となる。
.\"0 The AGX server does not yet auto-detect RAMDACs, this 
.\"0 is the default if no RAMDAC is specified.
AGX サーバは RAMDAC の自動検出機能を持っていないので、RAMDAC が指定さ
れていなければ、この動作がデフォルトとなる。
.\"0 Use this option for W32 server if it incorrectly identifies
.\"0 your RAMDAC or if RAMDAC detection fails entirely.
W32 サーバでは、RAMDAC が正しく認識されないときと、RAMDAC の検出が完全
に失敗するときにこのオプションを使うこと。
.sp
.\"0 \fBatt20c490\fP - (S3, AGX, Mach32) Card has an AT&T 20C490 or AT&T 20C491
.\"0 RAMDAC.
(S3, AGX, Mach32) AT&T 20C490 または AT&T 20C491 RAMDAC を積んでいるカー
ドで用いる。
.\"0 When the \fBdac_8_bit\fP option is specified, these
.\"0 RAMDACs may be operated in 8 bit per RGB mode.  It also allows 16bpp
.\"0 operation with 801/805/928 boards.  True AT&T 20C490 RAMDACs should be
.\"0 auto-detected by the S3 server.  This RAMDAC must be specified explicitly
.\"0 in other cases.
\fBdac_8_bit\fP オプションを指定すると、これらの RAMDAC は RGB 毎に 8
ビットのモードで操作される。801/805/928 ボードでは、16bpp の操作を行う
こともできる。本物の AT&T 20C490 RAMDAC は、S3 サーバに自動検出される
はずである。そうでない場合には、この RAMDAC を明示的に指定しなければな
らない。
.\"0 Note that 8 bit per RGB mode does not
.\"0 appear to work with the Winbond 82C490 RAMDACs (which SuperProbe identifies
.\"0 as AT&T 20C492).  16bpp works fine with the Winbond 82C490.
RGB 毎に 8 ビットのモードは、Winbond 82C490 RAMDAC (SuperProbe は AT&T
20C492 と認識する)では動作しないようである。Winbond 82C490 でも 16bpp
はうまく動作する。
.\"0 The Diamond SS2410 RAMDAC is reported to be compatible when operating in
.\"0 15bpp mode (not 16bpp).  The Chrontel 8391 appears to be compatible in
.\"0 all modes.
Diamond 製の SS2410 RAMDAC は 15bpp モード(16bpp ではない)で操作したと
きは互換であると報告されている。Chrontel 8391 は全てのモードで互換のよ
うである。
.sp
.\"0 \fBsc15025\fP - (S3, AGX) Card has a Sierra SC15025 or SC15026 RAMDAC.
\fBsc15025\fP - (S3, AGX) Sierra 製の SC15025 または SC15026 RAMDAC を
積んでいるカードで用いる。
.\"0 The S3 server has code to auto-detect this RAMDAC.
S3 サーバには、この RAMDAC を自動検出するコードが含まれている。
.sp
.\"0 \fBsc11482\fP - (S3) Card has a Sierra SC11482, SC11483 or SC11484 RAMDAC.
\fBsc11482\fP - (S3) Sierra 製の SC11482, SC11483, SC11484 RAMDAC を積
んでいるカードで用いる。
.\"0 The S3 server has code to auto-detect this RAMDAC.
S3 サーバには、この RAMDAC を自動検出するコードが含まれている。
.sp
.\"0 \fBsc11485\fP - (S3) Card has a Sierra SC11485, SC11487 or SC11489 RAMDAC.
\fBsc11485\fP - (S3) Sierra 製の SC11485, SC11487, SC11489 RAMDAC を積
んでいるカードで用いる。
.\"0 The S3 server will detect these RAMDACs as a \fBsc11482\fP, so this option
.\"0 must be specified to take advantage of extra features (they support
.\"0 16bpp, 15bpp and 8bpp while the others only support 15bpp and 8bpp).
S3 サーバはこれらの RAMDAC を \fBsc11482\fP として検出するので、拡張機
能を利用するためにはこのオプションを指定しなければならない(これらは
16bpp, 15bpp, 8bpp をサポートしているが、他では 15bpp と 8bbp しかサポー
トされていない)。
.sp
.\"0 \fBbt485\fP - (S3) Card has a BrookTree Bt485 or Bt9485 RAMDAC.  This must
.\"0 be specified if the server fails to detect it.
\fBbt485\fP - (S3) BrookTree 製の Bt485 または Bt9485 RAMDAC を積んで
いるカードで用いる。サーバが検出に失敗した場合には、これを指定しなけれ
ばならない。
.sp
.\"0 \fBatt20c505\fP - (S3) Card has an AT&T 20C505 RAMDAC.  This must be specified
.\"0 either if the server fails to detect the 20C505, or if the card has a Bt485
.\"0 RAMDAC and there are problems using clocks higher than 67.5Mhz.
\fBatt20c505\fP - (S3) AT&T 製の 20C505 RAMDAC を積んでいるカードで用
いる。サーバが 20C505 の検出に失敗した場合や、このカードが Bt485
RAMDAC を搭載しているが、67.5MHz 以上のクロックの利用で問題が生じる場
合には、このオプションを指定しなければならない。
.sp
.\"0 \fBatt20c498\fP - (S3) Card has an AT&T 20C498 or 21C498 RAMDAC.
\fBatt20c498\fP - (S3) AT&T 製の 20C498 または 21C498 RAMDAC を積んで
いるカードで用いる。
.\"0 This must be specified if the server fails to detect it.
サーバが検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBatt22c498\fP - (S3) Card has an AT&T 22C498 RAMDAC.
\fBatt22c498\fP - (S3) AT&T 製の 22C498 RAMDAC を積んでいるカードで用
いる。
.\"0 This must be specified if the server fails to detect it.
サーバが検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBibm_rgb514\fP - (S3) Card has an IBM RGB514 RAMDAC.
\fBibm_rgb514\fP - (S3) IBM 製の RGB514 RAMDAC を積んでいるカードで用
いる。
.\"0 This must be specified if the server fails to detect it.
サーバが検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBibm_rgb524\fP - (S3) Card has an IBM RGB524 RAMDAC.
\fBibm_rgb524\fP - (S3) IBM 製の RGB524 RAMDAC を積んでいるカードで用
いる。
.\"0 This must be specified if the server fails to detect it.
サーバが検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBibm_rgb525\fP - (S3) Card has an IBM RGB525 RAMDAC.
\fBibm_rgb525\fP - (S3) IBM 製の RGB525 RAMDAC を積んでいるカードで用
いる。
.\"0 This must be specified if the server fails to detect it.
サーバが検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBibm_rgb526\fP - (S3) Card has an IBM RGB526 RAMDAC.
\fBibm_rgb526\fP - (S3) IBM 製の RGB526 RAMDAC を積んでいるカードで用
いる。
.\"0 This must be specified if the server fails to detect it.
サーバが検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBibm_rgb528\fP - (S3) Card has an IBM RGB528 RAMDAC.
\fBibm_rgb528\fP - (S3) IBM 製の RGB528 RAMDAC を積んでいるカードで用
いる。
.\"0 This must be specified if the server fails to detect it.
サーバが検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBstg1700\fP - (S3) Card has an STG1700 RAMDAC.  This must be specified
.\"0 if the server fails to detect it.
\fBstg1700\fP - (S3) STG1700 RAMDAC を積んでいるカードで用いる。サーバ
が検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBstg1702\fP - (Mach64) Card has an STG1702 RAMDAC.  This must be
.\"0 specified if the server fails to detect it.
\fBstg1702\fP - (Mach64) STG1702 RAMDAC を積んでいるカードで用いる。サーバ
が検出に失敗した場合には、このオプションを指定する必要がある。
.sp
.\"0 \fBstg1703\fP - (S3, W32, Mach64) Card has an STG1703 RAMDAC.  This
.\"0 must be specified if the server fails to detect it.  Using the W32
.\"0 server you MUST explicitly set the STG1703 as ClockChip to be able to
.\"0 use the programming capabilities.
\fBstg1703\fP - (S3, W32, Mach64) STG1703 RAMDAC を積んでいるカードで
用いる。サーバが検出に失敗した場合には、このオプションを指定する必要が
ある。W32 サーバを使う場合には、STG1703 で ClockChip のプログラマブル
機能を使えるように明示的に設定しなければならない。
.sp
.\"0 \fBs3gendac\fP - (S3) Card has an S3 86C708 GENDAC.
\fBs3gendac\fP - (S3) S3 製の 86C708 GENDAC を積んでいるカードで用いる。
.\"0 This RAMDAC does not support 8 bit per RGB mode (don't specify
.\"0 the \fBdac_8_bit\fP option).
この RAMDAC は RGB 毎に8ビットのモードをサポートしていない
(\fBdac_8_bit\fP オプションを指定してはならない)。
.\"0 It allows 16bpp operation with 801/805 boards.  There is currently no
.\"0 auto-detection for this RAMDAC.  
このオプションを使うと 801/805 ボードで 16bpp の操作が可能になる。現在、
このRAMDAC を自動検出することはできない。
.sp
.\"0 \fBs3_sdac\fP - (S3) Card has an S3 86C716 SDAC RAMDAC.  This must be specified
.\"0 if the server fails to detect it.
\fBs3_sdac\fP - (S3) S3 製の 86C716 SDAC RAMDAC を積んでいるカードで用
いる。サーバが検出に失敗した場合には、このオプションを指定する必要があ
る。
.sp
.\"0 \fBics5300\fP - (S3) Card has an ICS5300 RAMDAC.  This must be specified
.\"0 if the server fails to detect it (the server will recognise this as
.\"0 an S3 GENDAC which is OK).
\fBics5300\fP - (S3) ICS5300 RAMDAC を積んでいるカードで用いる。サーバ
が検出に失敗した場合には、このオプションを指定する必要がある。(サーバ
はこれを S3 GENDAC と認識する。このRAMDAC としても利用可能である。)
.sp
.\"0 \fBics5341\fP - (W32) Card has an ICS5341 RAMDAC.  This must be specified
.\"0 if the server fails to detect it. For pixel clocks higher than 86MHz the
.\"0 server uses pixel multiplexing which seems to fail in a small band around
.\"0 90MHz on most boards. While the ICS5341 RAMDAC is usually recognized as 
.\"0 RAMDAC you MUST set it as ClockChip to be able to use the programming 
.\"0 capabilities.
\fBics5341\fP - (W32) ICS5341 RAMDAC を積んでいるカードで使用する。サー
バが検出に失敗した場合には、このオプションを指定する必要がある。
ピクセルクロック86MHz 以上だと、サーバはピクセルの多重化を行う。この場
合、ほとんどのボードでは90MHz 近辺の狭いバンドでうまく動作しないように
見える。通常、ICS5341 RAMDAC は RAMDAC として認識されるが、プログラマ
ブル機能が使えるように、ユーザはこれを ClockChip として設定しなければ
ならない。
.sp
.\"0 \fBics5342\fP - (S3) Card has an ICS5342 RAMDAC.  This must be specified
.\"0 if the server fails to detect it (the server will recognise this as
.\"0 an S3 SDAC which is OK).
\fBics5342\fP - (S3) ICS5342 RAMDAC を積んでいるカードで用いる。サーバ
が検出に失敗した場合には、このオプションを指定する必要がある。(サーバ
はこれを S3 SDAC として識別し、それで利用可能である。)
.sp
.\"0 \fBti3020\fP - (S3) Card has a TI ViewPoint Ti3020 RAMDAC.  This must
.\"0 be specified if the server fails to detect the Ti3020.
\fBti3020\fP - (S3) TI 製の ViewPoint Ti3020 RAMDAC を積んでいるカード
で使用する。サーバが Ti3020 の検出に失敗した場合には、このオプションを
指定する必要がある。
.\"0 Note that pixel multiplexing will be used for this RAMDAC if any mode
.\"0 requires a dot clock higher than 70MHz.
70MHz 以上のドットクロックを必要とするモードがある場合、この RAMDAC に
対してはピクセルの多重化が行われる点に注意すること。
.sp
.\"0 \fBti3025\fP - (S3) Card has a TI ViewPoint Ti3025 RAMDAC.  This must
.\"0 be specified if the server fails to detect the Ti3025.
\fBti3025\fP - (S3) TI 製の ViewPoint Ti3025 RAMDAC を積んでいるカード
で使用する。サーバが Ti3025 の検出に失敗した場合には、このオプションを
指定する必要がある。
.sp
.\"0 \fBti3026\fP - (S3) Card has a TI ViewPoint Ti3026 RAMDAC.  This must
.\"0 be specified if the server fails to detect the Ti3026.
\fBti3026\fP - (S3) TI 製の ViewPoint Ti3026 RAMDAC を積んでいるカード
で使用する。サーバが Ti3026 の検出に失敗した場合には、このオプションを
指定する必要がある。
.sp
.\"0 \fBti3030\fP - (S3) Card has a TI ViewPoint Ti3030 RAMDAC.  This must
.\"0 be specified if the server fails to detect the Ti3030.
\fBti3030\fP - (S3) TI 製の ViewPoint Ti3030 RAMDAC を積んでいるカード
で用いる。サーバが Ti3030 の検出に失敗した場合には、このオプションを指
定する必要がある。
.sp
.\"0 \fBbt481\fP - (AGX, Mach32) Card has a BrookTree Bt481 RAMDAC.
\fBbt481\fP - (AGX, Mach32) BrookTree 製の Bt481 RAMDAC を積んでいるカー
ドで用いる。
.sp
.\"0 \fBbt482\fP - (AGX) Card has a BrookTree Bt482 RAMDAC.
\fBbt482\fP - (AGX) BrookTree 製の Bt482 RAMDAC を積んでいるカードで用
いる。
.sp
.\"0 \fBherc_dual_dac\fP - (AGX) Card (Hercules Graphite Pro) has both the
.\"0 84-pin (Bt485 or AT&T20C505) and 44-pin (Bt481 or Bt482) RAMDACs installed.
\fBherc_dual_dac\fP - (AGX) 84ピン (Bt485 または AT&T20C505) と 44ピン
(Bt481 または Bt482) RAMDAC の両方がインストールされているカード
(Hercules Graphite Pro)で用いる。
.sp
.\"0 \fBherc_small_dac\fP - (AGX) Card (Hercules Graphite Pro) has only the
.\"0 44-pin (Bt481 or Bt482) RAMDAC installed.
\fBherc_small_dac\fP - (AGX) 44ピン(Bt481 または Bt482) RAMDAC だけが
インストールされているカード(Hercules Graphite Pro)で用いる。
.sp
.\"0 \fBati68875\fP - (Mach64, Mach32) Card has an ATI 68875 RAMDAC.  This must
.\"0 be specified if the server fails to detect it.
\fBati68875\fP - (Mach64, Mach32) ATI 製の 68875 RAMDAC を積んでいるカー
ドで用いる。サーバが検出に失敗した場合には、このオプションを指定する必
要がある。
.sp
.\"0 \fBtlc34075\fP - (Mach64, Mach32) Card has a TI 34075 RAMDAC.  This must be
.\"0 specified if the server fails to detect it.
\fBtlc34075\fP - (Mach64, Mach32) TI 製の 34075 RAMDAC を積んでいるカー
ドで用いる。サーバが検出に失敗した場合には、このオプションを指定する必
要がある。
.sp
.\"0 \fBati68860\fP - (Mach64) Card has an ATI 68860 RAMDAC.  This must be
.\"0 specified if the server fails to detect it.
\fBati68860\fP - (Mach64) ATI 製の 68860 RAMDAC を積んでいるカードで用
いる。サーバが検出に失敗した場合には、このオプションを指定する必要があ
る。
.sp
.\"0 \fBati68860b\fP - (Mach64) Card has an ATI 68860b RAMDAC.  This must be
.\"0 specified if the server fails to detect it.
\fBati68860b\fP - (Mach64) ATI 製の 68860b RAMDAC を積んでいるカードで用
いる。サーバが検出に失敗した場合には、このオプションを指定する必要があ
る。
.sp
.\"0 \fBati68860c\fP - (Mach64) Card has an ATI 68860c RAMDAC.  This must be
.\"0 specified if the server fails to detect it.
\fBati68860c\fP - (Mach64)  ATI 製の 68860c RAMDAC を積んでいるカード
で用いる。サーバが検出に失敗した場合には、このオプションを指定する必要
がある。
.sp
.\"0 \fBch8398\fP - (Mach64) Card has an Chrontel 8398 RAMDAC.  This must
.\"0 be specified if the server fails to detect it.
\fBch8398\fP - (Mach64) Chrontel 製の 8398 RAMDAC を積んでいるカードで
用いる。サーバが検出に失敗した場合には、このオプションを指定する必要が
ある。
.sp
.\"0 \fBatt20c408\fP - (Mach64) Card has an AT&T 20C408 RAMDAC.  This must
.\"0 be specified if the server fails to detect it.
\fBatt20c408\fP - (Mach64) AT&T 製の 20C408 RAMDAC を積んでいるカード
で用いる。サーバが検出に失敗した場合には、このオプションを指定する必要
がある。
.sp
.\"0 \fBintenal\fP - (Mach64) Card has an internal (i.e., built-in) RAMDAC.
.\"0 This must be specified if the server fails to detect it.
\fBintenal\fP - (Mach64) カードが内部に(つまり組み込みの) RAMDAC を持っ
ている。サーバが検出に失敗した場合には、このオプションを指定する必要が
ある。
.TP 8
.B IOBase \fIioaddress\fP
.\"0 specified the base address for extended IO registers.  This is only
.\"0 used by the AGX server, and by the P9000 server for the Viper PCI.
拡張 IO レジスタのベースアドレスを指定する。これは AGX サーバと、Viper
PCI 使用時の P9000 サーバだけで用いられる。
.\"0 For details of how to use it, refer to \fIREADME.agx\fP and
.\"0 \fIREADME.P9000\fP.
詳しい使い方については、\fIREADME.agx\fP と \fIREADME.P9000\fP を参照
すること。
.TP 8
.B MemBase \fImemaddress\fP
.\"0 specifies the hard-wired part of the linear framebuffer base address.  This
.\"0 option is only used by the P9000, S3, Mach64, Mach32, and TGA servers
.\"0 (and only when using a
.\"0 linear framebuffer).  For the S3 server, the hard-wired part is the high
.\"0 10 bits of the 32-bit address (ie \fImemaddress\fP is masked with
.\"0 \fI0xFFC00000\fP).  Note: this should not be required for the 864 and later
.\"0 chips where the entire framebuffer address is software-selectable, or for
.\"0 PCI cards.  Also, note
.\"0 that the in versions prior to 3.1.1, the S3 server used only the top 6 bits
.\"0 of \fImemaddress\fP, and ored it with 0x3C00000.  To get the same behaviour,
.\"0 or 0x3C00000 with the value given previously.
リニアフレームバッファのベースアドレスの、ハードウェアで決められている
部分を指定する。このオプションは P9000, S3, Mach64, Mach32, TGA サーバ
だけ(かつ、リニアフレームバッファを使用する場合だけ)で使われる。S3 サー
バの場合には、ハードウェアで決められている部分は32ビットアドレスの上位
10ビットである(つまり \fImemaddress\fP にはマスク \fI0xFFC00000\fP が
掛けられる)。注意: この指定は、フレームバッファアドレス全体がソフトウェ
アで選択可能になった 864 以降のチップや、PCI カードにおいては必要ない
はずである点に注意すること。また、XFree86 バージョン 3.3.1 以前では、
S3 サーバは \fImemaddress\fP の上位6ビットしか使っておらず、0x3C00000
との論理和を取っていた点に注意すること。これと同じ挙動を得るには、以前
に与えていた値と 0x3C00000 の論理和を取ること。
.\"0 For the Mach32 server, the mask is \fI0xF8000000\fP
.\"0 (except for PCI cards, where the membase setting is ignored).
Mach32 サーバでは、このマスクは \fI0xF8000000\fP である(membase 値の設
定が無視される PCI カードを除く)。
.sp
.\"0 This option must be specified with the P9000 server.  With local bus
.\"0 Diamond Vipers the value of \fImemaddress\fP can be either
.\"0 \fI0x80000000\fP, \fI0x20000000\fP, or \fI0xA0000000\fP.  The default
.\"0 is \fI0x80000000\fP.  Any value should work as long as it does not
.\"0 conflict with another device already at that address.
このオプションは P9000 サーバでは指定しなければならない。ローカルバス
の Diamond Vipers を使っている場合、\fImemaddress\fP の値は
\fI0x80000000\fP, \fI0x20000000\fP, \fI0xA0000000\fP のいずれかである。
デフォルト値は \fI0x80000000\fP である。既にそのアドレスを使っている他
のデバイスと衝突していない限り、どの値でも動作する。
.\"0 For the Viper PCI, refer to \fIREADME.P9000\fP.
Viper PCI に関しては、\fIREADME.P9000\fP を参照すること。
.\"0 For the Orchid P9000, the base address may be \fI0xC0000000\fP,
.\"0 \fI0xD0000000\fP or \fI0xE0000000\fP, and must correspond the the
.\"0 board's jumper setting.
Orchid P9000 の場合は、ベースアドレスは \fI0xC0000000\fP,
\fI0xD0000000\fP, \fI0xE0000000\fP のいずれかであり、この値はボードの
ジャンパ設定と一致する値でなければならない。
.sp
.\"0 Note: The S3 server will normally probe for this address automatically.
注意: S3 サーバは通常、このアドレスを自動的に調べる。
.\"0 Setting this option overrides that probe.  This is not normally recommended
.\"0 because the failure of the server's probe usually indicates problems in
.\"0 using the linear framebuffer.
このオプションを指定すると、調べた結果は上書きされる。サーバの調査の失
敗は普通はリニアフレームバッファの使用に問題があることを示すので、この
ような指定は勧められない。
.sp
.\"0 Note: The Mach64 server requires the memory aperture.  For ISA bus
.\"0 video cards, this means that the aperture must be enabled and the
.\"0 aperture address must be set to a value less than 16Mb (which means
.\"0 that, on ISA systems only, to use the Mach64 server you must have 12Mb
.\"0 of main memory or less).  Normally the Mach64 server will use
.\"0 pre-defined values for this address, but setting this option will
.\"0 override the pre-defined address.
注意: Mach64 はメモリアパーチャを必要とする。ISA バスのビデオカードの
場合には、アパーチャが有効で、アパーチャのアドレスには16MB 以下の値が
セットされていなければならないことを意味する。(つまり、ISA バスのシス
テムに限っては、Mach64 サーバを使うためには、12MB あるいはそれ以下のメ
モリを必要とするということである。)通常、Mach64 サーバはこのアドレスに
は既定値を用いるが、このオプションをセットすると既定値のアドレスは上書
きされる。
.sp
.\"0 The Mach32 server should not require the use of this option under normal
.\"0 circumstances.
通常の環境では、Mach32 サーバはこのオプションを必要としないはずである。
.TP 8
.B COPBase \fIbaseaddress\fP
.\"0 This sets the coprocessor base address for the AGX server.  Refer to
.\"0 \fIREADME.agx\fP for details.
このオプションは、AGX サーバでコプロセッサのベースアドレスをセットする。
詳しくは \fIREADME.agx\fP を参照すること。
.TP 8
.B Instance \fIinstance\fP
.\"0 This sets the XGA instance number for the AGX server.  Refer to
.\"0 \fIREADME.agx\fP for details.
このオプションは、AGX サーバに対して XGA のインスタンス番号をセットす
る。詳しくは \fIREADME.agx\fP を参照すること。
.TP 8
.B S3MClk \fImemclk\fP
.\"0 This allows the video card's memory clock value to be specified.  This is
.\"0 only used for 805i, 864 and Trio32/64 cards, and the value should not normally be
.\"0 given here for cards with an S3 Gendac or Trio64).  This entry doesn't
.\"0 change the card's memory clock, but it is used to calculate the DRAM
.\"0 timing parameters.  For further details refer to \fIREADME.S3\fP.
このオプションを使うと、ビデオカードのメモリクロック値を指定することが
できる。これは、805i, 864, Trio32/64 カードだけで使われる。S3 Gendac
や Trio64 を使ったカードに対しては、普通はこの値をここで指定してはなら
ない。このエントリはカードのメモリクロックは変更せず、DRAM のタイミ
ングパラメータを計算するために使われる。詳しくは \fIREADME.S3\fP を参
照すること。
.TP 8
.B S3MNAdjust \fIM N\fP
.\"0 This allows some memory timing parameters to be adjusted for DRAM
.\"0 cards.  This entry is not normally required.
このオプションを使うと、DRAM カードのタイミングパラメータの一部を変更
することができる。通常はこのエントリは必要ない。
.TP 8
.B S3RefClk \fIrefclk\fP
.\"0 This allows the PLL reference clock to be specified.  This may be required
.\"0 for some cards that use the IBM RGB5xx RAMDACs.  The value is in MHz.
このオプションを使うと、PLL 参照チェックを指定することができる。このオ
プションは IBM 製の RGB5xx RAMDAC を使っているカードでは必要なことがあ
る。指定する値の単位は MHz である。
.\"0 For further details refer to \fIREADME.S3\fP.
詳しくは \fIREADME.S3\fP を参照すること。
.PP
.\"0 \fBOption\fP flags may be specified in either the \fBDevice\fP section
.\"0 or the \fBDisplay\fP subsection of the XF86Config file.
\fBOption\fP フラグは、XF86Config ファイルの \fBDevice\fP セクションで
も \fBDisplay\fP サブセクションでも指定することができる。
.TP 8
.B Option \fI"optionstring"\fP
.\"0 allows the user to select certain options provided by the drivers.  Currently 
.\"0 the following strings are recognized:
このオプションを使用すると、ユーザはドライバ固有のオプションを選択する
ことができる。現在は以下の文字列が認識される:
.sp
.\"0 \fBnomemaccess\fP - (S3) disable direct access to video memory.  This option
.\"0 is ignored for the 864 and 964 chips.
\fBnomemaccess\fP - (S3) ビデオメモリへの直接アクセスを無効にする。こ
のオプションは、864 および 964 チップでは無視される。
.sp
.\"0 \fBnoaccel\fP - (AGX, P9000) disable hardware acceleration for the P9000,
.\"0 and disables the font cache with the AGX.
\fBnoaccel\fP - (AGX, P9000) P9000 のハードウェアアクセラレーションを
無効にし、AGX のフォントキャッシュを無効にする。
.sp
.\"0 \fBvram_128\fP - (AGX, P9000) when memory probe fails, use if you have
.\"0 128Kx8 VRAMs.
\fBvram_128\fP - (AGX, P9000) メモリ検査が失敗したとき、VRAM が 128Kx8
であれば使用すること。
.sp
.\"0 \fBvram_256\fP - (AGX, P9000) when memory probe fails, use if you don't have
.\"0 128Kx8 VRAMs.
\fBvram_128\fP - (AGX, P9000) メモリ検査が失敗したとき、VRAM が 128Kx8
でなければ使用すること。
.sp
.\"0 \fBnolinear\fP - (S3 and Mach32) disable use of a linear-mapped framebuffer.
\fBnolinear\fP - (S3 and Mach32) リニアマップフレームバッファの使用を
無効にする。
.sp
.\"0 \fBti3020_curs\fP - (S3) Enables the Ti3020's internal HW cursor. (Default)
\fBti3020_curs\fP - (S3) Ti3020 の内部ハードウェアカーソルを有効にする
(デフォルト)。
.sp
.\"0 \fBno_ti3020_curs\fP - (S3) Disables the Ti3020's internal HW cursor.
\fBno_ti3020_curs\fP - (S3) Ti3020 の内部ハードウェアカーソルを無効に
する。
.sp
.\"0 \fBsw_cursor\fP - (S3, Mach32, Mach64, P9000, AGX) Disable the hardware cursor.
\fBsw_cursor\fP - (S3, Mach32, Mach64, P9000, AGX) ハードウェアカーソ
ルを無効にする。
.sp
.\"0 \fBdac_8_bit\fP - (S3, Mach32, Mach64, AGX) Enables 8-bit per RGB.
\fBdac_8_bit\fP - (S3, Mach32, Mach64, AGX) RGB 値毎に8ビット使用する。
.\"0 Currently only
.\"0 supported with the Ti3020/5/6, Bt485, AT&T 20C505, AT&T 20C490/1,
.\"0 Sierra SC15025/6, AT&T 20C498 and STG1700/3, IBM RGB5xx (S3 server),
.\"0 Bt481 and Bt482 (AGX server),
.\"0 ATI68875/TLC34075/Bt885 (Mach32 server),
.\"0 ATI68875, TLC34075, ATI68860, ATI68880, STG1702, and STG1703 (Mach64
.\"0 server) RAMDACs.  This is now set by default in the S3 server when
.\"0 one of the above RAMDACs other than the AT&T 20C490/1 is used. Is
.\"0 also the default for the AGX server, except for the default VGA
.\"0 "normal" RAMDAC.
現在は、
Ti3020/5/6, Bt485, AT&T 20C505, AT&T 20C490/1,
Sierra SC15025/6, AT&T 20C498, STG1700/3, IBM RGB5xx (S3 サーバ),
Bt481, Bt482 (AGX サーバ), ATI68875/TLC34075/Bt885 (Mach32 サーバ),
ATI68875, TLC34075, ATI68860, ATI68880, STG1702, STG1703 (Mach64 サー
バ) の RAMDAC だけでサポートされている。
現在は、上記の RAMDAC のうち AT&T 20C490/1 を除くものが使われていると
き、S3 サーバではこの値はデフォルトでセットされる。デフォルトの VGA の
「普通の」 RAMDAC の場合を除き、AGX サーバでもこの値はデフォルトでセッ
トされる。
.sp
.\"0 \fBdac_6_bit\fP - (S3, AGX) Force 6-bit per RGB in cases where 8-bit mode
.\"0 would automatically be enabled.
\fBdac_6_bit\fP - (S3, AGX) 8ビットモードが自動的に有効にされる場合に、
RGB 値毎に 6 ビットを使用させる。
.sp
.\"0 \fBsync_on_green\fP - (S3, P9000) Enables generation of sync on the green
.\"0 signal on cards with Bt485, AT&T 20C505, Ti3020/5/6 or IBM RGB5xx RAMDACs.  \fBNote:\fP
.\"0 Although these RAMDACs support sync on green, it won't work on many cards
.\"0 because of the way they are designed.
\fBsync_on_green\fP - (S3, P9000) Bt485, AT&T 20C505, Ti3020/5/6, IBM
RGB5xx RAMDAC が載っているカードで、緑色信号上への同期信号の生成を有効
にする。\fB注意:\fP これらの RAMDAC は緑色信号上の同期信号をサポートし
ているが、多くのカードはこの機能が使えない設計になっている。
.sp
.\"0 \fBpower_saver\fP - (S3, Mach64) This option enables the server
.\"0 to use the power saving features of VESA DPMS compatible monitors.
\fBpower_saver\fP - (S3, Mach64) このオプションを使用すると、VESA の
DPMS 互換モニタの省電力機能が有効になる。
.\"0 The suspend level is currently only supported for the Mach64 and for
.\"0 the 732, 764, 864, 868, 964, 968 S3 chips.  Refer to the \fIXF86Config(4/5)\fP
.\"0 manual page for details of how to set the timeouts for the different levels
.\"0 of operation.  This option is experimental.
サスペンドレベルは現在、Mach64, 732, 764, 864, 868, 964, 968 S3 チップ
だけでサポートされている。異なる操作レベルでタイムアウト値を設定する方
法については、\fIXF86Config(4/5)\fP を参照すること。このオプションは実
験的なものである。
.sp
.\"0 \fBintel_gx\fP - (Mach32) Sets the hard-wired offset for the linear
.\"0 framebuffer correctly for the Intel GX Pro cards.  This option is equivalent
.\"0 to setting the \fBmembase\fP to \fI0x78000000\fP.
\fBintel_gx\fP - (Mach32) Intel GX Pro を使ったカードに対し、ハードウェ
アで決められているリニアフレームバッファの正しいオフセットをセットする。
このオプションは \fBmembase\fP に \fI0x78000000\fP を設定することと等
価である。
.sp
.\"0 \fBast_mach32\fP - (Mach32) Sets special handling for the Mach32 cards
.\"0 sold soldered-in on some AST motherboards.
\fBast_mach32\fP - (Mach32) AST 製マザーボードの一部に直付けされている
Mach32 カードに対する特別な処理を行う。
.sp
.\"0 \fBspea_mercury\fP - (S3) Enables pixel multiplex support for SPEA Mercury
.\"0 cards (928 + Bt485 RAMDAC).  For these cards, pixel multiplexing is required
.\"0 in order to use dot clocks higher than 67.5\ MHz and to access more than
.\"0 1MB of video memory.  Pixel multiplexing is currently supported only for
.\"0 non-interlaced modes, and modes with a physical width no smaller than 1024.
\fBspea_mercury\fP - (S3) SPEA 製の Mercury カード(928 + Bt485 RAMDAC)
でピクセル多重化を有効にする。これらのカードでは、67.5MHz より高いドッ
トクロックを使用し、1MB より多いビデオメモリにアクセスするためにはピク
セル多重化が必要である。現在、ピクセル多重化は非インタレースモードと物
理的な幅が 1024 より小さいモードだけでサポートされている。
.sp
.\"0 \fBstb_pegasus\fP - (S3) Enables pixel multiplex support for STB Pegasus
.\"0 cards (928 + Bt485 RAMDAC).  For these cards, pixel multiplexing is
.\"0 required in order to use dot clocks higher than 67.5\ MHz.  Pixel
.\"0 multiplexing is currently supported only for non-interlaced modes, and
.\"0 modes with a physical width no smaller than 1024.
\fBstb_pegasus\fP - (S3)  STB 製の Pegasus カード(928 + Bt485 RAMDAC)
でピクセルの多重化を有効にする。これらのカードでは、67.5MHz より高いドッ
トクロックを使用するためにはピクセル多重化が必要である。現在、ピクセル
多重化は非インタレースモードと物理的な幅が 1024 より小さいモードだけでサ
ポートされている。
.sp
.\"0 \fBnumber_nine\fP - (S3) Enables pixel multiplex support for Number Nine
.\"0 GXe level 10, 11, 12 cards (928 + Bt485 RAMDAC).
\fBnumber_nine\fP - (S3) Number Nine 製の GXe level 10, 11, 12 カード
(928 + Bt485 RAMDAC)でピクセル多重化を有効にする。
.\"0 For these cards, pixel
.\"0 multiplexing is required in order to use dot clocks higher than 85\ MHz.
これらのカードでは、85MHz より高いドットクロックを使用するためにはピク
セル多重化が必要である。
.\"0 Pixel multiplexing is currently supported only for non-interlaced modes,
.\"0 and modes with a physical width no smaller than 800.
現在、ピクセル多重化は非インタレースモードと物理的な幅が 800 より小さ
いモードだけでサポートされている。
.\"0 This option is also required for some other Number Nine cards (eg,
.\"0 GXE64 and GXE64pro).
このオプションは他の一部の Number Nine 製カード(例えば GXE64 と
GXE64pro)でも必要なことがある。
.sp
.\"0 \fBdiamond\fP - (S3) This option may be required for some Diamond cards
.\"0 (in particular, the 964/968 VRAM cards).
\fBdiamond\fP - (S3) このオプションは一部の Diamond 製カード(特に
964/968 VRAM のカード)で必要である。
.sp
.\"0 \fBelsa_w1000pro\fP - (S3) Enables support for the ELSA Winner 1000 PRO.
\fBelsa_w1000pro\fP - (S3) ELSA 製 Winner 1000 PRO のサポートを有効に
する。
.\"0 This option is not usually required because the board can be auto-detected.
このボードは自動検出されるので、普通はこのオプションは不要である。
.sp
.\"0 \fBelsa_w1000isa\fP - (S3) Enables support for the ELSA Winner 1000 ISA.
\fBelsa_w1000isa\fP - (S3) ELSA 製 Winner 1000 ISA のサポートを有効に
する。
.\"0 This option is not usually required because the board can be auto-detected.
このボードは自動検出されるので、普通はこのオプションは不要である。
.sp
.\"0 \fBelsa_w2000pro\fP - (S3) Enables support for the ELSA Winner 2000 PRO.
\fBelsa_w2000pro\fP - (S3) ELSA 製 Winner 2000 PRO のサポートを有効に
する。
.\"0 This option is not usually required because the board can be auto-detected.
このボードは自動検出されるので、普通はこのオプションは不要である。
.sp
.\"0 \fBpci_hack\fP - (S3) Enables a workaround for problems seen with some
.\"0 PCI 928 cards on machines with a buggy SMC UART.
\fBpci_hack\fP - (S3) このオプションは、バグがある SMC UART が載ったマ
シンで一部の PCI928 カードを使うと生じる問題を回避するためのものである。
.sp
.\"0 \fBs3_964_bt485_vclk\fP - (S3) Enables a workaround for possible problems
.\"0 on cards using the 964 and Bt485.
\fBs3_964_bt485_vclk\fP - (S3) このオプションは、964 と Bt485 を用いた
カードで起こることがある問題を回避するためのものである。
.sp
.\"0 \fBgenoa\fP, \fBstb\fP, \fBhercules\fP or \fBnumber_nine\fP, - (S3) 
\fBgenoa\fP, \fBstb\fP, \fBhercules\fP, \fBnumber_nine\fP, - (S3)
.\"0 These options may used to select different defaults for the blank delay 
.\"0 settings for untested cards with IBM RGB5xx RAMDACs to avoid 
.\"0 pixel wrapping problems.
これらのオプションを使うと、
IBM RGB5xx RAMDAC を使ったテストされていないカードに対して、ピクセル回
り込みの問題を避けるためのブランク遅延の設定をする際に、異なるデフォル
ト値を選択することができる。
.sp
.ig
.\"0 \fBs3_invert_vclk\fP - (S3) Inverts the VRAM clock.
\fBs3_invert_vclk\fP - (S3) VRAM のクロックを反転させる。
.sp
..
.\"0 \fBslow_vram\fP - (S3) Adjusts the VRAM timings for cards using slow
.\"0 VRAM.  This is required for some Diamond Stealth 64 VRAM and
.\"0 Hercules Terminator 64 cards.
\fBslow_vram\fP - (S3) VRAM が遅いカード向けにVRAM のタイミングを調整
する。このオプションは、Diamond Stealth 64 VRAM カードと
Hercules Terminator 64 カードの一部で必要である。
.sp
.\"0 \fBfast_vram\fP - (S3) Adjusts the VRAM timings for faster VRAM access.
\fBfast_vram\fP - (S3) VRAM のアクセスが速いカード向けに VRAM のタイミ
ングを調整する。
.\"0 There will be display errors and pixel garbage if your card can't support
.\"0 it.
カードがこれをサポートできない場合、表示がおかしくなったり余計なピクセ
ルが現れたりする。
.sp
.\"0 \fBslow_dram\fP - (W32) Adjusts the DRAM refresh for cards with
.\"0 slow DRAM. Try this if your monitor goes into power save mode with the
.\"0 W32 server and older W32 cards.
\fBslow_dram\fP - (W32) 遅い DRAM 向けに DRAM のリフレッシュを調整する。
W32 サーバと古い W32 カードを使うとディスプレイが省電力モードになる場
合には、このオプションを試すとよい。
.sp
.\"0 \fBslow_dram_refresh\fP - (S3) Adjusts the DRAM refresh for cards with
.\"0 slow DRAM to avoid lines of corrupted pixels when switching modes.
\fBslow_dram_refresh\fP - (S3) 遅い DRAM で、モードを切替えたときにピ
クセルが壊れる行がでるのを避けるためにDRAM のリフレッシュを調整する。
.sp
.\"0 \fBpci_burst_on\fP - (W32) Turns on the PCI burst for the W32p chipset.
\fBpci_burst_on\fP - (W32) W32p チップセットで PCI バーストを有効にす
る。
.\"0 Use this if your picture looks distorted and your mouse leaves trails
.\"0 behind with burst disabled.
バースト無効時に表示が歪んだり、マウスが移動した軌跡が残るときには、こ
のオプションを使うこと。
.sp
.\"0 \fBpci_burst_off\fP - (W32) Turns off the PCI burst for the W32p chipset.
\fBpci_burst_off\fP - (W32) W32p チップセットで PCI バーストを無効にす
る。
.\"0 Use this if your picture looks distorted and your mouse leaves trails
.\"0 behind with burst enabled.
バースト有効時に表示が歪んだり、マウスが移動した軌跡が残るときには、こ
のオプションを使うこと。
.sp
.\"0 \fBw32_interleave_on\fP - (W32) Turns on the memory interleave for the 
.\"0 W32i and W32p chipset.  Try this if your server runs stable with it.
\fBw32_interleave_on\fP - (W32) W32i, W32p チップセットでメモリインタ
リーブを有効にする。このオプションを試してもサーバが安定動作するならば
利用すること。
.sp
.\"0 \fBw32_interleave_off\fP - (W32) Turns off the memory interleave for the
.\"0 W32i and W32p chipset.  Try this if your picture looks distorted or you
.\"0 don't get a picture at all.
\fBw32_interleave_off\fP - (W32) W32i, W32p チップセットでメモリインタ
リーブを無効にする。表示が歪んだり、全く表示されないときにはこのオプショ
ンを試すこと。
.sp
.\"0 \fBno_block_write\fP - (Mach64) Disables the block write mode on
.\"0 certain types of VRAM-based Mach64 and on Rage Pro-based cards.  If
.\"0 noise or shadows appear on the screen, this option should remove them.
\fBno_block_write\fP - (Mach64) VRAM ベースの Mach64 や Rage Pro ベー
スのカードの一部のタイプでブロック書き込みモードを無効にする。ノイズや
影がスクリーンに現れるときには、このオプションを指定するとなくなるはず
である。
.sp
.\"0 \fBblock_write\fP - (Mach64) Enables the block write mode on certain
.\"0 types of VRAM-based Mach64 and on Rage Pro-based cards.  Normally the
.\"0 Mach64 server will automatically determine if the card can handle
.\"0 block write mode, but this option will override the probe result.
\fBblock_write\fP - (Mach64) VRAM ベースの Mach64 や Rage Pro ベー
スのカードの一部のタイプでブロック書き込みモードを有効にする。通常は
Mach64 サーバはブロック書き込みモードを扱うかどうかを自動判定する。し
かし、このオプションはこの調査の結果を上書きする。
.sp
.\"0 \fBno_bios_clocks\fP - (Mach64) The Mach64 server normally reads the
.\"0 clocks from the BIOS.  This option overrides the BIOS clocks and
.\"0 forces the server to use the clocks given in the XF86Config file.
\fBno_bios_clocks\fP - (Mach64) Mach64 サーバは通常は BIOS からクロッ
ク値を取得する。このオプションは BIOS のクロック値を上書きし、
XF86Config ファイルで指定したクロック値をサーバに使わせる。
.sp
.\"0 \fBno_program_clocks\fP - (Mach64) The Mach64 server will
.\"0 automatically detect the clock chip and programs it directly from the
.\"0 video modes given.  This option disables the clock chip programming
.\"0 and forces the use of the pre-programmed clocks either read from the
.\"0 BIOS or given on the Clocks line in the XF86Config file.
\fBno_program_clocks\fP - (Mach64) サーバはクロックチップを自動検出し、
与えられたビデオモードを使ってこれにプログラムを行う。このオプションは、
クロックチップのプログラミングを無効にし、BIOS から取得するか
XF86Config ファイルの Clocks 行で指定した予めプログラムしたクロックを
使用させる。
.sp
.\"0 \fBclkdiv2\fP - for all accelerated chipsets using a set of discrete clocks
.\"0 (i.e. not using a programmable ClockChip or a ClockProg, like older S3 cards
.\"0 and most ET4000W32 cards). With this option enabled, the accelerated driver
.\"0 can also use all the clocks mentionned in the clocks line divided by 2,
.\"0 presenting the server with twice as many clocks to choose from, especially
.\"0 in the low- and mid-range. This is useful for creating very low resolution
.\"0 modes like 320x200, because the lowest available clock on many cards (25.175
.\"0 MHz) is too high to create a standard 320x200 mode. A few SVGA chips don't
.\"0 support this option, causing a distorted screen (S3-805 rev C and P are
.\"0 known to have this problem).
\fBclkdiv2\fP - 跳び跳びのクロックを持つ(古い S3 カードや ET4000W32 カー
ドなど、プログラマブル ClockChip やClockProg を使わない)全てのアクセラ
レーション可能なチップセットで使用する。このオプションを有効にすると、
SVGA ドライバは clock 行に記述したクロックを2で割った値も全て使えるよ
うになる。これにより、特に高い範囲と中くらいの範囲で、サーバは2倍の数
のクロックが選べるようになる。このオプションは 320x200 のような非常に
低い解像度を作る場合に便利である。なぜなら、多くのカードにおける最低ク
ロック(25.175 MHz)でも、標準の 320x200 モードを作るには高すぎるからで
ある。一部の SVGA チップ(S3, WD90cxx)では、このオプションがサポートさ
れておらず、画面が乱れてしまう(S3-805 のレビジョン C, P ではこの問題が
起こることが知られている)。
.sp
.\"0 There are also numerous tuning options for the AGX server.  Refer to
.\"0 \fIREADME.agx\fP for details.
AGX サーバに対しては、これ以外にもたくさんの調整用のオプションがある。
詳しくは \fIREADME.agx\fP を参照すること。
.PP
.\"0 Note that \fIXFree86\fP has some internal capabilities to determine
.\"0 what hardware
.\"0 it is running on. Thus normally the keywords \fIchipset\fP, \fIclocks\fP,
.\"0 and \fIvideoram\fP don't have to be specified.  But there
.\"0 may be occasions when this autodetection mechanism fails, (for example, too
.\"0 high of load on the machine when you start the server).  For cases like this,
.\"0 one should first run the server on an unloaded machine, look at the
.\"0 results of the autodetection (that are printed out during server startup)
.\"0 and then explicitly specify these parameters in the configuration file.
\fIXFree86\fP には、動作しているハードウェアを知るための内部的な機能が
ある点に注意すること。したがって、普通は\fIchipset\fP, \fIclocks\fP,
\fIvideoram\fP を指定する必要はない。しかし、自動検出機能がうまく動作
しない場合がある(例えば、サーバの起動時にマシンの負荷が高すぎるとき)。
このような場合のために、まずは負荷の低いときにサーバを実行し、自動検出
の結果を調べ(サーバの起動時に出力される)、このパラメータを明示的に設定
ファイルに指定する。
.\"0 \fBIt is recommended that all parameters, especially Clock values,
.\"0 be specified in the XF86Config file.\fP
\fBItXF86Config には全てのパラメータ(特に Clock 値)を指定することが望ましい。\fP
.SH ファイル
.TP 30
<XRoot>/bin/XF86_S3
.\"0 The 8, 16, and 32-bit color X server for S3
S3 用の 8, 16, 32 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_S3V
.\"0 The 8, and 16-bit color X server for S3 ViRGE
S3 ViRGE 用の 8, 16 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_Mach8
.\"0 The 8-bit color X server for Mach8
Mach8 用の 8 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_Mach32
.\"0 The 8, and 16-bit color X server for Mach32
Mach32 用の 8, 16 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_Mach64
.\"0 The 8, 16, and 32-bit color X server for Mach64
Mach64 用の 8, 16, 32 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_P9000
.\"0 The 8, 16, and 32-bit color X server for the P9000
P9000 用の 8, 16, 32 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_AGX
.\"0 The 8, and 16-bit color X server for AGX and XGA
AGX, XGA 用の 8, 16 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_W32
.\"0 The 8-bit color X server for ET4000/W32 and ET6000
ET4000/W32, ET6000 用の 8 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_I128
.\"0 The 8, 16 and 32-bit color X server for Imagine 128
Imagine 128 用の 8, 16, 32 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_TGA
.\"0 The 8-bit color X server for DEC TGA
DEC TGA 用の 8 ビット色の X サーバ
.TP 30
<XRoot>/bin/XF86_8514
.\"0 The 8-bit color X server for IBM 8514 and true compatibles
IBM 8514 とその完全互換ボード用の 8 ビット色の X サーバ
.TP 30
/etc/XF86Config
.\"0 Server configuration file
サーバ設定ファイル
.TP 30
<XRoot>/lib/X11/XF86Config
.\"0 Server configuration file (secondary location)
サーバ設定ファイル(セカンダリの場所)
.TP 30
<XRoot>/lib/X11/doc/README.agx
.\"0 Extra documentation for the AGX server
AGX サーバ用の追加ドキュメント
.TP 30
<XRoot>/lib/X11/doc/README.P9000
.\"0 Extra documentation for the P9000 server
P9000 サーバ用の追加ドキュメント
.TP 30
<XRoot>/lib/X11/doc/README.S3
.\"0 Extra documentation for the S3 server
S3 サーバ用の追加ドキュメント
.TP 30
<XRoot>/lib/X11/doc/README.W32
.\"0 Extra documentation for the W32 server
W32 サーバ用の追加ドキュメント
.LP
.\"0 Note: <XRoot> refers to the root of the X11 install tree.
<XRoot> は X11 のインストールツリーのルートディレクトリを指す。
.SH 関連項目
X(1), Xserver(1), XFree86(1), XF86Config(4/5), xvidtune(1), xdm(1),
xf86config(1), xinit(1)
.SH 著者
.PP
.\"0 In addition to the authors of \fIXFree86\fP the following people
.\"0 contributed major work to this server:
\fIXFree86\fP の開発者に加えて、以下の人々がこのサーバの開発に大きく貢
献している:
.PP
.nf
Kevin E. Martin,    \fImartin@cs.unc.edu\fP
Jon Tombs,          \fItombs@XFree86.org\fP
Rik Faith,          \fIfaith@cs.unc.edu\fP
.fi
.RS 8
.\"0 Did the overall work on the base accelerated servers.
アクセラレーションありのサーバの基本部分全体の作業を行った。
.RE
.PP
.nf
David Dawes,        \fIdawes@XFree86.org\fP
Dirk Hohndel,       \fIhohndel@XFree86.org\fP
David Wexelblat,    \fIdwex@XFree86.org\fP
.fi
.RS 8
.\"0 Merged their work into XFree86.
彼らの成果を XFree86 に統合した。
.RE
.PP
.nf
Jon Tombs,          \fItombs@XFree86.org\fP
David Wexelblat,    \fIdwex@XFree86.org\fP
David Dawes,        \fIdawes@XFree86.org\fP
Amancio Hasty,      \fIhasty@netcom.com\fP
Robin Cutshaw,      \fIrobin@XFree86.org\fP
Norbert Distler,    \fINorbert.Distler@physik.tu-muenchen.de\fP
Leonard N. Zubkoff, \fIlnz@dandelion.com\fP
Harald Koenig,      \fIkoenig@tat.physik.uni-tuebingen.de\fP
Bernhard Bender,    \fIbr@elsa.mhs.compuserve.com\fP
Hans Nasten,        \fInasten@everyware.se\fP
Dirk Hohndel,       \fIhohndel@XFree86.org\fP
Joe Moss,           \fIjoe@morton.rain.com\fP
.fi
.RS 8
.\"0 Development and improvement of the S3 specific code.
S3 固有のコードの開発と改良。
.RE
.PP
.nf
Kevin E. Martin,    \fImartin@cs.unc.edu\fP
Rik Faith,          \fIfaith@cs.unc.edu\fP
Tiago Gons,         \fItiago@comosjn.hobby.nl\fP
Hans Nasten,        \fInasten@everyware.se\fP
Scott Laird,        \fIscott@laird.com\fP
.fi
.RS 8
.\"0 Development and improvement of the Mach8 and 8514/A specific code.
Mach8 と 8514/A 固有のコードの開発と改良。
.RE
.PP
.nf
Kevin E. Martin,    \fImartin@cs.unc.edu\fP
Rik Faith,          \fIfaith@cs.unc.edu\fP
Mike Bernson,       \fImike@mbsun.mlb.org\fP
Mark Weaver,        \fIMark_Weaver@brown.edu\fP
Craig Groeschel,    \fIcraig@metrolink.com\fP
Bryan Feir,         \fIjenora@istar.ca\fP
.fi
.RS 8
.\"0 Development and improvement of the Mach32 specific code.
Mach32 固有のコードの開発と改良。
.RE
.PP
.nf
Kevin E. Martin,       \fImartin@cs.unc.edu\fP
.fi
.RS 8
.\"0 Development of the Mach64 specific code.
Mach64 固有のコードの開発。
.RE
.PP
.nf
Erik Nygren,        \fInygren@mit.edu\fP
Harry Langenbacher, \fIharry@brain.jpl.nasa.gov\fP
Chris Mason,        \fIclmtch@osfmail.isc.rit.edu\fP
Henrik Harmsen,     \fIharmsen@eritel.se\fP
.fi
.RS 8
.\"0 Development and improvement of the P9000 specific code.
P9000 固有のコードの開発と改良。
.RE
.PP
.nf
Henry Worth,        \fIhenry.worth@amail.amdahl.com\fP
.fi
.RS 8
.\"0 Development of the AGX specific code.
AGX 固有のコードの開発。
.RE
.PP
.nf
Glenn Lai,          \fIglenn@cs.utexas.edu\fP
Dirk Hohndel,       \fIhohndel@XFree86.org\fP
Koen Gadeyne,       \fIkoen.gadeyne@barco.com\fP 
.fi
.RS 8
.\"0 Development of the ET4000/W32 and ET6000 specific code.
ET4000/W32 と ET6000 固有のコードの開発。
.RE
.PP
.\"0 See also the
.\"0 .I XFree86(1)
.\"0 manual page.
オンラインマニュアルの
.I XFree86(1)
も参照すること。
.SH バグ
.PP
.\"0 Some S3 cards with Bt485 RAMDACs are currently restricted to
.\"0 dot-clocks less than 85MHz.
Bt485 RAMDAC を使っている S3 カードの一部では、現在ドットクロックが 
85MHz 未満に制限されている。
.sp
.\"0 The P9000 server may still have problems with cards other than the
.\"0 Diamond Viper VLB.  There may still be problems with VGA mode
.\"0 restoration, but these should almost never occur.  Using physical
.\"0 resolutions different from the virtual resolution is not supported and
.\"0 is not possible with the P9000.  Use at dot-clocks greater than 110 MHz is
.\"0 not recommended and not supported.  Diamond claims that 135 MHz is the
.\"0 maximum clock speed, but some of their bt485's are not rated that
.\"0 high.  If you do not have a 135 MHz bt485 on your Viper, contact
.\"0 Diamond tech support and they will send you an RMA number to replace
.\"0 the board.  Acceleration is being added in slowly.  At the present,
.\"0 only CopyArea and MoveWindow and DrawLine are implemented.  Other accelerated
.\"0 features are being tested and may be available in the next release.
Diamond Viper VLB 以外のカードを使った場合の P9000 サーバにはまだ問題
が残っているようである。VGA モードの復帰にはまだ問題があるようだが、こ
れはまず起こらないはずである。仮想的解像度と異なる物理的解像度は P9000 
ではサポートされておらず、使うことができない。100MHz を越えるドットク
ロックの仕様はしないほうがよいし、サポートもされていない。Diamond は 
135MHz がドットクロックの最大スピードだとしているが、Bt485 の一部では
そんなに高い値を使うことはできない。もし Bt485 が載った Viper が
135MHz で使えなければ、Diamond tech のユーザサポートに連絡し、RMA 番号
を知らせてボードを交換してもらうこと。アクセラレーション機能は少しずつ
追加されている。現時点では、CopyArea, MoveWindow, DrawLine だけが実装
されている。他のアクセラレーション機能はテスト中であり、次のリリースで
利用可能になるだろう。
.\"0 There seems to be a problem with olvwm when used with xdm and VT
.\"0 switching.  The cursor will be messed up when you return to a VT
.\"0 if the cursor changed while you were in the VT.
olvwm  を xdm や仮想端末切替えと同時に使うと問題が起こるようである。ユー
ザが仮想端末を使っている間にカーソルが変わると、仮想端末に戻ったときに
カーソルが壊れてしまう。 
.sp
.\"0 The ET6000 server is quite new, and therefor not very thoroughly tested.
ET6000 サーバはできたばかりであり、テストは十分には行われていない。
.\"0 Accelerated support is present, but doesn't use the full potential of the
.\"0 ET6000 chip (yet).
アクセラレーションのサポートはあるが、(まだ)ET6000 の本当の性能は生か
し切っていない。
.SH 連絡先
.\"0 \fIXFree86\fP source is available from the FTP server
.\"0 \fIftp.XFree86.Org\fP and mirrors.  Send email to
.\"0 \fIXFree86@XFree86.Org\fP for details.
\fIXFree86\fP のソースは FTP サーバ \fIftp.XFree86.Org\fP とそのミラー
から入手できる。詳しくは、\fIXFree86@XFree86.Org\fP にメールを送ること。
.\" $XConsortium: XF86_Acc.man /main/26 1996/12/09 17:33:05 kaleb $
