.\" $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/man/XF86_SVGA.1x,v 1.1.2.2 1999/11/26 15:23:33 hohndel Exp $
.\"
.\" Copyright (c) 1998, 1999 The X Japanese Documentation Project.
.\" 
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish, dis-
.\" tribute, sublicense, and/or sell copies of the Software, and to permit
.\" persons to whom the Software is furnished to do so, subject to the fol-
.\" lowing conditions:
.\" 
.\" The above copyright notice and this permission notice shall be included
.\" in all copies or substantial portions of the Software.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABIL-
.\" ITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT
.\" SHALL  THE X JAPANESE DOCUMENTATION PROJECT  BE  LIABLE  FOR  ANY CLAIM,
.\" DAMAGES OR OTHER LIABILITY,  WHETHER IN AN ACTION OF CONTRACT,  TORT OR
.\" OTHERWISE,  ARISING FROM,  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.\" 
.\" Except as contained in this notice, the name of The X Japanese
.\" Documentation Project shall not be used in advertising or otherwise to
.\" promote the sale, use or other dealings in this Software without prior
.\" written authorization from The X Japanese Documentation Project.
.\" 
.\" X Window System is a trademark of The Open Group.
.\"
.\" Translated Wed Nov 18 23:01:22 JST 1998
.\"         by FUJIWARA Teruyoshi <fujiwara@linux.or.jp>
.\" Updated Sat Aug 21 11:36:14 JST 1999
.\"         by FUJIWARA Teruyoshi <fujiwara@linux.or.jp>, for XFree86 3.3.4
.\" Updated Sun Sep 12 00:39:34 JST 1999
.\"         by FUJIWARA Teruyoshi <fujiwara@linux.or.jp>, for XFree86 3.3.5
.\"
.TH XF86_SVGA 1 "Version 3.3.5"  "XFree86"
.SH 名前
.\"0 XF86_SVGA - SVGA X Window System servers for UNIX on 
.\"0 x86 platforms
XF86_SVGA - x86 プラットフォームの UNIX で動作する SVGA 用 X サーバ
.SH 書式
.B XF86_SVGA
[:displaynumber] [ option ] ...
.SH 説明
.\"0 .I XF86_SVGA
.\"0 is an 8-bit PseudoColor, 16-bit TrueColor and 24-bit TrueColor server for
.\"0 Super-VGA cards.  It is derived from
.\"0 the
.\"0 .I X386
.\"0 server provided with X11R5.
.I XF86_SVGA
は、Super-VGA カード用の 8ビット PseudoColor, 16ビット TrueColor, 24ビッ
ト TrueColor の X サーバである。このサーバは、X11R5 付属の
.I X386
を基にしている。
.\"0 Note: 16-bit and 24-bit TrueColor are currently only supported for some
.\"0 Cirrus, ARK, Chips & Technologies, and Trident chips, the ET6000 and some
.\"0 ET4000W32 chips.
注意: 現在、16ビットと24ビットの TrueColor は Cirrus, ARK, Chips &
Technologies, Trident のチップのいくつかと,  ET6000 チップといくつかの
ET4000W32 チップでしかサポートされていない。
.SH 設定
.PP
.\"0 The
.\"0 .I XF86_SVGA
.\"0 server supports the following popular SuperVGA chipsets in 256 color mode.
.I XF86_SVGA
サーバは、以下の普及している SuperVGA チップセットを 256 色モードでサ
ポートしている。
.\"0 Virtual resolutions up to (approximately) 1152x900 are supported, using (up
.\"0 to) 1Mb of display memory. The Western Digital WD90C33, some of the Cirrus
.\"0 chipsets, ARK, the Oak OTI087, the Chips & Technologies 65550 or 65554 and
.\"0 the ET6000 support up to 2Mb of display memory and virtual resolutions of
.\"0 1280x1024 and higher. Some of the Cirrus and ARK chipsets also support
.\"0 16bpp, 24bpp and 32bpp (truecolor) modes on certain configurations. Some
.\"0 Trident chips are supported at 16bpp. Some Chips & Technologies chipset also
.\"0 support 16bpp and 24bpp (truecolor) modes. The ET6000 and some ET4000W32i or
.\"0 ET4000W32p chips supports all color depths. Generic VGA cards are also
.\"0 supported at 8bpp 320x200 only. The Matrox Millennium supports all color
.\"0 depths. ATI adapters based on integrated controllers also support all colour
.\"0 depths.
ディスプレイのメモリが 1M ならば、(およそ)1152x900まで解像度の仮想スク
リーンがサポートされる。Western Digital WD90C33, Cirrus 製チップセッ
ト、ARK, Oak OTI087, Chips & Technologies 65550 または 65554、ET6000
の一部では、2MB までのディスプレイメモリおよび 1280x1024 またはそれ以
上の解像度の仮想スクリーンがサポートされる。Cirrus 製と ARK 製のチップ
セットの一部では、設定によっては 16bpp, 24bpp, 32bpp (TrueColor) のモー
ドもサポートされる。Trident 製のチップの一部では 16bpp がサポートされ
る。Chips & Technologies 製のチップの一部では、16bpp と
24bpp(TrueColor)のモードがサポートされる。ET6000 チップと ET4000W32i,
ET4000W32p チップの一部では、全ての色の深さがサポートされる。一般的な
VGA カードでは 8bpp 320x200 だけがサポートされる。
Matrox Millennium では全ての色の深さがサポートされる。統合コントローラ
を持つ ATI のカードでも、全ての色の深さがサポートされる。
.RS .5i
.TP 4
ATI:
18800, 18800-1, 28800-2, 28800-4, 28800-5, 28800-6, 68800-3, 68800-6, 68800AX,
68800LX, 88800GX-C, 88800GX-D, 88800GX-E, 88800GX-F, 88800CX, 264CT, 264ET, 
.\"0 264VT, 264GT (a.k.a. 3D Rage), 264VT-B, 264VT3, 264VT4, 264GT-B (a.k.a. 3D Rage
264VT, 264GT (別名 3D Rage), 264VT-B, 264VT3, 264VT4, 264GT-B (別名 3D Rage
.\"0 II), 264GT-IIc, 264GT3 (a.k.a. 3D Rage Pro), 264LT, 264LT Pro
II), 264GT-IIc, 264GT3 (別名 3D Rage Pro), 264LT, 264LT Pro
.TP 4
Tseng:
ET3000, ET4000, ET4000/W32, ET6000
.TP 4
Western Digital:
PVGA1, WD90C00, WD90C10, WD90C11, WD90C24A, WD90C30, WD90C31, WD90C33
.TP 4
Genoa:
GVGA
.TP 4
Trident:
TVGA8800CS, TVGA8900B, TVGA8900C, TVGA8900CL, TVGA9000
TVGA9000i, TVGA9100B, TVGA9200CXr, TGUI9320LCD, TGUI9400CXi, TGUI9420,
TGUI9420DGi, TGUI9430DGi, TGUI9440AGi, TGUI9660XGi, TGUI9680,
PROVIDIA9682, PROVIDIA9685, CYBER9382, CYBER9385, CYBER9385-1,
CYBER9388, CYBER9397, CYBER9520, CYBER9525, 3DIMAGE975, 3DIMAGE975 AGP,
3DIMAGE985 AGP, BLADE3D, CYBERBLADE
.TP 4
NCR:
77C22, 77C22E
.TP 4
Cirrus Logic:
CLGD5420, CLGD5422, CLGD5424, CLGD5426, CLGD5428, CLGD5429,
CLGD5430, CLGD5434, CLGD5436, CLGD5440, CLGD5446, CLGD5462,
CLGD5464, CLGD6205, CLGD6215, CLGD6225, CLGD6235,
CL6410, CL6412, CL6420, CL6440
.TP 4
ARK:
ARK1000PV, ARK1000VL, ARK2000PV, ARK2000MT
.TP 4
RealTek:
RTG3106
.TP 4
Compaq:
AVGA
.TP 4
Oak:
OTI067, OTI077, OTI087
.TP 4
Avance Logic:
AL2101, ALI2301, ALI2302, ALI2308, ALI2401
.TP 4
Chips & Technologies:
.ig
82C451, 82C452, 82C453, 82C455, 82C456, 82C457,
..
65520, 65530, 65540, 65545, 65546, 65548, 65550, 65554

.TP 4
SiS:
SIS 86C201, 86C202, 86C205
.TP 4
MX:\ \ 
MX68000, MX68010
.TP 4
Video7:
HT216-32
.TP 4
Alliance:
AP6422
.TP 4
Matrox:
MGA1064SG, MGA1164SG, MGA2064W, MGA2164W, MGA2164 AGP,
MGAG100, MGAG200, MGAG400
.TP 4
NVidia:
NV1, STG2000
.TP 4
Intel and Real3D:
.\"0 I740 (AGP and PCI)
I740 (AGP および PCI)
.RE
.PP
.\"0 Accelerated support is included for most of the Cirrus chipsets, the Western
.\"0 Digital WD90C31 and WD90C33 chipsets, the Oak OTI087 chipset, Chips &
.\"0 Technologies, ARK Logic chipsets, the ET6000 and the ET4000/W32p.
アクセラレーションは、Cirrus 製のチップセット、Western Digital 製の
WD90C31 および WD90C33 チップセット、Oak OTI087 チップセット、Chips &
Technologies 製, ARK Logic 製チップセット、ET6000 および ET4000/W32p 
のほとんどでサポートされる。
.\"0 Accelerated 8bpp support for the ET4000/W32 (i and p) and ET6000 is
.\"0 implemented in a separate server (see
.\"0 \fIXF86_W32(1)\fP). Users of boards based on ATI's Mach8, Mach32 and Mach64
.\"0 chipsets should refer to the \fIXF86_Mach8(1)\fP, \fIXF86_Mach32(1)\fP and
.\"0 \fIXF86_Mach64(1)\fP manual pages, respectively. Accelerated support is
also included for i740 (AGP and PCI) based cards in 8bpp, 16bpp and 24bpp
color depths (32bpp is unaccelerated).
ET4000/W32 (i および p)と ET6000 用の 8bpp でのアクセラレーションのサ
ポートは、別のサーバで実装されている(\fIXF86_W32(1)\fP 参照)。ATI 製
Mach8, Mach32, Mach64 ベースのボードのユーザは、オンラインマニュアルの
\fIXF86_Mach8(1)\fP, \fIXF86_Mach32(1)\fP ,\fIXF86_Mach64(1)\fP をそれ
ぞれ参照すること。i740 ベースのカード(AGP および PCI)は、色の深さ 8bpp,
16bpp, 24bpp でアクセラレーションに対応している(32bpp ではアクセラレーション
は効かない)。
.SH オプション
.\"0 In addition to the normal server options described in the \fIXserver(1)\fP
.\"0 manual page, \fIXF86_SVGA\fP accepts some more command line switches,
.\"0 as described in the 
.\"0 .I XFree86(1) 
.\"0 manpage.
オンラインマニュアルの \fIXserver(1)\fP で説明されている通常のサーバオ
プションに加え、\fIXF86_SVGA\fP はいくつかのコマンドラインオプションを
サポートしている。これらのオプションは、オンラインマニュアルの
.I XFree86(1)
で説明されている。
.SH セットアップ
.\"0 .I XFree86
.\"0 uses a configuration file called \fBXF86Config\fP for its initial setup.  
.I XFree86
は起動時に \fBXF86Config\fP という設定ファイルを使用する。
.\"0 See the 
.\"0 .I XF86Config(4/5) 
.\"0 manpage for general details. Here only the
.\"0 .I XF86_SVGA
.\"0 specific parts are explained.
一般的な事項に関する詳しい説明については、オンラインマニュアルの
.I XF86Config(4/5) 
を参照すること。ここでは、
.I XF86_SVGA
固有の部分についてのみ説明する。
.PP
.\"0 This server requires a \fBScreen\fP section in the XF86Config file with
.\"0 the \fBDriver\fP entry set to \fBsvga\fP.
このサーバを使う際には、XF86Config ファイルの \fBScreen\fP セクション
で、\fBDriver\fP エントリに \fBsvga\fP をセットする必要がある。
.PP
.\"0 Entries for the \fBDevice\fP section in the XF86Config file include:
XF86Config ファイルの \fBDevice\fP セクションのエントリには次のよう
なものがある:
.br
.ne 3i
.TP 8
.B chipset \fI"name"\fP
.\"0 specifies a chipset so the correct driver can be used.  Possible chipsets
.\"0 are:
正しいドライバを使うためにチップセットを指定する。指定可能な値を以下に
示す:
.sp
.RS 1.5i
.TP 4
ATI:
.\"0 ati (See README.ati for other recognized names)
ati (認識できる他の名前については README.ati を参照すること)
.TP 4
Tseng:
et3000, et4000W32, et4000W32i, et4000W32i_rev_b, et4000W32i_rev_c,
et4000W32p, et4000W32p_rev_a, et4000W32p_rev_b, et4000W32p_rev_c,
et4000W32p_rev_d, et6000
.TP 4
Western Digital:
pvga1, wd90c00, wd90c10, wd90c24, wd90c30, wd90c31, wd90c33
.TP 4
Genoa:
gvga
.TP 4
Trident:
tvga8800cs, tvga8900b, tvga8900c, tvga8900cl, tvga9000, tvga9000i,
tvga9100b, tvga9200cxr, tgui9320lcd, tgui9400cxi, tgui9420,
tgui9420dgi, tgui9430dgi, tgui9440agi, tgui9660xgi, tgui9680
.TP 4
NCR:
ncr77c22, ncr77c22e
.TP 4
Cirrus Logic:
clgd5420, clgd5422, clgd5424, clgd5426, clgd5428, clgd5429,
clgd5430, clgd5434, clgd5436, clgd5446, clgd5462, clgd5464,
clgd6205, clgd6215, clgd6225, clgd6235,
cl6410, cl6412, cl6420, cl6440
.TP 4
RealTek:
realtek
.TP 4
ARK:
ark1000pv, ark1000vl, ark2000pv, ark2000mt
.ig
.TP 4
Compaq:
cpq_avga
..
.TP 4
OAK:
oti067, oti077, oti087
.TP 4
Avance Logic:
al2101, ali2301, ali2302, ali2308, ali2401
.TP 4
Chips & Technologies:
ct65520, ct65530, ct65540, ct65545, ct65546, ct65548, ct65550, ct65554
.TP 4
SiS:
sis86c201, sis86c202, sis86c205
.TP 4
Alliance:
AP6422
.TP 4
MX:\ \ 
mx
.TP 4
Video7:
video7
.TP 4
.\"0 Matrox: (you should not need to specify this)
Matrox: (これを指定する必要はないはずである)
mga2064w
.TP 4
NVidia:
nv1, stg2000
.TP 4
.\"0 Intel and Real3D:
Intel および Real3D:
i740, i740_pci
.TP 4
.\"0 Generic:
汎用:
generic
.RE
.TP 8
.B Option \fI"optionstring"\fP
.\"0 allows the user to select certain options provided by the drivers.  Currently 
.\"0 the following strings are recognized:
このオプションを使って、ドライバ固有のオプションを指定することができる。
現在は以下の文字列が認識される:
.sp
.\"0 \fBlegend\fP - for Sigma Legend ET4000-based boards.  This option enables
.\"0 a special clock-selection algorithm used on Legend boards, and MUST be
.\"0 specified for these boards to function correctly.
\fBlegend\fP - Signam Legend 製の ET4000 ベースのボードに対して用いる。
このオプションは、Legend のボードで使われている特別なクロック選択アル
ゴリズムを有効にするもので、これらのボードを正しく機能させるためには指
定しなければならないオプションである。
.sp
.\"0 \fBswap_hibit\fP - for Western Digital/PVGA1 chipsets.  Some Western Digital
.\"0 based boards require the high-order clock-select lead to be inverted.  It
.\"0 is not possible for the server to determine this information at run-time.
\fBswap_hibit\fP - Western Digital/PVGA1 で使用する。Western Digital
ベースのカードには、反転させるために高次のクロック選択を必要とするもの
がある。サーバがこの情報を実行時に決定することはできない。
.\"0 If the 9th clock in the list of clocks detected by the server is less than
.\"0 30Mhz, this option likely needs to be set.
サーバが検出したクロックのリストの 9番目のクロックが 30MHz より小さい
場合には、このオプションをセットする必要があるだろう。
.sp
.\"0 \fBhibit_low\fP, \fBhibit_high\fP - for Tseng ET4000 chipsets.  With
.\"0 some ET4000 cards, the server has difficulty getting the state of the
.\"0 high-order clocks select bit right when started from a high-resolution text
.\"0 mode.  These options allow the correct initial state of that bit to be
.\"0 specified.  To find out what the correct initial state is, start the server
.\"0 from an 80x25 text mode.  This option is only needed if the clocks reported
.\"0 by the server when started from a high-resolution text mode differ from
.\"0 those reported when it is started from an 80x25 text mode.
\fBhibit_low\fP, \fBhibit_high\fP - Tseng 製 ET4000 チップセットに指定
する。ET4000 カードの一部では、高解像度のテキストモードから起動した場
合に、サーバが高次のクロック選択ビットを取得することが困難である。この
オプションを使うと、ビットの正しい初期状態を指定することができる。正し
い初期状態を見つけるためには、サーバを 80x25 テキストモードから起動す
る。このオプションを指定する必要があるのは、高解像度のテキストモードか
ら起動したときと、80x25 テキストモードから起動したときでサーバが通知す
るクロックが異なる場合だけである。
.sp
.\"0 \fB8clocks\fP - for the PVGA1 chipset the default is 4 clocks.  Some
.\"0 cards with this chipset may support 8 clocks.  Specifying this option
.\"0 will allow the driver to detect and use the extra clocks.
\fB8clocks\fP - デフォルトでクロックを4つ持つ PVGA1 チップセットで使用
する。このチップを使ったカードでも 8 つのクロックをサポートしているこ
とがある。このオプションを指定すると、追加の 4つのクロックの検出・利用
ができるようになる。
.sp
.\"0 \fB16clocks\fP - for Trident TVGA8900B and 8900C chipsets.  Some newer boards
.\"0 using 8900B and 8900C chipsets actually support 16 clocks rather than the
.\"0 standard 8 clocks.  Such boards will have a "TCK9002" or "TCK9004" chip
.\"0 on them.  Specifying this option will allow the driver to detect and use
.\"0 the extra 8 clocks.
\fB16clocks\fP - Trident 製 TVGA8900B, 8900C チップセットで使用する。
8900B や 8900C を用いた新しいボードでは、標準の 8 個のクロックではなく、
実際には 16個のクロックをサポートしていることがある。このようなボード
には "TCK9002" または "TCK9004" チップが載っている。このオプションを指
定すると、ドライバは追加の 8 個クロックの検出・利用が可能になる。
.sp
.\"0 \fBprobe_clocks\fP - for Cirrus chipsets.  The Cirrus driver has a fixed
.\"0 set of clocks that are normally used.  Specifying this option will force
.\"0 the driver to probe for clocks instead of reporting the built-in defaults.
\fBprobe_clocks\fP - Cirrus 製のチップセットで使用する。Cirrus のドラ
イバは通常使う固定のクロックのセットを持っている。このオプションを指定
すると、ドライバはデフォルトで組み込まれているクロックを通知しないで、
クロックの検出を行う。
.\"0 This option is for debugging purposes only.
このオプションを使うのはデバッグのときだけである。
.sp
.\"0 \fBhw_clocks\fP - for C&T chipsets. The Chips & Technologies driver
.\"0 will by default attempt to use programmable clocks for chips that support
.\"0 them. Specifying this option will force the server to use the limited number
.\"0 of fixed clocks supported by the hardware.
\fBhw_clocks\fP - C&T チップセットで使用する。Chips & Technologies の
ドライバは、プログラマブルクロックがサポートされていれば、デフォルトで
はこれを使おうとする。このオプションを指定すると、サーバはハードウェア
がサポートしている限られた数の既定のクロックを使う。
.sp
.\"0 \fBclkdiv2\fP - for all chipsets using a set of discrete clocks (i.e. not
.\"0 using a programmable ClockChip or a ClockProg). With this option enabled,
.\"0 the SVGA driver can also use all the clocks mentioned in the clocks line
.\"0 divided by 2, presenting the server with twice as many clocks to choose
.\"0 from, especially in the low- and mid-range. This is useful for creating very
.\"0 low resolution modes like 320x200, because the lowest available clock on
.\"0 many cards (25.175 MHz) is too high to create a standard 320x200 mode. A few
.\"0 SVGA chips (S3, WD90cxx) don't support this option, causing a distorted
.\"0 screen.
\fBclkdiv2\fP - 跳び跳びのクロックを持つ(プログラマブル ClockChip や
ClockProg を使わない)全てのチップセットで使用する。このオプションを有
効にすると、SVGA ドライバは clock 行に記述したクロックを2で割った値も
全て使えるようになる。これにより、特に高い範囲と中くらいの範囲で、サー
バは2倍の数のクロックが選べるようになる。このオプションは 320x200 のよ
うな非常に低い解像度を作る場合に便利である。なぜなら、多くのカードにお
ける最低クロック(25.175 MHz)でも、標準の 320x200 モードを作るには高す
ぎるからである。一部の SVGA チップ(S3, WD90cxx)では、このオプションが
サポートされておらず、画面が乱れてしまう。
.sp
.\"0 \fBpower_saver\fP - This option enables the server
.\"0 to use the power saving features of VESA DPMS compatible monitors.
\fBpower_saver\fP - このオプションは、VESA DPMS 互換のモニタの省電力機
能を有効にする。
.\"0 Refer to the \fIXF86Config(4/5)\fP
.\"0 manual page for details of how to set the timeouts for the different levels
.\"0 of operation.
異なるレベルの操作でのタイムアウト値の設定方法については、オンラインマ
ニュアルの \fIXF86Config(4/5)\fP を参照すること。
.sp
.\"0 \fBnoaccel\fP - for Cirrus, WD, ARK, C&T, MGA, Tseng and i740 chipsets.
.\"0 This option disables the accelerated features for the clgd542X, clgd543x,
.\"0 clgd5446, clgd546X, wd90c24, wd90c31 and wd90c33, C&T, ARK, MGA, Tseng
.\"0 and i740 chipsets.
\fBnoaccel\fP - Cirrus, WD, ARK, C&T, MGA, Tseng, i740 チップセットで
使用する。このオプションは、clgd542X, clgd543x, clgd5446, clgd546X,
wd90c24, wd90c31 and wd90c33, C&T, ARK, MGA, Tseng, i740 チップセット
のアクセラレーション機能を無効にする。
.sp
.\"0 \fBno_pixmap_cache\fP - for any chip that uses XAA for acceleration,
.\"0 which includes ARK, Cirrus, C&T, MGA, SiS, Trident 9440/9680, and Tseng
.\"0 chipsets. This disables the use of a pixmap cache by XAA.
\fBno_pixmap_cache\fP - アクセラレーションに XAA を使うチップセットで
用いる。これには、ARK, Cirrus, C&T, MGA, SiS, Trident 9440/9680, Tseng
チップセットが含まれる。このオプションは、XAA がキャッシュしたピックス
マップの利用を無効にする。
.sp
.\"0 \fBxaa_no_color_exp\fP - for any chip that uses XAA for acceleration.
\fBxaa_no_color_exp\fP - アクセラレーションに XAA を使うチップセットで
用いる。
.\"0 This option disables the use by XAA of hardware color expansion features. If
.\"0 you see text rendering problems, try this.
このオプションは XAA によるハードウェア色展開機能の使用を無効にする。
テキスト表示の問題が起きた場合には、このオプションを試すとよい。
.sp
.\"0 \fBxaa_benchmarks\fP - most useful for a chip that uses XAA for
.\"0 acceleration. This option makes the server perform and report the results
.\"0 of benchmarks performed at start-up of XAA acceleration primitives.
\fBxaa_benchmarks\fP - アクセラレーションに XAA を用いているほとんどの
チップで役に立つ。このオプションを指定すると、サーバは起動時に XAA ア
クセラレーションプリミティブのベンチマークを実行し、その結果を通知する。
.sp
.\"0 \fBfifo_conservative\fP - for Cirrus chipsets 542x/3x/46/6x, oti087, and
.\"0 ARK.
\fBfifo_conservative\fP - Cirrus 製 542x/3x/46/6x チップセットおよび
oti087, ARK で使用する。
.\"0 This option
.\"0 sets the CRT
.\"0 FIFO threshold to a conservative value for higher dot clocks.  This
.\"0 slightly
.\"0 reduces performance, but may help in eliminating problems with ``streaks''
.\"0 on the screen caused by video memory bandwidth contention during BitBLT
.\"0 operations
このオプションを指定すると、高いドットクロック値に対しては、CRT FIFO
閾値に控えめな値がセットされる。これにより性能は少し低下するが、BitBLT
操作中のビデオメモリのバンド幅の取り合いによって、スクリーンに「縞」が
生じる問題を回避できるかもしれない。
.sp
.\"0 \fBfifo_aggressive\fP - for Cirrus chipsets 542x/3x/46/6x, and oti087,
.\"0 and ARK.
\fBfifo_aggressive\fP - Cirrus 製 542x/3x/46/6x チップセットおよび
oti087, ARK で使用する。
.\"0 This option sets the CRT FIFO threshold to an aggressive value.
このオプションは CRT FIFO の閾値にきわどい値をセットする。
.sp
.\"0 \fBslow_dram\fP - for Cirrus chipsets 542x/3x/46, and Trident.  This option
.\"0 sets the DRAM timings for slow DRAM chips.
\fBslow_dram\fP - Cirrus 製 542x/3x/46 チップセットおよび Trident で使
用する。このオプションは、DRAM の動作が遅いチップ向けに DRAM のタイミ
ングをセットする。
.sp
.\"0 \fBmed_dram\fP - for Cirrus chipsets 542x/3x/46 and Trident.  This option
.\"0 sets the DRAM timings for medium-speed DRAM chips.
\fBmed_dram\fP - Cirrus 製 542x/3x/46 チップセットおよび Trident で使
用する。このオプションは、DRAM の動作が中程度のチップ向けに DRAM のタ
イミングをセットする。
.sp
.\"0 \fBfast_dram\fP - for ET4000, ET6000 and Cirrus chipsets 542x/3x/46, and
.\"0 Trident. This option sets the DRAM timings for fast DRAM chips. Normally not
.\"0 recommended.
\fBfast_dram\fP - ET4000, ET6000, Cirrus 製 542x/3x/46 チップセットお
よび Trident で使用する。このオプションは DRAM の動作が速いチップ向け
に DRAM のタイミングをセットする。通常はこのオプションを指定する必要は
ない。
.sp
.\"0 \fBsgram\fP - for i740 chipsets. This option forces the use of SGRAM
.\"0 timing informaiton.
\fBsgram\fP - i740 チップセット用である。このオプションを指定すると 
SGRAM のタイミング情報が使われる。
.sp
.\"0 \fBsdram\fP - for i740 chipsets. This option forces the use of SDRAM
.\"0 timing informaiton.
\fBsdram\fP - i740 チップセット用である。このオプションを指定すると 
SDRAM のタイミング情報が使われる。
.sp
.\"0 \fBno_2mb_banksel\fP - for Cirrus chipsets.  This option is required for
.\"0 Cirrus cards with 2MB of videoram which is in the form of 512kx8 DRAMs
.\"0 (4 chips) rather than 256kx4 DRAMs (16 chips).
\fBno_2mb_banksel\fP - Cirrus チップセットで使用する。このオプションは
256k x 4 個の DRAM(16チップ)ではなく、521k x 8 個の DRAM(4チップ) の形
で 2MB のビデオRAM を積んでいる Cirrus のカードで必要である。
.sp
.\"0 \fBno_bitblt\fP - for Cirrus and C&T chipsets.  This option disables use of
.\"0 hardware BitBLT.
\fBno_bitblt\fP - Cirrus と C&T のチップセットで使用する。このオプショ
ンはハードウェア BitBLT の使用を無効にする。
.sp
.\"0 \fBno_imageblt\fP - for Cirrus and C&T chipsets.  This option disables use of
.\"0 CPU-assisted BitBLT functions.
\fBno_imageblt\fP - Cirrus と C&T のチップセットで使用する。このオプショ
ンは CPU が補助する BitBLT 機能の使用を無効にする。
.sp
.\"0 \fBmmio\fP - for Cirrus and C&T chipsets.  This option enables memory-mapped
.\"0 I/O for BitBLT communication.
\fBmmio\fP - Cirrus と C&T のチップセットで使用する。このオプションは、
BitBLT 通信に対してメモリマップ I/O を有効にする。
.sp
.\"0 \fBlinear\fP - Attempt a linear mapping of the framebuffer into high
.\"0 memory. Currently only supported for some Cirrus and oti087 configurations,
.\"0 the ET6000, the ET4000W32p rev C and D and the ET4000W32i.
\fBlinear\fP - フレームバッファのハイメモリ領域へのリニアマッピングを
試みる。現在は Cirrus と oti087 を使った構成、ET6000, rev C, D の
ET4000W32p, ET4000W32i だけでサポートされている。
.\"0 Automatically selected (and hence the option is ignored) for the clgd5462
.\"0 and clgd5464, C&T, NVidia, and the ARK chipsets. This is also true for Tseng
.\"0 chips, except for 8bpp modes, where this flag allows linear mapping to be
.\"0 forced (it defaults to banked mode at 8bpp).
clgd5462, clgd5464, C&T, NVidia, ARK チップセットに対しては自動選択が
行われる(つまりこのオプションは無視される)。これは Tseng チップの
8bpp 以外のモードでも同じである。8bpp モードでは、このオプションを指定
すると強制的にリニアマッピングを使うことができる(8bpp 時のデフォルトは
バンク切替えモードである)。
.sp
.\"0 \fBnolinear\fP - Disable linear mapping. Useful for C&T, ARK and some
.\"0 Cirrus chipsets.
\fBnolinear\fP - リニアマッピングを無効にする。C&T, ARK, 一部の Cirrus
チップセットで役に立つ。
.sp
.\"0 \fBmed_dram, favour_bitblt, clgd6225_lcd, no_stretch, no_mmio\fP
.\"0 - more Cirrus-specific options. Refer to
.\"0 /usr/X11R6/lib/X11/doc/README.cirrus for a detailed description of Cirrus
.\"0 options.
\fBmed_dram, favour_bitblt, clgd6225_lcd, no_stretch, no_mmio\fP
- Cirrus 固有のオプション。Cirrus 固有のオプションの詳細については、
/usr/X11R6/lib/X11/doc/README.cirrus を参照すること。
.sp
.\"0 \fBext_fram_buf, use_modeline, fix_panel_size, no_stretch, lcd_center,
.\"0 suspend_hack, use_18bit_bus\fP - more Chips & Technologies specific
.\"0 options for use with LCD screens. Refer to <XRoot>/lib/X11/doc/README.chips
.\"0 for a detailed description of these options.
\fBext_fram_buf, use_modeline, fix_panel_size, no_stretch, lcd_center,
suspend_hack, use_18bit_bus\fP - LCD 画面で使うための Chips &
Technologies 固有のオプション。これらのオプションの詳細については、
<XRoot>/lib/X11/doc/README.chips を参照すること。
.sp
.\"0 \fBhw_cursor\fP - for ARK, ET6000 and i740 chipsets.  This option enables the
.\"0 hardware cursor.
\fBhw_cursor\fP - ARK, ET6000, i740 チップセットで用いる。このオプションは
ハードウェアカーソルを有効にする。
.sp
.\"0 \fBsw_cursor\fP - for Cirrus, C&T and i740 chipsets.  This option disables the
.\"0 hardware cursor.
\fBsw_cursor\fP - Cirrus, C&T, i740 チップセットで用いる。このオプション
はハードウェアカーソルを無効にする。
.sp
.\"0 \fBsync_on_green\fP - for Chips & Technologies 65550's and 65554's
.\"0 and Matrox MGA2064W's.  This option enables the generation of a sync
.\"0 on green signal.
\fBsync_on_green\fP - Chips & Technologies の 65550, 65554 および
Matrox の MGA2064W で用いる。このオプションは、緑信号における同期信号
生成を有効にする。
.sp
.\"0 \fBpci_retry\fP - for all accelerated Tseng chipsets. This option enables a
.\"0 "bus-hold" feature on the Tseng chip that will increase accelerator
.\"0 performance, but at the cost of long system bus blocking periods. This may
.\"0 cause bus timeouts for some ISA DMA hardware (soundcards, floppy tape drives,
.\"0 etc). Despite the name, this is not limited to PCI bus cards only.
\fBpci_retry\fP - アクセラレーションを使う全ての Tseng チップセットで
用いる。このオプションは、Tseng チップの「バス保有」機能を用いてアクセ
ラレーションの性能を向上させる。しかし、その代わりにシステムのバスを長
時間ブロックしてしまう。この場合、ISA DMA ハードウェア(サウンドカード、
フロッピーディスクドライブ等)でバスがタイムアウトを起こすことがある。
\fBpci_retry\fP という名前ではあるが、PCI バスのカードだけに影響を与え
るわけではない。
.ig
.\"0 intern_disp (use internal display for laptops -- WD90C2x)
intern_disp (ノートマシンの内蔵ディスプレイを使用する -- WD90C2x)
.\"0 extern_disp (use external display for laptops -- WD90C2x)
extern_disp (ノートマシンの外付けディスプレイを使用する -- WD90C2x)
..
.TP 8
.B speedup \fI"selection"\fP
.\"0 sets the selection of SpeedUps to use.  The optional selection string can
.\"0 take the following values:
SpeedUp 機能で使う選択を行う。以下の文字列を指定することができる(省略
も可能)。
.sp
.in 20
.nf
none
all
.fi
.IP
.\"0 If the selection string is omitted, or if the \fBspeedup\fP option is omitted,
.\"0 the selection defaults to "all".
選択文字列が省略された場合か、\fBspeedup\fP オプションが省略された場合
には、選択値のデフォルトは "all" である。
.\"0 Some of the SpeedUps can only be used with the ET4000, WD90C31 and WD90C33
.\"0 chipsets and
.\"0 others requires a virtual resolution with a xdim of 1024.  SpeedUps that
.\"0 won't work with a given configuration are automatically disabled.
SpeedUp 機能には、ET4000, WD90C31, WD90C33 チップセットでしか使えない
ものや、仮想スクリーンの x 座標のディメンジョンが 1024 でなければなら
ないものがある。与えられた設定で動作しない SpeedUp は自動的に無効にさ
れる。
.TP 8
.B nospeedup
.\"0 disables the SpeedUp code.  This is equivalent to \fBspeedup "none"\fP.
SpeedUp 機能を無効にする。これは「\fBspeedup "none"\fP」と同じ意味であ
る。
.TP 8
.B Ramdac \fI"ramdac-type"\fP
.\"0 This specifies the type of RAMDAC used on the board.  The ARK and
.\"0 ET4000W32i/p drivers use this. Refer to the chips-specific documentation for
.\"0 details.
ボードで使われている RAMDAC のタイプを指定する。ARK とET4000W32i/p ド
ライバは、この値を使う。詳しくはチップ別に書かれた説明を参照すること。
.TP 8
.B TextClockFreq \fItxtclk\fP
.\"0 For some Chips & Technologies chipsets it is impossible to determine the
.\"0 clock used at the text console. The server therefore assumes that a 25.175MHz
.\"0 clock is being used. This can easily be wrong and corrupt the restored text
.\"0 console. This option allows the user to specify a clock that will be restored.
一部の Chips & Technologies のチップセットでは、テキストコンソールで使
われるドットクロックを決めることができない。この場合、X サーバは
25.175MHz クロックが使われているものとして処理を行う。これが正しくない
ことはよくあり、その場合には復元したテキスト画面が崩れてしまう。このオ
プションを使うと、ユーザはテキスト画面を復元する際のクロックを指定する
ことができる。
.PP
.\"0 Note that \fIXFree86\fP has some internal capabilities to determine
.\"0 what hardware
.\"0 it is running on. Thus normally the keywords \fIchipset\fP, \fIclocks\fP,
.\"0 and \fIvideoram\fP don't have to be specified.  But there
.\"0 may be occasions when this autodetection mechanism fails, (for example, too
.\"0 high of load on the machine when you start the server).  For cases like this,
.\"0 one should first run \fIXF86_SVGA\fP on an unloaded machine, look at the
.\"0 results of the autodetection (that are printed out during server startup)
.\"0 and then explicitly specify these parameters in the configuration file.
\fIXFree86\fP には、動作しているハードウェアを知るための内部的な機能が
ある点に注意すること。したがって、普通は\fIchipset\fP, \fIclocks\fP,
\fIvideoram\fP を指定する必要はない。しかし、自動検出機能がうまく動作
しない場合がある(例えば、サーバの起動時にマシンの負荷が高すぎるとき)。
このような場合のために、まずは負荷の低いときに \fIXF86_SVGA\fP を実行
し、自動検出の結果を調べ(サーバの起動時に出力される)、このパラメータを
明示的に設定ファイルに指定する。
.\"0 \fBIt is recommended that all parameters, especially Clock values,
.\"0 be specified in the XF86Config file.\fP
\fBXF86Config には全てのパラメータ(特に Clock 値)を指定することが望ましい。\fP
.SH ファイル
.TP 30
<XRoot>/bin/XF86_SVGA
.\"0 The SVGA color X server
SGVA 対応カラーサーバ
.TP 30
/etc/XF86Config
.\"0 Server configuration file
サーバ設定ファイル
.TP 30
<XRoot>/lib/X11/XF86Config
.\"0 Server configuration file
サーバ設定ファイル
.TP 30
<XRoot>/lib/X11/doc/README.ark
.\"0 Extra documentation for the ARK driver
ARK ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.ati
.\"0 Extra documentation for the ATI vgawonder driver
ATI vgawonder ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.chips
.\"0 Extra documentation for the Chips & Technologies driver
Chips & Technologies ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.cirrus
.\"0 Extra documentation for the Cirrus driver
Cirrus ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.MGA
.\"0 Extra documentation for the Matrox MGA driver
Matrox MGA ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.trident
.\"0 Extra documentation for the Trident driver
Trident ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.tseng
.\"0 Extra documentation for the ET4000 and ET3000 drivers
ET4000 と ET3000 ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.Oak
.\"0 Extra documentation for the Oak driver
Oak ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.Video7
.\"0 Extra documentation for the Video7 driver
Video7 ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.WstDig
.\"0 Extra documentation for the WD/PVGA driver
WD/PVGA ドライバに関する追加の文書
.TP 30
<XRoot>/lib/X11/doc/README.i740
.\"0 Extra documentation for the i740 driver
i740 ドライバに関する追加の文書
.LP
.\"0 Note: <XRoot> refers to the root of the X11 install tree.
注: <XRoot> は X11 のインストールツリーのルートディレクトリを指す。
.SH 関連項目
X(1), Xserver(1), XFree86(1), XF86Config(4/5), xf86config(1), XF86Setup(1),
xvidtune(1), xdm(1), xinit(1)
.SH バグ
.PP
.\"0 Bug reports are welcome, and should be emailed
.\"0 to the address listed below.
バグレポートは歓迎である。レポートは以下のアドレスに電子メールで送付す
ること。
.SH 連絡先
.\"0 \fIXFree86\fP source is available from the FTP server
.\"0 \fIftp.XFree86.org\fP.  Send email to
.\"0 \fIXFree86@XFree86.org\fP for details.
\fIXFree86\fP のソースは FTP サーバ \fIftp.XFree86.org\fP で入手可能で
ある。詳細は \fIXFree86@XFree86.org\fP に電子メールを送ること。
.SH 著者
.PP
.\"0 Refer to the
.\"0 .I XFree86(1)
.\"0 manual page.
オンラインマニュアルの
.I XFree86(1)
を参照すること。
.\" $XConsortium: XF86_SVGA.man /main/20 1996/12/09 17:33:14 kaleb $
