! SshAskpass.ad:  Default resources for the X11-based ssh-askpass for OpenSSH
! created 1999-Nov-17 03:40 Jim Knoble <jmknoble@pobox.com>
! autodate: 1999-Nov-23 04:51
! 
! by Jim Knoble <jmknoble@pobox.com>
! Copyright © 1999 Jim Knoble
! 
! Disclaimer:
! 
! The software is provided "as is", without warranty of any kind,
! express or implied, including but not limited to the warranties of
! merchantability, fitness for a particular purpose and
! noninfringement. In no event shall the author(s) be liable for any
! claim, damages or other liability, whether in an action of
! contract, tort or otherwise, arising from, out of or in connection
! with the software or the use or other dealings in the software.
! 
! Permission to use, copy, modify, distribute, and sell this software
! and its documentation for any purpose is hereby granted without
! fee, provided that the above copyright notice appear in all copies
! and that both that copyright notice and this permission notice
! appear in supporting documentation.
! 

! +-----------------------------+
! | Default theme (like SSH v1) |
! +-----------------------------+

*Dialog.font:			-adobe-helvetica-bold-r-normal-*-*-120-*-*-*-*-iso8859-1
*?.foreground:			#000000
*?.background:			#cccccc
*topShadowColor:		#ffffff
*bottomShadowColor:		#7f7f7f
*borderColor:			#202020
*shadowThickness:		3
*borderWidth:			1
*horizontalSpacing:		5
*verticalSpacing:		6

*Button.font:			-adobe-helvetica-bold-r-normal-*-*-120-*-*-*-*-iso8859-1
*Button.shadowThickness:	2
*Button.borderWidth:		1
*Button.horizontalSpacing:	5
*Button.verticalSpacing:	2

*Indicator.foreground:		#9bcd9b
*Indicator.background:		#000080
*Indicator.shadowThickness:	2
*Indicator.borderWidth:		0
*Indicator.height:		7
*Indicator.width:		15
*Indicator.horizontalSpacing:	2
*Indicator.verticalSpacing:	4
*Indicator.minimumCount:	8
*Indicator.maximumCount:	24

! Ssh-askpass grabs the keyboard by default.
! To stop it from grabbing the keyboard, use:
!*grabKeyboard:			false

! Ssh-askpass does not grab the pointer by default.
! To make it grab the pointer, use:
!*grabPointer:			true

! Ssh-askpass does not grab the server by default.
! To make it grab the server, use:
!*grabServer:			true

*Dialog.title:			OpenSSH Authentication Passphrase Request
*Dialog.label:			Please enter your authentication passphrase:
*okButton.label:		OK
*cancelButton.label:		Cancel

