bin
lib/libGL.so
lib/libGL.so.1
lib/libGL.so.1.2
lib/libICE.so
lib/libICE.so.6
lib/libICE.so.6.3
lib/libPEX5.so
lib/libPEX5.so.6
lib/libPEX5.so.6.0
lib/libSM.so
lib/libSM.so.6
lib/libSM.so.6.0
lib/libX11.so
lib/libX11.so.6
lib/libX11.so.6.2
lib/libXIE.so
lib/libXIE.so.6
lib/libXIE.so.6.0
lib/libXaw.so
lib/libXaw.so.6
lib/libXaw.so.6.1
lib/libXaw.so.7
lib/libXaw.so.7.0
lib/libXext.so
lib/libXext.so.6
lib/libXext.so.6.4
lib/libXfont.so
lib/libXfont.so.1
lib/libXfont.so.1.3
lib/libXft.so
lib/libXft.so.1
lib/libXft.so.1.0
lib/libXi.so
lib/libXi.so.6
lib/libXi.so.6.0
lib/libXmu.so
lib/libXmu.so.6
lib/libXmu.so.6.2
lib/libXp.so
lib/libXp.so.6
lib/libXp.so.6.2
lib/libXpm.so
lib/libXpm.so.4
lib/libXpm.so.4.11
lib/libXrender.so
lib/libXrender.so.1
lib/libXrender.so.1.0
lib/libXt.so
lib/libXt.so.6
lib/libXt.so.6.0
lib/libXtst.so
lib/libXtst.so.6
lib/libXtst.so.6.1
lib/libdps.so
lib/libdps.so.1
lib/libdps.so.1.0
lib/libdpstk.so
lib/libdpstk.so.1
lib/libdpstk.so.1.0
lib/liboldX.so
lib/liboldX.so.6
lib/liboldX.so.6.0
lib/libpsres.so
lib/libpsres.so.1
lib/libpsres.so.1.0
