XCOMM $XConsortium: Imakefile,v 1.8 91/07/16 23:03:51 gildea Exp $
XCOMM $XFree86: xc/fonts/bdf/Imakefile,v 3.1 1997/04/17 12:55:42 dawes Exp $
#define IHaveSubdirs
#define PassCDebugFlags /* as nothing */

#if Build75DpiFonts
DPI75DIR = 75dpi
#endif
#if Build100DpiFonts
DPI100DIR = 100dpi
#endif
#if BuildCyrillicFonts
CYRILLICDIR = cyrillic
#endif
#if BuildLatin2Fonts
LATIN2DIR = latin2
#endif

        SUBDIRS = misc $(DPI75DIR) $(DPI100DIR) $(CYRILLICDIR) $(LATIN2DIR)

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
