
.\" $XFree86: xc/programs/xvinfo/xvinfo.man,v 1.1 2000/09/19 06:08:11 mvojkovi Exp $
.\"
.TH xvinfo 1 "Release 6.4" "X Version 11"
.SH NAME
xvinfo - Print out X-Video extension adaptor information
.SH SYNOPSIS
.B "xvinfo"
[-display \fIdisplayname\fP] 
.SH DESCRIPTION
.PP
.B xvinfo
prints out the capabilities of any video adaptors associated
with the display that are accesible through the X-Video extension. 
.SH OPTIONS
.PP
.TP 8
.B "-display \fIdisplay\fP"
This argument allows you to specify the server to query; see \fIX(1)\fP.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
This variable may be used to specify the server to query.

.SH SEE ALSO
xdpyinfo(1)
.SH AUTHORS
Mark Vojkovich
