This is a set of XFree86 3.3.6 binaries for NetBSD-1.4

It has all the clients from the NetBSD xsrc tree which is based on the
XFree86 3.3.6 release.

Changes from the NetBSD-1.4 distribution:
- updated to XFree86 3.3.6 which is based on X11R6.3pl?.
- autorepeat works now if you enable the xkb support. However,
  you have to use -ar1 <timeoutvalue> -ar2 <repeatinterval> with xkb, e.g.
  Xamiga -ar1 500 -ar2 100 <other options here>
- the X server may not be installed setuid root any longer. Instead, use
  the Xwrapper (or, as always has been possible, xdm).

Please read the X11-Faq for installing X11.

1a: The Miniroot does install these sets now, if you tell it to. Install
   xbase before you install the other sets.

1b: If you want to install them manually later (when your system is installed
   already):

   Install these files as root, because some of them have setuid or setgid
   flags which you lose when do this as an normal user.
   Then use the following command to install the files:

    cd / ; tar --unlink -xpzf <filename>

   or if you want to watch what it does:

    cd / ; tar --unlink -xvpzf <filename>

   where <filename> is one of the following files:

   xbase.tar.gz
   xcomp.tar.gz
   xcontrib.tar.gz
   xfont.tar.gz
   xserver.tar.gz

These files can be found in the amiga/binaries/sets/ directory in your
NetBSD-1.4 distribution.

   IMPORTANT: You first have to install the xbase set before you install
              the other sets.

2. There is now only one Xserver which includes Xamiga24, Xcv64, Xcl
   and Xdaniver.

   You need to modify the next two file to use Xamiga on different
   graphics devices:

    /usr/X11R6/lib/X11/xdm/Xservers
    /usr/X11R6/lib/X11/xinit/xserverrc
    ~/.xserverrc

   This is an example for /usr/X11R6/lib/X11/xdm/Xservers:
    :0 local /usr/X11R6/bin/X -dev /dev/grf0 -width 680 -height 540 -nozap

   and this is an example for /usr/X11R6/lib/X11/xinit/xserverrc or
   ~/.xserverrc:
    Xwrapper -dev /dev/grf0 -width 680 -height 540 -nozap

   (for the meaning of Xwrapper, see below at the end of section 2.)

   Locale keymap support:
       Currently supported keymaps: usa1 (default) and de.
       Add this options at the end of the line of Xservers, xserverrc or
       ~/.xserverrc if you want to use the german keymap (you need to
       become root to modify one of first two files):

         +kb -xkbmap de

       +kb          enable the X Keyboard Extension which is needed for -xkbmap
       -xkbmap de   loads the german (de) XKB keyboard description on startup
                    from /usr/X11R6/lib/X11/xkb/compiled/de.xkm

       You can create the german keymap if it is missing or you want to modify
       the keymap or use this as an example if you want to add other keymaps:
         First you need to 'compile' a german keymap with this commands:

           cd /usr/X11R6/lib/X11/xkb
           xkbcomp -xkm -o compiled/de.xkm -m de keymap/amiga

         and then move the new keymap with this command into the X11 tree:

           mv /tmp/de.xkm /usr/X11R6/lib/X11/xkb/compiled/de.xkm

         You have to become root to move this file.

         Take a look at these files if you want to add other keymaps:

           /usr/X11R6/lib/X11/xkb/geometry/amiga
           /usr/X11R6/lib/X11/xkb/keycodes/amiga
           /usr/X11R6/lib/X11/xkb/keymap/amiga
           /usr/X11R6/lib/X11/xkb/symbols/amiga

   Xamiga starts by default on grf0 (ECS/AGA) with a display width of 680
   and a display height of 540.
   You need to remove '-width 680 -height 540' if you want to use the
   Xserver on another device. This two options works only on grf0.
   This is a list of possible devices (dev/grfN), where N:

    0 = Device for the Amiga CustomChips Color/Monochrome (ECS/AGA)
    1 = Device for the RetinaZ2 (which is NOT supported in this Xserver)
    2 = Device for the RetinaZ3 and the Altais Graphics boards
    3 = Device for Cirrus 54xx based Graphics Boards
        (Picollo, Picollo SD64, Spectrum, PicassoII, II+ and IV)
    4 = Device for the A2410 board (which is NOT supported in this Xserver)
    5 = Device for the CyberVision64 Graphics board
    6-9 = General Gfx Board (Dumb Chunky Framebuffer) (see the note below)

   Note: grf6 can be used for: oMniBus, Domino and Merlin.
         grf7 can be used for the CyberVision64/3D.
         grf8 and grf9 are for future gfx cards.

   Supported graphics depth (planes):
     grf2: 8,16,24
     grf3: 8
     grf5: 8,15,16,24,32
     grf6: 8
     grf7: 8

   Every Xserver can use additional starting options.
   See the manpage for Xamiga for more informations.
   This is a small part of this manpage:

   This are additionnals common options for Xamiga:

     -debug                 disable non-blocking console mode
     -dev fn[:fn][:fn]      name of device[s] to open
     -mouse /dev/mouse0	    use 1st Amiga mouse port
     -mouse /dev/mouse1	    use 2nd Amiga mouse port
     -mouse /dev/ttyC1	    use 2nd com-style serial port with Microsoft
			    3-button mouse protocol
			    (e.g.: DraCo standard mouse port)
     -flipPixels            switch colors 0 and 1
     -mono                  force monochrome-only screen
     -zaphod                disable active Zaphod mode
     -nozap                 disable CTRL-ALT-BACKSPACE key sequence
     -nopanickeys           disable CTRL-ALT-BACKSPACE key sequence
     -emulatemiddle (or -2) Emulate middle button on 2-button mouse
     -emulateright (or -3)  Emulate right button on 2-button mouse

   This are extra options for the Amiga Custom Chip Display (/dev/grf0):

     -width int             set display width in pixels (amigaNative only) 
     -height int            set display height in pixels (amigaNative only)
     -depth int             set display depth in pixels (amigaNative only)
     -X int                 set display X offset in pixels (amigaNative only)
     -Y int                 set display Y offset in pixels (amigaNative only)

   This are the extra options for Gfx Boards:

     -mode num              set board into videomode num
     -noGX                  treat the GX as a dumb frame buffer
     -useHWC                Use the Hardware Cursor (Gfx Board only)

   This are extra options for the CyberVision Board:

     -virtualW              virtual screen width (CV64 only)
     -virtualH              virtual screen height (CV64 only)

   You can change the graphics resolution for grf[23567] with:

     X -dev /dev/grfN -mode ?	(for xdm, or)
     Xwrapper -dev /dev/grfN -mode ?	(for startx)

    where the '?' is an number for the resolution mode (which you set with
    grfconfig on grf[3457], or is compiled into the kernel for grf2) and N
    is the device number.

    See the manpage for grfconfig for more informations.
    Here is a short example for /dev/grf5:
     - You need to initalize a list of grfmodes every time you boot NetBSD.
       The easiest way is to add this line at the end of /etc/rc.local

        echo 'loading grfmodes'
        /usr/sbin/grfconfig /dev/grf5 /etc/grfmodes

     - But you need convert your ADos monitor file to one which grfconfig
       understands.
       There are several converting tools on ADos:
       - ListModes for Picasso2 (VillageTronic) monitor files
       - ReadCVMonitor for CyberVision64 monitor files

     - grf[3567] can use 25 modes (24 for gfx and 1 for the console)

   See section I. and II. at the end of this document for more informations
   of the grfmode file.

    The RetinaZ3 and Altais use a fixed set of gfx modes.
    This modes are in the Kernel, so grfconfig does not work:
      -mode  1 =  80x46 (640x506) 31.5kHz
      -mode  2 =  96x54 (768x594) 38kHz
      -mode  3 =  96x54 (768x594) 64kHz
      -mode  4 =  GFX-8 (640x480) 31.5kHz
      -mode  5 =  GFX-8 (640x480) 38kHz
      -mode  6 =  GFX-8 (800x600) 38.5kHz
      -mode  7 =  GFX-8 (1024x768) 64kHz
      -mode  8 =  GFX-8 (1120x896) 64kHz
      -mode  9 =  GFX-8 (1152x910) 76kHz
      -mode 10 =  GFX-8 (1182x848) 73kHz
      -mode 11 =  GFX-8 (1280x1024) 64.5kHz
      -mode 12 =  GFX-8 (1280x1024) 75.5kHz ***EXCEEDS CHIP LIMIT!!!***
      -mode 13 =  GFX-16 (640x480) 31.8kHz
      -mode 14 =  GFX-16 (800x600) 38.5kHz
      -mode 15 =  GFX-16 (1024x768) 42.8kHz
      -mode 16 =  GFX-16 (864x648) 50kHz
      -mode 17 =  GFX-16 (1024x768) 48.5kHz ***EXCEEDS CHIP LIMIT!!!***
      -mode 18 =  GFX-24 (320x200 d) 35kHz
      -mode 19 =  GFX-24 (640x400) 31.4kHz
      -mode 20 =  GFX-24 (724x482) 37kHz
      -mode 21 =  GFX-24 (800x600) 38kHz
      -mode 22 =  GFX-24 (800x600) 44kHz ***EXCEEDS CHIP LIMIT!!!***
      -mode 23 =  GFX-24 (1024x768) 32kHz-i

    I AM NOT RESPONSABLE FOR ANY DAMAGE YOU HAVE BY USING THESE MODES.

    Note that on some setups, the devices /dev/kbd, /dev/mouse and /dev/view??
    have been created to be accessable only by superuser; each Xserver needs
    to open these devices.
    The Xserver does refuse to run setuid root, so you have three options to
    fix this:
      - use xdm
      - use the Xwrapper
      - give everyone access to some devices with:
         chmod 666 /dev/kbd /dev/mouse /dev/view??

    This chmod 666 for /dev/kbd, /dev/mouse and /dev/view?? is a possible
    cause of a security hole if your machine is ever used multi-user.

3. The next step is to add the path for /usr/X11R6/bin into your .profile
   and/or .cshrc .

   .profile:
    change
      PATH=/sbin:/usr/sbin:/bin:/usr/bin
    to
      PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin

   .cshrc
    change
      set path=(/sbin /usr/sbin /bin /usr/bin)
    to
      set path=(/sbin /usr/sbin /bin /usr/bin /usr/X11R6/bin)

4. Then tell the system that there are more shared libraries by adding
   a new entry to /etc/ld.so.conf:

    /usr/X11R6/lib

   For more information about this see the manpage of ld.so.conf.

5. And this is the last step:

   Either reboot your system for ldconfig and the new programms or
   type 'ldconfig' from a root account and open a new shell so the
   shell finds the new programms from the changed PATH enviroment.
   Now you can start X11 with:

    startx

   and when that work you can think about using xdm, see the manpage for
   xdm and the files in /usr/X11R6/lib/xdm, BUT this are only examples
   and may not work.

I. NetBSD uses since the release of NetBSD 1.3 a new format for the
   grfmodes file.

   PLEASE read the new grfconfig manpage before you convert an old format
   to the new format.

   Upgrade note for users who had an old runing system:
       You have to install the new grfconfig _and_ the new kernel after
       you installed the grfconfig or the kernel, otherwise you get an
       error from grfconfig.

   This is a quick note what has changed, but you better still read the new
   manpage before you go on:
   This are three old mode entries:

     num clk      wid hi  dep hbs hss hse hbe ht  vbs vss vse vbe  vt
     1   31000000 640 480  8  640 688 768 816 832 480 489 492  517  520
     2   31000000 640 480  8  640 688 768 816 832 240 244 246  258  260
     3   31000000 640 480  8  640 688 768 816 832 960 978 984 1034 1040

   This are three new mode entries:

     num clk      wid hi  dep hbs hss hse ht  vbs vss vse vt  flags
     1   31000000 640 480  8  640 688 768 832 480 489 492 520 default
     2   31000000 640 480  8  640 688 768 832 480 489 492 520 interlace
     3   31000000 640 480  8  640 688 768 832 480 489 492 520 doublescan

   You see that the 9th and the 14th field are gone and a new field is added
   at the end:

     flags   By default every mode uses negative horizontal and vertical sync
             pulses, it is non-interlaced and does not use scandoubling.
   
                  default        Use the default flags: -hsync -vsync
                  doublescan     Doublescan mode
                  interlace      Interlace mode
                  +hsync         Positive horizontal sync pulses
                  -hsync         Negative horizontal sync pulses
                  +vsync         Positive vertical sync pulses
                  -vsync         Negative vertical sync pulses
                  sync-on-green  Composite sync on green

   As you can see the old interlace and doublescan format are now gone.
   See Mode #2 and #3 for what has changed for the vertical values and the new
   flags field.

   grf3 (grfcl), grf5 (grfcv), grf6 (grfet) and grf7 (grfcv3d) support the
   above flags, without the sync-on-green flag which is not supported for
   these VGA chipsets.

   This is a small script which can convert the old NetBSD grfconfig formats
   to the new format, BUT please check the output yourself, because I CAN'T
   guarantee that the conversion works correct in all cases:

   Save the next lines to a file: grfconfig2grfconfig and then use this
   command line to convert the old mode file /etc/grfmodes to the new
   mode file /etc/grfmodes-new (don't forget to rename this files or
   change your /etc/rc.local for the new filename):

   sh ./grfconfig2grfconfig < /etc/grfmodes > /etc/grfmodes-new

------------------------------- cut --------------------------------
#!/bin/sh

uplim=0
lowlim=0
flags=""

while read x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
do
  case $x1 in
    \#*|"")
	echo "$x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x9 $x10 $x11 $x12 $x13 $x14 $x15"
	;;
    *)
	if [ `expr $x10 \< $x3 / 4` = 1 ]; then
	  x6=`expr $x6 \* 8`
	  x7=`expr $x7 \* 8`
	  x8=`expr $x8 \* 8`
	  x10=`expr $x10 \* 8`
	fi
	uplim=`expr $x4 + $x4 / 4`
	lowlim=`expr $x4 - $x4 / 4`
	if [ `expr $x15 \* 2 \> $lowlim` = 1 ] && [ `expr $x15 \* 2 \< $uplim` = 1 ]
	then
	  x11=`expr $x11 \* 2`
	  x12=`expr $x12 \* 2`
	  x13=`expr $x13 \* 2`
	  x15=`expr $x15 \* 2`
	  flags="interlace"
	elif [ `expr $x15 / 2 \> $lowlim` = 1 ] && [ `expr $x15 / 2 \< $uplim` = 1 ]
	then
	  x11=`expr $x11 / 2`
	  x12=`expr $x12 / 2`
	  x13=`expr $x13 / 2`
	  x15=`expr $x15 / 2`
	  flags="doublescan"
	else
	  flags="default"
	fi

	echo "$x1 $x2 $x3 $x4 $x5 $x6 $x7 $x8 $x10 $x11 $x12 $x13 $x15 $flags"
	;;
  esac

done
------------------------------- cut --------------------------------

II. Example grfmodes files:

    Again: I AM NOT RESPONSABLE FOR ANY DAMAGE YOU HAVE BY USING THIS MODES.
           USE IT AT YOUR OWN RISK.
    You can see the current list of modes if you use grfconfig without the
    modefilename:

    grfconfig /dev/grfN

    where N is your device you want to use (3,5-9)

   And here are some example grfmodes which are allready converted for the
   new format used by NetBSD-1.3:

15KHz (15-16KHz, 14MHz, 50-70Hz)

# grfconfig file generated by ReadCVMonitor (c) Michael Teske 1995
#
# num clock wid hi dep hbs hss hse ht vbs vss vse vt
#
# Chunk MD08 Size [132] :4 8-Bit Modes.
1 7000000 320 256 8 320 376 416 448 256 272 277 312 default
2 7000000 320 512 8 320 376 416 448 512 544 554 624 interlace
3 14000000 640 256 8 640 744 832 912 256 272 277 312 default
4 14000000 640 512 8 640 744 832 912 512 544 554 624 interlace
# Chunk MD16 Size [132] :4 16-Bit Modes.
5 7000000 320 256 16 320 376 416 448 256 272 277 312 default
6 7000000 320 512 16 320 376 416 448 512 544 554 624 interlace
7 14000000 640 256 16 640 744 832 912 256 272 277 312 default
8 14000000 640 512 16 640 744 832 912 512 544 554 624 interlace
# Chunk MD24 Size [132] :4 24-Bit Modes.
9 7000000 320 256 24 320 376 416 448 256 272 277 312 default
10 7000000 320 512 24 320 376 416 448 512 544 554 624 interlace
11 14000000 640 256 24 640 744 832 912 256 272 277 312 default
12 14000000 640 512 24 640 744 832 912 512 544 554 624 interlace

31KHz (30-31KHz, 50MHz, 50-70Hz)

# grfconfig file generated by ReadCVMonitor (c) Michael Teske 1995
#
# num clock wid hi dep hbs hss hse ht vbs vss vse vt
#
# Chunk MD08 Size [228] :7 8-Bit Modes.
1 13000000 320 240 8 320 352 376 408 240 245 246 262 default
2 25000000 640 480 8 640 680 768 800 480 491 493 525 default
3 32000000 800 600 8 800 856 896 1024 600 601 603 625 default
4 40000000 1024 768 8 1024 1072 1216 1272 768 778 786 836 interlace
5 44000000 1120 832 8 1120 1176 1216 1424 832 842 852 886 interlace
6 45000000 1152 900 8 1152 1200 1240 1432 900 968 972 1042 interlace
7 50000000 1280 1024 8 1280 1336 1512 1592 1024 1064 1076 1124 interlace
# Chunk MD16 Size [196] :6 16-Bit Modes.
8 13000000 320 240 16 320 352 376 408 240 245 246 262 default
9 25000000 640 480 16 640 680 768 800 480 491 493 525 default
10 32000000 800 600 16 800 856 896 1024 600 601 603 625 default
11 40000000 1024 768 16 1024 1072 1216 1272 768 778 786 836 interlace
12 44000000 1120 832 16 1120 1176 1216 1424 832 842 852 886 interlace
13 45000000 1152 900 16 1152 1200 1240 1432 900 968 972 1042 interlace
# Chunk MD24 Size [132] :4 24-Bit Modes.
14 13000000 320 240 24 320 352 376 424 240 245 246 262 default
15 25000000 640 480 24 640 672 760 800 480 491 493 525 default
16 29000000 800 600 24 800 832 896 960 600 601 605 625 default
17 29000000 768 576 24 768 816 880 960 576 591 593 625 default

38KHz (31-38KHz, 78MHz, 50-70Hz)

# grfconfig file generated by ReadCVMonitor (c) Michael Teske 1995
#
# num clock wid hi dep hbs hss hse ht vbs vss vse vt
#
# Chunk MD08 Size [260] :8 8-Bit Modes.
1 15000000 320 240 8 320 360 376 416 240 245 246 260 default
2 31000000 640 480 8 640 688 768 832 480 489 492 520 default
3 40000000 800 600 8 800 856 968 1056 600 601 605 628 default
4 45000000 1024 768 8 1024 1056 1216 1272 768 778 786 818 interlace
5 52000000 1120 832 8 1120 1168 1216 1392 832 842 852 886 interlace
6 54000000 1152 900 8 1152 1200 1240 1432 900 968 972 1042 interlace
7 60000000 1280 1024 8 1280 1328 1512 1592 1024 1064 1076 1124 interlace
8 78000000 1600 1200 8 1600 1664 1800 2056 1200 1202 1210 1264 interlace
# Chunk MD16 Size [196] :6 16-Bit Modes.
9 15000000 320 240 16 320 360 376 416 240 245 246 260 default
10 31000000 640 480 16 640 688 768 832 480 489 492 520 default
11 40000000 800 600 16 800 856 968 1056 600 601 605 628 default
12 45000000 1024 768 16 1024 1056 1216 1272 768 778 786 818 interlace
13 52000000 1120 832 16 1120 1168 1216 1392 832 842 852 886 interlace
14 54000000 1152 900 16 1152 1200 1240 1432 900 968 972 1042 interlace
# Chunk MD24 Size [132] :4 24-Bit Modes.
15 15000000 320 240 24 320 344 376 416 240 245 246 260 default
16 25000000 640 480 24 640 672 760 800 480 491 493 525 default
17 29000000 800 600 24 800 832 896 960 600 601 605 625 default
18 29000000 768 576 24 768 816 880 960 576 591 593 625 default

48KHz (31-48KHz, 80MHz, 50-70Hz)

# grfconfig file generated by ReadCVMonitor (c) Michael Teske 1995
#
# num clock wid hi dep hbs hss hse ht vbs vss vse vt
#
# Chunk MD08 Size [260] :8 8-Bit Modes.
1 15000000 320 240 8 320 360 376 416 240 245 246 260 default
2 31000000 640 480 8 640 688 768 832 480 489 492 520 default
3 50000000 800 600 8 800 878 976 1040 600 610 620 640 default
4 65000000 1024 768 8 1024 1112 1192 1344 768 771 777 806 default
5 52000000 1120 832 8 1120 1168 1216 1392 832 842 852 886 interlace
6 54000000 1152 900 8 1152 1200 1240 1432 900 968 972 1042 interlace
7 80000000 1280 1024 8 1280 1400 1512 1664 1024 1026 1038 1100 interlace
8 78000000 1600 1200 8 1600 1664 1800 2056 1200 1202 1210 1264 interlace
# Chunk MD16 Size [196] :6 16-Bit Modes.
9 15000000 320 240 16 320 360 376 416 240 245 246 260 default
10 31000000 640 480 16 640 688 768 832 480 489 492 520 default
11 50000000 800 600 16 800 878 976 1040 600 610 620 640 default
12 45000000 1024 768 16 1024 1056 1216 1272 768 778 786 818 interlace
13 52000000 1120 832 16 1120 1168 1216 1392 832 842 852 886 interlace
14 54000000 1152 900 16 1152 1200 1240 1432 900 968 972 1042 interlace
# Chunk MD24 Size [132] :4 24-Bit Modes.
15 15000000 320 240 24 320 344 376 416 240 245 246 260 default
16 25000000 640 480 24 640 672 760 800 480 491 493 525 default
17 29000000 800 600 24 800 832 896 960 600 601 605 625 default
18 29000000 768 576 24 768 816 880 960 576 591 593 625 default

57KHz (31-57KHz, 84MHz, 50-70Hz)

# grfconfig file generated by ReadCVMonitor (c) Michael Teske 1995
#
# num clock wid hi dep hbs hss hse ht vbs vss vse vt
#
# Chunk MD08 Size [260] :8 8-Bit Modes.
1 15000000 320 240 8 320 360 376 416 240 245 246 260 default
2 31000000 640 480 8 640 688 768 832 480 489 492 520 default
3 53000000 800 600 8 800 832 976 1016 600 610 620 640 default
4 75000000 1024 768 8 1024 1056 1184 1328 768 771 777 806 default
5 80000000 1120 832 8 1120 1152 1216 1424 832 842 852 882 default
6 84000000 1152 900 8 1152 1200 1240 1496 900 905 932 937 default
7 80000000 1280 1024 8 1280 1320 1416 1600 1024 1056 1068 1150 interlace
8 78000000 1600 1200 8 1600 1664 1800 2056 1200 1202 1210 1264 interlace
# Chunk MD16 Size [196] :6 16-Bit Modes.
9 15000000 320 240 16 320 360 376 416 240 245 246 260 default
10 31000000 640 480 16 640 688 768 832 480 489 492 520 default
11 53000000 800 600 16 800 832 976 1016 600 610 620 640 default
12 45000000 1024 768 16 1024 1056 1216 1272 768 778 786 818 interlace
13 52000000 1120 832 16 1120 1168 1216 1392 832 842 852 886 interlace
14 54000000 1152 900 16 1152 1200 1240 1432 900 968 972 1042 interlace
# Chunk MD24 Size [132] :4 24-Bit Modes.
15 15000000 320 240 24 320 344 376 416 240 245 246 260 default
16 25000000 640 480 24 640 672 760 800 480 491 493 525 default
17 29000000 800 600 24 800 832 896 960 600 601 605 625 default
18 29000000 768 576 24 768 816 880 960 576 591 593 625 default

64KHz (31-64KHz, 85MHz, 50-70Hz)

# grfconfig file generated by ReadCVMonitor (c) Michael Teske 1995
#
# num clock wid hi dep hbs hss hse ht vbs vss vse vt
#
# Chunk MD08 Size [260] :8 8-Bit Modes.
1 15000000 320 240 8 320 360 376 416 240 245 246 260 default
2 31000000 640 480 8 640 688 768 832 480 489 492 520 default
3 53000000 800 600 8 800 832 976 1016 600 610 620 640 default
4 85000000 1024 768 8 1024 1072 1184 1336 768 772 777 800 default
5 85000000 1120 832 8 1120 1152 1216 1440 832 867 870 910 default
6 85000000 1152 900 8 1152 1184 1240 1496 900 905 932 937 default
7 83000000 1280 1024 8 1280 1320 1416 1600 1024 1056 1068 1150 interlace
8 78000000 1600 1200 8 1600 1664 1800 2056 1200 1202 1210 1264 interlace
# Chunk MD16 Size [196] :6 16-Bit Modes.
9 15000000 320 240 16 320 360 376 416 240 245 246 260 default
10 31000000 640 480 16 640 688 768 832 480 489 492 520 default
11 53000000 800 600 16 800 832 976 1016 600 610 620 640 default
12 45000000 1024 768 16 1024 1056 1216 1272 768 778 786 818 interlace
13 52000000 1120 832 16 1120 1168 1216 1392 832 842 852 886 interlace
14 54000000 1152 900 16 1152 1200 1240 1432 900 968 972 1042 interlace
# Chunk MD24 Size [132] :4 24-Bit Modes.
15 15000000 320 240 24 320 344 376 416 240 245 246 260 default
16 25000000 640 480 24 640 672 760 800 480 491 493 525 default
17 29000000 800 600 24 800 832 896 960 600 601 605 625 default
18 29000000 768 576 24 768 816 880 960 576 591 593 625 default

IDEK M-8617 (23,5-86Khz, 135Mhz, 50-120Hz) and CyberVision 64:

# grfconfig file generated by ReadCVMonitor (c) Michael Teske 1995
#
# num clock wid hi dep hbs hss hse ht vbs vss vse vt
#
# Chunk MD08 Size [260] :8 8-Bit Modes.
1 35000000 640 480 8 640 688 768 832 480 489 492 525 default
2 54000000 800 600 8 800 832 976 1016 600 610 620 654 default
3 103000000 1024 768 8 1024 1088 1256 1504 768 788 793 848 default
4 135000000 1120 832 8 1120 1160 1328 1664 832 859 863 914 default
5 135000000 1152 900 8 1152 1232 1400 1696 900 920 947 980 default
6 135000000 1280 1024 8 1280 1304 1472 1824 1024 1048 1060 1099 default
7 135000000 1600 1054 8 1600 1640 1808 2144 1054 1056 1064 1117 default
# Chunk MD16 Size [196] :6 16-Bit Modes.
8 50000000 640 480 16 640 744 840 960 480 565 569 686 default
9 50000000 800 600 16 800 872 968 1016 600 610 620 654 default
10 80000000 1024 768 16 1024 1072 1232 1400 768 778 786 836 default
11 80000000 1120 800 16 1120 1152 1288 1440 800 815 825 856 default
12 80000000 1152 900 16 1152 1192 1336 1472 900 924 928 955 default
# Chunk MD24 Size [132] :4 24-Bit Modes.
13 35000000 640 480 24 640 688 776 800 480 491 493 525 default
14 50000000 800 600 24 800 840 904 1000 600 611 615 650 default
15 50000000 1024 768 24 1024 1064 1128 1224 768 779 783 809 default
#c 135000000 1152 900 8 1152 1232 1400 1696 900 920 947 980 default

Bernd Ernesti <veego@NetBSD.ORG>

