  Mach32 用 X サーバについての注意書き
  Bryan Feir (jenora@istar.ca)
  2 July 1997
  The X Japanese Documentation Project
  14 January 1999
  ____________________________________________________________

  目次

  1. サポートしているカード、RAMDAC, BPP
  2. XF86Config のオプション
  3. 既知の問題とバグ報告について
  4. 日本語訳について

  ______________________________________________________________________

  1.  サポートしているカード、RAMDAC, BPP

  Mach32 用 X サーバが基本的にサポートしているのは、8bpp, 80MHz までの
  ドットクロックです。現在 15/16bpp をサポートしているのは、たくさん
  RAMDAC の内 3 つだけです。ただし、一般に普及しているカードはだいたいこ
  の3つに含まれています。

   RAMDAC   最大ドットクロック BPP   最大解像度       必要なビデオ RAM
  --------     -------------   ---   --------------   ------------------
  Default           80MHz       8      1280x1024i            2Mb
  Default           80MHz       8      1024x768              1Mb

  ATI68875         135MHz       8      1280x1024             2Mb
  ATI68875          80MHz      16      1024x768              2Mb

  AT&T20C49x        80MHz       8      1024x768              1Mb
  AT&T20C49x        40MHz      16       800x600              2Mb

  BT481             80MHz       8      1024x768              1Mb
  BT481             40MHz      16       800x600              2Mb

  RAMDAC は Mach32 用 X サーバにコマンドラインオプション "-probeonly" を
  付けて実行すると報告されます。また、RAMDAC を XF86Config ファイル中で
  指定することもできます。

  ATI68875 (または TLC34075)は、Graphics Ultra + と Graphics Ultra Pro
  で使われています。Brooktree 481 は Graphics Wonder 系のカードの大部分
  で使われています。AT&T20C491 は組み立てシステムに組み込まれている OEM
  カードの多くで使われています。

  BT481 と AT&T20C49x は 16bpp モードでは異なる設定が必要なのですが、
  困ったことに BIOS による検出では、両者は同じものとして扱われてしまいま
  す。SuperProbe は両者を区別することができ、どちらを検出したかレポート
  します。サーバ内部では、BT481 がデフォルト値として扱われます。カードに
  AT&TC49x RAMDAC が載っている場合は、XF86Config ファイルに後述の Ramdac
  エントリを記述する必要があります。

  2.  XF86Config のオプション

  Mach32 用 X サーバでは "Device" セクションで指定するオプションがいくつ
  かサポートされています。ほとんどのオプションは必要に応じて自動検出され
  ますが、慎重に設定してやらなければならないオプションもあります。例え
  ば、 "Clocks" エントリは最初に -probeonly オプションをつけてサーバを起
  動した後に必ず設定しなければなりません。これは、それ以降の X サーバ実
  行時に検出をしなくてすむようにするためです。

     Option "composite"
        このオプションはコンポジット同期信号を必要とするモニタのために、
        コンポジット同期信号の設定を行います。

     Option "dac_8_bit"
        このオプションは RGB 値ごとに8ビットを使えるようにします。このオ
        プションは全ての RAMDAC で動作するわけではない点と、Mach32 その
        ものではサポートしていない機能だとされている点に注意してくださ
        い。

     Option "ast_mach32"
        このオプションは AST 版の Mach32 カード(AST のマザーボードのオン
        ボードで搭載されているもの)を扱うための特殊な設定を行います。こ
        のカードではこのオプションを使わないとシステムが固まってしまいま
        す。

     Option "intel_gx"
        このオプションは、メモリアパーチャアドレスに Intel GX Pro がハー
        ド的に持っている値を設定します。これは Membase の値に 0x78000000
        を設定することと同じです。

     Option "no_linear"
        このオプションはリニアマップフレームバッファの使用を無効にしま
        す。これは自動検出させるべきです。

     Option "sw_cursor"
        このオプションを使うと、ハードウェアカーソルではなくソフトウェア
        カーソルを使うことができます。

     MemBase baseaddress
        このオプションはメモリアパーチャアドレスを指定します。通常、メモ
        リアパーチャアドレスは自動的に決められますが、一部の VESA ローカ
        ルバスでは、このアドレス選択はうまく動作しません。Mach32 用 X サ
        ーバが Segmentation fault で落ちる場合には、アパーチャアドレスを
        他の位置に変更してみましょう。

     Clocks clock ...
        このオプションはサーバが使うクロックレートを指定します。

     Ramdac "type"
        このオプションは RAMDAC の型式を指定します。type としては以下の
        値が有効です:

     o  ati68830

     o  sc11483

     o  sc11486

     o  sc11488

     o  ims_g173

     o  mu9c4870

     o  ati68875*

     o  bt885

     o  tlc34075*

     o  bt476

     o  bt478

     o  inmos176

     o  inmos178

     o  bt481*

     o  bt482

     o  ims_g174

     o  mu9c1880

     o  mu9c4910

     o  sc15025

     o  sc15026

     o  att20c490*

     o  ati68860

     o  stg1700

     o  sc15021

     o  stg1702

     o  att21c498

        現時点では、実際に効果があるのは [*] 印が付けられているものだけ
        です。

  3.  既知の問題とバグ報告について

  現在のバージョンの Mach32 用 X サーバには既知の問題がいくつかありま
  す。これを以下に示します:

  o  全ての RAMDAC でハイカラー範囲(16bpp と 16bpp)がサポートされている
     わけではありません。また、全ての RAMDAC がうまく検出できるわけでは
     ありません。実際、先に挙げた RAMDAC の選択肢のうちほとんどのもの
     は、高すぎるハイカラーモード(16bpp と 24bpp)を制限する以外には役に
     立ちません。

  o  16ビット文字(例: 中国語や日本語の文字集合)のサポートに関しては、文
     字の一部が欠けてしまうことが知られています。この問題が修正されたと
     しても、もし発生するなら Option "no_linear" 付きでサーバを実行して
     みてください。

  バグ報告は XFree86@XFree86.org に送るか、ニュースグループ
  comp.windows.x.i386unix に投稿してください。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/READ.Mach32,v 1.1.2.2 1999/11/26 15:23:01 hohndel Exp $

  $XConsortium: Mach32.sgml /main/4 1996/10/28 04:47:43 kaleb $

  4.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (翻訳: 藤原輝
  嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 山下純
  司  <ys_jyunji@teleweb.or.jp> <mailto:ys_jyunji@teleweb.or.jp>)。問題
  点の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86 プロ
  ジェクト社にあり、日本語訳の著作権は X Japanese Documentation Project
  にあります。

