  Matrox ユーザ向けの情報
  The XFree86 Project Inc.
  30 December 1998
  The X Japanese Documentation Project
  2 August 1999
  ____________________________________________________________

  目次

  1. サポートしているハードウェア
     1.1 サポートされていないハードウェア

  2. 機能:
  3. 設定:
  4. 解決方法がわかっている問題:
  5. 作者
  6. 日本語訳について

  ______________________________________________________________________

  1.  サポートしているハードウェア

  SVGA サーバの MGA ドライバが現在サポートしているハードウェアを以下に示
  します:

  o  Matrox Millennium (Texas Instruments TVP3026 RAMDAC を載せた
     MGA2064W)。2MB, 4MB, 8MB の WRAM を載せた 175MHz, 220MHz, 250MHz の
     カードを使ってテストを行いました。

  o  Millennium II (PCI 版と AGP版) (Texas Instruments TVP3026 RAMDAC を
     積んだ MGA2164W)。テストは 4MB, 8MB, 16MB の WRAM を載せたカードで
     行いました。

  o  Matrox Mystique (RAMDAC 組み込みの MGA1064SG と MGA1164SG) 170 MHz
     バージョンと 220 MHzバージョン(Mystique 220)が動作するはずです。

  o  Millennium G200(SGRAM 版) と Millennium G200-SD(SDRAM 版)。 8MB の
     RAM を載せたカードでテストを行いました。

  o  Mystique G200 (ただし、TV 出力はサポートしていません)

  o  SGRAM 版と SDRAM 版の Productiva G100。テストは 4MB 版と 8MB 版で行
     いました。

  o  Matrox G400 (対応したばかりであり、TV 出力はサポートしていません)

  1.1.  サポートされていないハードウェア

  o  上記のリストに載っていないチップセット。Impression, Atlas, Genesis
     等を含む Matrox の他のチップセットのサポートに関心はあるのですが、
     現時点では関係する資料が入手できていません。

  o  MGA2064W, MGA2164W ベースのカードで、RAMDAC が TVP3026 RAMDAC でな
     いもの(Matrox Corona 等)はサポートされていません。

  2.  機能:

  o  リニアフレームバッファの使用

  o  各カードで使用可能な最大解像度までの解像度がサポートされています。

  o  8 bpp, 16 bpp (色の深さは 15 と 16), 24 bpp (色の深さは 24,
     packed), 32 bpp (色の深さは 24, sparse) が全てサポートされていま
     す。

  o  VESA Display Power Management Signaling (DPMS) のサポート

  o  RGB Sync-on-Green のサポート

  o  XF86_DGA 機能拡張のサポート

  o  グラフィックスアクセラレータの最大限に利用できます。このサーバのア
     クセラレーションはよくできており、XFree86 の X サーバの中でも最も速
     い部類に入ります。

  3.  設定:

  MGA ドライバはサポートしているハードウェアは全て自動検出するはずなの
  で、 XF86Config ファイルの "Device" セクションに Identifier を記述する
  以外に必要なものはありません。XF86Setup や xf86config プログラムを実行
  した時は、正しいサーバが使われるように、ただ Matrox カードを選択する必
  要しかありません。RAMDAC やクロックチップを指定する必要はありません
  し、指定してはいけません。つまりセットアッププログラムにクロックを自動
  検出させてください。ドライバは積んでいるビデオ RAM の量を自動検出しま
  すが、ハードウェアの問題のため、MGA2164W (Millennium II) や G100/G200
  では検出がうまくいきません。このような場合、ユーザはビデオ RAM の量を
  XF86Config ファイルの "Device" セクションで指定しなければなりません。
  例を以下に示します:

          VideoRam 4096
             または
          VideoRam 8192
             または
          VideoRam 16384

  サーバが自動検出を行う必要がないように、指定は適切に行ってください。

  MGA ドライバがサポートしている、"Device" セクションのオプションを以下
  に示します:

  o  Option "sw_cursor"

     Millennium と Millennium II のハードウェアカーソルを無効にします。

  o  Option "no_accel"

     ハードウェアアクセラレーションを全て無効にします(ああっ!)。

  o  Option "no_pixmap_cache"

     表示に使わないビデオメモリを使ったピックスマップのキャッシングを無
     効にします。

  o  Option "sync_on_green"

     同期信号をグリーン信号に乗せるモニタ用のビデオ出力を行うようにしま
     す (このようなモニタは普通、周波数が固定のワークステーション用モニ
     タです)。

  o  Option "pci_retry"

     このオプションを指定すると、MGA のハードウェアはアクセラレータの
     FIFO の状態に基づいて pci_disconnect を生成するようになります。これ
     により、一部のグラフィックス操作は格段に性能が向上します。しか
     し、PCI バスを占有しがちになるので、このオプションはデフォルトで無
     効にされています。

  o  Option "mga_sdram"

     このオプションを指定すると、サーバはブロックモードの塗りつぶしやハ
     ードウェアプレーンマスク等の SGRAM の機能を無効にします。

  4.  解決方法がわかっている問題:

  o  Millennium と Millennium II でカーソル形状を変更すると一時的にモニ
     タの同期が取れなくなる問題。3.3.3.1 ではハードウェアカーソルがデ
     フォルトで有効になっています。ごく小数のシステムでは、この変更が問
     題を起こしているようです。このような問題が起きたら、XF86Config ファ
     イルの "Device" セクションに

             Option "sw_cursor"

  を設定して、ハードウェアカーソルを無効にしましょう。これは XFree86
  3.3.3.1 ではされており、このようなケースではソフトウェアカーソルが自動
  的に使われるはずです。

  o  通常のカーソルイメージでなくゴミが表示される問題。ドライバのバグが
     原因で、未使用のビデオメモリが 1K 以下で、かつハードウェアカーソル
     が有効になっていると一部のカードで問題が起きます。このような問題が
     起きたら、XF86Config ファイルの "Device" セクションに

             Option "sw_cursor"

  を設定して、ハードウェアカーソルを無効にしましょう。

  o  このドライバは XF86Config ファイルの Modelines の HTotal パラメータ
     でサポートしていない値がいくつかあります。スクリーンにちらつく縦縞
     が現われたなら、このパラメータを +/- 8 増減させてみてください。

  o  Millennium II カードの一部では、24bpp で解像度が 1024x768 より大き
     いモードの時に画面がひどく歪みます。この問題は、自動検出されるよう
     になったので、解決していると思います。それでも問題が起こる場合に
     は、 Device セクションに

             Option "mga_24bpp_fix"

  を設定すれば、問題が解決するかもしれません。

  o  間違ったメモリサイズが検出されるカードや、メモリサイズを検出しよう
     とするとシステムが止まってしまうカードがあります。したがって、この
     ようなハードウェア(Millennium II, G100/G200)ではメモリの検出は行い
     ません。デフォルトのメモリサイズである 4M(Millennium II)や
     8M(G100/G200)が実際のメモリサイズと異なる場合には、XF86Config ファ
     イルの "Device" セクションでビデオ RAM のサイズを指定しましょう。設
     定方法は既に セクション 3 で説明しています。

  o  Millennium II が XFree86 3.3.2.3 以前は動いていたのに、このバージョ
     ンではピクセルやおかしくなったり、テキストモードに戻った時に画面が
     変になったりする場合には、サーバが報告するメモリサイズが正しいかど
     うか確認してください。詳しくは前の項目を参照してください。

  o  8MB 以上のメモリを使う仮想スクリーン(2048x2048 16bpp 等)を使ってい
     る時、スクリーンを垂直方向にパンさせるとカーソルが歪むことがありま
     す。この現象が起こったら、

             Option "sw_cursor"

  という行を XF86Config ファイルの "Device" セクションに入れて、ハード
  ウェアカーソルを無効にしましょう。

  5.  作者

  Radoslaw Kapitan, kapitan@student.uci.agh.edu.pl

  Mark Vojkovich, mvojkovi@sdcc10.ucsd.edu

  そして以下のメンバー:

  o  Andrew Vanderstock, vanderaj@mail2.svhm.org.au

  o  Angsar Hockmann, Ansgar.Hockmann@hrz.uni-dortmund.de

  o  Michael Will, Michael.Will@student.uni-tuebingen.de

  o  Andrew Mileski, aem@ott.hookup.net

  o  Stephen Pitts, pitts2@memphisonline.com

  o  Dirk Hohndel, hohndel@XFree86.Org

  o  Leonard N. Zubkoff, lnz@dandelion.com

  o  Harm Hanemaayer, H.Hanemaayer@inter.nl.net

  o  Guy Desbief, g.desbief@aix.pacwan.net

  o  Takaaki Nomura, tnomura@sfc.keio.ac.jp

  o  Doug Merritt, doug@netcom.com

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.MGA,v 1.1.2.2 1999/11/26 15:23:05 hohndel Exp $

  6.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (翻訳: 藤原輝
  嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 山下純
  司 <ys_jyunji@teleweb.or.jp> <mailto:ys_jyunji@teleweb.or.jp>)。問題点
  の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86 プロ
  ジェクト社にあり、日本語訳の著作権は X Japanese Documentation Project
  にあります。

