  README.VIDEO7
  Craig Struble
  17 May 1994
  The X Japanese Documentation Project
  14 January 1999
  ____________________________________________________________

  目次

  1. ドライバ:
  2. 既知のバグとテストした項目:
     2.1 既知のバグ:
     2.2 テストされた項目:

  3. 連絡先:
  4. 謝辞
     4.1 以下の方々に感謝します:
     4.2 筆者が既に行っている別の作業:
     4.3 残っている課題:
     4.4 免責事項:

  5. 日本語訳について

  ______________________________________________________________________

  1.  ドライバ:

  Video7 ドライバは Headland Technologies 製 HT216-32 チップだけでしかテ
  ストされていません。しかし、他の Video 7/Headland Technologies 製チッ
  プでもきっと動作するでしょう。

  video7 ドライバの現在の実装では、シングルバンクモードしかサポートして
  いません(このモードは性能が落ちることがあります)し、異なる video7 系
  チップの区別は行っていません。

  また、現在の実装ではメモリの検出も行いません。したがって、 XF86Config
  ファイルで以下の指定を行わなければなりません:

          Videoram XXX

  ここで XXX はカードに載っている RAM の量です。カードのほとんどは少なく
  とも 512k はメモリがあるので、最初はこの値を使うとよいでしょう。

  また、XFree86 のクロック検出機能もうまくクロックを取得できないようで
  す。筆者が調べたドキュメント(vgadoc3)には、XF86Config ファイルの
  Clocks 行 に以下の値を使うように書いてありました。

          Clocks        25.175 28.322 30.000 32.514 34.000 36.000 38.000 40.000

  800x600 モードで使うドットクロック値は、36 や 40 ではなく 38 にしま
  す。このことは XF86Config のほとんどのサンプルや modeDB.txt で述べられ
  ています。これは BIOS モード(0x69)で使われる値のようです。BIOS モード
  は 800x600, 256 色です。

  2.  既知のバグとテストした項目:

  2.1.  既知のバグ:

  1. ビデオ RAM の検出機能がありません。この情報を得るための方法として
     INT 10 コールを使う方法だけが知られていますが、このコールはユーザプ
     ロセスでは実行できません。

  2. クロックの検出機能。vgadoc3 ドキュメントが正しいのかどうか筆者には
     わかりません。

  3. SVGA サーバでつかうと不意にシステムが固まることがあります。

  2.2.  テストされた項目:

  1. HT216-32 チップ

  2. 800x600 モードと 640x480 モード

  3. CTRL-ALT-F1 を使ったモード切替えとテキストモードへの切替え

  4. Linux でしかテストを行っていません。

  3.  連絡先:

  Craig Struble (cstruble@acm.vt.edu) Video 7 driver

  4.  謝辞

  4.1.  以下の方々に感謝します:

  o  私を愛し、支えてくれた Cara Cocking。彼女がいなければ、私は何もでき
     ませんでした。

  o  XFree86 チーム。土台となる素晴らしいコードのおかげで、私はこの作業
     を行うことができました。

  o  vgadoc3 ドキュメントを編集してくださった Finn Thoegersen さん。この
     ドキュメントが無ければ、私は手がかりを得ることができませんでした。

  o  svgalib の vga.c を作成された Harm Hanemaayer さん。これが無けれ
     ば、サーバを起動・実行するために必要なブレイクスルーはありませんで
     した。

  4.2.  筆者が既に行っている別の作業:

       拡張テキストモードを Video 7 カードで動作させるための、Linux
       用の簡単なパッチを作成しました。

  4.3.  残っている課題:

  o  デュアルバンキングモード

  o  svgalib 用のドライバ作成

  o  大学院に戻る(私はそんなところでも我慢できるんです)

  4.4.  免責事項:

       CRAIG STRUBLE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
       SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABIL-
       ITY AND FITNESS. IN NO EVENT SHALL CRAIG STRUBLE BE LIABLE
       FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
       DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROF-
       ITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
       TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
       USE OR PERFORMANCE OF THIS SOFTWARE.

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.Video7,v 1.1.2.2 1999/11/26 15:23:13 hohndel Exp $

  $XConsortium: Video7.sgml /main/3 1996/02/21 17:46:22 kaleb $

  5.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (翻訳: 藤原輝
  嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 金田浩
  司  <vanitas@ma3.seikyou.ne.jp> <mailto:vanitas@ma3.seikyou.ne.jp>)。
  問題点の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86
  プロジェクト社にあり、日本語訳の著作権は X Japanese Documentation
  Project にあります。

