  Number Nine I128 ユーザ向けの情報
  The XFree86 Project Inc.
  24 October 1998
  The X Japanese Documentation Project
  29 January 1999
  ____________________________________________________________

  目次

  1. サポートしているハードウェア
  2. 機能:
  3. 設定:
  4. Silicon Graphics 社製のフラット液晶パネルディスプレイ用のモード行
  5. 作者
  6. 日本語訳について

  ______________________________________________________________________

  1.  サポートしているハードウェア

  アクセラレーション付きの I128 サーバが現在サポートしているカードを以下
  に示します:

  o  Imagine 128 (Texas Instruments TVP3025 または IBM528 RAMDAC を載せ
     た I128)。4MB の VRAM を載せたカードでテストを行いました。

  o  Imagine 128 Ticket 2 Ride (IBM526 または 528 RAMDAC を載せた
     I128-T2R)。4MB と 8MB の VRAM, DRAM を載せたカードでテストを行いま
     した。

  o  Imagine 128 Revolution 3D (IBM526 RAMDAC を載せた I128-R3D)。4MB,
     8MB, 16MB の WRAM や SGRAM を載せたカードでテストを行いました。

  o  Imagine 128 Revolution IV (SILVERHAMMER RAMDAC を載せた I128-R4)。
     メモリを 32MB 載せたカードでテストを行いました。

  2.  機能:

  o  リニアフレームバッファを使用できます

  o  そのカードで使用できる最大までの解像度をサポートしています

  o  8 bpp, 16 bpp (色の深さは 15 と 16), 32 bpp (色の深さは 24で、タイ
     プは sparse) をサポートしています

  o  RGB Sync-on-Green (RGB の G 信号に同期信号を乗せるタイプの出力形
     式)をサポートしています。

  o  グラフィックスアクセラレータを利用できます

  3.  設定:

  I128 ドライバはサポートしているハードウェアを全て自動検出するはずなの
  で、XF86Config ファイルの "Device" セクションで Identifier を指定する
  以外には、何もする必要がないはずです。XF86Setup プログラムや
  xf86config プログラムを実行した場合には、単に I128 カードを選ぶだけで
  正しいサーバが選択されるでしょう。RAMDAC, クロックチップは指定する必要
  はありませんし、指定してはなりません。つまり、クロック値はセットアップ
  プログラムに検出させてやります。ドライバは搭載されている RAM の量も自
  動的に検出します。
  I128 ドライバがサポートしている "Device" セクション用のオプションを以
  下に示します:

  o  Option "dac_8_bit"

     8ビット DAC のサポートを有効にします。

  o  Option "no_accel"

     ハードウェアアクセラレーションを全て無効にします。

  o  Option "sync_on_green"

     Sync-on-Green を必要とするモニタに対する設定を有効にします(これらの
     モニタは普通、ワークステーション用の周波数が固定のモニタです)。

  4.  Silicon Graphics 社製のフラット液晶パネルディスプレイ用のモード行

  o  以下に示すのは、T2R4 (Rev 4) で Silicon Graphics 社製のフラット液晶
     パネルディスプレイを使うために必要なモード行です。

  o  Modeline "1600x1024d32" 103.125  1600 1600 1656 1664 1024 1024 1029
     1030 HSkew 7 +Hsync +Vsync

  o  Modeline "1600x1024d16" 103.125  1600 1600 1656 1664 1024 1024 1029
     1030 HSkew 5 +Hsync +Vsync

  o  Modeline "1600x1024d08" 103.125  1600 1600 1656 1664 1024 1024 1029
     1030 HSkew 1 +Hsync +Vsync

  o  Modeline "800x512d32"   54.375   800 800 840 848 512 512 514 515
     HSkew 7 DoubleScan +Hsync +Vsync

  o  Modeline "800x512d16"   54.375   800 800 840 848 512 512 514 515
     HSkew 5 DoubleScan +Hsync +Vsync

  o  Modeline "800x512d08"   54.375   800 800 840 848 512 512 514 515
     HSkew 1 DoubleScan +Hsync +Vsync

  5.  作者

  Robin Cutshaw, robin@XFree86.Org

  o  Galen Brooks, galen@nine.com

  さんには特に助けていただきました。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.I128,v 1.1.2.2 1999/11/26 15:23:04 hohndel Exp $

  6.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (翻訳: 藤原輝
  嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 山下純
  司  <ys_jyunji@teleweb.or.jp> <mailto:ys_jyunji@teleweb.or.jp>)。問題
  点の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86 プロ
  ジェクト社にあり、日本語訳の著作権は X Japanese Documentation Project
  にあります。

