  Linux ユーザ向けの情報
  Orest Zborowski, Dirk Hohndel
  June 25, 1999
  The X Japanese Documentation Project
  August 1, 1999
  ____________________________________________________________

  目次

  1. XFree86 をテストした Linux のバージョン
  2. 前のバージョンとの互換性
  3. XFree86 のインストール
  4. XFree86 を動作させるには
  5. ディスプレイマネージャ xdm のインストール
  6. 日本語訳について

  ______________________________________________________________________

  1.  XFree86 をテストした Linux のバージョン

  XFree86 は Linux のバージョン 2.0.36 と 2.2.7、および 2.3.x カーネルの
  一部のバージョンでテスト済みです。 1.0 以降のバージョンでは、XFree86
  を変更しなくても動作するはずです。 libc5 用と libc6 用の両方のバイナリ
  が用意されています。

  2.  前のバージョンとの互換性

  X11R6 は X11R5 から大幅に変更されていますので、XFree86-3.1 以降の共有
  ライブラリは、XFree86-2.1.1 以前の古いライブラリと互換性がありません。
  X11R5 のアプリケーションを実行するには、マシンのどこかに古いライブラリ
  を保存しておかなければいけません。古いライブラリは /usr/X386/libからど
  こかへ移動させることができますが、その場合は/etc/ld.so.conf は更新しな
  ければいけません。全ての X11R5 のアプリケーションは問題無く X11R6 のサ
  ーバと一緒に動作するでしょう。

  X11R6.1 はX11R6 をさらに更新した版です。 マイナー番号が '1' 増加してい
  るライブラリもありますが、そのライブラリは X11R6 で動作するアプリケー
  ションと完全に互換性があるはずです。

  X11R6.3 は X11R6.1 をさらに更新した版です。マイナー番号が '3' に増えて
  いるライブラリもありますが、そのライブラリは X11R6 で動作するアプリケ
  ーションと完全に互換性があるはずです。

  (XFree86-1.2、XFree86-1.3 または XFree86-2.0 ライブラリにリンクされて
  いる)非常に古いバイナリは引き続き動作しますが、/lib/libX{11,t,aw}.so.3
  から /usr/X386/lib/libX{11,t,aw}.so.3 へ明示的にシンボリックリンクを張
  る必要があります。

  3.  XFree86 のインストール

  バージョン 3.0 以降、XFree86 は /usr/X11R6 にインストールされます。イ
  ンストールの詳しい手順は、RELNOTES で説明されています。

  4.  XFree86 を動作させるには

  XFree86 を動作させるためには 4MB の仮想メモリが必要ですが、快適に動作
  させるための最低限の環境としては、多分 16MB の実記憶があったほうがいい
  でしょう。386 マシンの性能向上に 387 コプロセッサは有効ですが、物理的
  なメモリを増設したほうが対話処理の速度は格段に向上します。また、高速な
  グラフィックカードやバス、メモリを使えばサーバの性能は向上するでしょ
  う。
  tar ファイルを展開したら、/etc/ld.so.conf か LD_LIBRARY_PATH 環境変数
  に /usr/X11R6/lib を定義する必要があります(/etc/ld.so.conf のデフォル
  ト値は既にそうなっているはずです)。また、設定ファイルである
  /etc/XF86Config か /usr/X11R6/lib/X11/XF86Config はホストの設定に基づ
  いて、適切な値を記述しなければなりません。理想的にはこの設定は
  XF86Setup か(何らかの理由で XF86Setup が動作しない場合に
  は)xf86configを使って行います。どうしても設定ファイルを手で書きたい場
  合には、XF86Config.eg を雛型に、 README.Config をガイドラインに使って
  ください。 XF86Config ファイルの設定を間違えるとハードウェアを壊してし
  まうこともあるので、ドキュメントはちゃんと読みましょう。特にオンライン
  マニュアルや /usr/X11R6/lib/X11/doc ディレクトリにある他の README は必
  ず読みましょう。

  XFree86 には、X サーバから仮想端末へ、また仮想端末からサーバへ画面を切
  替える機能があります。最初に X サーバを 起動するときは、XFree86 は利用
  可能な最初の仮想端末(他のプロセスがオープンしていないもの)を自動的に見
  つけ、その仮想端末上で X サーバを起動します。その仮想端末が使用不可の
  場合、XFree86 はエラーメッセージを出して終了します。``vt<nn>'' という
  オプションを付けることによって、指定した仮想端末でサーバを実行できま
  す。ここで <nn> は使用可能な仮想端末の番号です(1 から始まります)。空い
  ている仮想端末がないときは、XFree86 は起動できません。通常は単に
  /etc/inittab ファイルで getty の1つを無効にすれば良いのですが、これを
  行いたくない場合には仮想端末の数を増やすこともできます。仮想端末の数を
  増やすには、include/linux/tty.h ファイル中の NR_CONSOLES の値を増や
  し、カーネルを再コンパイルします。

  XFree86 が動作してしまえば、Ctrl-Alt-<Fnn> という組合せのキーを押すこ
  とで他の仮想端末に切替えることができます。ここで nn は切り替えたい仮想
  端末の番号です。X サーバに戻るときは、サーバが使っている仮想端末の番号
  を表わす適切なキーの組み合わせを押します。デフォルトでは、この組み合わ
  せは Alt-<Fmm> です。ここで、mm はサーバが動いている仮想端末の番号で
  す(この番号はサーバ起動時に表示されます)。この仮想端末はサーバを起動し
  た仮想端末ではないことに注意してください。

  注意: kbd-0.81.tar.gz (または新しいバージョンの kbd パッケージ)に含ま
  れる `loadkeys' コマンドを使ってテキストモードのキー割り当てを再定義す
  ることができます。これを使えば、Ctrl-Alt-<Fmm> の動作を XFree86 サーバ
  上での動作と同じにすることができます。

  サーバを終了させるとサーバを起動した仮想端末に戻りますが、もしサーバを
  起動した仮想端末が死んでしまったときは、手動で戻さなければなりません。
  未だに相性の悪いグラフィックスカードとマザーボードがあり、XFree86 から
  テキストモードに戻るとテキストフォントが元に戻らないことがあります。こ
  のような時は、svgalib というパッケージに入っている runx というスクリプ
  トを実行するとよいでしょう。

  現在のXFree86 サーバは、起動時にカーネルに対して問い合わせを行い、現在
  有効になっているキー割り当てを取得します。この割り当てはカーネルをコン
  パイルしたとき設定される初期値か、または `loadkeys' ユーティリティに
  よって書き替えた値になります。必ずしも全てのキーを割り当てることはでき
  ません。具体的には、サーバはカーネルに依存したものや複数のキーシンボル
  の組み合わせ、無効なキーを割り当てることはできません。その他のキーは全
  て X に置ける同等のキーに変換されます。XFre86 のサーバは、4種類のモ
  ディファイアマップ(シフトしてない状態、シフト状態、モードスイッチを押
  していない状態と、モードスイッチを押している状態)しか使うことができな
  い点に注意してください。モードスイッチがどのキーであるかによって (これ
  は XF86Config で設定可能で、初期値は Alt キーです)、 XFree86 はこれら
  のテーブルをキーマップに読み込みます。これは、Linux のモードスイッチに
  左コントロールキーの様な特定のキーを使っている場合、これを X では割り
  当てられないことを意味します。

  5.  ディスプレイマネージャ xdm のインストール

  xdm は動的にリンクされているので、xdm のバイナリ配布物をアメリカ国外へ
  配布しても輸出制限には引っかかりません。xdm のバイナリは DES の暗号化
  プログラムを含んでいないからです。従って現在、バイナリパッケージに xdm
  が含まれています。

  xc/lib/Xdmcp/WrapHelp.c というファイルが XFree86-3.3 のソースに含まれ
  ていないので、XDM-AUTHORIZATION-1 はサポートされていません。これをサポ
  ートするためには WrapHelp.c を入手し、xf86site.def ファイルに
  HasXdmAuth を設定した後で xdm を再構築する必要があります。

  WrapHelp.c はアメリカ国内にあります。詳細は ftp.x.org:/pub/R6/xdm-
  auth/README をご覧ください。

  ディスプレイマネージャを起動するには、root ユーザでログインしてコンソ
  ールから ``xdm -nodaemon'' と入力してください。

  コンソールの getty を無効にし、 /etc/inittab を変更することによりブー
  ト時に自動的に xdm を起動することができます。設定の細かい部分は使用し
  ている Linux 配布物の xdm の設定によって異なるので、そちらの文書で確認
  してください。

  xdm バイナリ配布物はシャドウパスワードと普通のパスワードのシステムの両
  方で動作するでしょう。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.Linux,v 3.4.2.3 1999/11/26 15:23:04 hohndel Exp $

  $XConsortium: Linux.sgml /main/6 1996/10/28 04:47:37 kaleb $

  6.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました( 翻訳(XFree86
  3.2): 岡本一幸 <ikko-@pacific.rim.or.jp>
  <mailto:ikko-@pacific.rim.or.jp>, 更新(XFree86 3.3.3.1 対応): 藤原輝嘉
  <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 金田浩司
  <vanitas@ma3.seikyou.ne.jp> <mailto:vanitas@ma3.seikyou.ne.jp>, 更
  新(XFree86 3.3.4 対応): 藤原輝嘉)。問題点の指摘やご意見は藤原まで御連
  絡ください。原文の著作権は XFree86 プロジェクト社にあり、日本語訳の著
  作権は X Japanese Documentation Project にあります。

