  EPSON SPC8110 ユーザ向けの情報
  Thomas Mueller (tmueller@sysgo.de)
  October 15, 1998
  The X Japanese Documentation Project
  January 14, 1999
  ____________________________________________________________

  目次

  1. 一般的な注意
  2. XF86Config のオプション
  3. ビデオモード
     3.1 クロック
     3.2 モードの例

  4. 謝辞
  5. 日本語訳について

  ______________________________________________________________________

  1.  一般的な注意

  このサーバはセイコーエプソン製 SPC8110F0A LCD VGA コントローラチップを
  サポートしています。

  ドライバの開発とテストは EPSON 486D4 CardPC の CRT 表示モードを使って
  行いました。LCD 操作のテストはドライバの初期リリースで行い、うまくいっ
  ています。

  現在のドライバはフレームバッファのリニアマッピング、ハードウェアカーソ
  ルをサポートし、CopyArea や塗りつぶしのような基本操作には Bitblt エン
  ジンを用いています。

  2.  XF86Config  のオプション

  ドライバは SPC8110 チップがあると自動的に検出できるはずです。ドライバ
  がこのチップを正しく検出できない場合には、スクリーンセクションで明示的
  にチップを定義してください。

  Device セクションの項目と現在サポートされているオプションを以下に示し
  ます:

     Chipset "spc8110"
        自動検出に失敗した場合や、サーバの起動を早めるために用います。こ
        の値は "spc8110" でなければなりません。

     VideoRam kilobytes
        この指定(キロバイト単位)をするとその値が用いられ、指定しなければ
        メモリの量は起動時に検出されます。

     Option "sw_cursor"
        ハードウェアカーソルの使用を無効にします。ハードウェアカーソル
        は、パターン格納領域として 1K バイトを必要とします。ビデオメモリ
        全体を使いたい場合には、このオプションを使ってハードウェアカーソ
        ルを無効にしてもよいでしょう。また、ハードウェアカーソルのコード
        は、64ピクセルより(高さも幅も)大きいカーソルイメージではテストし
        ていません。したがって、大きいイメージを使う場合には、ハードウェ
        アカーソルを無効にしなければならないかもしれません。
     Option "no_linear"
        リニアアパーチャの使用を無効にします。このオプションを指定すると
        ドライバは 0xa0000 にある標準の VGA メモリウィンドウを用い、そう
        でない場合にはビデオメモリ全体をマップします。

     Membase baseaddress
        VLB/486LB の設定では、リニアアパーチャアドレスは 0x03E0.0000 に
        セットされます。PCI の設定では、リニアアパーチャアドレスは  PCI
        コンフィギュレーション空間から取得します。VLB/486LB システムの場
        合のベースアドレスは "Membase" の定義で任意の値に設定することが
        できます。

     Option "noaccel"
        Bitblt エンジンの使用を無効にします。通常、このドライバはスクリ
        ーン-スクリーンのコピー操作や塗り潰しでアクセラレーションが効く
        ようにします。

        SPC8110 には Bitblt エンジンの使用に関する制限があるため、特定の
        操作 (例: ウィンドウの移動)間で性能のばらつきがあることに気づか
        れるでしょう。アプリケーションにおいてこれが問題になる場合、アク
        セラレータを無効にしてもよいでしょう。

     Option "fifo_moderate"

     Option "fifo_conservative"

  通常、このドライバは SPC8110 の書き込みバッファに対する FIFO の閾値を
  正しく計算します。しかし、特定のモード(例えば後述の 832x624 モード)に
  対しては、FIFO の値が厳しくプログラムされすぎていて、スクリーンの更新
  時にディスプレイに縞が現われてしまいます。オプション "fifo_moderate"
  を使うと 計算済みの FIFO の低リクエストレベル値に 1 が加えられ、
  "fifo_conservative" を使うと 2 が加えられます。

  3.  ビデオモード

  このドライバは、チップの設定が CRT のみのモードになっているか、あるい
  はLCD/同時操作モードのどちらになっているかを検出します。前者の場合に
  は、クロックのプログラミング機能が有効になり、ハードウェアの制限の範囲
  内で任意のモードがサポートされます。チップの設定がLCD/同時操作モードに
  なっている場合には、ドライバは BIOS の設定に従い、液晶パネルのサイズに
  よって決まるモード1つだけを使用可能にします。

  このドライバはインタレースモードやダブルスキャンモードはサポートしてい
  ません。

  3.1.  クロック

  クロックの自動検出はサポートされていますが、当然ながらいつも通りの警告
  や免責事項が適用されます。検出を行うとモニタや液晶パネルが瞬間的に許容
  範囲を越える周波数で動かされることがあります。万全を期すならば、検出を
  行う時にはモニタの電源を切っておくと良いでしょう。CRT モードの場合に
  は、ドライバがモニタに対して不適切なビデオタイミングを生成することがあ
  るので、注意してください。

  組み込みチップの多くと同じく、グラフィックス操作の速度は使用するリフ
  レッシュレートに深く依存します。リフレッシュレートを高くしすぎると、性
  能は落ちてしまいます。

  3.2.  モードの例

  以下の XF86Config の "Device" セクションは、どんな機器構成においても
  きっと動作するはずです:

    Section "Device"
        Identifier "CardPC"
        VendorName "EPSON"
        BoardName  "CardPC"
        Chipset    "spc8110"
        Option    "sw_cursor"
        Membase   0x03e00000
        Option    "no_linear"
        Option    "noaccel"
        Option    "fifo_moderate"
    EndSection

  この Modeline 指定は、640x480 の液晶という機器構成でテストしました:

    Modeline "640x480" 28.36   640 672 768 800  480 490 492 525

  これらの Modeline 指定は CRT を使った機器構成でテストしました:

    Modeline "640x480" 25.175  640 664  760  800  480 491 493 525
    Modeline "800x600" 36      800 824  896 1024  600 601 603 625
    ModeLine "832x624" 40      832 873 1001 1090  624 625 627 651
    Modeline "640x400" 25.175  640 664  760  800  400 409 411 450

  4.  謝辞

  Epson Europe Electronics と ProBIT 有限責任会社 Berlin 支社には、シス
  テムの貸し出しとドキュメントの提供を行っていただき、そのおかげで作業を
  行うことができました。ここに感謝いたします。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.epson,v 1.1.2.2 1999/11/26 15:23:18 hohndel Exp $

  5.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (翻訳: 藤原輝
  嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 金田浩
  司  <vanitas@ma3.seikyou.ne.jp> <mailto:vanitas@ma3.seikyou.ne.jp>)。
  問題点の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86
  プロジェクト社にあり、日本語訳の著作権は X Japanese Documentation
  Project にあります。

