  ATI ボードの README
  Marc Aurele La France著
  岡本 一幸 Kazuyuki Okamoto <ikko-@pacific.rim.or.jp>訳
  1995 年 5 月 8 日

  本書は XF86_Mono, XF86_VGA16 と XF86_SVGA サーバーで使用している
  XFree86 ATI VGA ドライバに関する README です。 Mach8, Mach32 若くは
  Mach64 アクセラレータが搭載されている ATI グラフィックボードの使用者は
  アクセラレータサーバー (XF86_Mach8,XF86_Mach32若くは XF86_Mach64) を使
  用するべきです。非アクセラレータサーバー (XF86_Mono, XF86_VGA16 と
  XF86_SVGA) も稼働しますが、その能力を生かし切れません。

  1.  ATI VGA ドライバとは何か ?

  ATI VGA ドライバは XFree86 用の 256 色, 16 色と白黒のドライバです。こ
  のドライバは SuperVGA として働かないもの(いくつかの初期の Mach8 と
  Mach32) を除いた全ての ATI ビデオアダプタをサポートします。次のおおよ
  その (x/y = (1 + sqrt(5))/2 なる黄金分割比を基にした) 最大解像度はボー
  ドに搭載している使用可能なビデオメモリ（とモニターの能力）に依存しま
  す。:


      256k    640x409x256    896x585x16
      512k    896x585x256   1280x819x16
      1M     1280x819x256  1824x1149x16


  また、より高い解像度は 1M 以上のビデオメモリを搭載した（Mach64ではな
  く）Mach32 で表示可能です。

  白黒サーバーは使用可能なビデオメモリの最大の 1/4 を使用するので、白黒
  での最大解像度は 16 色モードと同じなのです。


  2.  ATI VGA Wonder ドライバ では *出来ない事* は何か？

  このドライバはピクセルあたり 8 ビット以上の深さを未だサポートしてませ
  ん。お手元のマニュアルにグラフィックアダプタが 256 色以上のモードをサ
  ポートしていると記載があっても、ATI VGA Wonder ドライバが 256 色以上の
  モードを使っていないのです。

  ATI VGA ドライバはアクセラレータドライバではありません。お手元のボード
  が Mach8, Mach32 または Mach64 ビデオコントローラを搭載している場合、
  ドライバはグラフィックボードのアクセラレータ機能を使用しません。
  (Mach32 用と Mach64 用のアクセラレータに統合されている) ドライバは VGA
  ボードだけを使用します。この例は分かりにくいですが、何とか動作します。


  3.どのようなビデオアダプタでドライバが動作するか？

  以下の ATI ビデオコントローラチップを搭載しているほとんどのボードでこ
  のドライバは動作します。

  VGA Wonder シリーズ:  18800, 18800-1, 28800-2, 28800-4, 28800-5, 28800-6
      Mach32 シリーズ:  68800-3, 68800-6, 68800AX, 68800LX
      Mach64 シリーズ:  88800CX, 88800GX


  いくつかの初期型の Mach32 ボードがこのドライバで動作しないのは、VGA 機
  能を持っていないからです。また同様の理由で、 VGA Wonder シリーズからビ
  デオコントローラを搭載しているボード（または VGA パススルーコネクタか
  ら接続する場合）を除いて初期型の Mach8 ボードも動作しません。

  これらのボードでは様々なクロックジェネレータと RAMDAC が使用可能です。
  詳細は XF86Config の節をご覧ください。これらのボードはマウスがあっても
  なくても使用可能です。（ISA ボードの場合だけですが）マウスが必要な場
  合、十分使える ATIXL バスマウスか、 Logitech バスマウスプロトコルを使
  用しているマウスかどちらかを使ってください。

  VGA Wonder V3 ボードは 18800 ビデオコントローラを搭載し、水晶発振子に
  よってドットクロックを生成しています。 VGA Wonder V4 ボードは 18800-1
  と水晶発振子を搭載しています。 VGA Wonder V5 ボードもまた 18800-1 を搭
  載していますが、18810 クロックジェネレータを搭載しています。 VGA
  Wonder+ ボードは 28800-2 と 18810 を搭載しています。その他の ATI のボ
  ードの名称の決め方の慣習（昔からあったもの）では名前の一部分を省略して
  います。

  VGA Wonder シリーズはまた、ATI の OEM 先から VGA1024 という名称で発売
  しています。従って、ATI VGA ドライバは VGA1024, VGA1024D, VGA1024XL,
  VGA1024DXL と VGA1024VLB ボードやその類をサポートしています。


  4.  XF86Config ファイルに何を書いたら良いでしょう？

  チップセットが構成を自動検出するでしょう。このドライバでのチップセット
  の名称は "vgawonder" です。これを "ati" だとか "mach64" と指定した場
  合、XF86Config にどんなクロックを指定しても無視します(この時、探査した
  クロックを使用する事になります）。以前のバージョンのドライバでサポート
  していたクロックの値がこのバージョンでは当てはまらないことがありますの
  でこの方法で確認してください。

  XF86Config に指定する clocks 行はボードが生成するドットクロックに依存
  したものになります。

  全てのボードで、以下の内の一つのクロック（またはそれらの最初の部分）の
  設定はボードが生成するドットクロックに依存したものになります。:

  水晶発振子 (VGA Wonder V3 と V4 ボード のみ):

    Clocks  50.175  56.644   0.000  44.900  44.900  50.175   0.000  36.000
            25.088  28.322   0.000  22.450  22.450  25.088   0.000  18.000
            16.725  18.881   0.000  14.967  14.967  16.725   0.000  12.000
            12.544  14.161   0.000  11.225  11.225  12.544   0.000   9.000



  ATI 18810 クロックジェネレータ:

    Clocks  30.240  32.000  37.500  39.000  42.954  48.771   0.000  36.000
            40.000  56.644  75.000  65.000  50.350  56.640   0.000  44.900
            15.120  16.000  18.750  19.500  21.477  24.386   0.000  18.000
            20.000  28.322  37.500  32.500  25.175  28.320   0.000  22.450
            10.080  10.667  12.500  13.000  14.318  16.257   0.000  12.000
            13.333  18.881  25.000  21.667  16.783  18.880   0.000  14.967
             7.560   8.000   9.375   9.750  10.739  12.193   0.000   9.000
            10.000  14.161  18.750  16.250  12.586  14.160   0.000  11.225



  ATI 18811-0 と ATI 18812-0 クロックジェネレータ:

    Clocks  30.240  32.000 110.000  80.000  42.954  48.771  92.400  36.000
            39.910  44.900  75.000  65.000  50.350  56.640   0.000  44.900
            15.120  16.000  55.000  40.000  21.477  24.386  46.200  18.000
            19.955  22.450  37.500  32.500  25.175  28.320   0.000  22.450
            10.080  10.667  36.667  26.667  14.318  16.257  30.800  12.000
            13.303  14.967  25.000  21.667  16.783  18.880   0.000  14.967
             7.560   8.000  27.500  20.000  10.739  12.193  23.100   9.000
             9.978  11.225  18.750  16.250  12.588  14.160   0.000  11.225



  ATI 18811-1 と ATI 18811-2 クロックジェネレータ:

    Clocks 135.000  32.000 110.000  80.000 100.000 126.000  92.400  36.000
            39.910  44.900  75.000  65.000  50.350  56.640   0.000  44.900
            67.500  16.000  55.000  40.000  50.000  63.000  46.200  18.000
            19.955  22.450  37.500  32.500  25.175  28.320   0.000  22.450
            45.000  10.667  36.667  26.667  33.333  42.000  30.800  12.000
            13.303  14.967  25.000  21.667  16.783  18.880   0.000  14.967
            33.750   8.000  27.500  20.000  25.000  31.500  23.100   9.000
             9.978  11.225  18.750  16.250  12.588  14.160   0.000  11.225


  Mach32 と Mach64 を持っている人は最初の 32 個の周波数だけを指定してく
  ださい。

  また、Mach64 ボードの場合に新しい ATI 18818 クロックジェネレータチップ
  を搭載している可能性があります。ブート時に、ビデオ BIOS の初期化は
  18818 に２つの少々異なるドットクロックの組み合わせを設定します。この動
  作をドライバでそっくりまねする方法は未だ見つかっていません。もう少しす
  れば、次の内の一つのクロックの指定が使用可能になるでしょう。:

  ATI 18818 クロックジェネレータ (一次 BIOS の設定):

    Clocks   0.000 110.000 126.000 135.000  50.350  56.644  63.000  72.000
             0.000  80.000  75.000  65.000  40.000  44.900  49.500  50.000
             0.000  55.000  63.000  67.500  25.175  28.322  31.500  36.000
             0.000  40.000  37.500  32.500  20.000  22.450  24.750  25.000



  ATI 18818 クロックジェネレータ (二次 BIOS の設定):

    Clocks   0.000 110.000 126.000 135.000  25.175  28.322  31.500  36.000
             0.000  80.000  75.000  65.000  40.000  44.900  49.500  50.000
             0.000  55.000  63.000  67.500  12.588  14.161  15.750  18.000
             0.000  40.000  37.500  32.500  20.000  22.450  24.750  25.000


  ATI ボード（とそのソックリさん全て）に搭載しているその他のクロックジェ
  ネレータは上記でゼロになっている部分がゼロでない値になる（又はその逆）
  でしょう。

  このクロックの順番は非常に *重要です*。 Mach32 と Mach64 を所有してい
  る人はクロックの順番がアクセラレータサーバ用に使うクロックの順番とは異
  なることに注意してください。

  "X -probeonly" コマンドで探査したクロックはそのボードが上記のボードの
  うちのどれであるかを判定する助けになるでしょう。サーバーが一貫して知ら
  ないクロックジェネレータであると知らせてくる場合は、標準エラー出力の内
  容を電子メールで送付してください。

  モードは XFree86 の文書ディレクトリに入っている情報から引き出してきま
  しょう。 XF86Config の該当するスクリーン (screen) セクションのディスプ
  レイ (display) サブセクションに "modes" 行を指定しない場合にドライバー
  は標準値のモードを生成し、使用しようとします。標準モードの調整用数値は
  事実上サーバーが起動したモード（通常テキストモード）の値から引き出して
  きます。


  5.他の版からのバージョンアップ

  バージョン 2.1.1 より以前の XFree86 用か alpha Mach64 用の Xconfig を
  持っている場合は、このバージョンでそのファイルを使うには変更する必要が
  あります。特に、古い XFree86 で使っていた Xconfig から派生した
  XF86Config を使って、サーバーを -probeonly オプションを付けて実行して
  ください。この方法でクロックを探査できます。この探査結果を用いて
  XF86Config の clocks の所を書き換えてください。そして、チップセットの
  指定を "vgawonder" と変更しましょう。

  すでにモニターが十分使用に耐える程度にドライバが動作してない場合はモー
  ド定義を変更する必要があります。隣の周波数より低い（又は高い）ドットク
  ロックを使用している場合は変更の必要はありません。


  6.ドライバの履歴は？

  ドライバの完全な履歴はあまり定かではありません。次の記述は不完全かつ不
  正確かもしれません。

  Per Lindqvist (pgd@compuram.bbt.se) 氏が最初に ATI VGA Wonder XL ドラ
  イバを初期型の ATI カード用に X386 1.1a 上に移植したらしいです。この最
  初のドライバは Roell 氏によって書かれた ATI では動作しないドライバを実
  際に基にしています。そして Doug Evans (dje@cygnus.com) 氏が その他の全
  ての ATI カードでドライバが動作するかどうか確認しながら、ATI VGA
  Wonder XL ドライバを移植しました。

  Rik Faith (faith@cs.unc.edu) 氏は Doug Evans 氏の X11R4 用のドライバを
  1992 年、夏に手にいれ、X11R5 の一部の X386 にプログラムを移植しまし
  た。これを XFree86 の一部へ引き継ぎました。

  著者 (Marc La France) は Rik 氏の VGA Wander カード用のドライバを引き
  継ぎました。


  7.種々の注意事項

  80MHz 以上のドットクロックは VGA Wonder コントローラがピクセル多重を行
  うようにしなければ使うことは出来ません。

  8bpp 色以上の深さをサポートするには現状の RAMDAC の使い方を止めなけれ
  ばいけません。

  ATI 18818 クロックジェネレータをサポートするには大掃除が必要です。

  バグレポートやコメントなどを Marc Aurele La France,
  <<it>tsi@ualberta.ca</it>> (mailto:tsi@ualberta.ca)まで電子メールを下
  さい。


  ______________________________________________________________________

  このファイルは xc/programs/Xserver/hw/xfree86/doc/sgml/ati.sgml,v 3.5
  1995/06/25 09:53:45   を、岡本  一幸 ( Kazuyuki Okamoto
  <ikko-@pacific.rim.or.jp> (mailto:ikko-@pacific.rim.or.jp) ) が
  XFree86 3.1.2 を日本でインストールする人向けに和訳したものです。ここが
  おかしいとか、ここはこうしたほうがいいといったご意見がありましたら、電
  子メールでお知らせ下さい。原文の著作権は XFree86 プロジェクト社にあり
  ます。この和訳の著作権は XFree86 プロジェクト社と岡本 一幸にあります
  が、この和訳の不具合は私に、電子メールで送って下さい。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.ati,v 3.0 1995/10/22 10:40:36 dawes Exp $


  ______________________________________________________________________

  [EOF]



