  XFree86 でのマウスのサポート
  Kazutaka Yokota
  20 April 1999
  The X Japanese Documentation Project
  4 December 1999
  ____________________________________________________________

  目次


  1. はじめに
  2. サポートされているハードウェア
  3. OS 別のマウスサポート
     3.1 サポートしているマウスプロトコルの一覧
     3.2 BSD/OS
     3.3 FreeBSD
     3.4 FreeBSD(98)
     3.5 Interactive Unix
     3.6 Linux
     3.7 Linux/98
     3.8 LynxOS
     3.9 NetBSD
     3.10 NetBSD/pc98
     3.11 OpenBSD
     3.12 OS/2
     3.13 SCO
     3.14 Solaris
     3.15 SVR4
     3.16 PANIX

  4. マウスの設定
  5. XF86Config のオプション
     5.1 Buttons
     5.2 ZAxisMappping
     5.3 Resolution

  6. 各種マウスの紹介
     6.1 MS IntelliMouse  (シリアル、 PS/2)
     6.2 MS Intellimouse Explorer (PS/2, USB)
     6.3 Kensington 製 Thinking Mouse (シリアル、 PS/2)
     6.4 Genius 製 NetScroll (PS/2)
     6.5 Genius 製 NetMouse および NetMouse Pro (シリアル、PS/2)
     6.6 ALPS 製 GlidePoint (シリアル、PS/2)
     6.7 ASCII 製 MieMouse (シリアル、PS/2)
     6.8 Logitech 製 MouseMan+ および FirstMouse+ (シリアル、PS/2)

  7. 日本語訳について


  ______________________________________________________________________

  1.  はじめに


  本文書は XFree86 3.3.6 でのマウスのサポートを解説します。XFree86 の X
  サーバには、修正が加えられたマウスドライバが組み込まれています。

  従来まで、マウスの設定には初心者に不可解な点が多くありました。しかし、
  基本的なことがらをいくつか覚えれば、XF86Setup でオプションを選ぶこと
  や、XF86Config ファイルの "Pointer" セクションを手で修正することは簡単
  です。





  2.  サポートされているハードウェア


  XFree86 の X サーバは 4 種類のマウスをサポートしています。すなわち、シ
  リアルマウス、バスマウス、PS/2 マウス、USB マウスです。


     シリアルマウス
        しばらく前まで、シリアルマウスは PC で最もよく使われていたポイン
        ティングデバイスでした。多くのメーカーから色々なモデルのシリアル
        マウスが発売されています。ただし、モデルの種類は多いものの、シリ
        アルマウスがホストコンピュータと通信するためのプロトコル(データ
        フォーマット)はあまりありません。

        最近のシリアルマウスは PnP の COM デバイスの仕様に従っているの
        で、ホストコンピュータは自動的にマウスを検出し、適切なドライバを
        自動的にロードできます。XFree86 3.3.2 の X サーバは、この仕様を
        サポートしており、ポピュラーなモデルの PnP シリアルマウスを検出
        することができます。


     バスマウス
        バスマウスは拡張スロット内の専用インタフェースに接続します。一部
        のビデオカード(特に ATI 製)と統合 I/O カードにはバスマウスのコネ
        クタが付いていることがあります。バスマウスの中には「InPort マウ
        ス」として知られているものもあります。

        一部のメーカーは、シリアルマウスとシリアルインタフェースカードを
        組み合わせたパッケージを出している点に注意してください。この類の
        製品を本物のバスマウスと混同してはいけません。


     PS/2 マウス
        PS/2 マウスは「マウスポートマウス(Mouse-port mouse)」と呼ばれる
        こともあります。PS/2 マウスは、次第に一般的かつポピュラーになり
        つつあります。

        PS/2 マウスはインテリジェントなデバイスであり、3つ以上のボタンや
        ホイール、ローラーを持つことができます。PS/2 マウスは通常、電源
        を入れた直後には IBM が出したオリジナルの PS/2 マウスと互換で
        す。追加機能を持っている PS/2 マウスの場合、これらの機能を有効に
        するためには特別な初期化手続きが必要です。適切な初期化を行わなけ
        れば、このようなマウスは普通の 2 ボタンあるいは 3 ボタンマウスと
        してしか動作しません。


     USB マウス
        USB(Universal Serial Bus)ポートは、最近のコンピュータのほとんど
        に付いています。マウスやキーボードを含むいくつかのデバイスをこの
        バスに繋ぐことができます。

        XFree86 3.3.6 は、一部のシステムで USB マウスをサポートしていま
        す。

  最近のマウスの多くは、シリアルマウスとしても PS/2 マウスとしても使うこ
  とができます。このようなマウスには、接続されているインタフェースを識別
  するためのロジックが組み込まれています。しかし、シリアルマウスと PS/2
  マウスの両方のインタフェースに互換であると書かれずに売られているマウス
  にはこのロジックは組み込まれておらず、自動的に識別を行わせることはでき
  ません。これは、PS/2 マウスをシリアルポートに接続する(あるいはその逆を
  行う)適切なアダプタがある場合にも言えます。

  最新の XFree86 はホイールやローラー、ノブの付いたマウスをサポートして
  います。この動きはマウスの Z 軸(3番目の軸)の動きとして検出されます。X
  サーバや X クライアントは通常、ポインティングデバイスの Z 軸の動きは利
  用しないので、新しい設定オプション ZAxisMapping が用意されています。こ
  のオプションを使うと、Z 軸の動きを他のボタンの対や他の軸の動きに割り当
  てることができます(後述)。


  3.  OS 別のマウスサポート



  3.1.  サポートしているマウスプロトコルの一覧


                                   プロトコルの種類
                 シリアル    PnP     バスマウス  PS/2    拡張 PS/2
  OS            プロトコル シリアル プロトコル プロトコル プロトコル
                            "Auto"  "BusMouse"  "PS/2"   "xxxPS/2"    USB
  -------------------------------------------------------------------------
  BSD/OS            Ok        ?         ?         ?         ?          ?
  FreeBSD           Ok        Ok        Ok        Ok        SP*1       SP*1
  FreeBSD(98)       Ok        ?         Ok        NA        NA         ?
  Interactive Unix  Ok        NA        ?*1       ?*1       NA         ?
  Linux             Ok        Ok        Ok        Ok        Ok         ?
  Linux/98          Ok        ?         Ok        NA        NA         ?
  LynxOS            Ok        NA        Ok        Ok        NA         ?
  NetBSD            Ok        Ok        Ok        SP*1      SP*1       SP*1
  NetBSD/pc98       Ok        ?         Ok        NA        NA         NA
  OpenBSD           Ok        Ok        Ok        Ok*1      OK*1       OK*1
  OS/2              SP*2      SP*2      SP*2      SP*2      SP*2       ?
  SCO               Ok        ?         SP*1      SP*1      NA         ?
  Solaris 2.x       Ok        NA*1      ?*1       Ok        NA         ?
  SVR4              Ok        NA*1      SP*1      SP*1      NA         ?
  PANIX             Ok        ?         SP*1      SP*1      NA         ?

  Ok: サポートされている、 NA: サポートされていない、?: 未テストまたは不明。
  SP: 別の方法でサポートされている

  *1 詳しくは以降のセクションを参照すること。
  *2 XFree86/OS2 は OS がサポートしている全てのタイプのマウスをサポート
  しています。これにはシリアルマウス、バスマウス、PnP タイプのマウスも含
  まれます。




  3.2.  BSD/OS

  BSD/OS でのテストは全く行われていません。


  3.3.  FreeBSD

  FreeBSD では "SysMouse" プロトコルがサポートされています。バージョン
  2.2.1 以降の FreeBSD で moused が動作している場合には、このプロトコル
  を指定しなければなりません。 moused デーモンを動かしている場合は、実際
  のマウスの種類に関係なく、必ず /dev/sysmouse デバイスと "SysMouse" プ
  ロトコルを X サーバに対して指定しなければなりません。

  バージョン 2.2.5 以前の FreeBSD では、拡張 PS/2 マウスプロトコル
  ("xxxPS/2")はサポートされていません。このバージョンを使っている場合
  は、どんな PS/2 マウスであっても必ず "PS/2" プロトコルを指定してくださ
  い。

  FreeBSD 2.2.6 以降では、これらの PS/2 マウスはカーネルレベルでサポート
  されています。"PS/2" または "Auto" を指定すると、X サーバはカーネルレ
  ベルのサポートを自動的に利用します。実際には、PnP をサポートしていない
  古い型のシリアルマウスを使っていなければ、どんなマウスに対しても
  "Auto" を指定できます。
  FreeBSD 3.1 以降は USB マウスをサポートしています。 /dev/ums0 デバイス
  に対して "Auto" プロトコルを指定してください。 (USB マウスのために
  moused デーモンを動かしている場合は、前述のように /dev/ums0 ではなく
  /dev/sysmouse を指定しなければなりません。) 詳しくはオンラインマニュア
  ルの ums(4) を見てください。


  3.4.  FreeBSD(98)

  PS/2 マウスはサポートされていません。


  3.5.  Interactive Unix

  現時点では、PnP シリアルマウス("Auto" プロトコル)はサポートされていま
  せん。

  バスマウスと PS/2 マウスについては、適切なデバイスドライバを使えばサポ
  ートできます。"BusMouse" プロトコルに対しては /dev/mouse を使
  い、"PS/2" プロトコルに対しては /dev/kdmouse を使ってください。各プロ
  トコルのテストは行われていませんが、動作すると思われます。動作の可否は
  ぜひ <michael.rohleder@stadt-frankfurt.de> まで報告してください。


  3.6.  Linux

  全てのタイプのプロトコルが動作するはずです。


  3.7.  Linux/98

  PS/2 マウスはサポートされていません。


  3.8.  LynxOS

  PnP シリアルマウスのサポート("Auto" プロトコル)は無効になっています。
  これは、TTY デバイスドライバの機能が十分でないためです。


  3.9.  NetBSD

  バージョン 1.3.x 以前の NetBSD は、拡張 PS/2 マウスプロトコル
  ("xxxPS/2")をサポートしていません。PS/2 マウスのデバイスドライバ
  /dev/pms は、バスマウスをエミュレートします。したがって PS/2 マウスを
  使う場合は、マウスの種類に関わらず "BusMouse" プロトコルを指定しなけれ
  ばなりません。

  XFree86 3.3.6 は、netBSD 1.4 で wscons コンソールドライバと共に導入さ
  れた "wsmouse" プロトコルをサポートしています。ただし、これをサポート
  するには NetBSD 1.4 上でコンパイルしたバイナリを実行する必要がありま
  す。デバイスとしては "/dev/wsmouse0" を使ってください。カーネルの設定
  に関する情報については、オンラインマニュアルの wsmouse(4) を参照してく
  ださい。

  このドライバは USB マウスもサポートしています。詳しくはオンラインマ
  ニュアルの ums(4) を見てください。


  3.10.  NetBSD/pc98

  PS/2 マウスはサポートされていません。




  3.11.  OpenBSD

  raw PS/2 マウスデバイスドライバ /dev/psm0 は生の PS/2 マウスプロトコル
  を使用します。

  バージョン 2.2 以前の OpenBSD では、拡張 PS/2 マウスプロトコル
  ("xxxPS/2")はサポートされていません。したがって PS/2 マウスに対して
  は、マウスの種類に関わらず "PS/2" を指定しなければなりません。

  バージョン 2.3 以降の OpenBSD では、全ての拡張 PS/2 マウスプロトコルが
  サポートされています。PnP PS/2 マウスに対しては "Auto" を選択できます
  し、非 PnP マウスに対しては特定の拡張プロトコル ("xxxPS/2")を指定でき
  ます。

  この他にも cooked PS/2 マウスデバイスドライバ /dev/pms0 があります。こ
  のデバイスはバスマウスをエミュレートします。PS/2 マウスに対してこのデ
  バイスを使うときには、マウスの種類に関わらず "BusMouse" プロトコルを指
  定してください。

  XFree86 3.3.6 は、汎用ヒューマンインタフェースデバイス (generic Human
  Interface Device, hid)である /dev/uhid* を使って、OpenBSD 2.6 以降で
  USB マウスをサポートします。 "usb" を選択し、お使いのマウスに対応する
  /dev/uhid* をデバイス名として指定してください。


  3.12.  OS/2

  XFree86/OS2 はオペレーティングシステムのネイティブのマウスドライバを常
  に使用します。したがって、OS がサポートしている全てのタイプのポインタ
  を使えます。これはシリアルマウス、バスマウス、PnP タイプも含みます。プ
  レゼンテーションマネージャの下でマウスが動作すれば、そのマウスは
  XFree86/OS2 の下でも動作するはずです。

  プロトコルタイプには必ず "OSMouse" を指定してください。


  3.13.  SCO

  バスマウスと PS/2 マウスが "OSMouse" プロトコルタイプでサポートされて
  います。

  "OSMouse" でシリアルマウスも使えることもあります。


  3.14.  Solaris

  テストは Solaris 2.5.1 と 2.6 で行いました。Logitech 製と Microsoft 製
  のバスマウスはテストされていませんが、/dev/logi デバイスと /dev/msm デ
  バイスで動作すると思われます。標準の 2 ボタンまたは 3 ボタンの PS/2 マ
  ウスは "PS/2" プロトコルタイプと /dev/kdmouse デバイスの組合せで動作し
  ます。PnP シリアルマウスのサポート("Auto" プロトコル)はテストされてい
  ますが、動作していません。


  3.15.  SVR4

  バスマウスと PS/2 マウスが "Xqueue" プロトコルタイプでサポートされてい
  ます。

  "Xqueue" はシリアルマウスでも使えます。

  PnP シリアルマウスのサポート("Auto" プロトコル)はテストされていませ
  ん。



  3.16.  PANIX

  PC/AT 版の PANIX は、"Xqueue" プロトコルタイプでバスマウスと PS/2 マウ
  スをサポートしています。 PC-98 版の PANIX は、"Xqueue" プロトコルタイ
  プでバスマウスをサポートしています。


  4.  マウスの設定


  XF86Setup プログラムや xf86config プログラムを使ってマウスの設定を行う
  前には、インタフェースの種類とデバイス名、マウスのプロトコルタイプを明
  らかにしておかなければなりません。マウス設定の考えられる組合せを闇雲に
  試すだけでは、どうにもならないでしょう。

  最初に知っておくべきことはマウスのインタフェースのタイプです。これはマ
  ウスのコネクタを見れば分かります。シリアルマウスには、D-Sub メスの 9
  ピンまたは 25 ピンのコネクタが付いています。バスマウスには D-Sub オス
  9 ピンのコネクタか、円形の DIN 9ピンのコネクタが付いています。PS/2 マ
  ウスには小さい円形の DIN 6 ピンコネクタが付いています。マウスによって
  は、コネクタを他の型に変換できるアダプタが付属しているものもあります。
  このようなアダプタを使う場合には、注目すべきなのはマウスとアダプタを組
  合せた時に一番端になるコネクタだということを覚えておいてください。

  次に決めるのは、与えられたインタフェースに対して使うデバイスノードで
  す。バスマウスと PS/2 マウスの場合には選択の余地はほとんどありません。
  バスマウスと PS/2 マウスに対して OS が用意しているデバイスノードはたぶ
  ん 1 つだけだからです。シリアルマウスを接続できるシリアルポートは複数
  個付いていることがあります。

  次のステップは、マウスが使う適切なプロトコルタイプを予想することです。
  X サーバは与えられたマウスのプロトコルタイプを自動的に選択できる場合も
  あります。そうでない場合には、ユーザが手動で選択する必要があります。以
  下のガイドラインに従ってください。


     バスマウス
        バスマウスと InPort マウスの場合、マウスの種類に関わらず必ず
        "BusMouse" プロトコルを使ってください。

        OS によっては、バスマウスのプロトコルタイプに "Auto" を使用でき
        るものもあります。


     PS/2 マウス
        PS/2 マウスの場合は、マウスの種類に関わらず必ず "PS/2" プロトコ
        ルを最初に試すべきです。どんな PS/2 マウスもこのプロトコルタイプ
        で動作するはずです。ただし、この指定では X 上でホイール等の追加
        機能は使えません。

        このプロトコルでマウスが動作することが確認できれば、"xxxPS/2" プ
        ロトコルのいずれか1つを選んで指定すると良いでしょう。これによ
        り、X サーバの追加機能が利用可能になります。しかし、このような
        PS/2 マウスのサポートは X の下で動作する OS の特定の挙動を想定し
        ているため、必ずしも期待されたように動作しないことがあります。こ
        の理由により、一部のプラットフォームでは特定モデルの PS/2 マウス
        が全てサポートされていないことがあります。

        OS によっては、PS/2 マウスに対するプロトコルタイプとして "Auto"
        をすると、X サーバは自動的に調整を行います。


     シリアルマウス
        XFree86 の X サーバは、新旧含め多くの種類のマウスをサポートして
        います。比較的新しい型のマウスならば、PnP COM デバイスの仕様に
        従っているかもしれません。このような場合には、X サーバはマウスに
        対して適切なプロトコルタイプを自動的に検出することができるかもし
        れません。

        プロトコルタイプに "Auto" を指定して X サーバを起動してくださ
        い。マウスが PnP マウスでないか、適切なプロトコルタイプを決めら
        れなければ、X サーバは以下のようなメッセージを出力して異常終了し
        ます。


        xf86SetupMouse: Cannot determine the mouse protocol



     X サーバがこのようなエラーメッセージを出力した場合には、プロトコル
     の種類を手動で指定する必要があります。以下のリストから1つを選択して
     ください:


     o  GlidePoint

     o  IntelliMouse

     o  Logictech

     o  Microsoft

     o  MMHittab

     o  MMSeries

     o  MouseMan

     o  MouseSystems

     o  ThinkingMouse

        選択を行う時には、以下の経験則を覚えておくとよいでしょう:


        1. "Logitech" プロトコルは Logitech 製の古い型のシリアルマウス用
           のプロトコルです。Logitech 製の新しいマウスでは、"MouseMan"
           または "Microsoft" を使ってください。

        2. 2ボタンシリアルマウスのほとんどは "Microsoft" プロトコルをサ
           ポートしています。

        3. 3ボタンのシリアルマウスは "Mousesystems" プロトコルで動作する
           かもしれません。このプロトコルで動作しなければ、"Microsoft"
           プロトコルで動作するかもしれません。ただし、その場合には3番目
           のボタン (中ボタン)は機能しないでしょう。 3ボタンのシリアルマ
           ウスは "Mouseman" プロトコルでも動作するかもしれません。この
           場合には3番目のボタンも期待通りに動くと思われます。

        4. 3ボタンのシリアルマウスの底面には「MS」と「PC」、「2」と「3」
           を選択できる小さなボタンが付いていることがあります。「MS」や
           「2」は普通 "Microsoft" プロトコルのことであり、「PC」や「3」
           は "MouseSystems" プロトコルのことです。

        5. シリアルマウスにローラーやホイールが付いている場合、このマウ
           スは "IntelliMouse" プロトコル互換かもしれません。

        6. シリアルマウスにローラーやホイールが付いているが
           "IntelliMouse" プロトコルでは動作しない場合、このマウスは普通
           の2ボタンまたは3ボタンのシリアルマウスとして使わなければなり
           ません。

        "Auto" プロトコルの指定でマウスが動作しているように見えるけれ
        ど、マウスの機能の全部は利用できない場合、その原因は X サーバが
        その型のマウスをネイティブでサポートしておらず、PnP の情報に従っ
        て「互換」プロトコルを使用しているためです。

        この疑いがある場合には、レポートを <XFree86@XFree86.Org> まで
        送ってください。


     USB マウス
        マウスを USB ポートに接続していれば、OS 固有のプロトコル(後述)に
        よってサポートするか、あるいは "usb" プロトコルによって汎用ヒュ
        ーマンインタフェースデバイスとしてサポートできます。


     標準化されたプロトコル
        OS によっては、マウスの型や種類にかかわらず、標準化されたプロト
        コルをデバイスドライバが用いていることがあります。例えば、SVR4
        では "Xqueue"  プロトコルがサポートされていることがあります。
        FreeBSD のシステムでは、システムのマウスデバイス /dev/sysmouse
        は "SysMouse" プロトコルを用います。詳しくは、本ファイル中の「OS
        別のマウスサポート」の節をご覧ください。



  5.  XF86Config のオプション

  XF86Config ファイルの Pointer では、以下の新しいオプションが使えるよう
  になりました。


  5.1.  Buttons

  このオプションは、マウスのボタン数を X サーバに指示します。ボタンの正
  しい数を確実に自動検出できる方法は、現在のところ存在しません。このオプ
  ションは X サーバがボタンの数を得る唯一の方法です。デフォルト値は 3 で
  す。

  後述の ZAxisMapping オプションを使って Z 軸の移動をボタンイベントに割
  り当てようとする場合、その分のボタン数も数に含める必要があります。


          Buttons N




  5.2.  ZAxisMappping

  このオプションは Z 軸(ホイール)の動きをボタン2つ、あるいは別の軸にマッ
  プします。


          ZAxisMapping X
          ZAxisMapping Y
          ZAxisMapping N M



  最初の例は、Z 軸の動きを X 軸の動きにマップするものです。ユーザがホイ
  ールやローラーを動かすと、その動作は X 軸の動きとして通知されます。ホ
  イールやローラーが止まっているときは、実際の X 軸の動きはそのまま通知
  されます。最後の例は Z 軸方向の負の動きをボタン N にマップし、正の動き
  をボタン Mにマップするものです。ボタン N, M が実際にマウスに付いている
  のにこのオプションを使った場合、 X サーバはボタンの動作を検出しませ
  ん。
  現在、このオプションは XF86Setup プログラムでは設定できません。
  XF86Configファイルを手で修正して、このオプションを追加する必要がありま
  す。


  5.3.  Resolution

  以下のオプションを指定すると、マウスデバイスの解像度が 1 インチあたり
  N カウントに設定されます。ただし、これは指定が有効な場合に限ります。


          Resolution N



  このオプションは、必ずしも全てのマウスと OS がサポートしているわけでは
  ありません。このオプションは XF86Setup プログラムで設定可能です。


  6.  各種マウスの紹介



  6.1.  MS IntelliMouse  (シリアル、 PS/2)

  このマウスは XFree86 3.3 からサポートされています。しかし、3.3.2 以降
  で対応が少し変わりました。具体的には、ホイールの動作が Z 軸の動きとし
  て認識されます。この動作は XFree86 3.3 とは互換ではありませんが、ホイ
  ールやローラーが付いた他のマウスのサポートとは統一が取れています。ホイ
  ールの動作を 3.3 と同様にしたい場合は、前述の新オプション
  "ZAxisMapping" を指定してください。

  IntelliMouse は PnP COM デバイス仕様をサポートしています。

  このマウスをシリアルデバイスとして使うには、以下の指定を行ってくださ
  い:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "IMPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして使うけれど、OS が PS/2 マウスの初期化
  をサポートしていない場合には、以下の指定を行ってください(この場合には
  ホイールは動作しないでしょう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)


  6.2.  MS Intellimouse Explorer (PS/2, USB)

  このマウスの下には、きれいな赤い光を発する光学センサが付いています。こ
  のマウスには 5 つのボタンと 1 つのホイールがあり、PS/2 マウスとしても
  USB マウスとしても使えるアダプタが付属しています。

  このマウスを PS/2 デバイスとして使い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "IMPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして使うけれど、OS が PS/2 マウスの初期化
  をサポートしていない場合には、以下の指定を行ってください(この場合には
  ホイールは使えないでしょう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして使い、OS が PS/2 マウスの自動検出をサ
  ポートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを USB デバイスとして使い、OS が汎用 HID プロトコルをサポー
  トしている場合には、以下の指定を行ってください:

          Protocol "usb"
          Device   "/dev/uhidx" (x は USB のデバイス番号)



  このマウスを USB デバイスとして使い、OS がマウスの自動検出をサポートし
  ている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は USB マウスのデバイス)




  6.3.  Kensington 製 Thinking Mouse (シリアル、 PS/2)

  このマウスには4つボタンが付いています。Thinking Mouse は PnP COM デバ
  イス仕様をサポートしています。

  このマウスをシリアルデバイスとして用いるには、以下の指定を行ってくださ
  い:

          Protocol "Auto" または "ThinkingMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行ってください:



          Protocol "ThinkingMousePS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行ってください(3番目と4番目のボタ
  ンは、1 番目と2番目のボタンとして動作します):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.4.  Genius 製 NetScroll (PS/2)

  このマウスにはボタン4つとローラーが付いています。ローラーの動作は Z 軸
  の動きとして認識されます。

  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "NetScrollPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行ってください(ローラーと4番目のボ
  タンは動作しないでしょう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.5.  Genius 製 NetMouse および NetMouse Pro (シリアル、PS/2)

  この両者には、ホイールやローラーのように使える「マジックボタン(magic
  button)」が付いています。「マジックボタン」の動作は Z 軸の動きとして識
  別されます。NetMouse Pro は NetMouse とほぼ同じですが、左手側に3番目の
  ボタンが付いている点が異なります。


  NetMouse と NetMouse Pro は PnP COM デバイス仕様をサポートしています。
  シリアルマウスとして使う時には、MS 製 IntelliMouse と互換です。


  これらのマウスをシリアルマウスとして使う場合には、以下の指定を行ってく
  ださい:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "NetMousePS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行ってください(「マジックボタン」
  と3 番目のボタンは動作しないでしょう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.6.  ALPS 製 GlidePoint (シリアル、PS/2)

  このパッドデバイスのシリアル版は XFree86 3.2 からサポートされていま
  す。「タッピング(tapping)」動作は、4番目のボタンを押したものとして扱わ
  れます。(個人的な意見では、GlidePoint を他社のパッドと同じように動作さ
  せるため、4番目のボタンは、必ず1番目のボタンにマップすべきです。)


  このパッドをシリアルデバイスとして使うには、以下の指定を行ってくださ
  い:

          Protocol "GlidePoint"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このパッドを PS/2 マウスとして用い、OS が PS/2 マウスの初期化をサポー
  トしている場合には、以下の指定を行ってください:

          Protocol "GlidePointPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行ってください:

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.7.  ASCII 製 MieMouse (シリアル、PS/2)

  このマウスは Genius の OEM のように見えます。形状は全く違うものの、動
  作は Genius NetMouse Pro と同じです。このマウスにはホイールやローラー
  のように使える「ノブ」が付いています。この「ノブ」の動作は、Z 軸の動き
  として認識されます。

  MieMouse は PnP COM デバイス仕様をサポートしています。シリアルマウスと
  して使うときには MS 製 IntelliMouse と互換です。

  このマウスをシリアルデバイスとして使うには、以下の指定を行ってくださ
  い:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "NetMousePS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行ってください(この場合には「ノ
  ブ」と3番目のボタンは動作しないでしょう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.8.  Logitech 製 MouseMan+ および FirstMouse+ (シリアル、PS/2)

  MouseMan+ には、上面にボタン2つ、側面にボタン1つ、ローラーが付いていま
  す。FirstMouse+ にはボタン2つとローラーが付いています。ローラーの動作
  は Z 軸の動きとして認識されます。また、ローラーは3番目のボタンとしても
  動作します。側面のボタンは4番目のボタンとして認識されます。

  MouseMan+ と FirstMouse+ は PnP COM デバイス仕様をサポートしています。
  シリアルマウスとして使う時には、MS 製 IntelliMouse と互換です。

  これらのマウスをシリアルマウスとして使う場合には、以下の指定を行ってく
  ださい:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "MouseManPlusPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行ってください(ホイールと4番目のボ
  タンは動作しないでしょう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行ってください:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)






  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.mouse,v 1.1.2.3 1999/12/28 12:13:49 hohndel Exp $




  7.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (3.3.4, 3.3.6
  版翻訳: 藤原輝嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>,
  校正: 金田浩司 <vanitas@ma3.seikyou.ne.jp>
  <mailto:vanitas@ma3.seikyou.ne.jp>)。問題点の指摘やご意見は藤原まで御
  連絡ください。原文の著作権は XFree86 プロジェクト社にあり、日本語訳に
  関する権利は X Japanese Documentation Project にあります。
