  Cyrix チップセットのユーザ向けの情報
  The XFree86 Project Inc.
  22 June 1999
  The X Japanese Documentation Project
  2 August 1999
  ____________________________________________________________

  目次

  1. サポートしているハードウェア
  2. 機能
  3. XF86Config のオプション
  4. バグと機能制限
  5. 作者
  6. 日本語訳について

  ______________________________________________________________________

  1.  サポートしているハードウェア

  このドライバ(SVGA(VGA256), VGA16, VGA_MONO サーバで使われる)がサポート
  しているのは、組み込みのグラフィックス機能を持つ Cyrix 製 CPU 上で動作
  するチップセット`mediagx' だけです。これは以下の CPU を含んでいます:

  o  MediaGX

  o  MediaGXi

  o  MediaGXm

  2.  機能

  o  アクセラレーションが利用できます

  o  ハードウェアカーソルが利用できます

  o  色の深さ 1, 4, 8, 16 をサポートしています

  3.  XF86Config のオプション

     Option "sw_cursor"
        ハードウェアカーソルを無効にします。

     Option "no_accel"
        アクセラレーションを完全に無効にします。普通は使わない方がよいで
        しょう。

  4.  バグと機能制限

  o  一部の古いチップセットにおいては、「scratchpad size」を調べた直後に
     ドライバが不正な命令を出すことがあります。このような場合には、

     XF86_SVGA -probeonly -verbose

  の出力結果を添えて hecker@cat.dfrc.nasa.gov 宛に電子メールを送ってくだ
  さい。そうすればきっと修正されると思います。

  o  指定できるモード行の値には制限があります。特に、最初の2つの垂直タイ
     ミング(例えば 640 656, 1024, 1048)の差は少なくとも16、かつ多くと
     も24でなければなりません。 XFree86 3.3.4 ではモード行の値は使われま
     せん。というのも、レジスタのロードに使われる静的配列があるからで
     す。モード行は特定の解像度が要求されていることだけを識別しま
     す。1280x768 までの標準の VESA モードがサポートされています。もっと
     具体的な情報については、ソースコードを調べてください。

  o  4色のサーバでは VGA バンクモードが使われるため動作が遅いです。さら
     に、 XF86Setup から動作させることはできません。これはタイミングの制
     限のためだと思われます。

  o  3.3.4 のサーバは時々マシンを完全にハングさせてしまうかもしれませ
     ん。このサーバは twm を使っている BSD プラットフォームでは安定して
     いると報告されています。wm をウィンドウマネージャとして使っている
     Linux (Debian ベース)で 800x600 より大きい解像度を使うとクラッシュ
     しました。最も安全な方法は、3.3.4 のサーバを使うのをやめて 3.3.3.1
     のサーバを使うことです。この問題を解決し、バージョン 4.x のリリース
     ではもっと頑健なサーバを提供することを目指して努力が続けられていま
     す。

  5.  作者

  o  Annius Groenink <Annius.Groenink@cwi.nl>

  o  Dirk Hohndel <hohndel@XFree86.org>

  o  Brian Falardeau

  o  このサーバの開発に協力してくださった Cyrix と Wyse に深く感謝しま
     す。我々の再優先課題が新しいバージョン 4.0 サーバになったた
     め、Brian さん(Cyrix にお勤めです)がバージョン 3.3.4 への更新を行っ
     てくださいました。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.cyrix,v 1.1.2.2 1999/11/26 15:23:18 hohndel Exp $

  6.  日本語訳について

  日本語訳は X Japanese Documentation Project の藤原輝嘉
  <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp> が行いました。問
  題点の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86 プ
  ロジェクト社にあり、日本語訳の著作権は X Japanese Documentation
  Project にあります。

