  Mach64 X サーバー での注意事項
  Kevin E. Martin (martin@cs.unc.edu)著
  岡本 一幸 Kazuyuki Okamoto <ikko-@pacific.rim.or.jp>訳
  1995 年 6月 6日

  1.サポートした カード, RAMDAC と ピクセル当りのビット数

  Mach64 X サーバーは 全ての Mach64 を基にしたカード上で 80MHz 以上の
  ドットクロックで 8bpp をサポートします。 ある カードではもっと高いドッ
  トクロックと他の深さが使用可能です（下の表を参照してください）。カード
  上の RAMDAC で何がサポートされているか分かります。


   RAMDAC  最大ドットクロック 深さ     最大解像度      要求ビデオメモリ
  -------- ------------------ ----     ----------      ----------------
  ATI68860         135MHz       8      1280x1024             2Mb
  ATI68860         135MHz      16      1280x1024             4Mb
  ATI68860          80MHz      32       1024x768             4Mb

  ATI68880         135MHz       8      1280x1024             2Mb
  ATI68880         135MHz      16      1280x1024             4Mb
  ATI68880          80MHz      32       1024x768             4Mb

  ATI68875          80MHz      32       1024x768             4Mb

  CH8398           135MHz       8      1280x1024             2Mb
  CH8398            80MHz      16       1024x768             2Mb
  CH8398            40MHz      32        800x600             2Mb

  STG1702          135MHz       8      1280x1024             2Mb
  STG1702           80MHz      16       1024x768             2Mb
  STG1702           50MHz      32        800x600             2Mb

  STG1703          135MHz       8      1280x1024             2Mb
  STG1703           80MHz      16       1024x768             2Mb
  STG1703           50MHz      32        800x600             2Mb

  その他[*]         80MHz       8      1280x1024             2Mb


  [*] - ドットクロックを 80MHz に制限し、bpp を 8 に制限します。

  "-probeonly" のオプションを付けて Mach64 X サーバーを実行した時に
  RAMDAC を調べます。

  一般に ATI Graphics Pro Turbo と ATI WinTurbo カードには ATI68860 と
  ATI68880 RAMDAC が搭載されています。一般に ATI Graphics Xpression カー
  ドには他の RAMDAC が搭載されています。

  Mach64 グラフィックカードは特別な(パックドピクセル) 24bpp モード が使
  用可能と宣伝していますが、このモードは現在、色々な理由で Mach64 ではサ
  ポートしていません。主な理由の一つは X コンソーシアム のサーバーで
  24bpp モードをサポートしていないからです。これをサポートするには大変な
  プログラミングの労力が必要です。

  Mach64 X サーバーが正確に機能するにはビデオメモリの隙間が必要です。こ
  れは ISA Mach64 カード とシステムのメインメモリに 12M バイト以上のメモ
  リが無いと動作しないことを示します。


  2.  Mach64 X サーバーの表示速度の最適化

  Mach64 X サーバーの表示速度の最適化の為に、次の最高の解像度を使用する
  ことをお勧めします。フォントとピクスマップキャッシュとハードウェアカー
  ソルを使う余裕が出来ます。

    最大解像度     深さ  ビデオメモリ
  --------------   ---   ---------
    1280x1024       8       4Mb
    1280x1024      16       4Mb
     1024x767      32       4Mb

    1280x1024       8       2Mb
     1024x767      16       2Mb
      800x600[*]   32       2Mb



  [*] - 2M バイトのビデオカードでは、 640x480 モードにおいて 1024x480 の
  仮想解像度を使うためにはフォントとピクスマップのキャッシュが唯一の方法
  です。キャッシュから得られる表示速度の効果を得るには最大画面サイズを
  800x600 にすることをお勧めします。

  上記の説明の技術的な説明は: Mach64 X サーバーは画面の幅が 1024 の時に
  のみフォントとピクスマップキャッシュが有効になるからです。この制限は将
  来の X サーバーのバージョンでは無くなるでしょう。ビデオカードの最大表
  示性能を引き出すには、(最低 1024x256 の)キャッシュ用の非表示領域を充分
  に確保出来る事を確認する必要があります。キャッシュについて付け加えれ
  ば、 Mach64 は最終的にメモリの隙間 1024 バイトをメモリマップドレジスタ
  に割り付けます。ビデオメモリから他の線を取り除きます。この時、最低
  1024x257のビデオメモリ領域が必要になります。


  3.  XF86Config オプション

  Mach64 X サーバー用に "Device" 節でいくつかのオプションをサポートして
  いています。Mach64 X サーバーは BIOS からクロックを読み出しま
  す。XF86Config 内の "Clocks" 行は "no_bios_clocks" オプションが与えら
  れない限り通常無視します。


     ``sw_cursor'' オプション
        このオプションはハードウェアカーソルのかわりにソフトウェアカーソ
        ルを使用可能にします。

     ``composite'' オプション
        このオプションはコンポジット同期対応のモニターの設定を行います。

     ``dac_8_bit'' オプション
        このオプションは RGB 当り 8 ビットの値を可能にします。 Chrontel
        8398 RAMDAC ではこのオプションは動作しません。

     ``override_bios'' オプション
        このオプションはビデオボードの BIOS では不正と考えられている特別
        なビデオモードを可能にします。いくつかの BIOSが間違った最大解像
        度かつ／またはドットクロックの上限をもっています。注意してこのオ
        プションを使用してください。特別なビデオモードはカードを痛める可
        能性があります。

     ``no_block_write'' オプション
        このオプションはブロック書き込みモードを無効にします。ブロック書
        き込みモードは適切な VRAM のカードでのみ動作し、このオプションは
        DRAM を基にしたカードで動作します。xmag で切り取った画面にノイズ
        が表示されたら、ブロック書き込みモードの問題が考えられます。この
        ``ノイズ''は一般にウインドウやメニューを繰り返し画面に表示したと
        き等に見られます。

     ``block_write'' オプション
        このオプションは常にブロック書き込みモードを有効にします。ブロッ
        ク書き込みモードは適切な VRAM のカードでのみ動作し、このオプショ
        ンは DRAM を基にしたカードで動作します。探査した初期値を上書きし
        たい場合は、このオプションを使うことが出来ます。
     ``power_saver'' オプション
        このオプションはスクリーンセーバーが有効になっている時画面を暗く
        する代わりに適切に "green" モニターの省電力機能をサーバーに使用
        可能にします。このオプションは未だ実験中です。訳注: "green" モニ
        ターとは環境に優しいモニターでしょう:-)

     ``no_bios_clocks'' オプション
        このオプションはビデオカードの BIOS から読み出したクロックの上書
        きを有効にします。通常 Mach64 サーバーは Clocks 行を無視します
        が、XF86Config の中でこのオプションを使うと BIOS のクロックを上
        書きします。

     MemBase 基底アドレス
        この設定はメモリの隙間のアドレスの指定です。通常、隙間のアドレス
        は自動的に認識されますが、VESA ローカルバスのシステムではアドレ
        スの選択はうまくいきません。Mach64 Xがセグメント例外で止まる場合
        は、隙間のアドレスを他の場所に代えてみましょう。





  ______________________________________________________________________

  このファイルは xc/programs/Xserver/hw/xfree86/doc/sgml/Mach64.sgml, v
  3.5 1995/07/21 14:40:46   を、岡本  一幸 ( Kazuyuki Okamoto
  <ikko-@pacific.rim.or.jp> (mailto:ikko-@pacific.rim.or.jp) ) が
  XFree86 3.1.2 を日本でインストールする人向けに和訳したものです。ここが
  おかしいとか、ここはこうしたほうがいいといったご意見がありましたら、電
  子メールでお知らせ下さい。原文の著作権は XFree86 プロジェクト社にあり
  ます。この和訳の著作権は XFree86 プロジェクト社と岡本 一幸にあります
  が、この和訳の不具合は私に、電子メールで送って下さい。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/READ.Mach64,v 3.0 1996/01/05 06:29:12 dawes Exp $


  ______________________________________________________________________

  [EOF]

























