  NVidia NV1 / SGS-Thomson STG2000, Riva 128, Riva TNT/TNT2 ユ
  ーザ向けの情報
  David McKay, Dirk Hohndel
  June 25 1999
  The X Japanese Documentation Project
  August 2 1999
  ____________________________________________________________

  目次

  1. サポートしているハードウェア
  2. 注意事項
  3. 作者
  4. 日本語訳について

  ______________________________________________________________________

  1.  サポートしているハードウェア

  このドライバは NV1/STG2000 や Riva128, Riva TNT, Riva TNT2 のアクセラ
  レーションをきちんとサポートしています。

  2.  注意事項

  o  NV1/STG2000 については、ドライバは XFree86 の仮想デスクトップ機能を
     サポートしていません。その理由は、仮想デスクトップ機能をサポートす
     るには NV1 のハードウェア機能が十分でないことです。したがって、解像
     度を変更するためには、設定ファイルを変更しなければなりません。利用
     したいモード以外の全てのモードをコメントアウトしてください。

  o  generic VGA16 サーバは NV1 では動作しません。したがって、NV1 ベース
     のカードでは XF86Setup を使ってサーバの設定を行うことはできません。
     この場合には xf86config を使ってください。そしてボードとしては
     `Diamond Edge 3D' を選択し、 8bpp と 16bpp それぞれに対して1つずつ
     モードを選択します。仮想デスクトップを選択してはいけません。ま
     た、RAMDAC やクロックチップを選択しないようにしてください。Riva128
     や RIVA TNT を使用している場合にはこの注意は適用されません。これら
     のカードでは VGA16 サーバがうまく動作します。

  o  NV1 と Riva128 のいずれにおいても、16bpp でサポートしている RGB の
     重み付けは 555 だけであり、565 はハードウェアがサポートしていませ
     ん。16bpp 時に問題を起こすウィンドウマネージャがある場合に
     は、Display セクションで Weight 555 を指定してください。

  o  24bpp はサポートされていません。

  o  モードによっては、ハードウェアカーソルがディスプレイと同期しないこ
     とがあります。この問題を回避するには "sw_cursor" オプションを指定し
     てください。

  o  Riva128 チップの動作がおかしくなるモード行がいくつかあり、その結
     果、ディスプレイが緑っぽくなってしまうことがあります。普通は少しモ
     ード行を変えればこの問題を回避できます。ほとんどの場合は HTotal を
     減らせば大丈夫です。xvidtune を使ってこの操作を行うことができます。

  o  Riva128 について、最大ドットクロックが上がり切っていない問題は修正
     されました。現在のドライバは Riva128 の性能を全て引き出すことができ
     ます。

  3.  作者

  o  David McKay

  o  David Schmenk <dschmenk@nvidia.com>

  o  Dirk Hohndel <hohndel@XFree86.org>

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.NVIDIA,v 1.1.2.2 1999/11/26 15:23:06 hohndel Exp $

  4.  日本語訳について

  日本語訳は X Japanese Documentation Project の藤原輝嘉
  <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp> が行いました。問
  題点の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86 プ
  ロジェクト社にあり、日本語訳の著作権は X Japanese Documentation
  Project にあります。

