  Trident チップセット使用者のための情報
  XFree86 プロジェクト社
  June 25 1999
  X Japanese Documentation Project <http://xjman.dsl.gr.jp/>
  1999 年 8 月 2 日
  ____________________________________________________________

  目次

  1. サポートされているチップセット
  2. 512k ボードに対する特別な考慮
  3. 追記

  ______________________________________________________________________

  1.  サポートされているチップセット

  Trident ドライバーは XFree86 3.3.3 のリリースを前に、すこしばかり開発
  作業が進められました。この作業により、最初のひとつを除けばすべての
  Trident SVGA チップセットがカラーおよびモノクロのサーバーの両方でサポ
  ートされるようになりました。

       8800CS 8200LX 8900B 8900C 8900CL/D 9000 9000i 9100B 9200CXr
       9320LCD 9400CXi 9420 9420DGi 9430DGi 9440AGi 9660XGi 9680
       ProVidia9682 ProVidia9685 Cyber9382 Cyber9385 Cyber9385-1
       Cyber9388 Cyber9397 Cyber9520 Cyber9525 3DImage975(PCI)
       3DImage975(AGP) 3DImage985(AGP) Blade3D CyberBlade

  サーバーは 9000i チップセットを 9000 として扱います。注意して下さい。
  また 9100B は Trident 8900CL として扱われます。従って、 XF86Config
  ファイル中で `Chipset "tvga8900cl"' または `Chipset "tvga9000"' のどち
  らを設定しても結果は同じです。

   注:

  o  XFree86 v3.3.2 から Chipset 指定で使用するキーワードが変更されてい
     ます。今後は一般的なキーワードである 'tgui96xx' ではなく、実際に使
     用している特定のチップのためのキーワード、例えば ProVidia9685 チッ
     プなら Chipset 'tgui9685' を指定するようにしてください。

  o  Cyber9388/9397, 3DImage975, および 3DImage985 を使用したカードのサ
     ポートは XFree86 v3.3.3 で改善され、またこれらのチップセットについ
     てアクセラレーション機能も部分的に使えるようになりました。ただし
     Cyber9388/9397 ではこのアクセラレーション対応によって表示できなくな
     るという問題の報告があったため、標準では無効にされています。これは
     "accel" オプション (下記参照) の指定によって有効にできます。

  o  24bpp はすべてのドライバーでアクセラレート非対応のままとなっていま
     す。これは将来のバージョンでは改善される予定です。一方 32bpp のアク
     セラレーションはその機能を持たない 9440 以外のすべての TGUI ベース
     なチップセットでサポートされています。

     Option "nolinear"
        リニアマッピングの無効化

     Option "linear"
        リニアマッピングの強制使用。非 PCI なカードで 16bpp 以上のモード
        を使用する必要がある場合にこのオプションを使うと良いでしょう。
        注: ISA カードは 16MB までのメモリーにしかアクセスできません。こ
        のため、システムにそれ以下のメモリーしか存在していないことを確認
        してください。さもなければシステムハングの可能性があります。

     MemBase 0x???????
        リニアフレームバッファーの開始アドレスを指定するために使用しま
        す。標準では VLBus/EISA のカードの場合 60MB に位置します。
        8900CL/D の場合には 15MB です。

     Option "no_mmio"
        このオプションはメモリーマップド入出力 (MMIO) サポートを無効にし
        ます。標準ではアクセラレーションが有効にされると MMIO も有効にな
        ります。 MMIO を無効にされた場合、アクセラレーションはうまく動作
        しません。

     Option "tgui_pci_read_on"
        PCI バースト読み出しモードを有効にします。

     Option "tgui_pci_write_on"
        PCI バースト書き込みモードを有効にします。

     Option "pci_burst_on"
        (読み出しおよび書き込みの) PCI バースト機能を有効にします。

     Option "pci_burst_off"
        (読み出しおよび書き込みの) PCI バースト機能を無効にします。

        注: TGUI9440 カードに対しては、グラフィックアクセラレータの調子
        を崩すからという理由で、標準設定では現在 PCI バーストモードを
        OFF にしてあります。性能向上のためにこの機能を再び有効にすること
        は可能です。その他のすべての PCI/AGP カードについては標準で PCI
        バーストモードを ON にしています。

     ClockChip "tgui"
        プログラマブルクロックを有効にします。これは TGUI の標準設定で
        す。

     Option "no_program_clocks"
        プログラマブルクロックを無効にし、VGA の固定クロックだけを使用し
        ます。通常 SVGA ではなく VGA のためのモニターとして使用される固
        定周波数型のモニターを使用する場合に有効です。

     Option "noaccel"
        XAA アクセラレーションを無効にします。

     Option "accel"
        Cyber9388/9397 に対するアクセラレータ機能を有効にします。

     Option "xaa_no_color_exp"
        色調拡大機能を無効にします。

     Option "no_stretch"
        Cyber938x ベースのチップに対して LCD ストレッチ機能を無効にしま
        す。

     Option "lcd_center"
        Cyber938x ベースのチップに対して LCD センタリング機能を有効にし
        ます。

     Option "cyber_shadow"
        シャドウレジスターを有効にします。ある種の Cyber チップセット
        (ラップトップマシン) ではこのオプションが必要です。

     Option "tgui_mclk_66"
        メモリークロックの周波数をもともとの標準設定から 66MHz に変更し
        ます。このオプションは描画速度を劇的に改善しますが、ビデオカード
        を損傷する可能性もあるので自分でリスクを判断して使ってください。
        もし画面に雪のようなノイズが現れたら、無効にしてください。このオ
        プションは 9440 上でのみテスト済みです。

  最初の Trident チップセットである 8800BR は、カラーまたはモノクロのサ
  ーバーのどちらにも SVGA チップセットとしてはサポートされていません。た
  だし、モノクロサーバーの ``generic'' ドライバーによってサポートされて
  います。

  2.  512k ボードに対する特別な考慮

  512k Trident ボードに対する特別な考慮は既に不要となりました。ドライバ
  ーは、これらのボードに対しても通常のタイミングを持つモードを使用できる
  ように調整されています。利用可能なピクセルクロックは Clocks 行で指定さ
  れた数値の半分になります。

  古い Trident チップセットではサポートされている最高クロックが 65MHz で
  あることを認識してください。このため、カラーサーバーにとって実際に利用
  できる最高のクロックは 32.5MHz となります。これはつまり、 640x480 以上
  の解像度をカラーサーバーで利用するためにはインターレースモードが必要で
  あるということです。新しいチップセット (8900CL, 9000, 9000i, 9100B,
  9200CX および 9420) では 16 のクロック周波数がサポートされており、また
  ずっと高いクロックを利用できるため、ノンインターレースで 800x600 のモ
  ードを表示可能です。

  3.  追記

  古い TVGA8900 ボードではサーバーがインストールされているメモリー量や正
  しいドットクロックの自動認識に失敗するという報告を受けています。サーバ
  ーがメモリー量を正しく認識できなかった場合には、 "Videoram" キーワード
  を XF86Config ファイルで使用して正しい数値を指定してください。 (例
  Videoram 512 または Videoram 1024) サーバーがドットクロックの自動認識
  に失敗した場合には、次の行を XF86Config ファイルに追加してみてくださ
  い。

          Clocks  25 28 45 36 57 65 50 40

  この行は古い Trident のクロックシンセサイザーチップセットによって提供
  されていたクロックの数値を指定します。これらの数値は新しいクロックシン
  セサイザーに対する最初の標準的な 8 クロックでもありますが、新しいボー
  ドではクロックの認識に関する問題は発生しないはずです。

  いくつかの新しい Trident 8900B/C ボードは明らかに 9000 および 8900CL
  ボードで使用されているクロックシンセサイザーを組み込まれています。もし
  使用しているボードに "Trident TCK900x" ("x" は 2 または 4 である例が確
  認されています。他の数値も存在するかもしれません) というラベルの付いた
  チップが使用されているなら、そのボードには 4 番目のクロック選択ビット
  が存在します。 9002 には 12 の相異なるクロックが存在します。 (残りの 4
  つは他の複製です) 9004 には 16 の相異なるクロックが存在します。 (9002
  と同じ 12 + 別の 4 ) もし 8900B または 8900C のボードにこのようなチッ
  プが塔載されているのを見つけたら、 XF86Config ファイルの Device セク
  ションに次の行を指定してみてください。

          Option "16clocks"

  この設定によって 8900CL のために使用されるのと同じクロック選択コードが
  そのボードに対して使用されるようになります。

  Trident ドライバーの開発にあたって、興味深いが混乱させられるようなハー
  ドウェアに関連する現象が発見されました。標準のジャンパー設定を使用した
  場合、 57MHz 以上のドットクロックによってしばしばマシンがロックアップ
  するのです。その後、すべての Trident ボードには ISA バス上でそのボード
  が zero-wait-state モードで動作するかどうかを決定するためのジャンパー
  があるらしいことが判明し、このジャンパー設定を変更して zero-wait-state
  モードでの動作を禁止することによって、性能と引き換えにロックアップに関
  する問題を対策することができました。特定のシステムでこの問題が発生する
  かどうかは、 (a) バス速度、 (b) ビデオメモリー速度、 (c) ドットクロッ
  ク速度、の組み合わせによって決まるようです。ですからこの現象が発生する
  可能性を考慮して、ボードの附属資料を常に手元に置いておきましょう。

  注: VLBus カードもまた上記の問題の影響を受けます。 XF86Config ファイル
  中で Clocks を指定することによって、上記の lockup 現象を防止できます。
  しかしカードの wait states 設定などや BIOS の設定などを確認しておく価
  値はあるでしょう。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.trident,v 1.1.2.2 1999/11/26 15:23:20 hohndel Exp $

  $XConsortium: trident.sgml /main/11 1996/10/28 04:24:08 kaleb $

  このファイルは xc/programs/Xserver/hw/xfree86/doc/sgml/trident.sgml,v
  3.22.2.9 1999/06/25 08:57:15 を佐野 武俊 (Taketoshi Sano
  <kgh12351@nifty.ne.jp> <mailto:kgh12351@nifty.ne.jp> が和訳したもので
  す。ここがおかしいとか、ここはこうしたほうがいいといったご意見がありま
  したら、翻訳者または xjman プロジェクトまで電子メールでお知らせ下さ
  い。原文の著作権は XFree86 プロジェクト社にあります。この和訳の著作権
  は xjman プロジェクトにあります。 xjman プロジェクトについては
  http://xjman.dsl.gr.jp/ <http://xjman.dsl.gr.jp/> を参照してください。

