  XFree86 でのマウスのサポート
  Kazutaka Yokota
  28 February 1998
  The X Japanese Documentation Project
  6 January 1999
  ____________________________________________________________

  目次


  1. はじめに
  2. サポートされているハードウェア
  3. OS 別のマウスサポート
     3.1 サポートしているマウスプロトコルの一覧
     3.2 BSD/OS
     3.3 FreeBSD
     3.4 FreeBSD(98)
     3.5 Interactive Unix
     3.6 Linux
     3.7 Linux/98
     3.8 LynxOS
     3.9 NetBSD
     3.10 NetBSD/pc98
     3.11 OpenBSD
     3.12 OS/2
     3.13 SCO
     3.14 Solaris
     3.15 SVR4
     3.16 PANIX

  4. マウスの設定
  5. XF86Config のオプション
     5.1 Buttons
     5.2 ZAxisMappping
     5.3 Resolution

  6. 各種マウスの紹介
     6.1 MS IntelliMouse  (シリアル、 PS/2)
     6.2 Kensington 製 Thinking Mouse (シリアル、 PS/2)
     6.3 Genius 製 NetScroll (PS/2)
     6.4 Genius 製 NetMouse および NetMouse Pro (シリアル、PS/2)
     6.5 ALPS 製 GlidePoint (シリアル、PS/2)
     6.6 ASCII 製 MieMouse (シリアル、PS/2)
     6.7 Logitech 製 MouseMan+ および FirstMouse+ (シリアル、PS/2)

  7. 日本語訳について


  ______________________________________________________________________

  1.  はじめに


  本文書は XFree86 3.3.2 でのマウスのサポートを解説する。XFree86 の X サ
  ーバには修正が加えられたマウスドライバが組み込まれている。

  従来まで、マウスの設定は初心者には不可解なことが多かった。しかし、基本
  的なことがらをいくつか覚えれば、XF86Setup でオプション選択すること
  や、XF86Config ファイルの "Pointer" セクションを手で修正することは簡単
  である。


  2.  サポートされているハードウェア



  XFree86 の X サーバは 3 種類のマウスをサポートしている。すなわち、シリ
  アルマウス、バスマウス、PS/2 マウスである。


     シリアルマウス
        しばらく前まで、シリアルマウスは PC で最もよく使われていたポイン
        ティングデバイスであった。多くのメーカーから色々なモデルのシリア
        ルマウスが発売されている。ただし、モデルの種類は多いものの、シリ
        アルマウスがホストコンピュータと通信するためのプロトコル(データ
        フォーマット)は比較的少ない。

        最近のシリアルマウスは PnP の COM デバイスの仕様に従っているの
        で、ホストコンピュータは自動的にマウスを検出し、適切なドライバを
        自動的にロードすることができる。XFree86 3.3.2 の X サーバは、こ
        の仕様をサポートしており、ポピュラーなモデルの PnP シリアルマウ
        スを検出することができる。


     バスマウス
        バスマウスは拡張スロット内の専用インタフェースと接続する。一部の
        ビデオカード(特に ATI 製)と統合 I/O カードにはバスマウスのコネク
        タが付いていることがある。バスマウスの中には「InPort マウス」と
        して知られているものもある。

        一部のメーカーは、シリアルマウスとシリアルインタフェースカードを
        組み合わせたパッケージを出している点に注意すること。この類の製品
        を本物のバスマウスと混同してはならない。


     PS/2 マウス
        PS/2 マウスは「マウスポートマウス(Mouse-port mouse)」と呼ばれる
        こともある。PS/2 マウスは、次第に一般的かつポピュラーになりつつ
        ある。

        PS/2 マウスはインテリジェントなデバイスであり、3つ以上のボタンや
        ホイール、ローラーを持つことができる。PS/2 マウスは通常、電源を
        入れた直後には IBM が出したオリジナルの PS/2 マウスと互換であ
        る。追加機能を持っている PS/2 マウスの場合、これらの機能を有効に
        するためには特別な初期化手続きが必要である。適切な初期化を行わな
        ければ、このようなマウスは普通の 2 ボタンあるいは 3 ボタンマウス
        のようにしか動作しない。

  最近のマウスの多くは、シリアルマウスとしても PS/2 マウスとしても使うこ
  とができる。このようなマウスには、接続されているインタフェースを識別す
  るためのロジックが組み込まれている。しかし、シリアルマウスと PS/2 マウ
  ス両方のインタフェースに互換であるとして販売されていないマウスには、こ
  のロジックは組み込まれておらず、自動的に識別を行わせることはできない。
  これは、PS/2 マウスをシリアルポートに接続する(あるいはその逆を行う)適
  切なアダプタがある場合でも言えることである。

  最新の XFree86 はホイールやローラー、ノブの付いたマウスをサポートして
  いる。この動きはマウスの Z 軸(3番目の軸)の動きとして検出される。X サー
  バや X クライアントは通常、ポインティングデバイスの Z 軸の動きは利用し
  ないので、新しい設定オプション ZAxisMapping が用意されている。このオプ
  ションを使うと、Z 軸の動きを他のボタンの対や他の軸の動きに割り当てるこ
  とができる(後述)。


  3.  OS 別のマウスサポート



  3.1.  サポートしているマウスプロトコルの一覧



                                   プロトコルの種類
                  シリアル   PnP     バスマウス  PS/2    拡張 PS/2
  OS            プロトコル シリアル プロトコル プロトコル プロトコル
                            "Auto"  "BusMouse"  "PS/2"   "xxxPS/2"
  --------------------------------------------------------------------
  BSD/OS            Ok        ?         ?         ?         ?
  FreeBSD           Ok        Ok        Ok        Ok        SP*1
  FreeBSD(98)       Ok        ?         Ok        NA        NA
  Interactive Unix  Ok        NA        ?*1       ?*1       NA
  Linux             Ok        Ok        Ok        Ok        Ok
  Linux/98          Ok        ?         Ok        NA        NA
  LynxOS            Ok        NA        Ok        Ok        NA
  NetBSD            Ok        Ok        Ok        SP*1      NA
  NetBSD/pc98       Ok        ?         Ok        NA        NA
  OpenBSD           Ok        Ok        Ok        Ok*1      OK*1
  OS/2              SP*2      SP*2      SP*2      SP*2      SP*2
  SCO               Ok        ?         SP*1      SP*1      NA
  Solaris 2.x       Ok        NA*1      ?*1       Ok        NA
  SVR4              Ok        NA*1      SP*1      SP*1      NA
  PANIX             Ok        ?         SP*1      SP*1      NA

  Ok: サポートされている、 NA: サポートされていない、?: 未テストまたは不明。
  SP: 別の方法でサポートされている

  *1 詳しくは以降のセクションを参照すること。
  *2 XFree86/OS2 は OS がサポートしている全てのタイプのマウスをサポート
  している。これはシリアルマウス、バスマウス、PnP タイプのマウスも含む。




  3.2.  BSD/OS

  BSD/OS でのテストは全く行われていない。


  3.3.  FreeBSD

  FreeBSD では "SysMouse" プロトコルがサポートされている。バージョン
  2.2.1 以降の FreeBSD で moused が動作している場合には、このプロトコル
  を指定しなければならない。

  バージョン 2.2.5 以前の FreeBSD では、拡張 PS/2 マウスプロトコル
  ("xxxPS/2")はサポートされていない。このバージョンを使っている場合、ど
  んな PS/2 マウスであっても必ず "PS/2" プロトコルを指定すること。

  FreeBSD 2.2.6 以降では、これらのマウスはカーネルレベルでサポートされて
  いる。"PS/2" または "Auto" を指定すると、X サーバはカーネルレベルのサ
  ポートを自動的に利用する。実際には、PnP をサポートしていない古い型のシ
  リアルマウスを使っていなければ、どんなマウスに対しても "Auto" を指定で
  きる。


  3.4.  FreeBSD(98)

  PS/2 マウスはサポートされていない。


  3.5.  Interactive Unix

  現時点では、PnP シリアルマウスのサポート("Auto" プロトコル)はサポート
  されていない。

  バスマウスと PS/2 マウスについては、適切なデバイスドライバを使えばサポ
  ートできる。"BusMouse" プロトコルに対しては /dev/mouse を使い、"PS/2"
  プロトコルに対しては /dev/kdmouse を使うこと。各プロトコルのテストは行
  われていないが、動作すると思われる。動作の可否の報告を
  <michael.rohleder@stadt-frankfurt.de> まで送っていただきたい。


  3.6.  Linux

  全てのタイプのプロトコルが動作するはずである。


  3.7.  Linux/98

  PS/2 マウスはサポートされていない。


  3.8.  LynxOS

  PnP シリアルマウスのサポート("Auto" プロトコル)は無効になっている。こ
  れは、TTY デバイスドライバの機能が十分でないためである。


  3.9.  NetBSD

  NetBSD では拡張 PS/2 マウスプロトコル("xxxPS/2")はサポートされていな
  い。PS/2 マウスのデバイスドライバ /dev/pms は、バスマウスをエミュレー
  トしている。したがって PS/2 マウスに対しては、マウスの種類に関わらず
  "BusMouse" プロトコルを指定しなければならない。


  3.10.  NetBSD/pc98

  PS/2 マウスはサポートされていない。


  3.11.  OpenBSD

  raw PS/2 マウスデバイスドライバ /dev/psm0 は生の PS/2 マウスプロトコル
  を使用する。

  バージョン 2.2 以前の OpenBSD では、拡張 PS/2 マウスプロトコル
  ("xxxPS/2")はサポートされていない。したがって PS/2 マウスに対しては、
  マウスの種類に関わらず "PS/2" を指定しなければならない。

  バージョン 2.3 以降の OpenBSD では、全ての拡張 PS/2 マウスプロトコルが
  サポートされている。PnP PS/2 マウスに対しては "Auto" を選択することが
  できるし、非 PnP マウスに対しては特定の拡張プロトコル ("xxxPS/2")を指
  定することができる。

  この他にも cooked PS/2 マウスデバイスドライバ /dev/pms0 がある。このデ
  バイスはバスマウスをエミュレートする。PS/2 マウスに対してこのデバイス
  を使うときには、マウスの種類に関わらず "BusMouse" プロトコルを指定する
  こと。


  3.12.  OS/2

  XFree86/OS2 はオペレーティングシステムのネイティブマウスドライバを常に
  使用する。したがって、OS がサポートしている全てのタイプのポインタを使
  うことができる。これはシリアルマウス、バスマウス、PnP タイプのものでも
  良い。プレゼンテーションマネージャの下でマウスが動作すれば、そのマウス
  は XFree86/OS2 の下でも動作するはずである。

  プロトコルタイプには必ず "OSMouse" を指定すること。




  3.13.  SCO

  バスマウスと PS/2 マウスが "OSMouse" プロトコルタイプでサポートされて
  いる。

  "OSMouse" でシリアルマウスも使えることがある。


  3.14.  Solaris

  テストは Solaris 2.5.1 と 2.6 で行われた。Logitech 製と Microsoft 製の
  バスマウスはテストされていないが、/dev/logi デバイスと /dev/msm デバイ
  スで動作すると思われる。標準の 2 ボタンまたは 3 ボタンの PS/2 マウスは
  "PS/2" プロトコルタイプと /dev/kdmouse デバイスの組合せで動作する。PnP
  シリアルマウスのサポート("Auto" プロトコル)はテストされているが、動作
  はしていない。


  3.15.  SVR4

  バスマウスと PS/2 マウスが "Xqueue" プロトコルタイプでサポートされてい
  る。

  "Xqueue" はシリアルマウスでも使うことができる。

  PnP シリアルマウスのサポート("Auto" プロトコル)はテストされていない。


  3.16.  PANIX

  PC/AT 版の PANIX は、"Xqueue" プロトコルタイプでバスマウスと PS/2 マウ
  スをサポートしている。 PC-98 版の PANIX は、"Xqueue" プロトコルタイプ
  でバスマウスをサポートしている。


  4.  マウスの設定


  XF86Setup プログラムや xf86config プログラムを使ってマウスの設定を行う
  前には、インタフェースの種類とデバイス名、マウスのプロトコルタイプを明
  らかにしておかなければならない。マウス設定の考えられる組合せを闇雲に試
  すだけでは、どうにもならないだろう。

  最初に知っておくべきことはマウスのインタフェースのタイプである。これは
  マウスのコネクタを見れば分かる。シリアルマウスには、D-Sub メスの 9 ピ
  ンまたは 25 ピンのコネクタが付いている。バスマウスには D-Sub オス 9ピ
  ンのコネクタか、円形の DIN 9ピンのコネクタが付いている。PS/2 マウスに
  は小さい円形の DIN 6 ピンコネクタが付いている。マウスによっては、コネ
  クタを他の型に変換できるアダプタが付属しているものもある。このようなア
  ダプタを使う場合には、注目すべきなのはマウスとアダプタを組合せた時に一
  番端になるコネクタである点を覚えておくこと。

  次に決めるのは、与えられたインタフェースに対して使うデバイスノードであ
  る。バスマウスと PS/2 マウスの場合には選択の余地はほとんどない。バスマ
  ウスと PS/2 マウスに対して、OS が用意しているデバイスノードはたぶん1つ
  だけだからである。シリアルマウスを接続できるシリアルポートは複数個付い
  ていることがある。

  次のステップはマウスが使う適切なプロトコルタイプを予想することである。
  X サーバは与えられたマウスのプロトコルタイプを自動的に選択できる場合も
  ある。そうでない場合には、ユーザが手動で選択する必要がある。以下のガイ
  ドラインに従うこと。


     バスマウス
        バスマウスと InPort マウスの場合、マウスの種類に関わらず必ず
        "BusMouse" プロトコルを使用すること。

        OS によっては、バスマウスのプロトコルタイプに "Auto" を使用でき
        るものもある。


     PS/2 マウス
        PS/2 マウスの場合は、マウスの種類に関わらず必ず "PS/2" プロトコ
        ルを最初に試すべきである。どんな PS/2 マウスもこのプロトコルタイ
        プで動作するはずである。ただし、この指定では X 上でホイール等の
        追加機能を使えない。

        このプロトコルでマウスが動作することが確認できれば、"xxxPS/2" プ
        ロトコルのいずれか1つを選んで指定すると良い。これにより、X サー
        バの追加機能が利用可能になる。しかし、このような PS/2 マウスのサ
        ポートは X の下で動作する OS の特定の挙動を想定しているため、必
        ずしも期待されたように動作しないことがある。この理由により、一部
        のプラットフォームでは特定モデルの PS/2 マウスが全てサポートされ
        ていないことがある。

        OS によっては、PS/2 マウスに対するプロトコルタイプとして "Auto"
        をすると、X サーバは自動的に調整を行う。


     シリアルマウス
        XFree86 の X サーバは、新旧含め多くの種類のマウスをサポートして
        いる。比較的新しい型のマウスならば、PnP COM デバイスの仕様に従っ
        ているかもしれない。このような場合には、X サーバはマウスに対する
        適切なプロトコルタイプを自動的に検出することができるかもしれな
        い。

        プロトコルタイプに "Auto" を指定して X サーバを起動すること。マ
        ウスが PnP マウスでないか、適切なプロトコルタイプを決められなけ
        れば、 X サーバは以下のようなメッセージを出力して異常終了する。


        xf86SetupMouse: Cannot determine the mouse protocol



     X サーバがこのようなエラーメッセージを出力した場合には、プロトコル
     タイプを手動で指定する必要がある。以下のリストから1つを選択するこ
     と:


     o  GlidePoint

     o  IntelliMouse

     o  Logictech

     o  Microsoft

     o  MMHittab

     o  MMSeries

     o  MouseMan

     o  MouseSystems

     o  ThinkingMouse

        選択を行う時には以下の経験則を覚えておくとよい:


        1. "Logitech" プロトコルは Logitech 製の古い型のシリアルマウス用
           のプロトコルである。Logitech 製の新しいマウスでは、"MouseMan"
           または "Microsoft" を使うこと。

        2. 2ボタンシリアルマウスのほとんどは "Microsoft" プロトコルをサ
           ポートしている。

        3. 3ボタンのシリアルマウスは "Mousesystems" プロトコルで動作する
           かもしれない。このプロトコルで動作しなければ、"Microsoft" プ
           ロトコルで動作するかもしれない。ただし、その場合には3番目のボ
           タン(中ボタン)は機能しないだろう。 3ボタンのシリアルマウスは
           "Mouseman" プロトコルでも動作するかもしれない。この場合に
           は3番目のボタンも期待通りに動くと思われる。

        4. 3ボタンのシリアルマウスの底面には「MS」と「PC」、「2」と「3」
           を選択できる小さなボタンが付いていることがある。「MS」や「2」
           は普通 "Microsoft" プロトコルのことであり、「PC」や「3」は
           "MouseSystems" プロトコルのことである。

        5. シリアルマウスにローラやホイールが付いている場合、このマウス
           は "IntelliMouse" プロトコル互換かもしれない。

        6. シリアルマウスにローラやホイールが付いているが "IntelliMouse"
           プロトコルでは動作しない場合、このマウスは普通の2ボタンまた
           は3ボタンのシリアルマウスとして使わなければならない。

        "Auto" プロトコルの指定でマウスが動作しているように見えるけれ
        ど、マウスの機能全ては利用できない場合、その原因は X サーバがそ
        の型のマウスをネイティブでサポートしておらず、PnP の情報に従って
        「互換」プロトコルを使用しているためである。

        この疑いがある場合には、レポートを <XFree86@XFree86.Org> まで送
        ること。


     標準化されたプロトコル
        OS によっては、マウスの型や種類にかかわらず、デバイスドライバが
        標準化されたプロトコルを用いていることがある。例えば、SVR4 では
        "Xqueue"  プロトコルがサポートされていることがある。FreeBSD のシ
        ステムではシステムのマウスデバイス /dev/sysmouse は "SysMouse"
        プロトコルを用いる。詳しくは本ファイル中の「OS 別のマウスサポー
        ト」セクションを参照すること。



  5.  XF86Config のオプション

  XF86Config ファイルの Pointer では、以下の新しいオプションが使えるよう
  になった。


  5.1.  Buttons

  このオプションは、マウスのボタン数を X サーバに指示する。ボタンの正し
  い数の自動検出のための信頼できる方法は、現在のところ存在しない。このオ
  プションは X サーバがボタンの数を得る唯一の方法である。デフォルト値は
  3 である。

  後述の ZAxisMapping オプションを使って Z 軸の移動をボタンイベントに割
  り当てようとする場合、その分のボタン数も数に含める必要がある。


          Buttons N



  5.2.  ZAxisMappping

  このオプションは Z 軸(ホイール)の動きをボタン2つ、あるいは別の軸にマッ
  プする。


          ZAxisMapping X
          ZAxisMapping Y
          ZAxisMapping N M



  最初の例は Z 軸の動きを X 軸の動きにマップするものである。ユーザがホイ
  ールやローラを動かすと、その動作は X 軸の動きとして通知される。ホイー
  ルやローラが止まっているときは、実際の X 軸の動きはそのまま通知され
  る。最後の例は Z 軸方向の負の動きをボタン N にマップし、正の動きをボタ
  ン Mにマップするものである。ボタン N, M が実際にマウスに付いているのに
  このオプションを使った場合、 X サーバはボタンの動作を検出しない。

  現在、このオプションは XF86Setup プログラムでは設定できない。
  XF86Configファイルを手で修正して、このオプションを追加する必要がある。


  5.3.  Resolution

  以下のオプションを指定すると、マウスデバイスの解像度が 1 インチあたり
  N カウントに設定される。ただし、これは指定が有効な場合に限る。


          Resolution N



  このオプションは、必ずしも全てのマウスと OS がサポートしているわけでは
  ない。このオプションは XF86Setup プログラムで設定可能である。


  6.  各種マウスの紹介



  6.1.  MS IntelliMouse  (シリアル、 PS/2)

  このマウスは XFree86 3.3 からサポートされている。しかし、3.3.2 以降で
  対応が少し変わっている。具体的には、ホイールの動作が Z 軸の動きとして
  認識される。この動作は XFree86 3.3 とは互換でないが、ホイールやローラ
  ーが付いた他のマウスのサポートとは統一が取れている。ホイールの動作を
  3.3 と同様にしたい場合は、前述の新オプション "ZAxisMapping" を指定する
  こと。

  IntelliMouse は PnP COM デバイス仕様をサポートしている。

  このマウスをシリアルデバイスとして使うには、以下の指定を行うこと:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "IMPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)


  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行なうこと(この場合にはホイールは
  動作しないだろう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.2.  Kensington 製 Thinking Mouse (シリアル、 PS/2)

  このマウスには4つボタンが付いている。Thinking Mouse は PnP COM デバイ
  ス仕様をサポートしている。

  このマウスをシリアルデバイスとして用いるには、以下の指定を行なうこと:

          Protocol "Auto" または "ThinkingMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "ThinkingMousePS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行なうこと(3番目と4番目のボタン
  は、1 番目と2番目のボタンとして動作する):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.3.  Genius 製 NetScroll (PS/2)

  このマウスにはボタン4つとローラーが付いている。ローラーの動作は Z 軸の
  動きとして認識される。

  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行なうこと:



          Protocol "NetScrollPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行なうこと(ローラーと4番目のボタン
  は動作しないだろう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.4.  Genius 製 NetMouse および NetMouse Pro (シリアル、PS/2)

  この両者には、ホイールやローラーのように使える「マジックボタン(magic
  button)」が付いている。「マジックボタン」の動作は Z 軸の動きとして識別
  される。NetMouse Pro は NetMouse とほぼ同じであるが、左手側に3番目のボ
  タンが付いている点が異なる。


  NetMouse と NetMouse Pro は PnP COM デバイス仕様をサポートしている。シ
  リアルマウスとして使う時には、MS 製 IntelliMouse と互換である。

  これらのマウスをシリアルマウスとして使う場合には、以下の指定を行なうこ
  と:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "NetMousePS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行なうこと(「マジックボタン」と3番
  目のボタンは動作しないだろう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)


  6.5.  ALPS 製 GlidePoint (シリアル、PS/2)

  このパッドデバイスのシリアル版は XFree86 3.2 からサポートされていた。
  「タッピング(tapping)」動作は、4番目のボタンを押したものとして扱われ
  る。 (個人的な意見では、GlidePoint を他社のパッドと同じように動作させ
  るため、 4番目のボタンは、必ず1番目のボタンにマップすべきです。)


  このパッドをシリアルデバイスとして使うには、以下の指定を行うこと:

          Protocol "GlidePoint"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このパッドを PS/2 マウスとして用い、OS が PS/2 マウスの初期化をサポー
  トしている場合には、以下の指定を行なうこと:

          Protocol "GlidePointPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行なうこと:

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.6.  ASCII 製 MieMouse (シリアル、PS/2)

  このマウスは Genius の OEM のようである。形状は全く違うものの、動作は
  Genius NetMouse Pro と同じである。このマウスにはホイールやローラーのよ
  うに使える「ノブ」が付いている。この「ノブ」の動作は、Z 軸の動きとして
  認識される。

  MieMouse は PnP COM デバイス仕様をサポートしている。シリアルマウスとし
  て使うときには MS 製 IntelliMouse と互換である。

  このマウスをシリアルデバイスとして使うには、以下の指定を行うこと:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "NetMousePS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行なうこと(この場合には「ノブ」
  と3番目のボタンは動作しないだろう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)




  6.7.  Logitech 製 MouseMan+ および FirstMouse+ (シリアル、PS/2)

  MouseMan+ には、上面にボタン2つ、側面にボタン1つ、ローラーが付いてい
  る。 FirstMouse+ にはボタン2つとローラーが付いている。ローラーの動作は
  Z 軸の動きとして認識される。また、ローラーは3番目のボタンとしても動作
  する。側面のボタンは4番目のボタンとして認識される。

  MouseMan+ と FirstMouse+ は PnP COM デバイス仕様をサポートしている。シ
  リアルマウスとして使う時には、MS 製 IntelliMouse と互換である。

  これらのマウスをシリアルマウスとして使う場合には、以下の指定を行なうこ
  と:

          Protocol "Auto" または "IntelliMouse"
          Device   "/dev/xxxx" (xxxx はシリアルポート)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "MouseManPlusPS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 デバイスとして用い、OS が PS/2 マウスの初期化をサポ
  ートしていない場合には、以下の指定を行なうこと(ホイールと4番目のボタン
  は動作しないだろう):

          Protocol "PS/2"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)



  このマウスを PS/2 マウスとして用い、OS が PS/2 マウスの自動検出をサポ
  ートしている場合には、以下の指定を行なうこと:

          Protocol "Auto"
          Device   "/dev/xxxx"  (xxxx は PS/2 マウスデバイス)






  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.mouse,v 1.1.2.1 1999/06/02 07:51:01 hohndel Exp $

  7.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (翻訳: 藤原輝
  嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 金田浩
  司 <vanitas@ma3.seikyou.ne.jp> <mailto:vanitas@ma3.seikyou.ne.jp>)。問
  題点の指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86 プ
  ロジェクト社にあり、日本語訳の著作権は X Japanese Documentation
  Project にあります。


























































