  SiS ユーザ向けの情報
  Xavier Ducoin (xavier@rd.lectra.fr)
  June 25 1999
  The X Japanese Documentation Project
  August 2 1999
  ____________________________________________________________

  目次

  1. はじめに
  2. サポートしているチップ
  3. XF86Config のオプション
  4. モード行
  5. トラブルシューティング
  6. 日本語訳について

  ______________________________________________________________________

  1.  はじめに

  このドライバは当初 SiS86c201 用に作成されました。そしてこのドライバは
  202, 205, 5597/5598 チップでも動作します。現在は 6326, 530, 620 もサポ
  ートされています。また、SiS86c215 と 225 もいくらかサポートされるよう
  になりました。サポートと言っても単にチップを 205 として識別するだけで
  すから、おそらく 86c215 はアクセラレーションモードでは動作しないでしょ
  う (機能をいくつか取り除いた安物の 205 ということになります)。

  このドライバは先進的な機能をたくさんサポートしています。これを以下に列
  挙します:

  o  リニアアドレッシング

  o  8/15/16/24 bpp

  o  完全にプログラマブルなクロックのサポート

  o  ハードウェアカーソル

  o  多くの機能の BitBLT アクセラレーション

  o  XAA (XFree86 Acceleration Architecture)のサポート

  2.  サポートしているチップ

     SiS 86c201
        (外部ハードウェアクロック)

     SiS 86c202, SiS 86c2x5, SiS 5597/5598, SiS 6326, SiS 530, SiS 620
        (内部クロックシンセサイザ)

  1600万色のグラフィックスモードでは、アクセラレーションエンジンは色展開
  をサポートしていません。

  3.  XF86Config のオプション

  以下のオプションは SiS ドライバ専用です。各項目は XF86Config ファイル
  の `svga' ドライバセクションの、適用する色の深さについての Screen サブ
  セクションで指定しなければなりません(オプションを全ての色の深さに対し
  て有効にするには、Device セクションでオプションを指定します)。

     Option "set_mclk"
        このオプションを使うとお使いのカードのメモリクロックを変更できま
        す (5597 と 6326 の場合のみ)。メモリのタイミングを変更するとハー
        ドウェアを壊す可能性もありますが、オーバークロッキングの悪影響は
        普通は描画時にノイズが乗ることくらいです。それでも気をつけてくだ
        さい。普通は少しクロックを上げると描画速度が向上し、ドットクロッ
        クも高くすることができるようになります。サーバは起動メッセージで
        デフォルトのメモリクロック値を出力するので、この値を基本値として
        使うと良いでしょう。単位は MHz です。

     Option "dac_speed"
        このオプションを使うと、設定可能なドットクロックの最大値を変更す
        ることができます(5597 と 6326 の場合のみ)。この指定をしなかった
        場合、サーバはメモリのクロックと速度、バンク数に基づいて安全側に
        寄った推定を行います。モニタがより高いドットクロックをサポートし
        ており、カードも高いドットクロックをサポートできることが分かって
        いる場合は、このオプションを試してください。(モニタに対してでは
        なく)設定に対して速度が速すぎた場合、画面にノイズが乗ったり画面
        が表示されない等の色々な影響が出ます。モニタがサポートしている
        ドットクロックであっても、135MHz 以上(6326 の場合には 175MHz 以
        上) の速度を指定しないでください。

     Option "noaccel"
        デフォルトでは XAA(XFree86 Acceleration Architecture) が使用され
        ます。このオプションは XAA の使用を無効にし、古い BitBlt アクセ
        ラレーション操作を有効にします(後述)。

     Option "hw_clocks"
        86c202 以降のチップでは、デフォルトで全てのクロックに対してプロ
        グラマブルクロックが使われます。このオプションを使わないで、チッ
        プがサポートしている固定のクロック値を使うこともできます(メーカ
        ー依存)。 (訳注: 動作的には「このオプションを使って、チップがサ
        ポートしている固定のクロック値を使うこともできます(メーカー依
        存)。」が正しいのでは?)

     Option "sw_cursor", "hw_cursor"
        デフォルトではハードウェアカーソルを使用します。

     Option "no_linear"
        デフォルトでは、全てのチップにおいてリニアアドレッシングが使用さ
        れます。しかし、実装によってはリニアアドレッシングに不具合があり
        ます。このオプションでリニアアドレッシングを無効にすることができ
        ます。ハードウェアアクセラレーションと 16/24 bpp はリニアアド
        レッシングが有効な時だけサポートされる点に注意してください。

     Option "no_bitblt"
        このオプションは BitBLT エンジンの使用を全て無効にします。アクセ
        ラレーション関係の問題に対処する時に役立ちます。一般には、このオ
        プションを使うと性能が低下します。

     Option "no_imageblt"
        イメージ書き込みに関する問題と、たぶんスティプルのアクセラレー
        ションの問題に対処する際に役立ちます。一般には、このオプションを
        使うと性能が低下するでしょう。

     Option "ext_eng_queue"
        5597/8 と 6326 には VRAM 上にあるエンジンのコマンドキューを拡張
        するオプションがあります。キューの長さを拡張すると、ドライバは一
        部の色展開コマンドのキューの状態チェックだけを行います。このオプ
        ションを使うと性能は向上しますが、コマンドが消えてしまい、画面表
        示がおかしくなる可能性があります。拡張されるコマンドキューのサイ
        ズは 16-32K なので、その確率は非常に低いですがゼロではありませ
        ん。実験では性能の向上は約 8-10% です。現時点では、このオプショ
        ンの使用時に xaa_benchmark オプションを使うとアクセラレーション
        エンジンが止まってしまい、イメージ表示がおかしくなります。

     Option "pci_burst_on"
        このオプションは、いくつかのレジスタをちょっとを設定します。ド
        キュメントには記述されていますが、筆者はこのオプションが役に立つ
        のか知りません。安定性や性能にどんな違いが出るのかもわかりませ
        ん。

     Option "fast_vram"
        1サイクルメモリアクセスを有効にします。このオプションを試してく
        ださい。メモリのバンド幅が増えるので、高解像度モードで画面が乱れ
        てノイズが出る可能性が減ります。

     Option "fifo_moderate","fifo_conservative","fifo_aggressive"
        このオプションは CRT の FIFO を調停するための閾値を変更します。
        fifo_aggressive を指定すると、CPU が VRAM に長い間アクセスできる
        ようになります。fifo_conservative を指定すると CPU がメモリを
        使っている時に CRT がメモリを読み出そうとしてノイズが乗ってしま
        う可能性が小さくなります。ただし、性能は悪くなります。デフォルト
        値は aggressive と moderate の間です(moderate より agressive 寄
        りです)。

  4.  モード行

  SiS ドライバで使うモード行を作る時には、以下の点を考慮する必要がありま
  す:

  o  ハードウェアアクセラレーション。ハードウェアカーソル機能と塗りつぶ
     し操作のアクセラレーションは一般に、使用するメモリをビデオ RAM から
     割り当てます。このメモリ割り当てに失敗した場合、これらの機能は自動
     的に無効にされます。また、ext_eng_queue オプションを指定すると、ビ
     デオ RAM から 32k のメモリが割り当てられます。

  o  ドットクロック。SiS のドキュメントによると、6326 は以下に挙げるビデ
     オモードで動作します。6326 ベースのボードで設定可能なドットクロック
     の最大値は、ボードにインストールされているメモリにも依存します。高
     いドットクロックで動作させるためには、オプション fast_vram が必要に
     なるかもしれません。当然ながら、インストールされているメモリは 1 サ
     イクルの読み書きができなければなりません。サーバは高いドットクロッ
     クに伴う問題を回避するために、推定したメモリのバンド幅に基づいて最
     大値を制限します。この制限を dac_speed で上書きすると、モード行の指
     定によってはカードの制限を越えた時にカードを壊すことがあります。ド
     ライバの推定値とチップセットの制限の間にある値は設定可能ですが、表
     示の質が悪かったり、ノイズが乗ったり、全然表示がされなかったりする
     ことがあります。

  o  6326 向けの SiS 推奨ビデオモード:

  o  640x480  : 4, 8, 15, 16, 24 bpp, 85Hz ノンインタレース

  o  800x600  : 4, 8, 15, 16, 24 bpp, 85Hz ノンインタレース

  o  1024x768  : 4, 8, 15, 16, 24 bpp, 85Hz ノンインタレース

  o  1280x1024  : 4, 8, 15, 16, 24 bpp, 75Hz ノンインタレース

  o  1600x1200  : 4, 8  bpp, 65Hz ノンインタレース

  5.  トラブルシューティング

  汎用 VGA ドライバは 6326 では動作しません。したがって、このカードでは
  XF86Setup は使えません。代わりに xf86config を使ってください。

  スクリーンに雪のようなものが激しく出てきます。Windows95 からダンプした
  FIFO の最大値と最小値を使っても、これを無くすことはできませんでした。

  後者については状況が変わりました。現在 FIFO の設定には計算された値を使
  います。そしてこの設定は、CRT が必要とするバンド幅(dotclock*depth/8)が
  メモリのバンド幅(Mclk*32 または Mclk*64)に接近するまでは安定しているよ
  うです。もし2つの値が接近して画面表示が不安定になってしまう場合は、
  fifo_moderate, fifo_conservative を使うかドットクロックを小さくしてみ
  るとよいでしょう。

  一部のビデオモードは高いドットクロックでは全く動作せず、画面に何も表示
  されません。この問題を現在追跡中です。この場合、ドットクロックを下げれ
  ば問題が解決するでしょう。

  Updated June 25, 1999 by Dirk Hohndel, covering changes for 530 and 620.
  Updated October 12, 1998 by Juanjo Santamarta, covering changes for 5597 and 6326.
  Updated November 6, 1998 by Juanjo Santamarta, covering changes for 5597, 86c2x5 and 6326.

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.SiS,v 1.1.2.2 1999/11/26 15:23:13 hohndel Exp $

  6.  日本語訳について

  日本語訳は X Japanese Documentation Project が行いました (翻訳: 藤原輝
  嘉 <fujiwara@linux.or.jp> <mailto:fujiwara@linux.or.jp>, 校正: 金田浩
  司  <vanitas@ma3.seikyou.ne.jp> <mailto:vanitas@ma3.seikyou.ne.jp>, 岡
  崎哲朗 <okazaki@be.to> <mailto:okazaki@be.to>, 山下純司
  <ys_jyunji@teleweb.or.jp> <mailto:ys_jyunji@teleweb.or.jp>)。問題点の
  指摘やご意見は藤原まで御連絡ください。原文の著作権は XFree86 プロジェ
  クト社にあり、日本語訳に関する権利は X Japanese Documentation Project
  にあります。

