  Chips and Technologies ユーザ用の情報
  David Bateman 著
  22nd April 1997
  岡本 一幸 Kazuyuki Okamoto <ikko-@pacific.rim.or.jp> 訳
  27th July 1997.br
  ____________________________________________________________

  Table of Contents:

  1.      はじめに

  2.      サポートしているチップ

  3.      XF86Config オプション

  4.      Modelines

  5.      トラブルシューティング(問題解決)

  6.      責任放棄声明

  7.      謝辞

  8.      著者
  ______________________________________________________________________

  1.  はじめに

  Chips and Technologies ct655xx シリーズのチップセットは主にラップトッ
  プコンピュータ用に製造されているため、電源管理回路が重要です。しか
  し、Chips and Technologies 社はデスクトップ機用の数少ない "Green" ビデ
  オカードを製造しています。XFree86 3.2 以前は XFree はこれらのチップ
  セットでは限られたチップセットをサポートしていました。XFree86 3.1.1 で
  紹介した時はリニアアドレッシングはサポートされていませんし、ct65535 以
  降のチップのプログラマブルクロックを使用していました。新しいドライバは
  WinGine ct643xx 系列のサポートと WinGine ct642xx の限定したサポートを
  提供します。

  ドライバは多くの追加機能を加えてほぼ完全に書き直しました。追加機能は次
  の通りです。

  o  リニアアドレッシング

  o  ピクセルあたり 16/ 24 ビット

  o  全てのプログラマブルクロック

  o  ハードウェアカーソル

  o  殆んどの操作での BitBLT 高速化機能

  最新の XFree では、Chips and Technologies のドライバは新しい XAA の高
  速化インタフェースをサポートします。この高速化インタフェースは特により
  大きな色深度または新しいチップでグラフィックの性能を向上させます。

  2.  サポートしているチップ

     ct65520
        (最大メモリ: 1M バイト,最大ドットクロック: 5V 時 68MHz )

     ct65525
        このチップは基本的に 65530 として認識します。探査時に、 65530 と
        同じ ID を返します。詳細は ct65530 を見てください。
     ct65530
        このチップは 65520 そっくりです。しかし、 5V と 3.3V の動作モー
        ドとビデオメモリのリニアアドレッシングを追加しています。 (最大メ
        モリ: 1M バイト,最大ドットクロック: 3.3V 時 56MHz, 5V 時 68MHz )

     ct65535
        このチップはプログラマブルクロックを完全にサポートした ct655xx
        系列の最初のチップです。その他は 65530 と特性は同じです。

     ct65540
        ct655xx の Hi-Color と True-Color をサポートした最初のものです。
        全てをプログラム可能なドットクロックと全てのフラットパネルをサポ
        ートしています。 (最大メモリ: 1M バイト,最大ドットクロック: 3.3V
        時 56MHz, 5V 時 68MHz )

     ct65545
        このチップは 65540 そっくりです。ハードウェアカーソル、ポップ
        アップメニューの高速化、BitBLT 機能と PCI バスをサポートしていま
        す。 PCI 版は全て BitBLT 機能とハードウェアカーソルレジスタを 2M
        バイト以上の基底アドレスに割り付け出来ます。 (最大メモリ: 1M バ
        イト,最大ドットクロック: 3.3V 時 56MHz, 5V 時 68MHz )

     ct65546
        このチップは東芝の為に製造されました。そのために資料が広く公開さ
        れていません。65545 に 80MHz の最大ドットクロックを使えるように
        したものと思って下さい。 (最大メモリ: 1M バイト?,最大ドットク
        ロック: 80MHz? )

     ct65548
        このチップは 65545 に似ています。しかし、XRAM と 65546 の高い
        ドットクロックをサポートしています。 (最大メモリ: 1M バイト,最大
        ドットクロック: 80MHz )

     ct65550/ct65554
        以前の ct655xx チップのとは異なり全く新しいアーキテクチャです。
        新しい機能が盛り込まれています。進化した BitBLT (24bpp に色を拡
        張、最大ピッチを拡大等々)、マルチメディア機構(例えば ビデオキャ
        プチャ、ズームビデオポート等々)、24bpp 非圧縮天然色(例えば 32bpp
        等々)を含んでいます。また、全てのバス構成でメモリマップト入出力
        も可能です。今の所、ハードウェアカーソルのみの限定サポートになっ
        ています。 (最大メモリ: 4M バイト,最大ドットクロック: 3.3V 時
        80MHz, 5V 時 l00MHz )

     ct64200
        WinGine としても知られているこのチップはデスクトップシステム用の
        ビデオカードとして使用されています。このチップは外部 DAC とプロ
        グラマブルクロックチップとして機能追加するのにしばしば使用されま
        す。これら全てをこのドライバ自身ではサポートしていません。従って
        殆んどのカードでは制限がついたサポートになります。リニアアドレッ
        シングはこのドライバではこのカード用ではサポートしていません。
        (最大メモリ: 2M バイト,最大ドットクロック: 80MHz)

     ct64300
        このチップは WinGine 用チップのより進化したもので、仕様的には
        6554x 系列のチップと良く似ています。しかしながら、レジスタなどは
        異なります。このドライバでは高速化は 65545 程度になります。 (最
        大メモリ: 2M バイト,最大ドットクロック: 80MHz)

  3.  XF86Config オプション

  次のオプションは特に Chips and Technologies ct655xx ドライバに重要なも
  のです。そのオプションのそれぞれは XF86Config ファイルの 'svga' ドライ
  バ節で指定して下さい。使いたい色深度の Screen サブセクションで指定して
  下さい。(Device 節で指定した全ての色深度にオプションを指定しても構いま
  せん。)

     Option "noaccel"
        高速化機能を無効にします。 DRAM の時間調整や高ドットクロックと高
        速化機能のバグなどに関する問題がある時に性能と引き替えに救ってく
        れます。(VLB/PCI の問題が未だあるかもしれません。)

     Option "no_bitblt" (Chips 65545 以降)
        65545 以上に搭載している BitBLT エンジンを無効にします。
        "noaccel" オプションを使用して問題が解決したら、このオプションを
        使用した方がいいかもしれません。一般的な速度向上に寄与します。

     Option "xaa_no_color_exp" (Chips 65545 以降)
        白黒展開を無効にします。特にテキストとビットマップに作用します。
        画像書き込みや高速化に問題がある時に有用です。これを使うと一般に
        性能は低下します。XFree 3.2 で使われていた "no_imageblt" を置き
        換えたことに注意してください。

     Option "xaa_benchmark" (Chips 65545 以降)
        XAA 高速化ベンチマークを起動します。X サーバの起動時にどのグラ
        フィックプリミティブが高速化されていているか相対的な速度を表示し
        ます。

     videoram 1024 (または他の値)
        探知したビデオメモリの大きさを上書きし、カードのメモリの大きさを
        指定した大きさにだまします。多くの ct655xx チップは 1M バイト以
        上のメモリを搭載できますが、その量を正しく認識する必要があるので
        注意して下さい。

     Option "nolinear" (Chips 65530 以降)
        標準で全ての ct655xx チップはリニアアドレッシングを使います。し
        かし、いくつかの実装においてうまく動作しません。そんな時はリニア
        アドレッシングをこのオプションで使わないようにしてください。ハー
        ドウェアによる高速化と 16/24bpp はリニアアドレッシングで動作する
        ので注意して下さい。

     MemBase 0x03b00000 (もしくは異なるアドレス)
        リニアフレームバッファの物理メモリの基底アドレスを設定します。一
        般にこれば正しく探知されますが、探知に失敗していると感じたらこの
        オプションが救いになるでしょう。非 PCI 機器でこの値を指定して強
        制的に置き換えた場合、ビデオプロセッサは適正にもう一度プログラム
        されます。65530 では基底アドレスは正しく探知出来ないので基底アド
        レスを設定する必要があるので注意してください。

     Option "sw_cursor" (Chips 65545 以降)
        チップが提供しているハードウェアカーソルを無効にします。カーソル
        に問題があると思ったら試してみましょう。

     Option "STN"
        SS STN と TFT ディスプレイの識別を無効にします。ディスプレイを
        TFT ではなく SS STN に強制的に識別させます。

     Option "use_modeline"
        フラットパネルの時間調整はパネルの大きさに依存しますが、
        XF86Config で指定したモードの大きさには依存しません。これは標準
        のサーバの動作では既にチップに組み込まれているパネルの時間調整を
        使用しているからです。このオプションは modeline からパネルの時間
        調整を再計算して置き換える事ができます。しかし、パネルの大きさは
        既に探知済みです。

     Option "fix_panel_size"
        いくつかの機器では LCD パネルの大きさが間違ってレジスタから探知
        している場合に使います。このオプションは modeline で指定した LCD
        パネルの大きさを置き換えるのに使用します。使用するモードと異なっ
        ているサイズのパネルを使用する事を防止します。このオプションを使
        う前に間違ったパネルの大きさをサーバが報告していない事を確認して
        下さい。このオプションは全てのパネルの時間調整を modeline から行
        なうように "use_modeline" と一緒に使用して下さい。

     Option "no_stretch"
        パネルの大きさがパネルより小さく指定された場合、サーバの標準の挙
        動は画面一杯に引き延ばすように動作します。このオプションで
        "letterbox" 効果が得られます。

     Option "lcd_center"
        モードの大きさがパネルより小さく指定された場合、サーバの標準の挙
        動は画面の左端をパネルの左端に合わせます。このオプションを使うと
        画面を中央に置くようになります。このオプションは16/24bpp の場合
        にいくつかの機器で問題か生じると報告がありました。その症状は画面
        の右端が欠けるとの事です。

     Option "hw_clocks" (Chips 65535 以降)
        chips 65535 以降のチップでは、全てのクロックでプログラマブルク
        ロックが標準で使用できます。チップがサポートしている固定周波数で
        も使えるかもしれません。例えば、25.175, 28.322, 31.000 と
        36.000MHz の全てか一部の周波数が使えるでしょう。最新のプログラマ
        ブルクロックは一覧の最後のクロックの値で与えられます。コールド・
        ブートしたシステムではテキストコンソールに適正な値になっていま
        す( "TextClockFreq" 参照)が、多くのフラットパネルでは同期する標
        準値としては異なるクロック値が必要です。プログラマブルクロックが
        このオプションを古めかしくしてしまったので使用をお勧めしません。

     Option "use_vclk1" (Chips 65550 以降)
        chips の HiQV 系列のチップには 3 つのプログラマブルクロックがあ
        ります。最初の 2 つは VGA との互換性のために 25.175 と 28.322MHz
        を 準備しています。3 つめはすべてプログラム可能なクロックです。
        最新のシステム (Inside 686 LCD/S シングルボードコンピュータ) で
        は 3 つめのクロックは使えません。このオプションはプログラマブル
        クロックに VClk1 を強制使用させるものです。

     TextClockFreq 25.175
        テキスト用コンソールが現在使用している周波数を ct6554x 系列の
        チップから読み出すのは不可能です。従ってサーバはテキスト用コンソ
        ールの周波数の標準値に 25.175MHz を用います。いくつかの LCD で
        は、特に DSTN スクリーンの場合、この値は好ましくありません。この
        事はテキスト用コンソールに戻る時にサーバに異なるクロックを指定す
        る必要があります。

     Option "mmio"
        BitBLT エンジンと接続する為にメモリマップド入出力を有効にしま
        す。 6554x の標準ではメモリマップド入出力は無効になっています
        が、PCI バスの 6554x では標準で有効です。BitBLT エンジンを使用し
        ていない場合は (例えば "no_bitblt" を使っている場合) 効果があり
        ません。 BitBLT エンジンに接続するのに MMIO だけを使う 65550 の
        場合も効果がありません。65545 PCI 機器では blitter は他に使うこ
        とが出来ないので MMIO は標準で有効になっています。

     Option "suspend_hack"
        センタリングと画面の拡大をバイオスの標準値に設定します。いくつか
        の機器でのサスペンド/リジュームの問題を修正します。 "lcd_center"
        と "no_stretch" を上書きします。

     Option "use_18bit_bus"  (Chips 65540/45/46/48)
        TFT 画面上で 24BPP 用に、サーバは 24 ビットバスを使用する事を仮
        定します。これにより 24bpp モードにほのかに赤みがかかります。こ
        のオプションは 18 bit TFT バスを選択します。他の色深度では、この
        オプションは無効です。

     Chipset "ct65546" (または他のチップ)
        特にサーバ内の他のドライバと干渉した場合、チップが誤認される可能
        性があります。このオプションで所定のチップをサーバに強制認識させ
        ます。

     Option "sync_on_green" (Chips 65550/54)
        グリーン同期を設定します。多分、古いワークステーションのモニタを
        使いたいときに役にたつでしょう。65550/54 の内蔵 RAMDAC はこのモ
        ードをサポートしますが、特定の機器では製造会社に依存します。

     Option "fast_dram" (Chips 65550/54)
        内蔵メモリクロック(MCLK) レジスタを他の値に設定します。標準値で
        は BIOS がプログラムした値で大丈夫なのですが、いくつかの機器では
        より良い性能に達するためにより高速な MClk を受けとらなければいけ
        ません。 Toshiba 720CDT という機器ではこのオプションでうまく動作
        することが知られています。このオプションは一般にはお勧めできませ
        ん。

  4.  Modelines

  Chips and Technologies のドライバの使用する modeline を構築する時は次
  のいくつかの点に考慮してください。

      * Virtual Screen Size
        モードで使う認識したメモリ量で可能な仮想画面です。従って 8bpp の
        800x600 で 仮想画面を 1024x768 に設定すると、そのモードでは
        768kB 使います。さらに XAA アクセラレーションは画面のピッチが 64
        ピクセルの倍数であることを要求します。したがって、ドライバは仮想
        X 画面の寸法を 64 の倍数に切り上げますが仮想画面解像度に影響が無
        いようにします。これによって利用可能なメモリをかなり節約するで
        しょう。

      * 16/24 Bits Per Pixel
        ct65540 以降のチップでは Hi-Color モードと True-Color モードが可
        能です。現在のサーバに実装しています。一つの modeline を全ての色
        深度で使えるように、6554x 系列のクロックを内部で 16bpp では 2 で
        割っていて 24bpp では 3 で割っています。この割算の効果は最大ドッ
        トクロックが 8bpp では 1/2 や 1/3 に見えることです。6555x 系列の
        チップではより高い色深度を表示する為にクロックを追加する必要があ
        りません。従ってクロックを割算しないでも全ての色深度で同じ
        modeline を使用することが出来ます。また、16/24 bpp モードでは 2
        倍から 3 倍のビデオメモリが必要になるでしょう。

      * Frame Acceleration
        ほとんどの DSTN 表示では表示速度の向上のためフレーム高速化を行
        なっています。この高速化は個々の実装によって、外部のフレームバッ
        ファかビデオメモリの上位メモリをフレームバッファに結合して行なっ
        ています。フレームバッファに必要なメモリ量は画面サイズに依存し、
        かつモードに必要なメモリ量で変わります。典型的なフレームバッファ
        の大きさは 640x480 画素では 61440 バイト、800x600 画素では 96000
        バイト、 1024x768 画素では 157287 バイトです。

      * H/W Acceleration
        6554x では 1kB そして 65550 では 4kb がハードウェアカーソルには
        必須です。64300 ではハードウェアカーソルをレジスタに格納している
        のでハードウェアカーソル用のメモリは必要ありません。さらに、これ
        によってグラフィック操作が "pixmap cache" を使用することにより速
        くなります。キャッシュ用のメモリが小さ過ぎる場合はグラフィック性
        能にのみ害を及ぼします。

      * VESA like modes
        標準 VESA モードに近いモードを試してみることをお勧めします。サス
        ペンド/リジュームや LCD/CRT 切替えを行なうと画面が乱れるでしょ
        う。これはビデオ BIOS が認識できないおかしなモードになっている時
        問題が生じます。

      * Dot Clock
        LCD 画面で満足できるコントラストとちらつきが得られる最低のクロッ
        クを使いましょう。また、最低のクロックは描画時に使用されるメモリ
        の帯域を大きくします。BIOS 自身が定義しているクロックのほうを好
        むユーザもいます。BIOS のクロックはサスペンド/リジュームや切替え
        を行なった後で設定するクロックとなります。

  ct655xx ドライバは CRT とフラットパネルディスプレイの両方を駆動するこ
  とが出来ます。フラットパネル用の時間調整はパネル自身の仕様とは独立で且
  つ特定のモードからも独立しています。その理由は XF86Config ファイルを自
  動生成する "xf86config" や "XF86Setup" のようなプログラムの使用をお勧
  めしているからです。

  しかしながら、特に 800x600 の画面またはそれ以上の解像度の機器に、パネ
  ルの時間調整が必要になります。それは製造会社がパネルの時間調整の値を標
  準 EGA モードで動作するように設定していて、その時間調整の値では SVGA
  モードは動作しないからです。このような機器では "use_modeline" また
  は/同時に "fix_panel_size" を必要とします。いくつかの機器ではこれらの
  オプションが必要であるのが知られています。

        Modeline "640x480@8bpp"   25.175  640  672  728  816   480  489  501  526
        Modeline "640x480@16bpp"  25.175  640  672  728  816   480  489  501  526
        Options: "use_modeline"
        <!--
        Tested on a Prostar 8200, (640x480, 65548, 1Mbyte)
        -->
        Prostar 8200 でテスト済み, (640x480, 65548, 1Mbyte)

        Modeline "800x600@8bpp"   28.322  800  808  848  936   600  600  604  628
        Options: "fix_panel_size", "use_modeline"
        <!--
        Tested on a HP OmniBook 5000CTS (800x600 TFT, 65548, 1Mbyte)
        -->
        HP OmniBook 5000CTS でテスト済み (800x600 TFT, 65548, 1Mbyte)

        Modeline "800x600@8bpp"   30.150  800  896  960 1056   600  600  604  628
        Options: "fix_panel_size", "use_modeline"
        <!--
        Test on a Zeos Meridan 850c (800x600 DSTN, 65545, 1Mbyte)
        -->
        Zeos Meridan 850c でテスト済み (800x600 DSTN, 65545, 1Mbyte)

  NEC Versa 4080 では "fix_panel_size" オプションが必須です。

  5.  トラブルシューティング(問題解決)

        モードを切替えた後で、カーソルが白い矩形になって見える。
        モードを切替えた時カーソルを白い矩形に再描画してしまう、ハード
        ウェアカーソルの問題だと分かっています。この問題を解決するにはカ
        ーソルを他の領域に移動させ、コンソールへ切替えてから元に戻すか、
        切替えが面倒なら "sw_cursor" オプションを用いてハードウェアカー
        ソルを無効にしてください。

        カーソルのホットスポットがカーソルと一致していない。
        6555x の機器でフラットパネル全体に拡大したモードで、ハードウェア
        カーソルがそれ相応に対応していません。これを使用すると現在のサー
        バには短時間か長時間だんまりになるバグがあります。 "no_stretch"
        か "sw_cursor" のどちらかを使うとこのバグを避けることが出来ま
        す。
        訳注：ホットスポット:クリックした時の有効点。

        画面の下の方が表示が乱れる
        殆んどの DSTN 画面はビデオメモリの上位をフレーム高速化に使用して
        います。これはモードに必要なメモリの量を減少させてしまいます。サ
        ーバは利用者が指定したこのメモリを使うモードを指定することを妨げ
        たりせず、コンソールに警告のメッセージを表示します。これによっ
        て、画面の下の方にあたる同じメモリ部分がフレーム高速化と衝突して
        問題が生じます。モードが消費するメモリの量を削減して下さい。

        ビデオ信号は来ているが、画面が同期しない。
        その画面を取り扱うことができないモードを使用しています。非標準な
        モードを使用している場合は、少し画面の時間調整を行なう必要がある
        かもしれません。標準的なモードと周波数を使用している場合は、その
        画面は取り扱うことができるはずですので、異なる時間調整用に似たよ
        うなモードと周波数の組合せを探して下さい。LCD のモードでは、テキ
        ストコンソールのパネルの時間調整とグラフィックのそれとは異なる数
        値を要求することが可能です。この場合は "use_modeline" を指定する
        必要があり、多分 "fix_panel_size" も指定して LCD パネルの時間調
        整を微妙に行なう必要があるでしょう。

        `波うつ' 画面。
        描画操作によらず絶えまなく水平方向に波うったり画面全体に落ち着か
        ない。ドットクロックが高過ぎるものを使用しているか低過ぎる場合で
        す。近過ぎる MCLK と干渉をおこしている可能性もあります。より低い
        ドットクロックを試してみましょう。CRT 対応のモードの時間調整もま
        た調整しましょう。2 番めの水平方向の数値を幾らか増加させましょ
        う。

        起動後に終了したまたは固まった(多分、画面が黒いままで)。
        "noaccel" または "no_bitblt" オプションを試して下さい。BIOS の設
        定が大丈夫かチェックしましょう。特に 0xa0000-0xaffff のキャッ
        シュは無効にしましょう。隠し DRAM のリフレッシュも無効にしましょ
        う。

        グラフィック操作後に終了する、固まるまたは画面にゴミをまき散ら
        す。
        この現象はアクセラレータ関数のバグに起因したものか、BitBLT エン
        ジンに関する問題です。 "noaccel" か "no_bitblt" を試して下さい。
        また BIOS の設定もチェックしましょう。大きな画面での高いドットク
        ロックと色深度は BitBLT エンジンが使う残りのメモリがとても小さな
        帯域幅になってしまうからです。クロックの削減を試して下さい。

      チップセットを探知しない。
        お手持ちのチップセットに似た型のチップセットを強制的に指定してみ
        ましょう。

     X の開始時に画面が真っ黒になる。
        この問題が起こるのは "APM_DISPLAY_BLANK" オプションを指定してカ
        ーネルをコンパイルしている場合に起こる可能性があります。このオプ
        ションを無効になるに指定しても、X 開始時に Xserver が真っ黒にな
        る場合があります。いずれの場合でもカーネルはこのオプションを指定
        しないでコンパイルしなければいけません。この問題が CRT/LCD また
        は仮想コンソール切替えで起こる場合に回復します。

      テキストモードが全く回復しない。
        いくつかの環境で発生すると報告を受けています。多くのラップトップ
        ではコンソールで 6554x のプログラマブルクロックを使っています。
        BIOS が VClk の後に MClk をプログラマブルクロックに書き込んだ場
        合の設定がいつも発見出来るわけではありません。故にサーバは
        25.175MHz をコンソール用に決めています。この設定が殆んどのモード
        で正常に動作しますが、いくつかの問題が起こります。一般に LCD と
        CRT の間の切替えの問題は修正されます。あるいは "TextClockFreq"
        オプションを使うと上記と異なるテキストコンソール用のクロックが選
        べます。この問題が起こる他の可能性としてカーネルを
        "APM_DISPLAY_BLANK" オプションを指定してコンパイルしている場合が
        あります。思い当たるならば、このオプションを無効にしてください。

      800x600 の液晶ディスプレイで 640x480 が表示出来ません。
        この問題はモードによる画面サイズではなくパネルの大きさに関係した
        フラットパネルの時間調節が必要になります。現在の Xservers にはこ
        の数値を指定する機能はありませんので、サーバはチップからパネルの
        大きさを読み込みます。 "use_modeline" か "fix_panel_size" オプ
        ションを指定した場合は、パネルの時間調整をこのモードの画面の大き
        さがパネルの大きさと異なるようなモードから行ないます。これらのオ
        プションを XF86Config から取り除くか、LCD/CRT 切替えを試してみま
        しょう。

      640x480 LCD 全面を占有する 320x240 モードを得ることが出来ない。
        6554x のハードウェアカーソルでは縦方向に 2 倍になるモードのバグ
        があります。画面の下半分が利用できません。この問題の解決方法は縦
        方向に 2 倍にしない事です。 320x240 モードでの解決結果は 640x360
        に拡大する事だけです。これをしたくないならば、"sw_cursor" オプ
        ションを使ってください。640x480 LCD の全面を占有するモードを使う
        事が出来ます。

      サスペンド/リジュームの後で画面が乱れる。
        サスペンド/リジュームの時は BIOS がレジスタを読み書きします。
        BIOS が分からないモードを使っている場合、正しくリジュームする保
        証がありません。したがって、VESA 標準に出来るだけ近いモードを選
        択しましょう。BIOS が分からないモードは VGA パレットに影響を与え
        る可能性があります。8bpp を使用している場合、色が正しく表示出来
        ません。より多い bpp の場合は、この現象は発生しませんが、この問
        題は仮想コンソールと切替えて修正可能です。

      LCD 上でモードの右端が表示出来ない。
        この現象は通常 "lcd-center" オプションを使うと発生します。このオ
        プションを XF86Config から取り除くと、この問題は発生しません。ま
        たは、製造者が EGA コンソールモードのパネルの大きさを間違って仕
        込んだ場合にも発生します。 "fix_panel_size" を使用して modeline
        の数値からパネルサイズレジスタの内容を置き換えれます。 "HP
        OmniBook 5000" と  "NEC  Versa 4080" という 2 つの機器でこの問題
        が発生することが知られています。

      24bpp モードの時、 TFT の画面にほのかに赤みがかかる。
        サーバは TFT のバスを 24 ビットを仮定しています。ほのかに赤みが
        かかるのはこの仮定が正しくない場合です。この問題は
        "use_18bit_bus" オプションを使用することで解決します。この反対も
        ありうるので注意してください。24bpp の TFT バスに
        "use_18bit_bus" を使用すると画面がほのかに赤みがかかります。この
        オプションは TFT にしか効果がないので注意してください。

      16 または 24 bpp の時に X が起動できない。
        先ず、16/24 bpp モードが使える機器であるか確認してください。多く
        の液晶ディスプレイは 24bpp が使えません。また、16/24bpp を使うに
        は最低減 65540 が必要です。ビデオメモリは 8bpp のそれぞれ
        2倍/3倍 必要です。それぞれの起動時の正しいオプションは次のように
        指定します。

                  startx -- -bpp 16               5-6-5 RGB ('64K color', XGA)
                  startx -- -bpp 16 -weight 555   5-5-5 RGB ('Hicolor')
                  startx -- -bpp 24               8-8-8 RGB truecolor

     65550 そのものは 32bpp が可能ですが "-bpp 32" が可能な Xserver は現
     在無いことに注意してください。

  サーバに関する画面描画や波うつ画面に関する一般的な問題はプログラマブル
  クロックに関連したものです。多くのプログラマブルクロックレジスタの設定
  は潜在的に不安定です。とはいえ好運にも同じか非常に良く似たクロックを発
  生させる多くの異なるレジスタの設定があります。クロックプログラムは異な
  るクロックを発生するようにし、単にクロックを少し変更することでより安定
  したクロックを得るようにだまします。例えば 65.00MHz は不安定ですが
  65.10MHz は安定しています。上記で説明していない問題には、クロックを少
  し変更して例えば 0.05MHz づつ変更して問題が解消するまで切替えてみま
  しょう。その他の画面描画の問題は、"noaccel" または "no_bitblt" オプ
  ションを試してみて下さい。画面に問題が発生した場合、すべてのラップトッ
  プコンピュータで有効な技は LCD/CRT 切替えです。 (通常ファンクションキ
  ー 5 番です)

   この文書に記載の無いドライバ関連の問題が発生したら、もしくは
   高速化機能にバグを発見したら、XFree86 チームに連絡をとってみて下さ
  い。
   (現在このドライバの保守は  dbateman@eng.uts.edu.au か
   Egbert.Eich@Physik.TH-Darmstadt.DE が行なっています。)
   もしくは、Usenet のニュースグループ "comp.windows.x.i386unix"
   に投稿して下さい。

  6.  責任放棄声明

  Xfree は利用者がソフトで利用者自身のハードを損傷させる可能性がありま
  す。しかし、このソフトの作者がこれを防止出来ません。このソフトの作者は
  このソフトによる如何なる損傷について全ての責任を放棄致します。注意して
  使用して下さい。Xserver が画面を焼いた場合はすぐに電源を切って下さい。

  7.  謝辞

  このソフトの著者はこのソフトの開発にあたり Chips and Technologies の支
  援に感謝致します。

  8.  著者

  主な貢献者 (順不同)

  o  Nozomi Ytow

  o  Egbert Eich

  o  David Bateman

  o  Xavier Ducoin

  貢献者 (順不同)

  o  Ken Raeburn

  o  Shigehiro Nomura

  o  Marc de Courville

  o  Adam Sulmicki

  o  Jens Maurer

  このサーバをXFree 3.2 に含める前にバグレポートと広大な領域のテストで貢
  献してくださったインターネット上の多くの皆さんにも感謝致します。

  ______________________________________________________________________

  このファイルは xc/programs/Xserver/hw/xfree86/doc/sgml/chips.sgml,v
  3.12.2.4 1997/05/ 23 12:19:43 を、岡本  一幸 ( Kazuyuki Okamoto
  <ikko-@pacific.rim.or.jp> <mailto:ikko-@pacific.rim.or.jp> ) が
  XFree86 3.3 を日本でインストールする人向けに和訳したものです。ここがお
  かしいとか、ここはこうしたほうがいいといったご意見がありましたら、電子
  メールでお知らせ下さい。原文の著作権は XFree86 プロジェクト社にありま
  す。この和訳の著作権は XFree86 プロジェクト社と岡本 一幸にありますが、
  この和訳の不具合は私に、電子メールで送って下さい。

  $XFree86: xc/programs/Xserver/hw/xfree86/doc/Japanese/README.chips,v 1.1.2.1 1997/07/31 06:05:49 dawes Exp $

  ______________________________________________________________________

  [EOF]

