// $TOG: bg /main/3 1997/06/14 06:35:58 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols  { 
	include "us(pc_universal)+bg+group(shift_toggle)"
    };
    xkb_geometry	{ include "sgi/indy(pc102)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols { 
	include "us(pc102)+bg+group(shift_toggle)"
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"	};
};
