// $XConsortium: cs /main/1 1996/02/02 14:20:21 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "us(pc102)+cs"		};
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "us(pc102)+cs"		};
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};

