// $TOG: de /main/4 1997/06/14 06:36:08 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"			};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols 	{ include "en_US(pc_universal)+de"		};
    xkb_geometry	{ include "sgi/indy(pc102)"			};
};
xkb_keymap "indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ 
	include "en_US(pc_universal_nodeadkeys)+de(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102)+de"		};
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols {
	include "en_US(pc102_nodeadkeys)+de(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};

