// $XConsortium: dvorak /main/1 1996/02/02 14:20:17 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)+dvorak"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)+dvorak"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
