// $TOG: hu /main/2 1997/06/14 06:36:35 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"			};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols 	{ include "en_US(pc_universal)+hu(basic)"	};
    xkb_geometry	{ include "sgi/indy(pc102)"			};
};
xkb_keymap "indy_toggle" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc_universal)+hu(basic)+group(toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_shift_toggle" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc_universal)+hu(basic)+group(shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_ctrl_shift_toggle" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc_universal)+hu(basic)+group(ctrl_shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_ctrl_alt_toggle" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc_universal)+hu(basic)+group(ctrl_alt_toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_caps_toggle" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc_universal)+hu(basic)+group(caps_toggle)" 
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102)+hu(basic)"	};
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_toggle" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+hu(basic)+group(toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_shift_toggle" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+hu(basic)+group(shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_ctrl_shift_toggle" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+hu(basic)+group(ctrl_shift_toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_ctrl_alt_toggle" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+hu(basic)+group(ctrl_alt_toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_caps_toggle" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols { 
	include "en_US(pc102)+hu(basic)+group(caps_toggle)" 
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
