// $XConsortium: it /main/1 1996/02/02 14:20:31 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)+it"	};
    xkb_geometry	{ include "sgi/indy(pc102)"	};
};
xkb_keymap "indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indy(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{
	include "en_US(pc102_nodeadkeys)+it(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indy(pc102)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)+it"	};
    xkb_geometry	{ include "sgi/indigo(pc102)"	};
};
xkb_keymap "indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{
	include "en_US(pc102_nodeadkeys)+it(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"	};
};

