// $XConsortium: us /main/1 1996/02/02 14:20:45 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)"		};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indy101_euro" {
    xkb_keycodes	{ include "sgi/indy(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101euro)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indy_compose" {
    xkb_keycodes	{ include "sgi/indy(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101compose)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)"		};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
xkb_keymap "indigo_compose" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101compose)"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
xkb_keymap "indigo101_compose" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101euro)"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
