// $TOG: us /main/5 1997/06/14 06:36:59 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "us(pc_universal)"		};
    xkb_geometry	{ include "sgi/indy(pc101)"		};
};
xkb_keymap "indy101_euro" {
    xkb_keycodes	{ include "sgi/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc_universal)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indy_compose" {
    xkb_keycodes	{ include "sgi/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc_universal)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)"		};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
xkb_keymap "indigo_compose" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101compose)"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
xkb_keymap "indigo101_compose" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101euro)"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
