// $TOG: dvorak /main/3 1997/06/14 06:36:16 kaleb $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "us(pc_universal)+dvorak"	};
    xkb_geometry	{ include "sgi/indy(pc101)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)+dvorak"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
