{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww5160\viewh4480\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf0 XonX Team Members\
Contributing to XFree86 4.1:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Rob Braun\
     
\f2\i Darwin x86 support
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Project Lead
\f1\i0 \
Andreas Monitzer\
     
\f2\i Cocoa version of XDarwin front end
\f1\i0 \
Gregory Robert Parker\
     
\f2\i Original Quartz implementation
\f1\i0 \
Christoph Pfisterer\
     
\f2\i Dynamic shared libraries
\f1\i0 \
Toshimitsu Tanaka\
     
\f2\i Japanese localization
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 Special Thanks:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tiago Ribeiro\
     
\f2\i XDarwin icon
\f1\i0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b \cf0 History:
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 John Carmack\
     
\f2\i Original XFree86 port to Mac OS X Server
\f1\i0 \
Dave Zarzycki\
     
\f2\i XFree86 4.0 port to Darwin 1.0
\f1\i0 \
Torrey T. Lyons\
     
\f2\i Integration into XFree86 Project for 4.0.2}
