.XFree86_Version
bin/XFree86
bin/xon
bin/startx
lib/X11/app-defaults/Xedit-color
lib/X11/config/FreeBSD.cf
lib/X11/config/Imake.tmpl
lib/X11/config/NetBSD.cf
lib/X11/config/OpenBSD.cf
lib/X11/config/X11.tmpl
lib/X11/config/cygwin.cf
lib/X11/config/darwin.cf
lib/X11/config/darwinLib.rules
lib/X11/config/darwinLib.tmpl
lib/X11/config/linux.cf
lib/X11/config/sun.cf
lib/X11/xkb/symbols/us_intl
lib/libX11.a
lib/libX11.so
lib/libX11.so.6.2
lib/libXaw.a
lib/libXaw.so
lib/libXaw.so.6.1
lib/libXaw.so.7.0
lib/libz.a
