! $XFree86: xc/programs/xedit/Xedit-color.ad,v 1.6 1999/08/28 09:01:20 dawes Exp $

#include "Xedit"

*background:			gray70
*foreground:			gray15
*borderColor:			gray40
*Command.highlightThickness:	1
*Command.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*Command.foreground:		gray20
*Command.displayList:\
foreground	gray60;\
lines		+2,-2,-2,-2,-2,+2;\
foreground	gray95;\
lines		-3,+1,+1,+1,+1,-3;\
foreground	gray78;\
points		-2,+1,+1,-2

*Command.translations:	#override \
<Btn1Down>:	declare(1, $set, 1) set-values(1, foreground, gray20, background, rgb:d/5/5) set()\n\
Button1<Leave>: reset() declare(1, $set, 0) set-values(1, foreground, gray20, background, gray70)\n\
<Btn1Up>:	set-values($set, foreground, gray70, background, gray20) notify() unset()

*Toggle.foreground:		gray30
*Toggle.background:		gray85
*Toggle.borderColor:		gray70
*Toggle.displayList:\
foreground	gray50;\
lines		+2,-2,-2,-2,-2,+2;\
foreground	gray60;\
lines		-2,+1,+1,+1,+1,-2

*bc_label.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*bc_label.foreground:		gray20
*formWindow.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*formWindow*backgroundPixmap:	ParentRelative
*formWindow*foreground:		gray20
*formWindow*background:		gray74
*formWindow.labelWindow.background:	gray78
*formWindow.labelWindow.displayList:\
line-style	onoffdash;\
foreground	gray30;\
background	gray96;\
draw-rect	3,2,15,14;\
foreground	gray78;\
fill-rect	4,3,15,14

*dirlabel.foreground:		gray20
*dirlabel.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*dirwindow.background:		gray96

*internalBorderColor:		gray40

*Text*Text.background:		gray96
*Text.background:		gray96
*Text.?.background:		gray96
*Text*cursorColor:		rgb:d/5/5

*Scrollbar.foreground:		rgb:a/5/5
*Scrollbar.background:		gray60
*Text.Scrollbar.background:	gray60
*Scrollbar.backgroundPixmap:	gradient:horizontal?dimension=14&start=gray80&end=gray40
*hScrollbar.backgroundPixmap:	gradient:vertical?dimension=14&start=gray40&end=gray80
*Scrollbar.displayList:\
foreground	gray85;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	gray30;\
lines		-1,+0,+0,+0,+0,-1
*Scrollbar.thumb:		vlines2
*hScrollbar.thumb:		hlines2

*SimpleMenu*borderWidth:		0
*SimpleMenu*backgroundPixmap:	xlogo11?foreground=gray90&background=gray88
*SimpleMenu*background:		gray90
*SimpleMenu*foreground:		gray20
*SimpleMenu.VerticalMargins:	3
*SimpleMenu.HorizontalMargins:	3
*SimpleMenu.SimpleMenu.VerticalMargins:	3
*SimpleMenu.SimpleMenu.HorizontalMargins:	3
*SimpleMenu.menuLabel.foreground:	rgb:d/5/5
*SimpleMenu*displayList:\
foreground	gray70;\
lines		+2,-2,-2,-2,-2,+2;\
foreground	gray95;\
lines		-2,+1,+1,+1,+1,-2;\
foreground	gray30;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	gray80;\
lines		-1,+0,+0,+0,+0,-1

*TransientShell.backgroundPixmap:	xlogo11?foreground=gray90&background=gray87
*TransientShell.Form.backgroundPixmap:		ParentRelative
*TransientShell.Form.Label.backgroundPixmap:	ParentRelative

*ispell*Scrollbar.borderColor:	gray60
*ispell*List.background:	gray96
*ispell*word.background:	gray96
*ispell*word.backgroundPixmap:	XtUnspecifiedPixmap
*ispell*word.translations:\
<Enter>:	highlight()\n\
<Leave>:	reset()\n\
<Btn1Down>:	set()\n\
<Btn1Up>:	notify() unset()\n
*ispell*word.displayList:
*ispell.Form.Form.borderColor:	gray80
*ispell.Form.Form.displayList: \
foreground	gray90;\
lines		+1,-1,-1,-1,-1,+1;\
foreground	gray30;\
lines		-1,+0,+0,+0,+0,-1;\
foreground	gray60;\
lines		+2,-2,-2,-2,-2,+2
*ispell*status.backgroundPixmap:	XtUnspecifiedPixmap
*ispell*status.background:	gray96
*ispell*terse.justify:		right
*ispell*terse.internalWidth:	10
*ispell*terse.background:	gray75
*ispell*terse.foreground:	gray20
*ispell*terse.highlightThickness:	0
*ispell*terse.displayList:\
line-style	solid;\
foreground	gray70;\
fill-arc	6,4,14,12;\
foreground	gray90;\
draw-arc	6,4,14,12,45,180;\
draw-lines	+0,-1,-1,-1,-1,+0;\
foreground	gray50;\
draw-arc	6,4,14,12,225,180;\
draw-lines	-2,+0,+0,+0,+0,-2;\
foreground	gray45;\
dashes		2,1;\
line-style	onoffdash;\
draw-rect	+1,+1,-2,-2
*ispell*options.MenuButton.borderColor:	gray70
*ispell*options.MenuButton.background:	gray78
*ispell*options.MenuButton.backgroundPixmap:	gradient:vertical?dimension=18&start=gray90&end=gray60
*ispell*options.MenuButton.displayList:\
foreground	gray60;\
lines		+2,-2,-2,-2,-2,+2;\
foreground	gray95;\
lines		-3,+1,+1,+1,+1,-3;\
foreground	gray78;\
points		-2,+1,+1,-2

*tip.foreground:	rgb:48/48/00
*tip.backgroundPixmap:	None
*tip.borderWidth:	0
*tip.rightMargin:	7
*tip.bottomMargin:	3
*tip.displayList:\
foreground	rgb:f/f/3;\
fill-rect	1,1,-2,-2;\
foreground	rgb:d/d/1;\
draw-segments	0,1,0,-3,1,-2,-3,-2,-2,-3,-2,1,-3,0,1,0;\
foreground	rgb:a/a/0;\
draw-lines	2,-1, -2,-1, -1,-2, -1,2

*editModes.C.auto:		True
*editModes.C.properties:\
default?foreground=black&font=*courier-medium-r*12*,\
keyword?foreground=gray12&font=*courier-bold-r*12*,\
preprocessor?foreground=green4&font=*courier-medium-r*12*,\
comment?foreground=SlateBlue3&font=*courier-medium-o*12*,\
string?foreground=RoyalBlue2&font=*lucidatypewriter-medium-r*12*,\
constant?foreground=VioletRed3&font=*lucidatypewriter-medium-r*12*,\
octal?foreground=OrangeRed3&font=*courier-bold-r*12*&overstrike,\
hexa?foreground=OrangeRed3&font=*courier-bold-r*12*&underline,\
integer?foreground=OrangeRed3&font=*courier-bold-r*12*,\
float?foreground=OrangeRed3&font=*courier-bold-r*12*&overstrike&underline,\
punctuation?foreground=gray12&font=*courier-bold-r*12*,\
error?foreground=yellow&background=red&font=*new century schoolbook-bold*25*
