XCOMM platform:  $XFree86: xc/config/cf/mach.cf,v 3.14 2004/06/02 22:42:53 dawes Exp $

/*
 * Copyright (c) 1994-2004 by The XFree86 Project, Inc.
 * All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject
 * to the following conditions:
 *
 *   1.  Redistributions of source code must retain the above copyright
 *       notice, this list of conditions, and the following disclaimer.
 *
 *   2.  Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer
 *       in the documentation and/or other materials provided with the
 *       distribution, and in the same place and form as other copyright,
 *       license and disclaimer information.
 *
 *   3.  The end-user documentation included with the redistribution,
 *       if any, must include the following acknowledgment: "This product
 *       includes software developed by The XFree86 Project, Inc
 *       (http://www.xfree86.org/) and its contributors", in the same
 *       place and form as other third-party acknowledgments.  Alternately,
 *       this acknowledgment may appear in the software itself, in the
 *       same form and location as other such third-party acknowledgments.
 *
 *   4.  Except as contained in this notice, the name of The XFree86
 *       Project, Inc shall not be used in advertising or otherwise to
 *       promote the sale, use or other dealings in this Software without
 *       prior written authorization from The XFree86 Project, Inc.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE XFREE86 PROJECT, INC OR ITS CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


#define OSName           Mach 2.5/3.0
#define OSVendor          /**/
XCOMM operating system:  OSName
#define OSMajorVersion  	1
#define OSMinorVersion    	1

#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define UseGccMakeDepend	YES

#define CcCmd			gcc
#define CppCmd			/usr/mach3/lib/gcc-lib/i386-mach/2.3.3/cpp
#define PreProcessCmd		/usr/mach3/lib/gcc-lib/i386-mach/2.3.3/cpp
#define DefaultCCOptions	/**/
#define GccGasOption 		-DGCCUSESGAS

#define AsmDefines		-DUSE_GAS
#define BootstrapCFlags		-DNOSTDHDRS
#define ExtensionOSDefines	/* -DXTESTEXT1 */
#define ServerExtraSysLibs	/usr/lib/libmach.a
#ifdef i386Architecture
#define ServerExtraDefines	GccGasOption XFree86ServerDefines
#else
#define ServerExtraDefines	GccGasOption
#endif
#define StandardCppOptions	-traditional
#define StandardCppDefines	/**/
#define StandardDefines		-DNOSTDHDRS -DMACH386
#define ServerOSDefines		XFree86ServerOSDefines

#define AvoidNullMakeCommand	YES
#define CompressAllFonts	YES
#define DirFailPrefix -
#define HasNdbm         	YES
#define HasPutenv       	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define StripInstalledPrograms	YES

#ifndef GnuMallocLibrary
#define GnuMallocLibrary	/* -lgnumalloc */
#endif

#ifdef InstallCmd
#undef  InstallCmd
#endif
#define InstallCmd		/usr/bin/install

#ifndef PreIncDir
# define PreIncDir	/usr/include
#endif

#define HasGroff	YES

#ifndef ExtraFilesToClean
# define ExtraFilesToClean *.core
#endif

#ifdef i386Architecture
# include <xfree86.cf>
#endif
