XCOMM platform:  $XFree86: xc/config/cf/ncr.cf,v 3.22 2004/06/02 22:42:53 dawes Exp $

/*
 * Copyright (c) 1994-2004 by The XFree86 Project, Inc.
 * All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject
 * to the following conditions:
 *
 *   1.  Redistributions of source code must retain the above copyright
 *       notice, this list of conditions, and the following disclaimer.
 *
 *   2.  Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer
 *       in the documentation and/or other materials provided with the
 *       distribution, and in the same place and form as other copyright,
 *       license and disclaimer information.
 *
 *   3.  The end-user documentation included with the redistribution,
 *       if any, must include the following acknowledgment: "This product
 *       includes software developed by The XFree86 Project, Inc
 *       (http://www.xfree86.org/) and its contributors", in the same
 *       place and form as other third-party acknowledgments.  Alternately,
 *       this acknowledgment may appear in the software itself, in the
 *       same form and location as other such third-party acknowledgments.
 *
 *   4.  Except as contained in this notice, the name of The XFree86
 *       Project, Inc shall not be used in advertising or otherwise to
 *       promote the sale, use or other dealings in this Software without
 *       prior written authorization from The XFree86 Project, Inc.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE XFREE86 PROJECT, INC OR ITS CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


#ifndef OSName
#define OSName			Unix System V Release 4/MP-RAS
#endif
#ifndef OSVendor
#define OSVendor		NCR
#endif
XCOMM operating system:  OSName

#define BootstrapCFlags		-DNCR
#define HasStreams		YES
#define XawI18nDefines		-DUSE_XWCHAR_STRING

/* Build Flags */

XCOMM
XCOMM These flags build correctly on SVR4/MP-RAS 3.0. If building on
XCOMM SVR4/MP-RAS 2.X, you must add -DWINTCP to StandardDefines
XCOMM
#define StandardDefines		-DSVR4 -DNCR -Di386
#ifndef DefaultCCOptions
#define DefaultCCOptions	-Xa -Hnocopyr -W0,-asm
#endif
#define DefaultCDebugFlags	-O3
#define AllocateLocalDefines	-DINCLUDE_ALLOCA_H
#define ServerExtraDefines      -DNO_SECONDARY AllocateLocalDefines XFree86ServerDefines
#define ServerOSDefines         XFree86ServerOSDefines
#define ToolkitStringsABIOptions -intelabi

XCOMM This has not been tested, don't turn it on yet.
XCOMM #define ExtensionOSDefines	-DXTESTEXT1

#define ExtraLoadFlags -lc -L/usr/ucblib -lucb -lm -lgen -lcmd

/* Setup proper ownership of installed files */

#define StripInstalledPrograms	YES
#define InstPgmFlags		-s -m 0711 -o bin -g bin
#define InstBinFlags		-m 0755 -o bin -g bin
#define InstUidFlags		-m 4711 -o root -g bin
#define InstLibFlags		-m 0644 -o bin -g bin
#define InstIncFlags		-m 0444 -o bin -g bin
#define InstManFlags		-m 0444 -o bin -g bin
#define InstDatFlags		-m 0444 -o bin -g bin

/* Various Configuration settings */

#define DefaultUserPath		/bin:/sbin:/usr/bin:/usr/sbin:$(BINDIR):/usr/ucb
#define DefaultSystemPath	/etc:/bin:/usr/bin:/sbin:/usr/sbin:$(BINDIR):/usr/ucb
#define ExtraFilesToClean	*.z

/* Create man pages properly */
 
#define BookFormatManPages	YES
#define ManDirectoryRoot	/usr/catman/X115
#define ManSuffix		1X
#define LibManSuffix		3X
#define FileManSuffix		4X
#define ManSourcePath		$(MANPATH)/g
#define XmanSearchPath		/usr/catman

#define	TblCmd /usr/ucb/tbl
#define	EqnCmd /usr/ucb/eqn
#define ColCmd /usr/bin/col
#define NeqnCmd /usr/ucb/neqn
#define NroffCmd /usr/ucb/nroff -Tlp

/*
 * Man pages need to be formatted when installed, so override the default
 * imake rules.
 */
#define InstallManPageLong(file,destdir,dest)                           @@\
CppManTarget(file, $(EXTRAMANDEFS))					@@\
									@@\
all:: file.z								@@\
									@@\
file.z:: file.$(MANNEWSUFFIX)						@@\
	@if [ -f file.$(MANNEWSUFFIX) ]; \				@@\
	then \								@@\
	cat file.$(MANNEWSUFFIX) | $(NEQN) | $(TBL) | $(NROFF) $(MANMACROS) | $(COL) >/tmp/$$$$.man; \	@@\
	$(RM) /tmp/$$$$.man.z; \					@@\
	pack -f /tmp/$$$$.man; \					@@\
	cp /tmp/$$$$.man.z file.z; \					@@\
	$(RM) /tmp/$$$$.man.z; \					@@\
	fi 								@@\
									@@\
install.man::                                                           @@\
	MakeDir($(DESTDIR)destdir)					@@\
	-@if [ -f file.z ]; \						@@\
	then \								@@\
	$(INSTALL) -c $(INSTMANFLAGS) file.z $(DESTDIR)destdir/dest.z; \@@\
	fi

#define InstallGenManPageLong(file,destdir,dest,suffix)			@@\
	InstallManPageLong(file,destdir,dest)

#define InstallMultipleManSuffix(list,dest,suff)                        @@\
install.man:: 								@@\
	MakeDir($(DESTDIR)dest)						@@\
	MakeFlagsToShellFlags(i,set +e); \				@@\
	for i in list; do \                                             @@\
	  (set -x; \							@@\
	  cat $$i.suff | $(NEQN) | $(TBL) | $(NROFF) $(MANMACROS) | $(COL) >/tmp/$$$$.suff; \	@@\
	  pack -f /tmp/$$$$.suff; \					@@\
	  $(INSTALL) -c $(INSTMANFLAGS) /tmp/$$$$.suff.z $(DESTDIR)dest/$$i.z; \	@@\
	  $(RM) /tmp/$$$$.suff.z); \						@@\
	done

#define InstallMultipleMan(list,dest)                                   @@\
	InstallMultipleManSuffix(list,dest,man)

#define InstallManPageAliases(file,destdir,aliases)                     @@\
install.man:: 								@@\
	@MakeFlagsToShellFlags(i,set +e); \				@@\
	for i in aliases; do \                                          @@\
		(set -x; \						@@\
		$(RM) $(DESTDIR)destdir/$$i.z;\  			@@\
		(cd $(DESTDIR)destdir; $(LN) file.z $$i.z);\		@@\
		); \							@@\
	done

#define InstallGenManPageAliases(file,destdir,suffix,aliases)		@@\
	InstallManPageAliases(file,destdir,aliases)

#include <svr4.cf>
