XCOMM platform:  $XFree86: xc/config/cf/QNX4.cf,v 1.3 2000/07/07 20:06:56 tsi Exp $

#define StripInstalledPrograms	NO
#define BuildServer 		YES
#define DoLoadableServer	NO     /* sorry, are u listenning QSSL? */
#define BuildLBX  		YES    /* For now */
#define ExpandManNames		YES
XCOMM you can only one space (or tab) between ByteOrder and X_LITTLE_ENDIAN
XCOMM or you will have -DX_BYTE_ORDER=       X_LITTLE_ENDIAN
XCOMM instead of -DX_BYTE_ORDER=X_LITTLE_ENDIAN 
XCOMM in the generated Makefile
#define ByteOrder X_LITTLE_ENDIAN

#ifndef OSName
#define OSName 			QNX4
#endif

#ifndef OSVendor
#define OSVendor		QNX Corp.
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		4
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		25
#endif

/* Use a non-broken shell ... */
#define BourneShell		/usr/local/bin/pdksh
#define OSDefines		-DQNX4 -DQNX -D__QNX__ -DNO_REGEX -DSTRINGS_ALIGNED -D__i386__

#define SourceDefines		-D_POSIX_SOURCE
#define DoRanlibCmd 		NO
#undef ArCmd
#define ArCmd			wlib -b -c -p=256
#define MkdirHierCmd		mkdir -p
#define InstallCmd		/usr/X11R6/bin/install.qnx

#define DefaultCCOptions	-5s -Otx -Wc,-r -b -j -Wc,-ei -N128000 -zp4 -mf
#define LibraryCCOptions	-5s -Otx -Wc,-r -b -j -Wc,-ei -zp4 -mf
#define ServerCCOptions		-5s -Otx -Wc,-r -T1 -M -N4096000 -j -b -mf -Wc,-ei -Wc,-s -zp4 -llibmalloc
#define LocalLibraries
#define ExtraLibraries		-lsocket -lunix 
#define CLibrary
#define PosixLibraries
#define ConnectionFlags 	-DTCPCONN 
#define CppCmd			/usr/X11R6/bin/cpp

#define HasShadowPasswd		YES
#define HasLibCrypt		YES
#define SharedLibXdmGreet	NO
#define HasShm			NO    /* For now as well */
#define HasSockets		YES
#define HasPutenv		YES
#define HasCbrt			NO
#define HasVarDirectory		NO

#define AvoidNullMakeCommand    YES
#define CompressAllFonts        YES
#define Malloc0ReturnsNull      YES
#define UseInternalMalloc	NO
#define NeedConstPrototypes     YES
#define NeedFunctionPrototypes  YES
#define NeedNestedPrototypes    YES
#define NeedVarargsPrototypes   YES

#ifndef NeedWidePrototypes
#define NeedWidePrototypes      NO
#endif

#define TermcapLibrary		-lncurses
#ifndef UseStaticTermcapLib
#define UseStaticTermcapLib     NO
#endif

#define StandardCppDefines	-traditional StandardDefines
#define StandardDefines OSDefines SourceDefines
#define ServerOSDefines -DDDXTIME XFree86ServerOSDefines 
#define ServerExtraDefines XFree86ServerDefines
#define ExtraFilesToClean       *.err *.map 

#include <QNX4.rules>
#include <xfree86.cf>

