XCOMM $XFree86: xc/config/cf/sco5.cf,v 3.8 2001/06/30 22:41:43 tsi Exp $

/*
 * This is for SCO Open Server 5.0.6A or later.
 */

#ifndef OSName
#define OSName                  UNIX System V/386 Open Server Release 5
#endif
#ifndef OSVendor
#define OSVendor                Caldera
#endif
#ifndef OSMajorVersion
#define OSMajorVersion          5
#endif
#ifndef OSMinorVersion
#define OSMinorVersion          0
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion          6
#endif

/*
 * Note: We define FD_SETSIZE here (as opposed to in ConnectionFlags) to
 * guarantee that the same FD_SETSIZE is used. Havoc abounds if we do not
 * do this, as some files which include sys/socket.h and sys/types.h will
 * have different values for FD_SETSIZE.
 *
 * Note 2: We also define _SVID3, as this seems to enable more Streams
 * based options which are closer to the "desired" state for X11. A by-
 * product of this is that we get better signals too.
 */

#define StandardDefines         -Dsco -DSCO -DSYSV -Di386 -DSCO325 -DFD_SETSIZE=256 -D_NO_STATIC -DMAXPATHLEN=1024
#ifdef HasGcc2
# define DefaultCCOptions       -melf GccWarningOptions
# define CcCmd                  gcc
# define ExtraLoadOptions       -melf
# define DefaultCDebugFlags     -O
# define OptimizedCDebugFlags   -O
#else
# define DefaultCCOptions       -dy
# define CcCmd                  cc
# define ExtraLoadOptions       -b elf
# define DefaultCDebugFlags     -O
# define OptimizedCDebugFlags   -O
#endif

#ifndef PexDynamicModule
#define PexDynamicModule        NO
#endif

#ifndef XieDynamicModule
#define XieDynamicModule        NO
#endif

#ifndef HasSymLinks
# define HasSymLinks            YES
#endif

#ifdef BuildDynamicLoading
# define SCODynamicFlags        -Wl,-Bexport
#else
# define SCODynamicFlags	/**/
#endif

#define XawI18nDefines          -DHAS_WCHAR_H -DHAS_ISW_FUNCS
#define ServerExtraSysLibs      $(CBRT) -lm -levent SCODynamicFlags
#define ExtraLibraries          -lsocket
#define NeedWidePrototypes      NO
#define ServerOSDefines         -DDDXTIME XFree86ServerOSDefines
#define ToolkitStringsABIOptions -intelabi
#define ThreadedX               NO
#define HasThreadSafeAPI        NO
#define HasNdbm                 YES
#define HasVFork                YES
#define HasPutenv               YES
#define HasSnprintf             YES
#define ExecableScripts         YES
#define HasShadowPasswd         YES
#define ManSourcePath           $(MANPATH)/cat.
#define Malloc0ReturnsNull      YES
#define RemoveDSDENroffMacros   NO
#define CompressManPages        YES

#ifndef HasLibCrypt
# define HasLibCrypt            YES
# define SpecialLibCrypt        -lcrypt
#endif
#define PosixLibraries          /**/

#ifndef ForceNormalLib
# define ForceNormalLib         YES 
#endif

#define SharedLibXmu            NO
#define SystemV                 YES
#define LdCombineFlags          -r 

#define HasLdRunPath            YES
#define HasPoll                 YES
#define PatheticCpp             YES

#define ArCmdBase               ar
#define AsCmd                   as
#define CppCmd                  /lib/cpp
#define LdCmd                   ld
#define LexCmd                  flex
#define MakeCmd	                make
#define YaccCmd                 yacc

#define DefaultUserPath         /bin:/usr/bin:$(BINDIR):/usr/bin/X11:/usr/local/bin:/etc
#define DefaultSystemPath       /etc:/bin:/usr/bin:$(BINDIR):/usr/bin/X11

#define ConnectionFlags         -DLOCALCONN -DTCPCONN -DUNIXCONN 

#define SharedGLUReqs           $(LDPRELIB) $(XLIB) $(GLXLIB)

#define InstallManPageAliases(file,destdir,aliases)                     @@\
install.man::                                                           @@\
        @(SUFFIX=`echo $(DESTDIR)destdir/file.* | cut -f3,4 -d.`; \     @@\
        for i in aliases; do (set -x; \                                 @@\
        $(RM) $(DESTDIR)destdir/$$i.*; \                                @@\
        (cd $(DESTDIR)destdir; $(LN) file.$${SUFFIX} \                  @@\
        $$i.$${SUFFIX})); \                                             @@\
        done)

#include <scoLib.rules>  /* minor changes to sv4Lib.rules */
#include <sv4Lib.rules>

#include <xfree86.cf>
