XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/Imakefile,v 3.9 2000/12/11 20:49:01 dawes Exp $





XCOMM $XConsortium: Imakefile /main/5 1996/02/21 18:12:46 kaleb $

            SRCS = xf86config.c cards.c
            OBJS = xf86config.o cards.o
 LOCAL_LIBRARIES = $(XKBFILELIB) $(XLIB)
         DEPLIBS =
      CARDDBFILE = $(LIBDIR)/Cards
         DEFINES = -DCARD_DATABASE_FILE='"$(CARDDBFILE)"' \
                   -DXKB_RULES_DIR=\"$(LIBDIR)/xkb/rules\"

#if !defined(OS2Architecture)
AllTarget(ProgramTargetName(xf86config))

NormalProgramTarget(xf86config,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(xf86config,$(BINDIR))
#else
all::

InstallNamedProg(xf86config.cmd,xf86config.cmd,$(BINDIR))
#endif
DependTarget()

InstallNonExecFile(Cards,$(LIBDIR))

CppManTarget(xf86config,)
InstallManPage(xf86config,$(MANDIR))
