Copyright (C) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.  Patents pending.
All Rights Reserved. Lucidux is a trademark of Bigelow & Holmes Inc.

Permission is hereby granted, free of charge, to any person obtaining a
copy of these Fonts and associated documentation files (the "Font
Software"), to deal in the Font Software, including without limitation the
rights to use, copy, merge, publish, distribute, sublicense, and/or sell
copies of the Font Software, and to permit persons to whom the Font
Software is furnished to do so, subject to the following conditions:

The above copyright, trademark, patent notices and this permission notice
shall be included in all copies of one or more of the Font Software.

The Font Software may not be modified, altered, or added to, and in
particular the designs of glyphs or characters in the Fonts may not be
modified nor may additional glyphs or characters be added to the Fonts,
except that composite characters composed of two or more characters in the
Fonts may be created using the seac (Standard Encoding Accented Character)
Type 1 operator.

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL BIGELOW &
HOLMES INC. OR Y&Y, INC. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.

Except as contained in this notice, the names of Bigelow & Holmes Inc. and
Y&Y, Inc. shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Font Software without prior written
authorization from the Bigelow & Holmes Inc. and Y&Y, Inc.

For further information, contact:

sales@yandy.com
or
design@bigelowandholmes.com
