StartFontMetrics 2.0
Comment Copyright (c) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.
Comment Patents pending. All Rights Reserved. 
Comment Lucidux is a trademark of Bigelow & Holmes Inc.
Comment CreationDate: 2000 Mar 04 11:30:20
Comment For other Bigelow & Holmes fonts see http://www.YandY.com
Version 000.200
Notice Copyright (C) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.  All rights reserved.
FullName Lucidux Mono Oblique
FamilyName LuciduxMono
Weight Normal
ItalicAngle -11.3
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
FontName LuciduxMono-Oblique
FontBBox -14 -211 758 993
Comment UniqueID 5096733
CapHeight 723
XHeight 530
Ascender 771
Descender -193
EncodingScheme AdobeStandardEncoding
StartCharMetrics 337
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 0 493 723 ;
C 34 ; WX 600 ; N quotedbl ; B 244 506 635 771 ;
C 35 ; WX 600 ; N numbersign ; B 63 0 681 723 ;
C 36 ; WX 600 ; N dollar ; B 78 -60 626 783 ;
C 37 ; WX 600 ; N percent ; B 26 -18 717 741 ;
C 38 ; WX 600 ; N ampersand ; B 63 -18 662 741 ;
C 40 ; WX 600 ; N parenleft ; B 208 -145 634 771 ;
C 41 ; WX 600 ; N parenright ; B 91 -145 517 771 ;
C 42 ; WX 600 ; N asterisk ; B 184 300 626 723 ;
C 43 ; WX 600 ; N plus ; B 101 49 619 553 ;
C 44 ; WX 600 ; N comma ; B 197 -157 401 145 ;
C 45 ; WX 600 ; N hyphen ; B 125 265 595 337 ;
C 46 ; WX 600 ; N period ; B 228 0 401 145 ;
C 47 ; WX 600 ; N slash ; B 19 -145 706 771 ;
C 48 ; WX 600 ; N zero ; B 105 -18 640 741 ;
C 49 ; WX 600 ; N one ; B 55 0 597 741 ;
C 50 ; WX 600 ; N two ; B 65 0 634 741 ;
C 51 ; WX 600 ; N three ; B 91 -18 620 741 ;
C 52 ; WX 600 ; N four ; B 82 0 608 723 ;
C 53 ; WX 600 ; N five ; B 122 -18 655 723 ;
C 54 ; WX 600 ; N six ; B 115 -18 661 741 ;
C 55 ; WX 600 ; N seven ; B 129 0 662 723 ;
C 56 ; WX 600 ; N eight ; B 91 -18 633 741 ;
C 57 ; WX 600 ; N nine ; B 83 -18 629 741 ;
C 58 ; WX 600 ; N colon ; B 228 0 478 530 ;
C 59 ; WX 600 ; N semicolon ; B 197 -157 478 530 ;
C 60 ; WX 600 ; N less ; B 108 0 672 602 ;
C 61 ; WX 600 ; N equal ; B 82 169 639 434 ;
C 62 ; WX 600 ; N greater ; B 48 0 612 602 ;
C 63 ; WX 600 ; N question ; B 203 0 646 741 ;
C 64 ; WX 600 ; N at ; B 98 -18 634 741 ;
C 65 ; WX 600 ; N A ; B 12 0 600 723 ;
C 66 ; WX 600 ; N B ; B 36 0 637 723 ;
C 67 ; WX 600 ; N C ; B 119 -18 682 741 ;
C 68 ; WX 600 ; N D ; B 24 0 657 723 ;
C 69 ; WX 600 ; N E ; B 36 0 661 723 ;
C 70 ; WX 600 ; N F ; B 54 0 700 723 ;
C 71 ; WX 600 ; N G ; B 95 -18 658 741 ;
C 72 ; WX 600 ; N H ; B 30 0 715 723 ;
C 73 ; WX 600 ; N I ; B 78 0 667 723 ;
C 74 ; WX 600 ; N J ; B 57 -18 703 723 ;
C 75 ; WX 600 ; N K ; B 36 0 674 723 ;
C 76 ; WX 600 ; N L ; B 42 0 609 723 ;
C 77 ; WX 600 ; N M ; B 12 0 733 723 ;
C 78 ; WX 600 ; N N ; B 36 0 709 723 ;
C 79 ; WX 600 ; N O ; B 90 -18 655 741 ;
C 80 ; WX 600 ; N P ; B 42 0 664 723 ;
C 81 ; WX 600 ; N Q ; B 90 -157 655 741 ;
C 82 ; WX 600 ; N R ; B 42 0 627 723 ;
C 83 ; WX 600 ; N S ; B 80 -18 632 741 ;
C 84 ; WX 600 ; N T ; B 125 0 715 723 ;
C 85 ; WX 600 ; N U ; B 130 -18 715 723 ;
C 86 ; WX 600 ; N V ; B 146 0 733 723 ;
C 87 ; WX 600 ; N W ; B 118 0 734 723 ;
C 88 ; WX 600 ; N X ; B 24 0 721 723 ;
C 89 ; WX 600 ; N Y ; B 144 0 732 723 ;
C 90 ; WX 600 ; N Z ; B 72 0 667 723 ;
C 91 ; WX 600 ; N bracketleft ; B 164 -145 612 771 ;
C 92 ; WX 600 ; N backslash ; B 202 -145 523 771 ;
C 93 ; WX 600 ; N bracketright ; B 113 -145 561 771 ;
C 94 ; WX 600 ; N asciicircum ; B 124 265 582 723 ;
C 95 ; WX 600 ; N underscore ; B -14 -72 600 0 ;
C 97 ; WX 600 ; N a ; B 97 -12 590 542 ;
C 98 ; WX 600 ; N b ; B 90 -12 612 771 ;
C 99 ; WX 600 ; N c ; B 118 -12 600 542 ;
C 100 ; WX 600 ; N d ; B 94 -12 664 771 ;
C 101 ; WX 600 ; N e ; B 107 -12 607 542 ;
C 102 ; WX 600 ; N f ; B 72 0 719 783 ;
C 103 ; WX 600 ; N g ; B 21 -205 676 543 ;
C 104 ; WX 600 ; N h ; B 34 0 589 771 ;
C 105 ; WX 600 ; N i ; B 72 0 552 771 ;
C 106 ; WX 600 ; N j ; B 44 -205 601 771 ;
C 107 ; WX 600 ; N k ; B 36 0 640 771 ;
C 108 ; WX 600 ; N l ; B 72 0 552 771 ;
C 109 ; WX 600 ; N m ; B 13 0 639 542 ;
C 110 ; WX 600 ; N n ; B 34 0 589 542 ;
C 111 ; WX 600 ; N o ; B 99 -12 607 542 ;
C 112 ; WX 600 ; N p ; B -9 -193 612 542 ;
C 113 ; WX 600 ; N q ; B 94 -193 616 542 ;
C 114 ; WX 600 ; N r ; B 36 0 642 542 ;
C 115 ; WX 600 ; N s ; B 108 -12 578 542 ;
C 116 ; WX 600 ; N t ; B 148 -12 602 651 ;
C 117 ; WX 600 ; N u ; B 120 -12 615 530 ;
C 118 ; WX 600 ; N v ; B 121 0 679 530 ;
C 119 ; WX 600 ; N w ; B 105 0 695 530 ;
C 120 ; WX 600 ; N x ; B 29 0 687 530 ;
C 121 ; WX 600 ; N y ; B 96 -193 679 530 ;
C 122 ; WX 600 ; N z ; B 60 0 622 530 ;
C 123 ; WX 600 ; N braceleft ; B 147 -145 643 771 ;
C 124 ; WX 600 ; N bar ; B 235 -145 490 771 ;
C 125 ; WX 600 ; N braceright ; B 82 -145 579 771 ;
C 126 ; WX 600 ; N asciitilde ; B 102 201 613 377 ;
C 161 ; WX 600 ; N exclamdown ; B 213 -193 466 530 ;
C 162 ; WX 600 ; N cent ; B 148 0 635 723 ;
C 163 ; WX 600 ; N sterling ; B 73 0 645 741 ;
C 165 ; WX 600 ; N yen ; B 123 0 721 723 ;
C 167 ; WX 600 ; N section ; B 50 -163 641 741 ;
C 168 ; WX 600 ; N currency ; B 64 69 667 586 ;
C 169 ; WX 600 ; N quotesingle ; B 358 470 526 771 ;
C 171 ; WX 600 ; N guillemotleft ; B 93 48 628 482 ;
C 180 ; WX 600 ; N periodcentered ; B 281 205 425 325 ;
C 182 ; WX 600 ; N paragraph ; B 157 -145 619 729 ;
C 187 ; WX 600 ; N guillemotright ; B 78 48 613 482 ;
C 191 ; WX 600 ; N questiondown ; B 60 -211 503 530 ;
C 193 ; WX 600 ; N grave ; B 349 626 533 783 ;
C 194 ; WX 600 ; N acute ; B 317 626 566 783 ;
C 195 ; WX 600 ; N circumflex ; B 246 626 604 783 ;
C 196 ; WX 600 ; N tilde ; B 262 627 611 741 ;
C 197 ; WX 600 ; N macron ; B 256 627 606 687 ;
C 198 ; WX 600 ; N breve ; B 285 630 623 771 ;
C 199 ; WX 600 ; N dotaccent ; B 377 627 493 723 ;
C 200 ; WX 600 ; N dieresis ; B 262 626 608 723 ;
C 202 ; WX 600 ; N ring ; B 334 626 561 848 ;
C 203 ; WX 600 ; N cedilla ; B 175 -211 360 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 245 626 660 783 ;
C 206 ; WX 600 ; N ogonek ; B 201 -181 365 0 ;
C 207 ; WX 600 ; N caron ; B 278 626 636 783 ;
C 225 ; WX 600 ; N AE ; B 6 0 730 723 ;
C 227 ; WX 600 ; N ordfeminine ; B 155 349 629 741 ;
C 232 ; WX 600 ; N Lslash ; B 42 0 609 723 ;
C 233 ; WX 600 ; N Oslash ; B 26 -18 718 741 ;
C 234 ; WX 600 ; N OE ; B 72 -18 703 741 ;
C 235 ; WX 600 ; N ordmasculine ; B 177 349 641 741 ;
C 241 ; WX 600 ; N ae ; B 44 -12 648 542 ;
C 245 ; WX 600 ; N dotlessi ; B 72 0 552 530 ;
C 248 ; WX 600 ; N lslash ; B 72 0 609 771 ;
C 249 ; WX 600 ; N oslash ; B 52 -12 654 542 ;
C 250 ; WX 600 ; N oe ; B 67 -12 649 542 ;
C 251 ; WX 600 ; N germandbls ; B 30 -12 626 783 ;
C -1 ; WX 600 ; N Aacute ; B 12 0 645 940 ;
C -1 ; WX 600 ; N Abreve ; B 12 0 658 940 ;
C -1 ; WX 600 ; N Acircumflex ; B 12 0 637 940 ;
C -1 ; WX 600 ; N Adieresis ; B 12 0 640 880 ;
C -1 ; WX 600 ; N Agrave ; B 12 0 600 940 ;
C -1 ; WX 600 ; N Amacron ; B 12 0 634 844 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -181 600 723 ;
C -1 ; WX 600 ; N Aring ; B 12 0 600 945 ;
C -1 ; WX 600 ; N Atilde ; B 12 0 644 898 ;
C -1 ; WX 600 ; N Cacute ; B 119 -18 694 940 ;
C -1 ; WX 600 ; N Ccaron ; B 119 -18 716 940 ;
C -1 ; WX 600 ; N Ccedilla ; B 119 -211 682 741 ;
C -1 ; WX 600 ; N Ccircumflex ; B 119 -18 685 940 ;
C -1 ; WX 600 ; N Cdotaccent ; B 119 -18 682 880 ;
C -1 ; WX 600 ; N Dcaron ; B 24 0 657 940 ;
C -1 ; WX 600 ; N Dcroat ; B 24 0 657 723 ;
C -1 ; WX 600 ; N Eacute ; B 36 0 661 940 ;
C -1 ; WX 600 ; N Ebreve ; B 36 0 661 940 ;
C -1 ; WX 600 ; N Ecaron ; B 36 0 661 940 ;
C -1 ; WX 600 ; N Ecircumflex ; B 36 0 661 940 ;
C -1 ; WX 600 ; N Edieresis ; B 36 0 661 880 ;
C -1 ; WX 600 ; N Edotaccent ; B 36 0 661 880 ;
C -1 ; WX 600 ; N Egrave ; B 36 0 661 940 ;
C -1 ; WX 600 ; N Emacron ; B 36 0 661 844 ;
C -1 ; WX 600 ; N Eng ; B 36 -145 709 723 ;
C -1 ; WX 600 ; N Eogonek ; B 36 -181 661 723 ;
C -1 ; WX 600 ; N Eth ; B 24 0 657 723 ;
C -1 ; WX 600 ; N Euro ; B 55 -18 682 741 ;
C -1 ; WX 600 ; N Gbreve ; B 95 -18 682 940 ;
C -1 ; WX 600 ; N Gcircumflex ; B 95 -18 661 940 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 95 -191 658 741 ;
C -1 ; WX 600 ; N Gdotaccent ; B 95 -18 658 880 ;
C -1 ; WX 600 ; N Hbar ; B 30 0 715 723 ;
C -1 ; WX 600 ; N Hcircumflex ; B 30 0 715 940 ;
C -1 ; WX 600 ; N IJ ; B 22 -18 697 723 ;
C -1 ; WX 600 ; N Iacute ; B 78 0 667 940 ;
C -1 ; WX 600 ; N Ibreve ; B 78 0 667 940 ;
C -1 ; WX 600 ; N Icircumflex ; B 78 0 667 940 ;
C -1 ; WX 600 ; N Idieresis ; B 78 0 667 880 ;
C -1 ; WX 600 ; N Idotaccent ; B 78 0 667 880 ;
C -1 ; WX 600 ; N Igrave ; B 78 0 667 940 ;
C -1 ; WX 600 ; N Imacron ; B 78 0 667 844 ;
C -1 ; WX 600 ; N Iogonek ; B 78 -181 667 723 ;
C -1 ; WX 600 ; N Itilde ; B 78 0 667 898 ;
C -1 ; WX 600 ; N Jcircumflex ; B 57 -18 703 940 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 36 -191 674 723 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 609 940 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 699 723 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -191 609 723 ;
C -1 ; WX 600 ; N Ldot ; B 42 0 653 723 ;
C -1 ; WX 600 ; N Nacute ; B 36 0 709 940 ;
C -1 ; WX 600 ; N Ncaron ; B 36 0 709 940 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 36 -191 709 723 ;
C -1 ; WX 600 ; N Ntilde ; B 36 0 709 898 ;
C -1 ; WX 600 ; N Oacute ; B 90 -18 655 940 ;
C -1 ; WX 600 ; N Obreve ; B 90 -18 657 940 ;
C -1 ; WX 600 ; N Ocircumflex ; B 90 -18 655 940 ;
C -1 ; WX 600 ; N Odieresis ; B 90 -18 655 880 ;
C -1 ; WX 600 ; N Ograve ; B 90 -18 655 940 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 90 -18 723 940 ;
C -1 ; WX 600 ; N Omacron ; B 90 -18 655 844 ;
C -1 ; WX 600 ; N Otilde ; B 90 -18 655 898 ;
C -1 ; WX 600 ; N Racute ; B 42 0 627 940 ;
C -1 ; WX 600 ; N Rcaron ; B 42 0 640 940 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 42 -191 627 723 ;
C -1 ; WX 600 ; N Sacute ; B 80 -18 653 940 ;
C -1 ; WX 600 ; N Scaron ; B 80 -18 675 940 ;
C -1 ; WX 600 ; N Scedilla ; B 80 -211 632 741 ;
C -1 ; WX 600 ; N Scircumflex ; B 80 -18 645 940 ;
C -1 ; WX 600 ; N Scommaaccent ; B 80 -191 632 741 ;
C -1 ; WX 600 ; N Tbar ; B 125 0 715 723 ;
C -1 ; WX 600 ; N Tcaron ; B 125 0 715 940 ;
C -1 ; WX 600 ; N Tcedilla ; B 125 -211 715 723 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 125 -191 715 723 ;
C -1 ; WX 600 ; N Thorn ; B 42 0 635 723 ;
C -1 ; WX 600 ; N Uacute ; B 130 -18 715 940 ;
C -1 ; WX 600 ; N Ubreve ; B 130 -18 715 940 ;
C -1 ; WX 600 ; N Ucircumflex ; B 130 -18 715 940 ;
C -1 ; WX 600 ; N Udieresis ; B 130 -18 715 880 ;
C -1 ; WX 600 ; N Ugrave ; B 130 -18 715 940 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 130 -18 758 940 ;
C -1 ; WX 600 ; N Umacron ; B 130 -18 715 844 ;
C -1 ; WX 600 ; N Uogonek ; B 130 -181 715 723 ;
C -1 ; WX 600 ; N Uring ; B 130 -18 715 993 ;
C -1 ; WX 600 ; N Utilde ; B 130 -18 715 898 ;
C -1 ; WX 600 ; N Wcircumflex ; B 118 0 734 940 ;
C -1 ; WX 600 ; N Yacute ; B 144 0 732 940 ;
C -1 ; WX 600 ; N Ycircumflex ; B 144 0 732 940 ;
C -1 ; WX 600 ; N Ydieresis ; B 144 0 732 880 ;
C -1 ; WX 600 ; N Zacute ; B 72 0 667 940 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 667 940 ;
C -1 ; WX 600 ; N Zdotaccent ; B 72 0 667 880 ;
C -1 ; WX 600 ; N aacute ; B 97 -12 644 783 ;
C -1 ; WX 600 ; N abreve ; B 97 -12 629 771 ;
C -1 ; WX 600 ; N acircumflex ; B 97 -12 617 783 ;
C -1 ; WX 600 ; N adieresis ; B 97 -12 625 723 ;
C -1 ; WX 600 ; N afii57929 ; B 362 549 502 771 ;
C -1 ; WX 600 ; N agrave ; B 97 -12 590 783 ;
C -1 ; WX 600 ; N amacron ; B 97 -12 617 687 ;
C -1 ; WX 600 ; N aogonek ; B 97 -181 590 542 ;
C -1 ; WX 600 ; N apostrophe ; B 362 549 502 771 ;
C -1 ; WX 600 ; N aring ; B 97 -12 591 848 ;
C -1 ; WX 600 ; N atilde ; B 97 -12 622 741 ;
C -1 ; WX 600 ; N brokenbar ; B 235 -145 490 771 ;
C -1 ; WX 600 ; N cacute ; B 118 -12 646 783 ;
C -1 ; WX 600 ; N ccaron ; B 118 -12 668 783 ;
C -1 ; WX 600 ; N ccedilla ; B 118 -211 600 542 ;
C -1 ; WX 600 ; N ccircumflex ; B 118 -12 636 783 ;
C -1 ; WX 600 ; N cdotaccent ; B 118 -12 600 723 ;
C -1 ; WX 600 ; N commaaccent ; B 188 -191 353 -49 ;
C -1 ; WX 600 ; N copyright ; B 89 -18 655 741 ;
C -1 ; WX 600 ; N dcaron ; B 93 -12 754 771 ;
C -1 ; WX 600 ; N dcroat ; B 94 -12 701 771 ;
C -1 ; WX 600 ; N degree ; B 271 452 567 741 ;
C -1 ; WX 600 ; N divide ; B 101 0 619 602 ;
C -1 ; WX 600 ; N dotlessj ; B 44 -205 547 530 ;
C -1 ; WX 600 ; N eacute ; B 107 -12 631 783 ;
C -1 ; WX 600 ; N ebreve ; B 107 -12 640 771 ;
C -1 ; WX 600 ; N ecaron ; B 107 -12 653 783 ;
C -1 ; WX 600 ; N ecircumflex ; B 107 -12 621 783 ;
C -1 ; WX 600 ; N edieresis ; B 107 -12 625 723 ;
C -1 ; WX 600 ; N edotaccent ; B 107 -12 607 723 ;
C -1 ; WX 600 ; N egrave ; B 107 -12 607 783 ;
C -1 ; WX 600 ; N emacron ; B 107 -12 623 687 ;
C -1 ; WX 600 ; N eng ; B 34 -205 589 542 ;
C -1 ; WX 600 ; N eogonek ; B 107 -181 607 542 ;
C -1 ; WX 600 ; N eth ; B 99 -12 611 788 ;
C -1 ; WX 600 ; N gbreve ; B 21 -205 676 771 ;
C -1 ; WX 600 ; N gcircumflex ; B 21 -205 676 783 ;
C -1 ; WX 600 ; N gcommaaccent ; B 21 -205 676 848 ;
C -1 ; WX 600 ; N gdotaccent ; B 21 -205 676 723 ;
C -1 ; WX 600 ; N hbar ; B 34 0 589 771 ;
C -1 ; WX 600 ; N hcircumflex ; B 34 0 646 976 ;
C -1 ; WX 600 ; N iacute ; B 72 0 637 783 ;
C -1 ; WX 600 ; N ibreve ; B 72 0 628 771 ;
C -1 ; WX 600 ; N icircumflex ; B 72 0 615 783 ;
C -1 ; WX 600 ; N idieresis ; B 72 0 619 723 ;
C -1 ; WX 600 ; N igrave ; B 72 0 552 783 ;
C -1 ; WX 600 ; N ij ; B 28 -205 670 771 ;
C -1 ; WX 600 ; N imacron ; B 72 0 596 687 ;
C -1 ; WX 600 ; N iogonek ; B 72 -181 552 771 ;
C -1 ; WX 600 ; N itilde ; B 72 0 595 741 ;
C -1 ; WX 600 ; N jcircumflex ; B 44 -205 658 783 ;
C -1 ; WX 600 ; N kcommaaccent ; B 36 -191 640 771 ;
C -1 ; WX 600 ; N kgreenlandic ; B 36 0 640 530 ;
C -1 ; WX 600 ; N lacute ; B 72 0 675 976 ;
C -1 ; WX 600 ; N lcaron ; B 60 0 694 771 ;
C -1 ; WX 600 ; N lcommaaccent ; B 72 -191 552 771 ;
C -1 ; WX 600 ; N ldot ; B 60 0 684 771 ;
C -1 ; WX 600 ; N logicalnot ; B 101 96 619 337 ;
C -1 ; WX 600 ; N longs ; B 72 0 719 783 ;
C -1 ; WX 600 ; N mu ; B 54 -193 615 530 ;
C -1 ; WX 600 ; N multiply ; B 58 0 643 504 ;
C -1 ; WX 600 ; N nacute ; B 34 0 613 783 ;
C -1 ; WX 600 ; N napostrophe ; B 34 0 589 771 ;
C -1 ; WX 723 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ncaron ; B 34 0 628 783 ;
C -1 ; WX 600 ; N ncommaaccent ; B 34 -191 589 542 ;
C -1 ; WX 600 ; N ntilde ; B 34 0 610 741 ;
C -1 ; WX 600 ; N oacute ; B 99 -12 614 783 ;
C -1 ; WX 600 ; N obreve ; B 99 -12 623 771 ;
C -1 ; WX 600 ; N ocircumflex ; B 99 -12 607 783 ;
C -1 ; WX 600 ; N odieresis ; B 99 -12 608 723 ;
C -1 ; WX 600 ; N ograve ; B 99 -12 607 783 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 99 -12 698 783 ;
C -1 ; WX 600 ; N omacron ; B 99 -12 607 687 ;
C -1 ; WX 600 ; N onehalf ; B 32 -18 633 741 ;
C -1 ; WX 600 ; N onequarter ; B 38 -18 639 741 ;
C -1 ; WX 600 ; N onesuperior ; B 202 358 554 741 ;
C -1 ; WX 600 ; N otilde ; B 99 -12 611 741 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 634 602 ;
C -1 ; WX 600 ; N racute ; B 36 0 642 783 ;
C -1 ; WX 600 ; N rcaron ; B 36 0 642 783 ;
C -1 ; WX 600 ; N rcommaaccent ; B 36 -191 642 542 ;
C -1 ; WX 600 ; N registered ; B 89 -18 655 741 ;
C -1 ; WX 600 ; N sacute ; B 108 -12 621 783 ;
C -1 ; WX 600 ; N scaron ; B 108 -12 643 783 ;
C -1 ; WX 600 ; N scedilla ; B 108 -211 578 542 ;
C -1 ; WX 600 ; N scircumflex ; B 108 -12 611 783 ;
C -1 ; WX 600 ; N scommaaccent ; B 108 -191 578 542 ;
C -1 ; WX 600 ; N sfthyphen ; B 125 265 595 337 ;
C -1 ; WX 600 ; N tbar ; B 141 -12 602 651 ;
C -1 ; WX 600 ; N tcaron ; B 148 -12 636 824 ;
C -1 ; WX 600 ; N tcedilla ; B 148 -211 602 651 ;
C -1 ; WX 600 ; N tcommaaccent ; B 148 -191 602 651 ;
C -1 ; WX 600 ; N thorn ; B -9 -193 612 771 ;
C -1 ; WX 600 ; N threequarters ; B 74 -18 675 741 ;
C -1 ; WX 600 ; N threesuperior ; B 201 349 603 741 ;
C -1 ; WX 600 ; N twosuperior ; B 196 355 598 741 ;
C -1 ; WX 600 ; N uacute ; B 120 -12 615 783 ;
C -1 ; WX 600 ; N ubreve ; B 120 -12 622 771 ;
C -1 ; WX 600 ; N ucircumflex ; B 120 -12 615 783 ;
C -1 ; WX 600 ; N udieresis ; B 120 -12 615 723 ;
C -1 ; WX 600 ; N ugrave ; B 120 -12 615 783 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 120 -12 694 783 ;
C -1 ; WX 600 ; N umacron ; B 120 -12 615 687 ;
C -1 ; WX 600 ; N uni20AC ; B 55 -18 682 741 ;
C -1 ; WX 600 ; N uogonek ; B 120 -181 615 530 ;
C -1 ; WX 600 ; N uring ; B 120 -12 615 848 ;
C -1 ; WX 600 ; N utilde ; B 120 -12 615 741 ;
C -1 ; WX 600 ; N wcircumflex ; B 105 0 695 783 ;
C -1 ; WX 600 ; N yacute ; B 96 -193 679 783 ;
C -1 ; WX 600 ; N ycircumflex ; B 96 -193 679 783 ;
C -1 ; WX 600 ; N ydieresis ; B 96 -193 679 723 ;
C -1 ; WX 600 ; N zacute ; B 60 0 622 783 ;
C -1 ; WX 600 ; N zcaron ; B 60 0 633 783 ;
C -1 ; WX 600 ; N zdotaccent ; B 60 0 622 723 ;
EndCharMetrics
StartComposites 132
CC Aacute 2 ; PCC A 0 0 ; PCC acute 48 157 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 1 169 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 1 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 1 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -48 157 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron -4 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 1 157 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 97 157 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 49 157 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 49 157 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 49 157 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron -30 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 43 157 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC breve -4 169 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron -12 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 6 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -10 157 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 13 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -47 157 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 8 157 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 25 169 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 25 157 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 25 157 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 0 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 60 157 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC breve 0 169 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 157 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -60 157 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 0 157 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 0 157 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 50 157 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 7 157 ;
CC Ldot 2 ; PCC L 0 0 ; PCC dotaccent 214 -266 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 49 157 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -4 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 48 157 ;
CC Obreve 2 ; PCC O 0 0 ; PCC breve 0 169 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -48 157 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 32 157 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 0 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 157 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 28 157 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron -27 157 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 56 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 8 157 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 9 157 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 66 157 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 18 169 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 18 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 18 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -30 157 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 67 157 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 17 157 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring -4 145 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 2 157 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflex 9 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 69 157 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflex 21 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 21 157 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 48 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 157 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 78 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 6 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 13 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 17 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -18 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 11 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 30 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 11 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 80 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 32 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 32 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 32 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 65 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC breve 17 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 17 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -31 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 17 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve -26 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex -22 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent -26 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 3 193 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 71 0 ;
CC ibreve 2 ; PCC dotlessi 0 0 ; PCC breve 5 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 11 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 11 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -49 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -10 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -16 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 71 193 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 47 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron -8 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -1 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 48 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC breve 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -48 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 38 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 19 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron -12 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 55 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 7 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 7 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 49 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve -1 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 2 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 2 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -47 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 34 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron -1 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring -1 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde -1 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflex 10 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 67 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflex 20 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 20 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 45 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent -3 0 ;
EndComposites
EndFontMetrics
