StartFontMetrics 2.0
Comment Copyright (c) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.
Comment Patents pending. All Rights Reserved. 
Comment Lucidux is a trademark of Bigelow & Holmes Inc.
Comment CreationDate: 2000 Mar 04 11:30:20
Comment For other Bigelow & Holmes fonts see http://www.YandY.com
Version 000.200
Notice Copyright (C) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.  All rights reserved.
FullName Lucidux Mono
FamilyName LuciduxMono
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
FontName LuciduxMono
FontBBox 0 -211 600 993
Comment UniqueID 5096730
CapHeight 723
XHeight 530
Ascender 771
Descender -193
EncodingScheme AdobeStandardEncoding
StartCharMetrics 337
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 0 360 723 ;
C 34 ; WX 600 ; N quotedbl ; B 119 506 481 771 ;
C 35 ; WX 600 ; N numbersign ; B 20 0 580 723 ;
C 36 ; WX 600 ; N dollar ; B 70 -60 504 783 ;
C 37 ; WX 600 ; N percent ; B 10 -18 590 741 ;
C 38 ; WX 600 ; N ampersand ; B 28 -18 582 741 ;
C 40 ; WX 600 ; N parenleft ; B 157 -145 480 771 ;
C 41 ; WX 600 ; N parenright ; B 120 -145 443 771 ;
C 42 ; WX 600 ; N asterisk ; B 79 300 521 723 ;
C 43 ; WX 600 ; N plus ; B 48 49 552 553 ;
C 44 ; WX 600 ; N comma ; B 228 -157 372 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 265 528 337 ;
C 46 ; WX 600 ; N period ; B 228 0 372 145 ;
C 47 ; WX 600 ; N slash ; B 48 -145 552 771 ;
C 48 ; WX 600 ; N zero ; B 47 -18 553 741 ;
C 49 ; WX 600 ; N one ; B 55 0 585 741 ;
C 50 ; WX 600 ; N two ; B 65 0 541 741 ;
C 51 ; WX 600 ; N three ; B 90 -18 528 741 ;
C 52 ; WX 600 ; N four ; B 41 0 553 723 ;
C 53 ; WX 600 ; N five ; B 122 -18 526 723 ;
C 54 ; WX 600 ; N six ; B 60 -18 553 741 ;
C 55 ; WX 600 ; N seven ; B 71 0 517 723 ;
C 56 ; WX 600 ; N eight ; B 59 -18 544 741 ;
C 57 ; WX 600 ; N nine ; B 47 -18 540 741 ;
C 58 ; WX 600 ; N colon ; B 228 0 372 530 ;
C 59 ; WX 600 ; N semicolon ; B 228 -157 372 530 ;
C 60 ; WX 600 ; N less ; B 48 0 552 602 ;
C 61 ; WX 600 ; N equal ; B 48 169 552 434 ;
C 62 ; WX 600 ; N greater ; B 48 0 552 602 ;
C 63 ; WX 600 ; N question ; B 99 0 527 741 ;
C 64 ; WX 600 ; N at ; B 42 -18 579 741 ;
C 65 ; WX 600 ; N A ; B 12 0 588 723 ;
C 66 ; WX 600 ; N B ; B 36 0 543 723 ;
C 67 ; WX 600 ; N C ; B 60 -18 550 741 ;
C 68 ; WX 600 ; N D ; B 24 0 570 723 ;
C 69 ; WX 600 ; N E ; B 36 0 540 723 ;
C 70 ; WX 600 ; N F ; B 54 0 555 723 ;
C 71 ; WX 600 ; N G ; B 36 -18 528 741 ;
C 72 ; WX 600 ; N H ; B 30 0 570 723 ;
C 73 ; WX 600 ; N I ; B 78 0 522 723 ;
C 74 ; WX 600 ; N J ; B 54 -18 558 723 ;
C 75 ; WX 600 ; N K ; B 36 0 585 723 ;
C 76 ; WX 600 ; N L ; B 42 0 562 723 ;
C 77 ; WX 600 ; N M ; B 12 0 588 723 ;
C 78 ; WX 600 ; N N ; B 36 0 564 723 ;
C 79 ; WX 600 ; N O ; B 30 -18 570 741 ;
C 80 ; WX 600 ; N P ; B 42 0 549 723 ;
C 81 ; WX 600 ; N Q ; B 30 -157 597 741 ;
C 82 ; WX 600 ; N R ; B 42 0 588 723 ;
C 83 ; WX 600 ; N S ; B 74 -18 532 741 ;
C 84 ; WX 600 ; N T ; B 30 0 570 723 ;
C 85 ; WX 600 ; N U ; B 30 -18 570 723 ;
C 86 ; WX 600 ; N V ; B 13 0 588 723 ;
C 87 ; WX 600 ; N W ; B 11 0 589 723 ;
C 88 ; WX 600 ; N X ; B 24 0 576 723 ;
C 89 ; WX 600 ; N Y ; B 13 0 587 723 ;
C 90 ; WX 600 ; N Z ; B 72 0 528 723 ;
C 91 ; WX 600 ; N bracketleft ; B 193 -145 458 771 ;
C 92 ; WX 600 ; N backslash ; B 48 -145 552 771 ;
C 93 ; WX 600 ; N bracketright ; B 142 -145 407 771 ;
C 94 ; WX 600 ; N asciicircum ; B 71 265 529 723 ;
C 95 ; WX 600 ; N underscore ; B 0 -72 600 0 ;
C 97 ; WX 600 ; N a ; B 72 -12 570 542 ;
C 98 ; WX 600 ; N b ; B 30 -12 546 771 ;
C 99 ; WX 600 ; N c ; B 72 -12 504 542 ;
C 100 ; WX 600 ; N d ; B 54 -12 570 771 ;
C 101 ; WX 600 ; N e ; B 60 -12 540 542 ;
C 102 ; WX 600 ; N f ; B 72 0 570 783 ;
C 103 ; WX 600 ; N g ; B 42 -205 567 543 ;
C 104 ; WX 600 ; N h ; B 34 0 570 771 ;
C 105 ; WX 600 ; N i ; B 72 0 540 771 ;
C 106 ; WX 600 ; N j ; B 78 -205 447 771 ;
C 107 ; WX 600 ; N k ; B 36 0 574 771 ;
C 108 ; WX 600 ; N l ; B 72 0 540 771 ;
C 109 ; WX 600 ; N m ; B 13 0 588 542 ;
C 110 ; WX 600 ; N n ; B 34 0 570 542 ;
C 111 ; WX 600 ; N o ; B 54 -12 546 542 ;
C 112 ; WX 600 ; N p ; B 30 -193 546 542 ;
C 113 ; WX 600 ; N q ; B 54 -193 570 542 ;
C 114 ; WX 600 ; N r ; B 36 0 540 542 ;
C 115 ; WX 600 ; N s ; B 102 -12 513 542 ;
C 116 ; WX 600 ; N t ; B 58 -12 504 651 ;
C 117 ; WX 600 ; N u ; B 33 -12 569 530 ;
C 118 ; WX 600 ; N v ; B 27 0 573 530 ;
C 119 ; WX 600 ; N w ; B 11 0 589 530 ;
C 120 ; WX 600 ; N x ; B 29 0 581 530 ;
C 121 ; WX 600 ; N y ; B 27 -193 573 530 ;
C 122 ; WX 600 ; N z ; B 60 0 534 530 ;
C 123 ; WX 600 ; N braceleft ; B 90 -145 489 771 ;
C 124 ; WX 600 ; N bar ; B 264 -145 336 771 ;
C 125 ; WX 600 ; N braceright ; B 111 -145 510 771 ;
C 126 ; WX 600 ; N asciitilde ; B 59 201 541 377 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -193 360 530 ;
C 162 ; WX 600 ; N cent ; B 84 0 518 723 ;
C 163 ; WX 600 ; N sterling ; B 73 0 510 741 ;
C 165 ; WX 600 ; N yen ; B 24 0 576 723 ;
C 167 ; WX 600 ; N section ; B 75 -163 524 741 ;
C 168 ; WX 600 ; N currency ; B 42 69 558 586 ;
C 169 ; WX 600 ; N quotesingle ; B 228 470 372 771 ;
C 171 ; WX 600 ; N guillemotleft ; B 40 48 540 482 ;
C 180 ; WX 600 ; N periodcentered ; B 240 205 360 325 ;
C 182 ; WX 600 ; N paragraph ; B 49 -145 474 729 ;
C 187 ; WX 600 ; N guillemotright ; B 60 48 560 482 ;
C 191 ; WX 600 ; N questiondown ; B 73 -211 501 530 ;
C 193 ; WX 600 ; N grave ; B 192 626 408 783 ;
C 194 ; WX 600 ; N acute ; B 192 626 409 783 ;
C 195 ; WX 600 ; N circumflex ; B 121 626 479 783 ;
C 196 ; WX 600 ; N tilde ; B 137 627 463 741 ;
C 197 ; WX 600 ; N macron ; B 131 627 469 687 ;
C 198 ; WX 600 ; N breve ; B 131 630 469 771 ;
C 199 ; WX 600 ; N dotaccent ; B 252 627 348 723 ;
C 200 ; WX 600 ; N dieresis ; B 137 626 463 723 ;
C 202 ; WX 600 ; N ring ; B 189 626 411 848 ;
C 203 ; WX 600 ; N cedilla ; B 215 -211 385 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 120 626 503 783 ;
C 206 ; WX 600 ; N ogonek ; B 223 -181 390 0 ;
C 207 ; WX 600 ; N caron ; B 121 626 479 783 ;
C 225 ; WX 600 ; N AE ; B 6 0 594 723 ;
C 227 ; WX 600 ; N ordfeminine ; B 66 349 545 741 ;
C 232 ; WX 600 ; N Lslash ; B 42 0 562 723 ;
C 233 ; WX 600 ; N Oslash ; B 30 -18 570 741 ;
C 234 ; WX 600 ; N OE ; B 18 -18 570 741 ;
C 235 ; WX 600 ; N ordmasculine ; B 72 349 528 741 ;
C 241 ; WX 600 ; N ae ; B 18 -12 582 542 ;
C 245 ; WX 600 ; N dotlessi ; B 72 0 540 530 ;
C 248 ; WX 600 ; N lslash ; B 72 0 540 771 ;
C 249 ; WX 600 ; N oslash ; B 54 -12 546 542 ;
C 250 ; WX 600 ; N oe ; B 24 -12 576 542 ;
C 251 ; WX 600 ; N germandbls ; B 30 -12 582 783 ;
C -1 ; WX 600 ; N Aacute ; B 12 0 588 940 ;
C -1 ; WX 600 ; N Abreve ; B 12 0 588 940 ;
C -1 ; WX 600 ; N Acircumflex ; B 12 0 588 940 ;
C -1 ; WX 600 ; N Adieresis ; B 12 0 588 880 ;
C -1 ; WX 600 ; N Agrave ; B 12 0 588 940 ;
C -1 ; WX 600 ; N Amacron ; B 12 0 588 844 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -181 588 723 ;
C -1 ; WX 600 ; N Aring ; B 12 0 588 945 ;
C -1 ; WX 600 ; N Atilde ; B 12 0 588 898 ;
C -1 ; WX 600 ; N Cacute ; B 60 -18 550 940 ;
C -1 ; WX 600 ; N Ccaron ; B 60 -18 550 940 ;
C -1 ; WX 600 ; N Ccedilla ; B 60 -211 550 741 ;
C -1 ; WX 600 ; N Ccircumflex ; B 60 -18 550 940 ;
C -1 ; WX 600 ; N Cdotaccent ; B 60 -18 550 880 ;
C -1 ; WX 600 ; N Dcaron ; B 24 0 570 940 ;
C -1 ; WX 600 ; N Dcroat ; B 24 0 570 723 ;
C -1 ; WX 600 ; N Eacute ; B 36 0 540 940 ;
C -1 ; WX 600 ; N Ebreve ; B 36 0 540 940 ;
C -1 ; WX 600 ; N Ecaron ; B 36 0 540 940 ;
C -1 ; WX 600 ; N Ecircumflex ; B 36 0 540 940 ;
C -1 ; WX 600 ; N Edieresis ; B 36 0 540 880 ;
C -1 ; WX 600 ; N Edotaccent ; B 36 0 540 880 ;
C -1 ; WX 600 ; N Egrave ; B 36 0 540 940 ;
C -1 ; WX 600 ; N Emacron ; B 36 0 540 844 ;
C -1 ; WX 600 ; N Eng ; B 36 -145 564 723 ;
C -1 ; WX 600 ; N Eogonek ; B 36 -181 540 723 ;
C -1 ; WX 600 ; N Eth ; B 24 0 570 723 ;
C -1 ; WX 600 ; N Euro ; B 3 -18 550 741 ;
C -1 ; WX 600 ; N Gbreve ; B 36 -18 528 940 ;
C -1 ; WX 600 ; N Gcircumflex ; B 36 -18 528 940 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 36 -191 528 741 ;
C -1 ; WX 600 ; N Gdotaccent ; B 36 -18 528 880 ;
C -1 ; WX 600 ; N Hbar ; B 18 0 582 723 ;
C -1 ; WX 600 ; N Hcircumflex ; B 30 0 570 940 ;
C -1 ; WX 600 ; N IJ ; B 22 -18 552 723 ;
C -1 ; WX 600 ; N Iacute ; B 78 0 522 940 ;
C -1 ; WX 600 ; N Ibreve ; B 78 0 522 940 ;
C -1 ; WX 600 ; N Icircumflex ; B 78 0 522 940 ;
C -1 ; WX 600 ; N Idieresis ; B 78 0 522 880 ;
C -1 ; WX 600 ; N Idotaccent ; B 78 0 522 880 ;
C -1 ; WX 600 ; N Igrave ; B 78 0 522 940 ;
C -1 ; WX 600 ; N Imacron ; B 78 0 522 844 ;
C -1 ; WX 600 ; N Iogonek ; B 78 -181 522 723 ;
C -1 ; WX 600 ; N Itilde ; B 78 0 522 898 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -18 558 940 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 36 -191 585 723 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 562 940 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 562 723 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -191 562 723 ;
C -1 ; WX 600 ; N Ldot ; B 42 0 562 723 ;
C -1 ; WX 600 ; N Nacute ; B 36 0 564 940 ;
C -1 ; WX 600 ; N Ncaron ; B 36 0 564 940 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 36 -191 564 723 ;
C -1 ; WX 600 ; N Ntilde ; B 36 0 564 898 ;
C -1 ; WX 600 ; N Oacute ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Obreve ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Ocircumflex ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Odieresis ; B 30 -18 570 880 ;
C -1 ; WX 600 ; N Ograve ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Omacron ; B 30 -18 570 844 ;
C -1 ; WX 600 ; N Otilde ; B 30 -18 570 898 ;
C -1 ; WX 600 ; N Racute ; B 42 0 588 940 ;
C -1 ; WX 600 ; N Rcaron ; B 42 0 588 940 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 42 -191 588 723 ;
C -1 ; WX 600 ; N Sacute ; B 74 -18 532 940 ;
C -1 ; WX 600 ; N Scaron ; B 74 -18 532 940 ;
C -1 ; WX 600 ; N Scedilla ; B 74 -211 532 741 ;
C -1 ; WX 600 ; N Scircumflex ; B 74 -18 532 940 ;
C -1 ; WX 600 ; N Scommaaccent ; B 74 -191 532 741 ;
C -1 ; WX 600 ; N Tbar ; B 30 0 570 723 ;
C -1 ; WX 600 ; N Tcaron ; B 30 0 570 940 ;
C -1 ; WX 600 ; N Tcedilla ; B 30 -211 570 723 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 30 -191 570 723 ;
C -1 ; WX 600 ; N Thorn ; B 42 0 549 723 ;
C -1 ; WX 600 ; N Uacute ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Ubreve ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Ucircumflex ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Udieresis ; B 30 -18 570 880 ;
C -1 ; WX 600 ; N Ugrave ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 30 -18 570 940 ;
C -1 ; WX 600 ; N Umacron ; B 30 -18 570 844 ;
C -1 ; WX 600 ; N Uogonek ; B 30 -181 570 723 ;
C -1 ; WX 600 ; N Uring ; B 30 -18 570 993 ;
C -1 ; WX 600 ; N Utilde ; B 30 -18 570 898 ;
C -1 ; WX 600 ; N Wcircumflex ; B 11 0 589 940 ;
C -1 ; WX 600 ; N Yacute ; B 13 0 587 940 ;
C -1 ; WX 600 ; N Ycircumflex ; B 13 0 587 940 ;
C -1 ; WX 600 ; N Ydieresis ; B 13 0 587 880 ;
C -1 ; WX 600 ; N Zacute ; B 72 0 528 940 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 528 940 ;
C -1 ; WX 600 ; N Zdotaccent ; B 72 0 528 880 ;
C -1 ; WX 600 ; N aacute ; B 72 -12 570 783 ;
C -1 ; WX 600 ; N abreve ; B 72 -12 570 771 ;
C -1 ; WX 600 ; N acircumflex ; B 72 -12 570 783 ;
C -1 ; WX 600 ; N adieresis ; B 72 -12 570 723 ;
C -1 ; WX 600 ; N afii57929 ; B 252 549 348 771 ;
C -1 ; WX 600 ; N agrave ; B 72 -12 570 783 ;
C -1 ; WX 600 ; N amacron ; B 72 -12 570 687 ;
C -1 ; WX 600 ; N aogonek ; B 72 -181 570 542 ;
C -1 ; WX 600 ; N apostrophe ; B 252 549 348 771 ;
C -1 ; WX 600 ; N aring ; B 72 -12 570 848 ;
C -1 ; WX 600 ; N atilde ; B 72 -12 570 741 ;
C -1 ; WX 600 ; N brokenbar ; B 264 -145 336 771 ;
C -1 ; WX 600 ; N cacute ; B 72 -12 504 783 ;
C -1 ; WX 600 ; N ccaron ; B 72 -12 511 783 ;
C -1 ; WX 600 ; N ccedilla ; B 72 -211 504 542 ;
C -1 ; WX 600 ; N ccircumflex ; B 72 -12 511 783 ;
C -1 ; WX 600 ; N cdotaccent ; B 72 -12 504 723 ;
C -1 ; WX 600 ; N commaaccent ; B 225 -191 376 -49 ;
C -1 ; WX 600 ; N copyright ; B 30 -18 570 741 ;
C -1 ; WX 600 ; N dcaron ; B 54 -12 600 771 ;
C -1 ; WX 600 ; N dcroat ; B 54 -12 570 771 ;
C -1 ; WX 600 ; N degree ; B 155 452 445 741 ;
C -1 ; WX 600 ; N divide ; B 48 0 552 602 ;
C -1 ; WX 600 ; N dotlessj ; B 78 -205 441 530 ;
C -1 ; WX 600 ; N eacute ; B 60 -12 540 783 ;
C -1 ; WX 600 ; N ebreve ; B 60 -12 540 771 ;
C -1 ; WX 600 ; N ecaron ; B 60 -12 540 783 ;
C -1 ; WX 600 ; N ecircumflex ; B 60 -12 540 783 ;
C -1 ; WX 600 ; N edieresis ; B 60 -12 540 723 ;
C -1 ; WX 600 ; N edotaccent ; B 60 -12 540 723 ;
C -1 ; WX 600 ; N egrave ; B 60 -12 540 783 ;
C -1 ; WX 600 ; N emacron ; B 60 -12 540 687 ;
C -1 ; WX 600 ; N eng ; B 34 -205 510 542 ;
C -1 ; WX 600 ; N eogonek ; B 60 -181 540 542 ;
C -1 ; WX 600 ; N eth ; B 54 -12 546 788 ;
C -1 ; WX 600 ; N gbreve ; B 42 -205 567 771 ;
C -1 ; WX 600 ; N gcircumflex ; B 42 -205 567 783 ;
C -1 ; WX 600 ; N gcommaaccent ; B 42 -205 567 848 ;
C -1 ; WX 600 ; N gdotaccent ; B 42 -205 567 723 ;
C -1 ; WX 600 ; N hbar ; B 34 0 570 771 ;
C -1 ; WX 600 ; N hcircumflex ; B 34 0 570 976 ;
C -1 ; WX 600 ; N iacute ; B 72 0 540 783 ;
C -1 ; WX 600 ; N ibreve ; B 72 0 540 771 ;
C -1 ; WX 600 ; N icircumflex ; B 72 0 540 783 ;
C -1 ; WX 600 ; N idieresis ; B 72 0 540 723 ;
C -1 ; WX 600 ; N igrave ; B 72 0 540 783 ;
C -1 ; WX 600 ; N ij ; B 28 -205 516 771 ;
C -1 ; WX 600 ; N imacron ; B 72 0 540 687 ;
C -1 ; WX 600 ; N iogonek ; B 72 -181 540 771 ;
C -1 ; WX 600 ; N itilde ; B 72 0 540 741 ;
C -1 ; WX 600 ; N jcircumflex ; B 78 -205 533 783 ;
C -1 ; WX 600 ; N kcommaaccent ; B 36 -191 574 771 ;
C -1 ; WX 600 ; N kgreenlandic ; B 36 0 574 530 ;
C -1 ; WX 600 ; N lacute ; B 72 0 540 976 ;
C -1 ; WX 600 ; N lcaron ; B 60 0 540 771 ;
C -1 ; WX 600 ; N lcommaaccent ; B 72 -191 540 771 ;
C -1 ; WX 600 ; N ldot ; B 60 0 600 771 ;
C -1 ; WX 600 ; N logicalnot ; B 48 96 552 337 ;
C -1 ; WX 600 ; N longs ; B 72 0 570 783 ;
C -1 ; WX 600 ; N mu ; B 33 -193 569 530 ;
C -1 ; WX 600 ; N multiply ; B 48 0 552 504 ;
C -1 ; WX 600 ; N nacute ; B 34 0 570 783 ;
C -1 ; WX 600 ; N napostrophe ; B 4 0 570 771 ;
C -1 ; WX 723 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ncaron ; B 34 0 570 783 ;
C -1 ; WX 600 ; N ncommaaccent ; B 34 -191 570 542 ;
C -1 ; WX 600 ; N ntilde ; B 34 0 570 741 ;
C -1 ; WX 600 ; N oacute ; B 54 -12 546 783 ;
C -1 ; WX 600 ; N obreve ; B 54 -12 546 771 ;
C -1 ; WX 600 ; N ocircumflex ; B 54 -12 546 783 ;
C -1 ; WX 600 ; N odieresis ; B 54 -12 546 723 ;
C -1 ; WX 600 ; N ograve ; B 54 -12 546 783 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 54 -12 546 783 ;
C -1 ; WX 600 ; N omacron ; B 54 -12 546 687 ;
C -1 ; WX 600 ; N onehalf ; B 12 -18 570 741 ;
C -1 ; WX 600 ; N onequarter ; B 12 -18 570 741 ;
C -1 ; WX 600 ; N onesuperior ; B 130 358 470 741 ;
C -1 ; WX 600 ; N otilde ; B 54 -12 546 741 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 552 602 ;
C -1 ; WX 600 ; N racute ; B 36 0 540 783 ;
C -1 ; WX 600 ; N rcaron ; B 36 0 540 783 ;
C -1 ; WX 600 ; N rcommaaccent ; B 36 -191 540 542 ;
C -1 ; WX 600 ; N registered ; B 30 -18 570 741 ;
C -1 ; WX 600 ; N sacute ; B 102 -12 513 783 ;
C -1 ; WX 600 ; N scaron ; B 102 -12 513 783 ;
C -1 ; WX 600 ; N scedilla ; B 102 -211 513 542 ;
C -1 ; WX 600 ; N scircumflex ; B 102 -12 513 783 ;
C -1 ; WX 600 ; N scommaaccent ; B 102 -191 513 542 ;
C -1 ; WX 600 ; N sfthyphen ; B 72 265 528 337 ;
C -1 ; WX 600 ; N tbar ; B 58 -12 504 651 ;
C -1 ; WX 600 ; N tcaron ; B 58 -12 504 824 ;
C -1 ; WX 600 ; N tcedilla ; B 58 -211 504 651 ;
C -1 ; WX 600 ; N tcommaaccent ; B 58 -191 504 651 ;
C -1 ; WX 600 ; N thorn ; B 30 -193 546 771 ;
C -1 ; WX 600 ; N threequarters ; B 12 -18 588 741 ;
C -1 ; WX 600 ; N threesuperior ; B 128 349 472 741 ;
C -1 ; WX 600 ; N twosuperior ; B 125 355 475 741 ;
C -1 ; WX 600 ; N uacute ; B 33 -12 569 783 ;
C -1 ; WX 600 ; N ubreve ; B 33 -12 569 771 ;
C -1 ; WX 600 ; N ucircumflex ; B 33 -12 569 783 ;
C -1 ; WX 600 ; N udieresis ; B 33 -12 569 723 ;
C -1 ; WX 600 ; N ugrave ; B 33 -12 569 783 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 33 -12 569 783 ;
C -1 ; WX 600 ; N umacron ; B 33 -12 569 687 ;
C -1 ; WX 600 ; N uni20AC ; B 3 -18 550 741 ;
C -1 ; WX 600 ; N uogonek ; B 33 -181 569 530 ;
C -1 ; WX 600 ; N uring ; B 33 -12 569 848 ;
C -1 ; WX 600 ; N utilde ; B 33 -12 569 741 ;
C -1 ; WX 600 ; N wcircumflex ; B 11 0 589 783 ;
C -1 ; WX 600 ; N yacute ; B 27 -193 573 783 ;
C -1 ; WX 600 ; N ycircumflex ; B 27 -193 573 783 ;
C -1 ; WX 600 ; N ydieresis ; B 27 -193 573 723 ;
C -1 ; WX 600 ; N zacute ; B 60 0 534 783 ;
C -1 ; WX 600 ; N zcaron ; B 60 0 534 783 ;
C -1 ; WX 600 ; N zdotaccent ; B 60 0 534 723 ;
EndCharMetrics
StartComposites 132
CC Aacute 2 ; PCC A 0 0 ; PCC acute 48 157 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 1 169 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 1 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 1 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -48 157 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron -4 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 1 157 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 97 157 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 49 157 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 49 157 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 49 157 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron -30 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 43 157 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC breve -4 169 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron -12 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 6 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -10 157 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 13 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -47 157 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 8 157 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 25 169 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 25 157 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 25 157 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 0 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 60 157 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC breve 0 169 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 157 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -60 157 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 0 157 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 0 157 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 50 157 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 7 157 ;
CC Ldot 2 ; PCC L 0 0 ; PCC dotaccent 214 -266 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 49 157 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -4 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 48 157 ;
CC Obreve 2 ; PCC O 0 0 ; PCC breve 0 169 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -48 157 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 32 157 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 0 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 157 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 28 157 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron -27 157 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 56 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 8 157 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 9 157 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 66 157 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 18 169 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 18 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 18 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -30 157 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 67 157 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 17 157 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring -4 145 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 2 157 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflex 9 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 69 157 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflex 21 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 21 157 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 48 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 157 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 78 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 6 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 13 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 17 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -18 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 11 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 30 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 11 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 80 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 32 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 32 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 32 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 65 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC breve 17 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 17 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -31 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 17 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve -26 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex -22 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent -26 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 3 193 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 71 0 ;
CC ibreve 2 ; PCC dotlessi 0 0 ; PCC breve 5 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 11 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 11 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -49 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -10 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -16 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 71 193 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 47 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron -8 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -1 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 48 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC breve 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -48 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 38 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 19 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron -12 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 55 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 7 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 7 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 49 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve -1 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 2 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 2 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -47 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 34 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron -1 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring -1 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde -1 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflex 10 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 67 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflex 20 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 20 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 45 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent -3 0 ;
EndComposites
EndFontMetrics
