StartFontMetrics 2.0
Comment Copyright (c) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.
Comment Patents pending. All Rights Reserved. 
Comment Lucidux is a trademark of Bigelow & Holmes Inc.
Comment CreationDate: 2000 Mar 04 11:21:47
Comment For other Bigelow & Holmes fonts see http://www.YandY.com
Version 000.200
Notice Copyright (C) 2000 Bigelow & Holmes Inc. and Y&Y, Inc.  All rights reserved.
FullName Lucidux Serif Oblique
FamilyName LuciduxSerif
Weight Normal
ItalicAngle -11.3
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
FontName LuciduxSerif-Oblique
FontBBox -75 -211 1089 993
Comment UniqueID 5096731
CapHeight 723
XHeight 530
Ascender 771
Descender -193
EncodingScheme AdobeStandardEncoding
StartCharMetrics 337
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 118 0 360 723 ;
C 34 ; WX 408 ; N quotedbl ; B 211 530 491 771 ;
C 35 ; WX 500 ; N numbersign ; B 45 0 600 723 ;
C 36 ; WX 500 ; N dollar ; B 47 -60 584 783 ;
C 37 ; WX 833 ; N percent ; B 92 -18 885 741 ;
C 38 ; WX 778 ; N ampersand ; B 86 -18 829 741 ;
C 40 ; WX 333 ; N parenleft ; B 108 -145 436 771 ;
C 41 ; WX 333 ; N parenright ; B 22 -145 351 771 ;
C 42 ; WX 500 ; N asterisk ; B 169 358 553 723 ;
C 43 ; WX 564 ; N plus ; B 94 48 586 530 ;
C 44 ; WX 250 ; N comma ; B 34 -157 209 120 ;
C 45 ; WX 333 ; N hyphen ; B 93 265 358 325 ;
C 46 ; WX 250 ; N period ; B 65 0 209 120 ;
C 47 ; WX 278 ; N slash ; B -44 -145 438 723 ;
C 48 ; WX 500 ; N zero ; B 85 -18 560 741 ;
C 49 ; WX 500 ; N one ; B 63 0 444 729 ;
C 50 ; WX 500 ; N two ; B 33 0 559 741 ;
C 51 ; WX 500 ; N three ; B 46 -18 542 741 ;
C 52 ; WX 500 ; N four ; B 53 0 539 735 ;
C 53 ; WX 500 ; N five ; B 63 -18 573 723 ;
C 54 ; WX 500 ; N six ; B 78 -18 583 741 ;
C 55 ; WX 500 ; N seven ; B 89 0 631 723 ;
C 56 ; WX 500 ; N eight ; B 51 -18 567 741 ;
C 57 ; WX 500 ; N nine ; B 62 -18 567 741 ;
C 58 ; WX 278 ; N colon ; B 79 0 305 530 ;
C 59 ; WX 278 ; N semicolon ; B 48 -157 305 530 ;
C 60 ; WX 564 ; N less ; B 99 48 629 530 ;
C 61 ; WX 564 ; N equal ; B 76 175 604 404 ;
C 62 ; WX 564 ; N greater ; B 51 48 581 530 ;
C 63 ; WX 444 ; N question ; B 132 0 534 741 ;
C 64 ; WX 921 ; N at ; B 119 -18 946 741 ;
C 65 ; WX 722 ; N A ; B 0 0 728 732 ;
C 66 ; WX 667 ; N B ; B 23 0 694 723 ;
C 67 ; WX 667 ; N C ; B 101 -18 748 741 ;
C 68 ; WX 722 ; N D ; B 20 0 768 725 ;
C 69 ; WX 611 ; N E ; B 21 0 705 723 ;
C 70 ; WX 556 ; N F ; B 21 0 662 723 ;
C 71 ; WX 722 ; N G ; B 103 -18 774 741 ;
C 72 ; WX 722 ; N H ; B 20 0 847 723 ;
C 73 ; WX 333 ; N I ; B 25 0 453 723 ;
C 74 ; WX 389 ; N J ; B -27 -145 519 723 ;
C 75 ; WX 722 ; N K ; B 27 0 799 723 ;
C 76 ; WX 611 ; N L ; B 27 0 616 723 ;
C 77 ; WX 889 ; N M ; B 23 0 1010 723 ;
C 78 ; WX 722 ; N N ; B 21 -10 846 723 ;
C 79 ; WX 722 ; N O ; B 99 -18 767 741 ;
C 80 ; WX 556 ; N P ; B 15 0 653 726 ;
C 81 ; WX 722 ; N Q ; B 99 -146 819 741 ;
C 82 ; WX 667 ; N R ; B 15 0 667 726 ;
C 83 ; WX 556 ; N S ; B 61 -18 612 741 ;
C 84 ; WX 611 ; N T ; B 133 0 741 723 ;
C 85 ; WX 722 ; N U ; B 142 -18 856 723 ;
C 86 ; WX 722 ; N V ; B 139 -9 867 723 ;
C 87 ; WX 944 ; N W ; B 139 -9 1089 723 ;
C 88 ; WX 722 ; N X ; B 6 0 848 723 ;
C 89 ; WX 722 ; N Y ; B 139 0 867 723 ;
C 90 ; WX 611 ; N Z ; B 45 0 693 723 ;
C 91 ; WX 333 ; N bracketleft ; B 61 -145 442 771 ;
C 92 ; WX 278 ; N backslash ; B 130 -145 264 723 ;
C 93 ; WX 333 ; N bracketright ; B 16 -145 397 771 ;
C 94 ; WX 469 ; N asciicircum ; B 76 289 509 723 ;
C 95 ; WX 500 ; N underscore ; B 36 -60 452 0 ;
C 97 ; WX 444 ; N a ; B 59 -12 466 542 ;
C 98 ; WX 500 ; N b ; B 58 -12 534 771 ;
C 99 ; WX 444 ; N c ; B 79 -12 518 542 ;
C 100 ; WX 500 ; N d ; B 72 -12 595 771 ;
C 101 ; WX 444 ; N e ; B 77 -12 487 542 ;
C 102 ; WX 333 ; N f ; B 27 0 500 783 ;
C 103 ; WX 500 ; N g ; B 6 -205 591 542 ;
C 104 ; WX 500 ; N h ; B 18 0 524 771 ;
C 105 ; WX 278 ; N i ; B 23 0 335 723 ;
C 106 ; WX 278 ; N j ; B -75 -205 369 723 ;
C 107 ; WX 500 ; N k ; B 15 0 568 771 ;
C 108 ; WX 278 ; N l ; B 23 0 344 771 ;
C 109 ; WX 778 ; N m ; B 18 0 800 542 ;
C 110 ; WX 500 ; N n ; B 18 0 524 542 ;
C 111 ; WX 500 ; N o ; B 74 -12 532 542 ;
C 112 ; WX 500 ; N p ; B -39 -193 534 542 ;
C 113 ; WX 500 ; N q ; B 72 -193 547 542 ;
C 114 ; WX 333 ; N r ; B 15 0 434 542 ;
C 115 ; WX 389 ; N s ; B 51 -12 422 542 ;
C 116 ; WX 278 ; N t ; B 87 -12 378 651 ;
C 117 ; WX 500 ; N u ; B 85 -12 532 530 ;
C 118 ; WX 500 ; N v ; B 100 -6 606 530 ;
C 119 ; WX 722 ; N w ; B 100 -6 828 530 ;
C 120 ; WX 500 ; N x ; B 3 0 588 530 ;
C 121 ; WX 500 ; N y ; B 40 -193 606 530 ;
C 122 ; WX 444 ; N z ; B 30 0 506 530 ;
C 123 ; WX 480 ; N braceleft ; B 132 -145 526 771 ;
C 124 ; WX 200 ; N bar ; B 47 -145 278 771 ;
C 125 ; WX 480 ; N braceright ; B 79 -145 474 771 ;
C 126 ; WX 541 ; N asciitilde ; B 73 206 583 373 ;
C 161 ; WX 333 ; N exclamdown ; B 79 -193 321 530 ;
C 162 ; WX 500 ; N cent ; B 126 0 592 723 ;
C 163 ; WX 500 ; N sterling ; B 36 0 592 735 ;
C 165 ; WX 500 ; N yen ; B 90 0 645 723 ;
C 167 ; WX 500 ; N section ; B 12 -157 589 741 ;
C 168 ; WX 500 ; N currency ; B 110 202 545 575 ;
C 169 ; WX 180 ; N quotesingle ; B 176 506 304 771 ;
C 171 ; WX 500 ; N guillemotleft ; B 89 54 549 476 ;
C 180 ; WX 250 ; N periodcentered ; B 113 240 257 360 ;
C 182 ; WX 453 ; N paragraph ; B 115 -145 538 726 ;
C 187 ; WX 500 ; N guillemotright ; B 57 54 517 476 ;
C 191 ; WX 444 ; N questiondown ; B 50 -18 453 723 ;
C 193 ; WX 333 ; N grave ; B 202 626 414 783 ;
C 194 ; WX 333 ; N acute ; B 170 626 446 783 ;
C 195 ; WX 333 ; N circumflex ; B 120 627 463 783 ;
C 196 ; WX 333 ; N tilde ; B 129 626 477 741 ;
C 197 ; WX 333 ; N macron ; B 135 627 460 687 ;
C 198 ; WX 333 ; N breve ; B 160 626 486 783 ;
C 199 ; WX 333 ; N dotaccent ; B 243 626 360 723 ;
C 200 ; WX 333 ; N dieresis ; B 153 626 447 711 ;
C 202 ; WX 333 ; N ring ; B 201 626 427 848 ;
C 203 ; WX 333 ; N cedilla ; B 42 -211 227 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 125 627 494 783 ;
C 206 ; WX 333 ; N ogonek ; B 54 -181 230 0 ;
C 207 ; WX 333 ; N caron ; B 152 627 495 783 ;
C 225 ; WX 889 ; N AE ; B 0 0 983 723 ;
C 227 ; WX 276 ; N ordfeminine ; B 108 405 374 741 ;
C 232 ; WX 611 ; N Lslash ; B 27 0 616 723 ;
C 233 ; WX 722 ; N Oslash ; B 35 -18 831 741 ;
C 234 ; WX 889 ; N OE ; B 99 -18 983 741 ;
C 235 ; WX 310 ; N ordmasculine ; B 122 405 418 741 ;
C 241 ; WX 667 ; N ae ; B 59 -12 710 543 ;
C 245 ; WX 278 ; N dotlessi ; B 23 0 296 530 ;
C 248 ; WX 278 ; N lslash ; B 23 0 365 771 ;
C 249 ; WX 500 ; N oslash ; B 28 -12 578 542 ;
C 250 ; WX 722 ; N oe ; B 75 -12 761 542 ;
C 251 ; WX 500 ; N germandbls ; B 13 -12 539 783 ;
C -1 ; WX 722 ; N Aacute ; B 0 0 731 940 ;
C -1 ; WX 722 ; N Abreve ; B 0 0 728 940 ;
C -1 ; WX 722 ; N Acircumflex ; B 0 0 728 940 ;
C -1 ; WX 722 ; N Adieresis ; B 0 0 728 868 ;
C -1 ; WX 722 ; N Agrave ; B 0 0 728 940 ;
C -1 ; WX 722 ; N Amacron ; B 0 0 728 844 ;
C -1 ; WX 722 ; N Aogonek ; B 0 -181 728 732 ;
C -1 ; WX 722 ; N Aring ; B 0 0 728 945 ;
C -1 ; WX 722 ; N Atilde ; B 0 0 728 898 ;
C -1 ; WX 667 ; N Cacute ; B 101 -18 775 940 ;
C -1 ; WX 667 ; N Ccaron ; B 101 -18 748 940 ;
C -1 ; WX 667 ; N Ccedilla ; B 101 -211 748 741 ;
C -1 ; WX 667 ; N Ccircumflex ; B 101 -18 748 940 ;
C -1 ; WX 667 ; N Cdotaccent ; B 101 -18 748 880 ;
C -1 ; WX 722 ; N Dcaron ; B 20 0 768 940 ;
C -1 ; WX 722 ; N Dcroat ; B 20 0 768 725 ;
C -1 ; WX 611 ; N Eacute ; B 21 0 705 940 ;
C -1 ; WX 611 ; N Ebreve ; B 21 0 705 940 ;
C -1 ; WX 611 ; N Ecaron ; B 21 0 705 940 ;
C -1 ; WX 611 ; N Ecircumflex ; B 21 0 705 940 ;
C -1 ; WX 611 ; N Edieresis ; B 21 0 705 868 ;
C -1 ; WX 611 ; N Edotaccent ; B 21 0 705 880 ;
C -1 ; WX 611 ; N Egrave ; B 21 0 705 940 ;
C -1 ; WX 611 ; N Emacron ; B 21 0 705 844 ;
C -1 ; WX 722 ; N Eng ; B 21 -145 846 723 ;
C -1 ; WX 611 ; N Eogonek ; B 21 -181 705 723 ;
C -1 ; WX 722 ; N Eth ; B 20 0 768 725 ;
C -1 ; WX 500 ; N Euro ; B 57 -18 613 741 ;
C -1 ; WX 722 ; N Gbreve ; B 103 -18 774 940 ;
C -1 ; WX 722 ; N Gcircumflex ; B 103 -18 774 940 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 103 -211 774 741 ;
C -1 ; WX 722 ; N Gdotaccent ; B 103 -18 774 880 ;
C -1 ; WX 722 ; N Hbar ; B 20 0 847 723 ;
C -1 ; WX 722 ; N Hcircumflex ; B 20 0 847 940 ;
C -1 ; WX 708 ; N IJ ; B 25 -145 838 723 ;
C -1 ; WX 333 ; N Iacute ; B 25 0 499 940 ;
C -1 ; WX 333 ; N Ibreve ; B 25 0 517 940 ;
C -1 ; WX 333 ; N Icircumflex ; B 25 0 495 940 ;
C -1 ; WX 333 ; N Idieresis ; B 25 0 479 868 ;
C -1 ; WX 333 ; N Idotaccent ; B 25 0 453 880 ;
C -1 ; WX 333 ; N Igrave ; B 25 0 453 940 ;
C -1 ; WX 333 ; N Imacron ; B 25 0 492 844 ;
C -1 ; WX 333 ; N Iogonek ; B 25 -181 453 723 ;
C -1 ; WX 333 ; N Itilde ; B 25 0 509 898 ;
C -1 ; WX 389 ; N Jcircumflex ; B -27 -145 561 940 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 27 -211 799 723 ;
C -1 ; WX 611 ; N Lacute ; B 27 0 616 940 ;
C -1 ; WX 611 ; N Lcaron ; B 27 0 636 723 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 27 -211 616 723 ;
C -1 ; WX 611 ; N Ldot ; B 27 0 616 723 ;
C -1 ; WX 722 ; N Nacute ; B 21 -10 846 940 ;
C -1 ; WX 722 ; N Ncaron ; B 21 -10 846 940 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 21 -211 846 723 ;
C -1 ; WX 722 ; N Ntilde ; B 21 -10 846 898 ;
C -1 ; WX 722 ; N Oacute ; B 99 -18 767 940 ;
C -1 ; WX 722 ; N Obreve ; B 99 -18 767 940 ;
C -1 ; WX 722 ; N Ocircumflex ; B 99 -18 767 940 ;
C -1 ; WX 722 ; N Odieresis ; B 99 -18 767 868 ;
C -1 ; WX 722 ; N Ograve ; B 99 -18 767 940 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 99 -18 767 940 ;
C -1 ; WX 722 ; N Omacron ; B 99 -18 767 844 ;
C -1 ; WX 722 ; N Otilde ; B 99 -18 767 898 ;
C -1 ; WX 667 ; N Racute ; B 15 0 667 940 ;
C -1 ; WX 667 ; N Rcaron ; B 15 0 667 940 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 15 -211 667 726 ;
C -1 ; WX 556 ; N Sacute ; B 61 -18 667 940 ;
C -1 ; WX 556 ; N Scaron ; B 61 -18 640 940 ;
C -1 ; WX 556 ; N Scedilla ; B 61 -191 612 741 ;
C -1 ; WX 556 ; N Scircumflex ; B 61 -18 612 940 ;
C -1 ; WX 556 ; N Scommaaccent ; B 61 -211 612 741 ;
C -1 ; WX 611 ; N Tbar ; B 133 0 741 723 ;
C -1 ; WX 611 ; N Tcaron ; B 133 0 741 940 ;
C -1 ; WX 611 ; N Tcedilla ; B 133 -191 741 723 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 133 -211 741 723 ;
C -1 ; WX 556 ; N Thorn ; B 21 0 609 723 ;
C -1 ; WX 722 ; N Uacute ; B 142 -18 856 940 ;
C -1 ; WX 722 ; N Ubreve ; B 142 -18 856 940 ;
C -1 ; WX 722 ; N Ucircumflex ; B 142 -18 856 940 ;
C -1 ; WX 722 ; N Udieresis ; B 142 -18 856 868 ;
C -1 ; WX 722 ; N Ugrave ; B 142 -18 856 940 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 142 -18 856 940 ;
C -1 ; WX 722 ; N Umacron ; B 142 -18 856 844 ;
C -1 ; WX 722 ; N Uogonek ; B 142 -181 856 723 ;
C -1 ; WX 722 ; N Uring ; B 142 -18 856 993 ;
C -1 ; WX 722 ; N Utilde ; B 142 -18 856 898 ;
C -1 ; WX 944 ; N Wcircumflex ; B 139 -9 1089 940 ;
C -1 ; WX 722 ; N Yacute ; B 139 0 867 940 ;
C -1 ; WX 722 ; N Ycircumflex ; B 139 0 867 940 ;
C -1 ; WX 722 ; N Ydieresis ; B 139 0 867 868 ;
C -1 ; WX 611 ; N Zacute ; B 45 0 693 940 ;
C -1 ; WX 611 ; N Zcaron ; B 45 0 693 940 ;
C -1 ; WX 611 ; N Zdotaccent ; B 45 0 693 880 ;
C -1 ; WX 444 ; N aacute ; B 59 -12 539 783 ;
C -1 ; WX 444 ; N abreve ; B 59 -12 551 783 ;
C -1 ; WX 444 ; N acircumflex ; B 59 -12 528 783 ;
C -1 ; WX 444 ; N adieresis ; B 59 -12 512 711 ;
C -1 ; WX 333 ; N afii57929 ; B 228 549 369 771 ;
C -1 ; WX 444 ; N agrave ; B 59 -12 466 783 ;
C -1 ; WX 444 ; N amacron ; B 59 -12 518 687 ;
C -1 ; WX 444 ; N aogonek ; B 59 -181 466 542 ;
C -1 ; WX 333 ; N apostrophe ; B 228 549 369 771 ;
C -1 ; WX 444 ; N aring ; B 59 -12 492 848 ;
C -1 ; WX 444 ; N atilde ; B 59 -12 535 741 ;
C -1 ; WX 200 ; N brokenbar ; B 47 -145 278 771 ;
C -1 ; WX 444 ; N cacute ; B 79 -12 600 783 ;
C -1 ; WX 444 ; N ccaron ; B 79 -12 601 783 ;
C -1 ; WX 444 ; N ccedilla ; B 79 -211 518 542 ;
C -1 ; WX 444 ; N ccircumflex ; B 79 -12 569 783 ;
C -1 ; WX 444 ; N cdotaccent ; B 79 -12 518 723 ;
C -1 ; WX 333 ; N commaaccent ; B 42 -211 224 -54 ;
C -1 ; WX 760 ; N copyright ; B 109 24 796 699 ;
C -1 ; WX 647 ; N dcaron ; B 72 -12 788 771 ;
C -1 ; WX 500 ; N dcroat ; B 72 -12 628 771 ;
C -1 ; WX 400 ; N degree ; B 171 452 467 741 ;
C -1 ; WX 564 ; N divide ; B 94 48 586 530 ;
C -1 ; WX 278 ; N dotlessj ; B -75 -205 330 530 ;
C -1 ; WX 444 ; N eacute ; B 77 -12 548 783 ;
C -1 ; WX 444 ; N ebreve ; B 77 -12 560 783 ;
C -1 ; WX 444 ; N ecaron ; B 77 -12 570 783 ;
C -1 ; WX 444 ; N ecircumflex ; B 77 -12 537 783 ;
C -1 ; WX 444 ; N edieresis ; B 77 -12 521 711 ;
C -1 ; WX 444 ; N edotaccent ; B 77 -12 487 723 ;
C -1 ; WX 444 ; N egrave ; B 77 -12 487 783 ;
C -1 ; WX 444 ; N emacron ; B 77 -12 534 687 ;
C -1 ; WX 500 ; N eng ; B 18 -205 524 542 ;
C -1 ; WX 444 ; N eogonek ; B 77 -181 487 542 ;
C -1 ; WX 500 ; N eth ; B 73 -12 539 774 ;
C -1 ; WX 500 ; N gbreve ; B 6 -205 591 783 ;
C -1 ; WX 500 ; N gcircumflex ; B 6 -205 591 783 ;
C -1 ; WX 500 ; N gcommaaccent ; B 6 -205 591 848 ;
C -1 ; WX 500 ; N gdotaccent ; B 6 -205 591 723 ;
C -1 ; WX 500 ; N hbar ; B 18 0 524 771 ;
C -1 ; WX 500 ; N hcircumflex ; B 18 0 590 975 ;
C -1 ; WX 278 ; N iacute ; B 23 0 438 783 ;
C -1 ; WX 278 ; N ibreve ; B 23 0 461 783 ;
C -1 ; WX 278 ; N icircumflex ; B 23 0 438 783 ;
C -1 ; WX 278 ; N idieresis ; B 23 0 422 711 ;
C -1 ; WX 278 ; N igrave ; B 23 0 372 783 ;
C -1 ; WX 552 ; N ij ; B 23 -205 643 723 ;
C -1 ; WX 278 ; N imacron ; B 23 0 431 687 ;
C -1 ; WX 278 ; N iogonek ; B 23 -181 335 723 ;
C -1 ; WX 278 ; N itilde ; B 23 0 446 741 ;
C -1 ; WX 278 ; N jcircumflex ; B -75 -205 445 783 ;
C -1 ; WX 500 ; N kcommaaccent ; B 15 -211 568 771 ;
C -1 ; WX 500 ; N kgreenlandic ; B 18 0 571 530 ;
C -1 ; WX 278 ; N lacute ; B 23 0 476 976 ;
C -1 ; WX 406 ; N lcaron ; B 23 0 537 771 ;
C -1 ; WX 278 ; N lcommaaccent ; B 23 -211 344 771 ;
C -1 ; WX 344 ; N ldot ; B 23 0 449 771 ;
C -1 ; WX 564 ; N logicalnot ; B 108 145 576 386 ;
C -1 ; WX 278 ; N longs ; B 27 0 500 783 ;
C -1 ; WX 500 ; N mu ; B 36 -145 532 530 ;
C -1 ; WX 564 ; N multiply ; B 57 48 622 530 ;
C -1 ; WX 500 ; N nacute ; B 18 0 578 783 ;
C -1 ; WX 604 ; N napostrophe ; B 122 0 627 771 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ncaron ; B 18 0 574 783 ;
C -1 ; WX 500 ; N ncommaaccent ; B 18 -211 524 542 ;
C -1 ; WX 500 ; N ntilde ; B 18 0 562 741 ;
C -1 ; WX 500 ; N oacute ; B 74 -12 570 783 ;
C -1 ; WX 500 ; N obreve ; B 74 -12 569 783 ;
C -1 ; WX 500 ; N ocircumflex ; B 74 -12 546 783 ;
C -1 ; WX 500 ; N odieresis ; B 74 -12 532 711 ;
C -1 ; WX 500 ; N ograve ; B 74 -12 532 783 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 74 -12 617 783 ;
C -1 ; WX 500 ; N omacron ; B 74 -12 543 687 ;
C -1 ; WX 750 ; N onehalf ; B 80 -18 806 741 ;
C -1 ; WX 750 ; N onequarter ; B 80 -18 806 741 ;
C -1 ; WX 300 ; N onesuperior ; B 141 377 341 741 ;
C -1 ; WX 500 ; N otilde ; B 74 -12 560 741 ;
C -1 ; WX 564 ; N plusminus ; B 41 0 600 578 ;
C -1 ; WX 333 ; N racute ; B 15 0 484 783 ;
C -1 ; WX 333 ; N rcaron ; B 15 0 495 783 ;
C -1 ; WX 333 ; N rcommaaccent ; B 15 -211 434 542 ;
C -1 ; WX 760 ; N registered ; B 109 24 796 699 ;
C -1 ; WX 389 ; N sacute ; B 51 -12 536 783 ;
C -1 ; WX 389 ; N scaron ; B 51 -12 533 783 ;
C -1 ; WX 389 ; N scedilla ; B 51 -191 422 542 ;
C -1 ; WX 389 ; N scircumflex ; B 51 -12 498 783 ;
C -1 ; WX 389 ; N scommaaccent ; B 51 -211 422 542 ;
C -1 ; WX 333 ; N sfthyphen ; B 93 265 358 325 ;
C -1 ; WX 278 ; N tbar ; B 72 -12 378 651 ;
C -1 ; WX 325 ; N tcaron ; B 87 -12 496 824 ;
C -1 ; WX 278 ; N tcedilla ; B 63 -191 378 651 ;
C -1 ; WX 278 ; N tcommaaccent ; B 37 -211 378 651 ;
C -1 ; WX 500 ; N thorn ; B -39 -193 534 771 ;
C -1 ; WX 750 ; N threequarters ; B 80 -18 806 741 ;
C -1 ; WX 300 ; N threesuperior ; B 117 362 387 741 ;
C -1 ; WX 300 ; N twosuperior ; B 116 371 403 741 ;
C -1 ; WX 500 ; N uacute ; B 85 -12 541 783 ;
C -1 ; WX 500 ; N ubreve ; B 85 -12 553 783 ;
C -1 ; WX 500 ; N ucircumflex ; B 85 -12 533 783 ;
C -1 ; WX 500 ; N udieresis ; B 85 -12 532 711 ;
C -1 ; WX 500 ; N ugrave ; B 85 -12 532 783 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 85 -12 613 783 ;
C -1 ; WX 500 ; N umacron ; B 85 -12 539 687 ;
C -1 ; WX 500 ; N uni20AC ; B 57 -18 613 741 ;
C -1 ; WX 500 ; N uogonek ; B 85 -181 532 530 ;
C -1 ; WX 500 ; N uring ; B 85 -12 532 848 ;
C -1 ; WX 500 ; N utilde ; B 85 -12 550 741 ;
C -1 ; WX 722 ; N wcircumflex ; B 100 -6 828 783 ;
C -1 ; WX 500 ; N yacute ; B 40 -193 606 783 ;
C -1 ; WX 500 ; N ycircumflex ; B 40 -193 606 783 ;
C -1 ; WX 500 ; N ydieresis ; B 40 -193 606 711 ;
C -1 ; WX 444 ; N zacute ; B 30 0 559 783 ;
C -1 ; WX 444 ; N zcaron ; B 30 0 552 783 ;
C -1 ; WX 444 ; N zdotaccent ; B 30 0 506 723 ;
EndCharMetrics
StartComposites 132
CC Aacute 2 ; PCC A 0 0 ; PCC acute 254 157 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 195 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 195 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 195 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 138 157 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 195 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 195 157 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 298 157 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 222 157 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 222 157 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 222 157 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 173 157 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 157 157 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC breve 150 157 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 162 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 134 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 131 157 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 144 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 98 157 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 156 157 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 234 157 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 234 157 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 234 157 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 194 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 22 157 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC breve 0 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 157 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -26 157 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 0 157 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 0 157 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 66 157 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 106 157 ;
CC Ldot 2 ; PCC L 0 0 ; PCC dotaccent 307 -313 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 271 157 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 186 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 204 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 241 157 ;
CC Obreve 2 ; PCC O 0 0 ; PCC breve 194 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 194 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 194 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 147 157 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 240 157 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 194 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 194 157 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 181 157 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 120 157 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 190 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 114 157 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 114 157 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 139 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 273 157 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 212 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 220 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 220 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 167 157 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 276 157 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 219 157 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 215 145 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 212 157 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflex 337 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 272 157 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflex 234 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 235 157 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 204 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 140 157 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 132 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 93 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 65 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 65 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 65 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 36 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 58 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 65 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 58 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 154 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 106 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 106 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 108 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 102 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC breve 74 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 75 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 74 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 74 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 75 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 45 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 74 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 62 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 74 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 62 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 88 192 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -8 0 ;
CC ibreve 2 ; PCC dotlessi 0 0 ; PCC breve -25 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -25 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -25 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -42 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -29 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -31 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -8 193 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 132 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 79 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 85 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 124 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC breve 83 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 83 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 83 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 42 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 123 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 83 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 83 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 38 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 90 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 38 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 35 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 95 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 67 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 70 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 79 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 37 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 119 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 79 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 73 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 73 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflex 228 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 150 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflex 120 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 122 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 113 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 57 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 55 0 ;
EndComposites
EndFontMetrics
