.\" $TOG: showrgb.man /main/9 1998/02/09 13:46:21 kaleb $
.\" Copyright 1993, 1998  The Open Group
.\" 
.\" All Rights Reserved.
.\" 
.\" The above copyright notice and this permission notice shall be included
.\" in all copies or substantial portions of the Software.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
.\" OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
.\" ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
.\" OTHER DEALINGS IN THE SOFTWARE.
.\" 
.\" Except as contained in this notice, the name of The Open Group shall
.\" not be used in advertising or otherwise to promote the sale, use or
.\" other dealings in this Software without prior written authorization
.\" from The Open Group.
.TH SHOWRGB 1 "Release 6.4" "X Version 11"
.SH NAME
showrgb \- uncompile an rgb color-name database
.SH SYNOPSIS
.B showrgb
[
.I database
]
.SH DESCRIPTION
The
.I showrgb
program reads an rgb color-name database compiled for use with the dbm
database routines and converts it back to source form, printing the
result to standard output.  The default
database is the one that X was built with, and may be overridden on
the command line.  Specify the database name without
the \fI.pag\fP or \fI.dir\fP suffix.
.SH FILES
.TP 20
<XRoot>/lib/X11/rgb
default database.
