There are still some problems with Mach64 GT chips and the accelerated fbdev
support for mach64. Here is what Anthony Tong <atong@uiuc.edu> says about it :

With my Mach64 GT (0x4754 rev 0x41, 2M EDO), the accelerator
locks up (and takes the machine with it) with large blits. Harry Eaton
thinks that it's a FIFO problem; he's probably correct--neither of
us has had time to fully investigate.

What's curious is that the console's bitblits for scrolling works fine;
however there has been a few versions in 2.1.1xx where the scrolling would
lock the machine immediately on boot. X is not too fortunate; most accel
functions can easily freeze the machine.

This has plagued me since my work with the (defunct) XF86_Mach64 port,
the mach64 acceled FBDev, and the acceled Xpmac. We still aren't always
initializing some Mach64's properly to do any acceleration.


$XFree86: xc/programs/Xserver/hw/xfree68/mach64/README.GT,v 1.1.2.2 1999/06/02 12:09:20 hohndel Exp $
