// $TOG: xfree86 /main/2 1997/06/13 06:28:57 kaleb $

//
//  Rules for resolving XKB components for use with XFree86
//  Copyright 1996 by Joseph Moss
//
//  $XFree86: xc/programs/xkbcomp/rules/xfree86,v 3.5.2.5 1999/06/21 09:45:30 hohndel Exp $
//

! model 	=	keycodes	geometry
  microsoft	=	xfree86		microsoft(natural)
  dell101	=	xfree86		dell(dell101)
  flexpro	=	xfree86		keytronic(FlexPro)
  omnikey101	=	xfree86		northgate(omnikey101)
  pc101		=	xfree86		pc(pc101)
  pc102		=	xfree86		pc(pc102)
  pc104		=	xfree86		pc(pc104)
  pc105		=	xfree86		pc(pc105)
  jp106		=	xfree86(jp106)	pc(jp106)
  everex	=	xfree86		everex(STEPnote)
  winbook	=	xfree86		winbook(XP5)
  pc98		=	xfree86		nec(pc98)
  abnt2		=	xfree86(abnt2)	pc(abnt2)

! model		layout	=	symbols
  microsoft	us	=	us(pc104)
  microsoft	en_US	=	en_US(pc104)
  microsoft	*	=	en_US(pc104)+%l%(v)
  pc104		us	=	us(pc104)
  pc104		en_US	=	en_US(pc104)
  pc104		*	=	en_US(pc104)+%l%(v)
  pc105		us	=	us(pc105)
  pc105		en_US	=	en_US(pc105)
  pc105		*	=	en_US(pc105)+%l%(v)
  pc98		nec/jp	=	nec/jp(pc98)
  *		us	=	us(pc101)
  *		en_US	=	en_US(pc102)
  *		*	=	en_US(pc102)+%l%(v)
  *		jp	=	jp
  pc101		us_intl	=	us(pc101)+us_intl
  abnt2		br	=	us(pc101)+br

! model		layout	=	compat		types
  *		*	=	complete	complete

! option		=	symbols
  grp:switch		=	+group(switch)
  grp:toggle		=	+group(toggle)
  grp:shift_toggle	=	+group(shift_toggle)
  grp:ctrl_shift_toggle	=	+group(ctrl_shift_toggle)
  grp:caps_toggle	=	+group(caps_toggle)
  grp:ctrl_alt_toggle	=	+group(ctrl_alt_toggle)
  ctrl:nocaps		=	+ctrl(nocaps)
  ctrl:swapcaps		=	+ctrl(swapcaps)
  ctrl:ctrl_ac		=	+ctrl(ctrl_ac)
  ctrl:ctrl_aa		=	+ctrl(ctrl_aa)

