








	       Information for Matrox Millennium/Mystique Users

			   The XFree86 Project Inc.

			       21 February 1998



1.  Supported hardware

The current MGA driver in the SVGA server supports

   o Matrox Millennium (MGA2064W) with Ti3026 RAMDAC. It has been tested with
     175, 220MHz, and 250MHz cards with 2MB, 4MB and 8MB WRAM.

   o Millennium II both PCI and AGP. It has been tested with up to 16MB RAM.

   o Matrox Mystique with 170 and 220 MHz RAMDACs. Both 1064SG and 1164SG
     should work.


2.  Features:

   o uses linear frame buffer

   o it should be possible to reach resolutions up to 1920x1024

   o it should be possible to use pixel depths of 8, 16, 24, and 32 bits per
     pixel (256 pseudo colour, "high colour", "packed true colour", "true
     colour").

   o supports VESA Display Power Management Signaling (DPMS)

   o supports RGB Sync-on-Green

   o supports DGA

   o full accelerations:

This server is very well accelerated, and is one of the fastest XFree86 3.3.2
Xservers. Future work will concentrate on fixing remaining bugs.


3.  Technical Note:

This driver only supports:

   o the MGA Storm (MGA2064W) chipset with the TI (TVP) 3026 RAMDAC. Matrox
     have only so far made 175, 220 and 250 MHz boards with these two compo-
     nents, although a 135 MHz RAMDAC part exists.




Information for Matrox Millennium/Mystique Users





Information for Matrox Millennium/Mystique Users



   o the MGA Storm (MGA1064SG) chipset with integrated 170 and 220 MHz RAMDAC

   o the MGA Storm (MGA1164SG) chipset with integrated 170 and 220 MHz RAMDAC

   o the MGA Storm (MGA2164W) chipset with the TI TVP 3026 RAMDAC.

   o We are still interested to provide support for the other Matrox chipsets
     including the Impression, Atlas, Genesis etc. but at this time have not
     been able to obtain the docs for them.


4.  Configuration:

The server auto-detects WRAM size and RAMDAC speed. Do not bother putting these
in your "Device" section, as they will be overridden. The TVP3026 and MGA1064SG
have a programmable clock generator, so probing and setting clocks is unneces-
sary as well.

The "nolinear" option is not a valid option for the MGA server.  The driver now
ignores this directive.

The options "noaccel" or "no_bitblt" turn off BitBlt Engine and other acceler-
ated functions.


5.  Known solutions for some problems:

   o the driver doesn't support some values of HTotal parameter in Modelines in
     the XF86Config file. If you get flickering vertical stripes on the screen,
     try to change this parameter +/- 8.

   o On some Millennium II cards the driver shows severe distortions with 24bpp
     in modes above about 1024x768. We hope to have automated the detection and
     fix of this problem. If it still occurs, please use Option "mga_24bpp_fix"
     in the Device Section to get a stable picture.


6.  Authors

Radoslaw Kapitan, kapitan@student.uci.agh.edu.pl

Mark Vojkovich, mvojkovi@sdcc10.ucsd.edu

and:

   o Andrew Vanderstock, vanderaj@mail2.svhm.org.au

   o Angsar Hockmann, Ansgar.Hockmann@hrz.uni-dortmund.de

   o Michael Will, Michael.Will@student.uni-tuebingen.de

   o Andrew Mileski, aem@ott.hookup.net










Information for Matrox Millennium/Mystique Users



   o Stephen Pitts, pitts2@memphisonline.com

   o Dirk Hohndel, hohndel@XFree86.Org

   o Leonard N. Zubkoff, lnz@dandelion.com

   o Harm Hanemaayer, H.Hanemaayer@inter.nl.net

   o Guy Desbief, g.desbief@aix.pacwan.net

   o Takaaki Nomura, tnomura@sfc.keio.ac.jp

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/MGA.sgml,v 3.4.2.8 1998/02/26 20:11:26 hohndel Exp $

















































Information for Matrox Millennium/Mystique Users





































































				   CONTENTS



1. Supported hardware ....................................................... 1

2. Features: ................................................................ 1

3. Technical Note: .......................................................... 1

4. Configuration: ........................................................... 2

5. Known solutions for some problems: ....................................... 2

6. Authors .................................................................. 2









































				       i



$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.MGA,v 3.6.2.7 1998/02/27 02:54:59 dawes Exp $
