  Information for Trident Chipset Users
  The XFree86 Project, Inc.
  16 February 1996

  1.  Supported chipsets

  The Trident driver has undergone major work for XFree86 3.1.2B.
  Because of this work, all of the Trident SVGA chipsets, except the
  very first one, are supported by both the color and monochrome
  servers.

       8800CS 8200LX 8900B 8900C 8900CL/D 9000 9000i 9100B 9200CXr
       9320LCD 9400CXi 9420 9420DGi 9430DGi 9440AGi 9660XGi 9680
       Cyber9382 Cyber9385


  It must be noted that the 9000i chipset is treated as a 9000 by the
  server.  Additionally the 9100B is treated as a Trident 8900CL. There-
  fore it is equivalent to putting `Chipset "tvga8900cl"' or `Chipset
  "tvga9000"' in the XF86Config file.  Also, note that the 9000i, 9100B
  have not been tested with the server, but should work in this way
  according to the chipset documentation.

   NOTES:

     o  The Cyber 9382/5 chips that have started to appear, have
        preliminary support in XFree86 3.2 and appear to work at 800x600
        on the LCD.  The server cannot yet detect the Cyber chips and
        therefore it is necessary to specify "Chipset 'cyber938x'" in
        your XF86Config file to support them.

     o  The TGUI9440/9660/9680 are now fully supported by the SVGA
        server.

     o  16 bits per pixel is now supported for the 8900D, 9200CXr,
        9400CXi, 9420DGi, 9430DGi, 9440AGi, 9660XGi and 9680, but only
        the 9440AGi and 9400CXi have been tested.

     o  Linear access has been implemented for chipsets that support it.
        It is enabled by default for PCI cards, and disabled by default
        for other cards.  Additionally Hardware cursor is implemented
        for the 9430, 9440, 9660 and 9680, although only the 9440 and
        9660 have been tested with the hardware cursor.

     o  The following options may be specified for the Trident driver:

        Option "nolinear"
           Turn off linear mapping

        Option "linear"
           Force linear mapping.  Use this if you have a non-PCI card
           and require 16bpp support.  Note: ISA cards can only access
           up to 16MB of memory, so be sure you have less than this or
           it could cause a system hang.

        MemBase "0x???????"
           This option may be used to specify the start address of the
           linear frame buffer. By default for VLBus/EISA cards it is at
           60MB.  For the 8900CL/D, it is at 15MB.

        Option "fast_dram"
           45ns DRAM

        Option "med_dram"
           70ns DRAM

        Option "slow_dram"
           80ns DRAM.  This is the default for TGUIs.  NOTE: The above
           settings allow for higher dot clocks. Choose the one that
           matches your DRAM speed.

        Option "hw_cursor"
           Turn on hardware cursor (NOTE: it is off by default)

        Option "tgui_pci_read_off"
           Turn off PCI burst read mode.

        Option "tgui_pci_write_off"
           Turn off PCI burst write mode.  NOTE: PCI Burst modes are now
           on by default.  If you suffer from screen corruption, you
           might like to try and specify one or both of the PCI options
           above.

        ClockChip "tgui"
           Turn on programmable clocks.  This is the default for TGUIs.

        Option "no_program_clocks"
           Turn off programmable clock. Use fixed VGA clocks only.
           Useful for fixed frequency monitors - usually used for VGA
           monitors - not SVGA.

     o  No acceleration features of the newer chipsets have been taken
        advantage of yet!

  The original Trident chipset, 8800BR, cannot be supported as an SVGA
  chipset by either the color or monochrome servers.  The chip is
  supported, however, by the ``generic'' driver for the monochrome
  server.

  2.  Special considerations for 512k boards

  There are no longer any special considerations for 512k Trident
  boards.  The driver is now configured so that they can use modes with
  normal timings.  The available pixel clocks are halved compared with
  those specified on the Clocks line

  Be aware that older Trident chipsets support a maximum clock of 65Mhz.
  Hence the best actual clock available to the color server is 32.5Mhz.
  This means, in broad terms, that the color server will require an
  interlaced mode to be defined for resolutions above 640x480.  Newer
  chipsets (8900CL, 9000, 9000i, 9100B, 9200CX and 9420) support up to
  16 clocks, and can support much higher clocks, which will allow
  800x600 modes, non-interlaced.

  3.  Additional Notes

  We have had reports of the server failing to detect the amount of
  installed memory and the correct dot-clocks on older TVGA8900 boards.
  If the server fails to detect the correct amount of memory, use the
  "Videoram" keyword in your XF86Config file to specify it.  (e.g.
  Videoram 512 or Videoram 1024).  If the server has problems detecting
  the dot-clocks, try adding the following line to your XF86Config file:

          Clocks  25 28 45 36 57 65 50 40


  This line gives the clock values provided by older Trident clock syn-
  thesizer chipsets.  This also appears to be the standard first 8
  clocks for the newer clock synthesizers, but you should have no prob-
  lems on newer boards.


  Some newer Trident 8900B/C boards are apparently being built with the
  clock synthesizers used on the 9000 and 8900CL boards.  If your board
  has a chip labeled "Trident TCK900x" ("x" has been seen as 2 or 4;
  there may be others), your board may actually have a 4th clock select
  bit.  The 9002 has twelve distinct clocks (the other 4 are
  duplicates); the 9004 has 16 clocks (the same 12 as the 9002 + 4
  others).  If you see such a chip on a board with an 8900B or 8900C,
  put the following line in the Device section of your XF86Config file:

          Option "16clocks"


  This will cause the same clock selection code as is used for the
  8900CL to be used for the board.

  While developing the Trident driver, an interesting and perturbing
  hardware phenomenon was discovered.  When using the default board
  jumper configuration, dot-clocks above 57Mhz would frequently lock up
  the machine.  There appear to be jumpers on all of the Trident boards
  that determine whether the board will operate in zero-wait-state mode
  on the ISA bus.  Disabling the zero-wait-state mode via jumpers cured
  the lockups, but at the expense of performance.  Whether or not a
  given system will experience this problem is likely a combination of
  (a) bus speed, (b) video memory speed, and (c) dot clock speed.  So be
  prepared for this phenomenon to occur, and have the board
  documentation handy.

  NOTE: VLBus cards are also subject to the above. By specifying the
  Clocks in the XF86Config file, these lockups are overcome. But it may
  be worth checking wait states etc. on the card and in the BIOS setup.


  Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/trident.sgml,v 3.14 1996/10/19 15:15:46 dawes Exp $






  $XConsortium: trident.sgml /main/7 1996/01/16 15:36:48 kaleb $



























$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.trident,v 3.22 1996/10/19 15:22:17 dawes Exp $
