                  Information for DEC 21030 Users (aka TGA)

                          The XFree86 Project, Inc.

                              23th October 1998

1.  DEC 21030

   o The DEC 21030 is supported by XFree86 in this release of XFree86 3.3.

   o Current Known Problems

       1.  Only one modeline is accepted, this will be the first viable one
           that matches other criteria.

       2.  Due to the above, Virtual Resolutions is not supported either.

   o The following options may be specified for the 21030 driver:

           Option "dac_8_bit"
                 Turn on 8Bit BT485 RamDac (Multia and 8-plane TGA only).

           Option "dac_6_bit"
                 Turn on 6Bit BT485 RamDac (Multia and 8-plane TGA only).

           MemBase 0x???????
                 If the server does not detect the base address of the 21030,
                 then Check /proc/pci for the 21030 and look for the
                 "Prefetchable 32 bit memory at 0x???????" and enter this as
                 your MemBase setting.  In XFree86 v3.3.2, if you are using
                 Linux > v2.0.27 with the PCI routines the server should
                 detect the base address automatically.

   o No acceleration features of the 21030 have been taken advantage of yet!

2.  Additional Notes

This code has been tested only under Linux on DEC's UDB box (Multia), the
ZLZp-E1 (8-plane TGA), and the ZLXp-E2 (24-plane TGA).  The ZLXp-E3
(24-plane+3D TGA) is untested but should work.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/DECtga.sgml,v 3.6.2.4 1998/10/24 07:39:42 hohndel Exp $


$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.DECtga,v 3.8.2.9 1999/06/25 08:56:34 hohndel Exp $
