  Information for Tseng Chipset Users
  The XFree86 Project, Inc.
  14 October 1996

  1.  Supported chipsets

  The Tseng chipsets supported by XFree86 are ET3000, ET4000, ET4000/W32
  and ET6000. At this time, the accelerated features of the ET4000/W32
  and ET6000 are not supported by the SVGA driver; the chipset is
  treated as a standard ET4000. For details about the accelerated
  ET4000/W32 and ET6000 server, refer to README.W32 <W32.html>.

  2.  ET4000 driver features

  The SVGA driver for ET4000 chipsets only supports 8bpp mode (256
  colors).  hi- and truecolor modes are not supported.

  3.  ET6000 driver features

  In addition to the features in the ET4000 driver, the SVGA ET6000
  server supports all possible color depths in the SVGA server: 8bpp,
  16bpp (both at 5-5-5 and 5-6-5 color resolutions), 24bpp and 32 bpp.

  Linear memory mode (as opposed to the default, banked memory layout)
  is supported. It is even required for 16/24/32 bpp modes. Put the
  following in the SVGA section of your XF86Config:

    Option "linear"



  4.  Clock selection problems with some ET4000 boards

  XFree86 has some problems getting the clock selection right with some
  ET4000 boards when the server is started from a high-resolution text
  mode.  The clock selection is always correct when the server is
  started from a standard 80x25 text mode.

  This problem is indicated when the reported clocks are different when
  the server is started from the high-resolution text mode from what
  they are when it is started from the 80x25 text mode.  To allow the
  server to work correctly from the high-resolution text mode, there are
  some Option flags that may be set in XF86Config.  To find out which
  flags to set, start the server with the -probeonly flag from an 80x25
  text mode and look at the information printed by the server.  If the
  line:

    VGAXXX: ET4000: Initial hibit state: low


  is printed, put the following in the SVGA, VGA16 and VGA2 sections of
  your XF86Config:

    Option "hibit_low"


  If the line:

    VGAXXX: ET4000: Initial hibit state: high


  is printed, put the following in the SVGA, VGA16 and VGA2 sections of
  your XF86Config:



    Option "hibit_high"



  5.  Text mode restore problems

  In XFree86 1.3, an option flag ``force_bits'' was provided as an
  experiment to attempt to alleviate text-restoration problems that some
  people experienced.  We have now made the behavior of this option the
  default, hence the flag has been removed.  Hopefully the past text-
  restoration problems are alleviated in XFree86 2.0.


  Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/tseng.sgml,v 3.7 1996/10/16 14:41:16 dawes Exp $





  $XConsortium: tseng.sgml /main/3 1995/11/12 20:00:47 kaleb $















































$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.tseng,v 3.14 1996/10/17 15:18:52 dawes Exp $
