








      Information for NVidia NV1 / SGS-Thomson STG2000 and Riva128 Users

			   David McKay, Dirk Hohndel

			       26 February 1998



1.  XFree86 driver for NVidia NV1 / SGS-Thomson STG2000 and Riva128

This driver supports good acceleration for both the NV1/STG2000 as well as the
Riva128. It is known to work on PCI and AGP versions of the Riva128.

1.1  Notes

   o On the NV1/STG2000, the driver does not support the virtual desktop fea-
     tures of xfree86.	This is because the NV1 does not have the necessary
     hardware to support this feature. If you want to change resolutions, you
     will have to modify your config file. Comment out all but the mode you
     wish to use.

   o The generic VGA16 server will not work with the NV1.  For this reason
     XF86Setup cannot be used to configure the server.	Use xf86config instead.
     Select `Diamond Edge 3D' as your board, and select only ONE mode for each
     of 8bpp and 16bpp.  Do not select a virtual desktop.  Also, make sure you
     don't select a RAMDAC or clock chip. This does not apply if you own a
     Riva128 card, as the VGA16 server works just fine on that.

   o Both the NV1 and the Riva128 only support a 555 RGB Weight in 16 bpp, the
     hardware does not do 565. If you run into problems with some window man-
     agers in 16bpp, try putting a Weight 555 in the Display section.

   o 24 bpp is not supported.

   o In some modes the hardware cursor gets out of sync with the display.  Use
     Option "sw_cursor" to work around this problem.

   o There are modelines that confuse the Riva128 chip. This results in a
     greenish display. Slightly modifying the modeline usually fixes the prob-
     lem. In most cases all that is needed is to reduce the HTotal. You can use
     xvidtune to do that.

   o The dotclock limits for this driver seem to be lower than the hardware
     specs (and drivers for other graphical user interfaces) seem to indicate.
     If you get a flickery screen with flashes, try to limit the modes you use
     to about 160MHz in 16bpp and about 100MHz in 32bpp.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/NV1.sgml,v 3.2.2.3 1998/02/26 20:11:27 hohndel Exp $






Information for NVidia NV1 / SGS-Thomson STG2000 and Riva128 Users





Information for NVidia NV1 / SGS-Thomson STG2000 and Riva128 Users





































































				   CONTENTS



1. XFree86 driver for NVidia NV1 / SGS-Thomson STG2000 and Riva128 .......... 1
   1.1 Notes ................................................................ 1


















































				       i



$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.NV1,v 3.5.2.3 1998/02/27 02:54:59 dawes Exp $
