                       Information for Rendition Users

                          The XFree86 Project Inc.

                                19 June 1999

1.  Supported hardware

All cards based on the V1000 or the V2x00 should be supported. The server was
tested on a miroCRYSTAL VRX (V1000), Intergraph Intense-100 3D (V1000), Dia-
mond Stealth II S220 (V2100), Hercules Thriller3D (V2200) and Innovision War-
rior3D (V2200).

2.  Features

   o Unaccelerated

   o Hardware cursor on V1000-based cards

   o Supported color depths

        o 8 bits per pixel (256 pseudo colour)

        o 16 bits per pixel (high colour)

        o 32 bits per pixel (true colour)

3.  XF86Config Option

      Option "sw_cursor"
            Disables use of the hardware cursor.

      Option "overclock_mem"
            Run the memory at a higher clock. Useful on some cards with dis-
            play glitches at higher resolutions. But adds the risk to damage
            the hardware. Use with caution.

      DacSpeed "MHz"
            Set custom ramdac limit. We have currently no way of knowing if
            the v2x00 chip is a v2100 (170MHz) or v2200 (203MHz and 230MHz)
            so we assume the lowest. Use this option to manualy override the
            value.

4.  News in this release

   o Maximum allowed clock on V2x00 cards increased to 170MHz.

   o Hardware-cursor on V1000 cards.

5.  Major fixes in this release

   o The driver should now correctly autodetect the primary display card.

6.  Known problems in current driver

   o Displays with depth 15 (-fbb 15) has incorrect redish color.

   o Swithing from display to VC and back to display can lock up V2x00 cards.

   o No limits are programmed into driver. High-bandwidth resolutions might
     be corrupted.

7.  Work in progress (not finished in time for release)

   o Hardware cursor for V2100 and V2200. Almost done.

   o Acceleration for V1000 chipset. Some bugs to clear out.

   o Acceleration for V2100 and V2200 chipset. Not ready for general use.

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/rendition.sgml,v 1.1.2.8 1999/07/13 07:38:01 hohndel Exp $


$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.rendition,v 1.1.2.7 1999/07/13 07:44:38 hohndel Exp $
