/* $XFree86$ */
#define narrower_width 24
#define narrower_height 24
static unsigned char narrower_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x40, 0x00, 0x02, 0x40, 0x00, 0x02,
  0x40, 0x00, 0x02, 0x48, 0x00, 0x12, 0x50, 0x00, 0x0a, 0x7e, 0x00, 0x7e,
  0x50, 0x00, 0x0a, 0x48, 0x00, 0x12, 0x40, 0x00, 0x02, 0x40, 0x00, 0x02,
  0x40, 0x00, 0x02, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
