bin/SuperProbe
bin/Xwrapper
bin/imake
bin/scanpci
bin/twm
bin/xdm
bin/xdpyinfo
bin/xinit
bin/xf86config
bin/xf98config
bin/xrdb
bin/xterm
include/X11/Xos.h
include/X11/extensions/xf86misc.h
include/X11/extensions/xf86mscstr.h
lib/X11/Cards
lib/X11/config/FreeBSD.cf
lib/X11/config/Imake.rules
lib/X11/config/Imake.tmpl
lib/X11/config/OpenBSD.cf
lib/X11/config/Server.tmpl
lib/X11/config/Win32.cf
lib/X11/config/X11.tmpl
lib/X11/config/bsdi.cf
lib/X11/config/isc.cf
lib/X11/config/linux.cf
lib/X11/config/lynx.cf
lib/X11/config/os2.cf
lib/X11/config/sun.cf
lib/X11/config/xf86site.def
lib/X11/config/xfree86.cf
lib/X11/etc/xterm.termcap
lib/X11/etc/xterm.terminfo
lib/X11/locale/ja
lib/X11/locale/ja.JIS
lib/X11/locale/ja.SJIS
lib/X11/xkb
lib/libXxf86misc.a
lib/modules/xf86Wacom.so
man/man1/Xserver.1.gz
man/man1/XF86_Accel.1.gz
man/man1/XF86_Mono.1.gz
man/man1/XF86_SVGA.1.gz
man/man1/XF86_VGA16.1.gz
man/man1/XFree86.1.gz
man/man1/resize.1.gz
man/man1/xterm.1.gz
man/man3/XF86Misc.3.gz
man/man5/XF86Config.5.gz
