.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/apm/apm.man,v 1.2 2001/01/27 18:20:46 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH APM __drivermansuffix__ __vendorversion__
.SH NAME
apm \- Alliance ProMotion video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qapm\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B apm 
is an XFree86 driver for Alliance ProMotion video cards.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B apm
driver supports...
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: ...
