XCOMM platform:  $XConsortium: fujitsu.cf /main/6 1996/01/22 17:36:40 gildea $

#ifdef SparcArchitecture

#ifndef OSName
#define OSName             FUJITSU UXP/DS V10L20
#endif
XCOMM operating system:    OSName
#ifndef OSMajorVersion
#define OSMajorVersion     10
#endif
#ifndef OSMinorVersion
#define OSMinorVersion     20
#endif

#define BootstrapCFlags    -D__uxp__
#define StandardDefines    -D__uxp__ -DSVR4 -DANSICPP
#define StandardCppDefines -D__uxp__ -DSVR4 -DANSICPP

#define CppCmd             /usr/ccs/lib/cpp

#define SystemV4	   YES
#define HasSockets         YES
#ifndef HasLdRunPath
#define HasLdRunPath       YES
#endif
#define BuildServer        NO

#include <sv4Lib.rules>

#endif

#ifdef mc68000Architecture
#ifndef OSName
#define OSName             FUJITSU SX/G E17
#endif
XCOMM operating system:    OSName
#ifndef OSMajorVersion
#define OSMajorVersion     17
#endif
#ifndef OSMinorVersion
#define OSMinorVersion     10
#endif

#define BootstrapCFlags    -D__sxg__
#define StandardDefines    -D__sxg__ -DSYSV -DUSG -DNOSTDHDRS -I/usr/xwin/include
#define StandardCppDefines -D__sxg__ -DSYSV -DUSG -DNOSTDHDRS -I/usr/xwin/include

#define LnCmd              ln

#define DoRanlibCmd        NO 
#define DefaultCCOptions   +Z384
#define ExtraLibraries     -lXbsd -lsocket -lu
#define TermcapLibrary     -lcurses
#define BuildServer        NO
#define HasSymLinks        NO
#define HasVFork           NO
#define XawI18nDefines     -DUSE_XWCHAR_STRING -DUSE_XMBTOWC

#endif
