XCOMM platform:  $XConsortium: hp.cf /main/75 1996/01/09 14:52:42 gildea $

#ifndef OSName
#define OSName                 HP-UX 10.01
#endif
XCOMM operating system:  OSName
#ifndef OSMajorVersion
#define OSMajorVersion         10
#endif
#ifndef OSMinorVersion
#define OSMinorVersion         0
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion         1
#endif

/*
 * C++ compiler setup.  This file knows what options to use with 
 * certain compilers, including HP C++ and CenterLine C++.
 * 
 * For HP C++, define HasHPCplusplus to YES in site.def.  
 * For CenterLine C++, define HasCenterLineCplusplus to YES in site.def.
 * For other compilers, define HasCplusplus to YES in site.def, and 
 *    check to see if you need to provide values for CplusplusOptions
 *    and/or DefaultCplusplusOptions.
 *
 * In any case, you may also need to set CplusplusDependIncludes.
 */

#if HasHPCplusplus
#ifndef HasCplusplus
#define HasCplusplus YES
#endif
#ifndef DefaultCplusplusOptions
#define DefaultCplusplusOptions -Aa -D_HPUX_SOURCE
#endif
#ifndef CplusplusOptions
#define CplusplusOptions -Aa -D_HPUX_SOURCE
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -I/usr/include/CC
#endif
#endif

#if HasCenterLineCplusplus
#ifndef HasCplusplus
#define HasCplusplus YES
#endif
#ifndef OptimizedCplusplusDebugFlags
#define OptimizedCplusplusDebugFlags -O
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -I/usr/local/CenterLine/clc++/pa-hpux8/incl
#endif
#endif


#define SystemV                YES
#define Malloc0ReturnsNull     YES

#ifdef __hp9000s800
#if HasGcc2
#define OptimizedCDebugFlags   -O
#define DefaultCCOptions
#define SharedLibraryCCOptions	-fPIC
#define PositionIndependentCFlags -fPIC
#else
#define OptimizedCDebugFlags   +O1
#define DefaultCCOptions       -Ae +ESlit
#define SharedLibraryCCOptions -Ae
#endif
#define StandardDefines        -Dhpux -DSYSV
#define ServerExtraDefines -DXOS -DBSTORE -DSOFTWARE_CURSOR -DNO_ALLOCA -DSCREEN_PIXMAPS -DMERGE_SAVE_UNDERS -DHAS_IFREQ -DFORCE_SEPARATE_PRIVATE

#if OSMajorVersion > 9
#include <hpLib.rules>
#endif

#else /* __hp9000s800 */
#define StandardDefines        -Dhpux -DSYSV
#if OSMajorVersion < 8
#define DefaultCCOptions       -Wc,-Nd4000,-Ns4100,-Ne700,-Np200,-Nw300
#define PexCCOptions           -Wp,-H150000 -Wc,-Nd4000,-Ns8100,-Ne700,-Np200
#else
#define OptimizedCDebugFlags   +O1
#define PexCCOptions           -Wp,-H250000
#endif
#define PexShmIPC              NO
#define LintOpts               -ax -Nd4000 -Ns8000 -Ne700 -Np200 -Na25000
#endif
#define MvCmd                  mv -f
#define LdCombineFlags -r
#define ExecableScripts        YES
#define HasVFork               YES
#define HasPoll                YES
#define RemoveTargetProgramByMoving YES
#define ExpandManNames         YES
#define HasPutenv              YES
#define HasNdbm		       YES
#define DBMLibrary	       /usr/lib/libdbm.a
#define PrimaryScreenResolution	91
#define ExtensionOSDefines     -DHPINPUT -DXTESTEXT1
#define XhpServer              YES
#define ServerExtraSysLibs     -ldld
#ifndef BuildXInputExt
#define BuildXInputExt         YES
#endif
#define HPFastScrolling        YES
#ifndef BuildServer
#define BuildServer            __hp9000s700
#endif
#define NeedBerklib            (BuildServer|BuildFontServer)
#define XawI18nDefines	       -DHAS_WCHAR_H -DHAS_ISW_FUNCS

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif

#if OSMajorVersion > 8
#define HasWChar32             YES
#endif
