XCOMM platform:  $XConsortium: ibm.cf /main/70 1996/01/03 21:31:26 kaleb $

#ifndef OSName
#define OSName			AIX 4.1.4
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		4
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		1
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		4
#endif
XCOMM operating system:  OSName

#if OSMajorVersion > 3 || (OSMajorVersion == 3 && OSMinorVersion >= 2)
#define HasBSD44Sockets		YES
#define HasPutenv		YES
/*
 * If you do not have threads support installed, put
 * #define HasPosixThreads	NO
 * in the BeforeVendorCF section of your site.def.
 */
#if !defined(HasPosixThreads) && ((OSMajorVersion == 3 && (OSMinorVersion > 2 || (OSMinorVersion == 2 && OSTeenyVersion > 4))) || (OSMajorVersion == 4 && (OSMinorVersion > 1 || (OSMinorVersion == 1 && OSTeenyVersion > 1))))
#define HasPosixThreads		YES
#endif
#if HasPosixThreads
#ifndef ThreadedX
#define ThreadedX		YES
#endif
#endif
#endif /* OS > 3.2 */


/*
 * For IBM platforms, we must define both the location of the compiler
 * and the location of its standard C++ library.  The library location
 * is needed to resolve dependent library symbols if we build our own
 * C++ shared libraries.
 */

#ifndef CplusplusCmd
#define CplusplusCmd		xlC
#endif
#ifndef CplusplusLibC
#define CplusplusLibC		/usr/lpp/xlC/lib/libC.a
#endif
#ifndef CplusplusDependIncludes
#define CplusplusDependIncludes -I/usr/lpp/xlC/include
#endif

/*
 * IBM's xlC refuses to compile files unless their names end in ".C".
 * As an alternative to this fix, one could edit /etc/xlC.cfg
 * to change the suffix accepted by the compiler, but we prefer not 
 * requiring users to reconfigure their C++ compilers to make them work.
 * We also have to override the default SUFFIXES to defeat the use of
 * the builtin .C -> .o file, which doesn't use the right flags.
 */

.SUFFIXES:
.SUFFIXES: .o .c .y .l .s .sh .h .f .Y .L .cxx

#define NormalLibObjCplusplusCompile(options) test -r $*.C || $(LN) $*.CCsuf $*.C @@\
	$(CXX) -c $(CXXFLAGS) options $*.C

#define SpecialCplusplusObjectRule(baseobj,basedep,options)		@@\
baseobj.Osuf:	basedep.CCsuf						@@\
	test -r basedep.C || $(LN) basedep.CCsuf basedep.C		@@\
	$(CXX) -c $(CXXFLAGS) options basedep.C


#define SystemV			YES
#define LdCombineFlags		-r
#define ExecableScripts		YES
#define Malloc0ReturnsNull	YES
#define CppCmd			/usr/lpp/X11/Xamples/util/cpp/cpp
#define ExpandManNames		YES
#define ExtensionOSDefines	-DXTESTEXT1
#define XibmServer		YES
#define ibmIncludeSKYWAY	YES

#if OSMajorVersion > 3
#define StandardDefines		-DSYSV -DAIXV3 -DAIXV4 -D_ALL_SOURCE
#define XawI18nDefines		-DHAS_WCHAR_H -DHAS_ISW_FUNCS
#define ServerExtraDefines	-D_IBM_LFT
#if ThreadedX
#define CcCmd			xlc_r
#else
#define CcCmd			xlc
#endif
#define ServerCcCmd		xlc
#define SystemMTDefines		/* xlc_r defines -D_THREAD_SAFE */
#define ThreadsLibraries	-lpthreads /* xlc_r does -lc_r */
#define AvoidNullMakeCommand	YES
#define NullMakeCommand		@ echo
/* AIX 4 appends all MAKEFLAGS (even dups), so cannot pass on command line. */
#define ConstructMFLAGS		NO
#define LdPreLib		_Use(Concat(-L,$(USRLIBDIR)),/**/)
#define ExtraFilesToClean	*.inp
#else 	/* OSMajorVersion < 4 */
#define StandardDefines         -DSYSV -DAIXV3 -D_ALL_SOURCE
#define ServerExtraDefines	-D_IBM_HFT
#define CcCmd			xlc
#define ThreadPreStdAPIDefines	-DXPRE_STANDARD_API
#define SystemMTDefines		-D_THREAD_SAFE
#define ThreadsLibraries	-lpthreads -lc_r
#endif	/* OSMajorVersion */

#define OPERATING_SYSTEM 	AIX /* directory name under server/ddx/ibm/ */
#define InstallCmd              /usr/ucb/install
#include <ibmLib.rules>

#ifndef ManKeywordsTarget
#define ManKeywordsTarget(manpath)					@@\
man_keywords::								@@\
	/usr/lib/makewhatis $(DESTDIR)manpath
#endif

