XCOMM $TOG: compose.dir /main/9 1998/05/26 13:51:43 kaleb $
XCOMM
XCOMM	This file contains compose table file name.
XCOMM	The first word is the compose table file name and
XCOMM	the second word is full locale name.
XCOMM
XCOMM $XFree86: xc/nls/compose.dir,v 1.12 2000/12/06 22:00:42 dawes Exp $
XCOMM
#ifdef R63_COMPAT
XCOMM These entries are in the old format (no ':')
iso8859-1/Compose	C
iso8859-1/Compose	af_ZA.ISO8859-1
iso8859-6/Compose	ar_AA.ISO8859-6
iso8859-6/Compose	ar_BH.ISO8859-6
iso8859-6/Compose	ar_DZ.ISO8859-6
iso8859-6/Compose	ar_EG.ISO8859-6
iso8859-6/Compose	ar_IQ.ISO8859-6
iso8859-6/Compose	ar_JO.ISO8859-6
iso8859-6/Compose	ar_KW.ISO8859-6
iso8859-6/Compose	ar_LB.ISO8859-6
iso8859-6/Compose	ar_LY.ISO8859-6
iso8859-6/Compose	ar_MA.ISO8859-6
iso8859-6/Compose	ar_OM.ISO8859-6
iso8859-6/Compose	ar_QA.ISO8859-6
iso8859-6/Compose	ar_SA.ISO8859-6
iso8859-6/Compose	ar_TN.ISO8859-6
iso8859-6/Compose	ar_YE.ISO8859-6
iso8859-9e/Compose	az_AZ.ISO8859-9E
koi8-c/Compose		a3_AZ.KOI8-C
microsoft-cp1251/Compose	be_BY.CP1251
iso8859-5/Compose	bg_BG.ISO8859-5
microsoft-cp1251/Compose	bg_BG.CP1251
iso8859-1/Compose	br_FR.ISO8859-1
iso8859-14/Compose	br_FR.ISO8859-14
iso8859-15/Compose	br_FR.ISO8859-15
iso8859-1/Compose	ca_ES.ISO8859-1
iso8859-15/Compose	ca_ES.ISO8859-15
iso8859-2/Compose	cs_CZ.ISO8859-2
iso8859-1/Compose	cy_GB.ISO8859-1
iso8859-14/Compose	cy_GB.ISO8859-14
iso8859-15/Compose	cy_GB.ISO8859-15
iso8859-1/Compose	da_DK.ISO8859-1
iso8859-15/Compose	da_DK.ISO8859-15
iso8859-1/Compose	de_AT.ISO8859-1
iso8859-15/Compose	de_AT.ISO8859-15
iso8859-1/Compose	de_CH.ISO8859-1
iso8859-15/Compose	de_CH.ISO8859-15
iso8859-1/Compose	de_DE.ISO8859-1
iso8859-15/Compose	de_DE.ISO8859-15
iso8859-1/Compose	de_LI.ISO8859-1
iso8859-15/Compose	de_LI.ISO8859-15
iso8859-1/Compose	de_LU.ISO8859-1
iso8859-15/Compose	de_LU.ISO8859-15
iso8859-7/Compose	el_GR.ISO8859-7
iso8859-1/Compose	en_AU.ISO8859-1
iso8859-1/Compose	en_BZ.ISO8859-1
iso8859-1/Compose	en_CA.ISO8859-1
iso8859-1/Compose	en_GB.ISO8859-1
iso8859-15/Compose	en_GB.ISO8859-15
iso8859-1/Compose	en_IE.ISO8859-1
iso8859-15/Compose	en_IE.ISO8859-15
iso8859-1/Compose	en_JM.ISO8859-1
iso8859-1/Compose	en_NZ.ISO8859-1
iso8859-1/Compose	en_TT.ISO8859-1
iso8859-1/Compose	en_UK.ISO8859-1
iso8859-1/Compose	en_US.ISO8859-1
iso8859-1/Compose	en_ZA.ISO8859-1
iso8859-3/Compose	eo_XX.ISO8859-3
iso8859-1/Compose	es_AR.ISO8859-1
iso8859-1/Compose	es_BO.ISO8859-1
iso8859-1/Compose	es_CL.ISO8859-1
iso8859-1/Compose	es_CO.ISO8859-1
iso8859-1/Compose	es_CR.ISO8859-1
iso8859-1/Compose	es_DO.ISO8859-1
iso8859-1/Compose	es_EC.ISO8859-1
iso8859-1/Compose	es_ES.ISO8859-1
iso8859-15/Compose	es_ES.ISO8859-15
iso8859-1/Compose	es_GT.ISO8859-1
iso8859-1/Compose	es_HN.ISO8859-1
iso8859-1/Compose	es_MX.ISO8859-1
iso8859-1/Compose	es_NI.ISO8859-1
iso8859-1/Compose	es_PA.ISO8859-1
iso8859-1/Compose	es_PE.ISO8859-1
iso8859-1/Compose	es_PR.ISO8859-1
iso8859-1/Compose	es_PY.ISO8859-1
iso8859-1/Compose	es_SV.ISO8859-1
iso8859-1/Compose	es_UY.ISO8859-1
iso8859-1/Compose	es_VE.ISO8859-1
iso8859-1/Compose	et_EE.ISO8859-1
iso8859-4/Compose	et_EE.ISO8859-4
iso8859-13/Compose	et_EE.ISO8859-13
iso8859-15/Compose	et_EE.ISO8859-15
iso8859-1/Compose	eu_ES.ISO8859-1
iso8859-15/Compose	eu_ES.ISO8859-15
isiri-3342/Compose	fa_IR.ISIRI-3342
iso8859-1/Compose	fi_FI.ISO8859-1
iso8859-15/Compose	fi_FI.ISO8859-15
iso8859-1/Compose	fo_FO.ISO8859-1
iso8859-15/Compose	fo_FO.ISO8859-15
iso8859-1/Compose	fr_BE.ISO8859-1
iso8859-15/Compose	fr_BE.ISO8859-15
iso8859-1/Compose	fr_CA.ISO8859-1
iso8859-15/Compose	fr_CA.ISO8859-15
iso8859-1/Compose	fr_CH.ISO8859-1
iso8859-15/Compose	fr_CH.ISO8859-15
iso8859-1/Compose	fr_FR.ISO8859-1
iso8859-15/Compose	fr_FR.ISO8859-15
iso8859-1/Compose	fr_LU.ISO8859-1
iso8859-15/Compose	fr_LU.ISO8859-15
iso8859-1/Compose	ga_IE.ISO8859-1
iso8859-14/Compose	ga_IE.ISO8859-14
iso8859-15/Compose	ga_IE.ISO8859-15
iso8859-1/Compose	gd_GB.ISO8859-1
iso8859-14/Compose	gd_GB.ISO8859-14
iso8859-15/Compose	gd_GB.ISO8859-15
iso8859-1/Compose	gl_ES.ISO8859-1
iso8859-15/Compose	gl_ES.ISO8859-15
iso8859-1/Compose	gv_GB.ISO8859-1
iso8859-14/Compose	gv_GB.ISO8859-14
iso8859-15/Compose	gv_GB.ISO8859-15
iso8859-8/Compose	he_IL.ISO8859-8
microsoft-cp1255/Compose	he_IL.CP1255
iscii-dev/Compose	hi_IN.ISCII-DEV
iso8859-2/Compose	hr_HR.ISO8859-2
iso8859-2/Compose	hu_HU.ISO8859-2
armscii-8/Compose	hy_AM.ARMSCII-8
iso8859-1/Compose	id_ID.ISO8859-1
iso8859-15/Compose	id_ID.ISO8859-15
iso8859-1/Compose	is_IS.ISO8859-1
iso8859-15/Compose	is_IS.ISO8859-15
iso8859-1/Compose	it_CH.ISO8859-1
iso8859-15/Compose	it_CH.ISO8859-15
iso8859-1/Compose	it_IT.ISO8859-1
iso8859-15/Compose	it_IT.ISO8859-15
ja/Compose		ja_JP.eucJP
ja.SJIS/Compose		ja_JP.SJIS
ja.JIS/Compose		ja_JP.JIS7
georgian-academy/Compose ka_GE.GEORGIAN-ACADEMY
georgian-ps/Compose	ka_GE.GEORGIAN-PS
iso8859-1/Compose	kl_GL.ISO8859-1
iso8859-15/Compose	kl_GL.ISO8859-15
ko/Compose		ko_KR.eucKR
iso8859-1/Compose	kw_GB.ISO8859-1
iso8859-14/Compose	kw_GB.ISO8859-14
iso8859-15/Compose	kw_GB.ISO8859-15
ibm-cp1133/Compose	lo_LA.IBM-CP1133
mulelao-1/Compose	lo_LA.MULELAO-1
iso8859-1/Compose	lt_LN.ISO8859-1
iso8859-4/Compose	lt_LT.ISO8859-4
iso8859-13/Compose	lt_LT.ISO8859-13
iso8859-4/Compose	lv_LV.ISO8859-4
iso8859-13/Compose	lv_LV.ISO8859-13
iso8859-13/Compose	mi_NZ.ISO8859-13
iso8859-5/Compose	mk_MK.ISO8859-5
microsoft-cp1251/Compose	mk_MK.CP1251
iso8859-1/Compose	ms_MY.ISO8859-1
iso8859-1/Compose	nl_BE.ISO8859-1
iso8859-15/Compose	nl_BE.ISO8859-15
iso8859-1/Compose	nl_NL.ISO8859-1
iso8859-15/Compose	nl_NL.ISO8859-15
iso8859-1/Compose	no_NO.ISO8859-1
iso8859-15/Compose	no_NO.ISO8859-15
iso8859-1/Compose	nb_NO.ISO8859-1
iso8859-15/Compose	nb_NO.ISO8859-15
iso8859-1/Compose	ny_NO.ISO8859-1
iso8859-15/Compose	ny_NO.ISO8859-15
iso8859-1/Compose	oc_FR.ISO8859-1
iso8859-15/Compose	oc_FR.ISO8859-15
iso8859-1/Compose	pd_DE.ISO8859-1
iso8859-1/Compose	pd_US.ISO8859-1
iso8859-1/Compose	ph_PH.ISO8859-1
iso8859-2/Compose	pl_PL.ISO8859-2
iso8859-1/Compose	pp_AN.ISO8859-1
iso8859-1/Compose	pt_BR.ISO8859-1
iso8859-15/Compose	pt_BR.ISO8859-15
iso8859-1/Compose	pt_PT.ISO8859-1
iso8859-15/Compose	pt_PT.ISO8859-15
iso8859-2/Compose	ro_RO.ISO8859-2
koi8-r/Compose		ru_RU.KOI8-R
iso8859-5/Compose	ru_RU.ISO8859-5
microsoft-cp1251/Compose	ru_RU.CP1251
koi8-u/Compose		ru_UA.KOI8-U
iso8859-2/Compose 	sh_YU.ISO8859-2
iso8859-2/Compose 	sk_SK.ISO8859-2
iso8859-2/Compose 	sl_CS.ISO8859-2
iso8859-2/Compose 	sl_SI.ISO8859-2
iso8859-5/Compose	sp_YU.ISO8859-5
iso8859-2/Compose 	sq_AL.ISO8859-2
iso8859-2/Compose	sr_SP.ISO8859-2
iso8859-2/Compose	sr_YU.ISO8859-2
iso8859-5/Compose	sr_YU.ISO8859-5
iso8859-1/Compose	sv_FI.ISO8859-1
iso8859-15/Compose	sv_FI.ISO8859-15
iso8859-1/Compose	sv_SE.ISO8859-1
iso8859-15/Compose	sv_SE.ISO8859-15
tscii-0/Compose		ta_IN.TSCII-0
koi8-c/Compose		tg_TJ.KOI8-C
iso8859-1/Compose	tl_PH.ISO8859-1
th_TH.TACTIS/Compose	th_TH.TACTIS
iso8859-9/Compose	tr_TR.ISO8859-9
tatar-cyr/Compose	tt_RU.TATAR-CYR
koi8-c/Compose		tt_RU.KOI8-C
koi8-u/Compose		uk_UA.KOI8-U
microsoft-cp1256/Compose	ur_PK.CP1256
vi_VN.viscii/Compose	vi_VN.VISCII
vi_VN.tcvn/Compose	vi_VN.TCVN
iso8859-1/Compose	wa_BE.ISO8859-1
microsoft-cp1255/Compose	yi_US.CP1255
zh/Compose		zh_CN.eucCN
zh/Compose		zh_CN.GB2312
zh_TW.big5/Compose	zh_TW.big5
zh_TW.big5/Compose	zh_TW.Big5
zh_TW/Compose		zh_TW.eucTW
#endif /* R63_COMPAT */

iso8859-1/Compose:	C
iso8859-1/Compose:	af_ZA.ISO8859-1
iso8859-6/Compose:	ar_AA.ISO8859-6
iso8859-6/Compose:	ar_BH.ISO8859-6
iso8859-6/Compose:	ar_DZ.ISO8859-6
iso8859-6/Compose:	ar_EG.ISO8859-6
iso8859-6/Compose:	ar_IQ.ISO8859-6
iso8859-6/Compose:	ar_JO.ISO8859-6
iso8859-6/Compose:	ar_KW.ISO8859-6
iso8859-6/Compose:	ar_LB.ISO8859-6
iso8859-6/Compose:	ar_LY.ISO8859-6
iso8859-6/Compose:	ar_MA.ISO8859-6
iso8859-6/Compose:	ar_OM.ISO8859-6
iso8859-6/Compose:	ar_QA.ISO8859-6
iso8859-6/Compose:	ar_SA.ISO8859-6
iso8859-6/Compose:	ar_TN.ISO8859-6
iso8859-6/Compose:	ar_YE.ISO8859-6
iso8859-9e/Compose:	az_AZ.ISO8859-9E
koi8-c/Compose:		a3_AZ.KOI8-C
microsoft-cp1251/Compose:	be_BY.CP1251
iso8859-5/Compose:	bg_BG.ISO8859-5
microsoft-cp1251/Compose:	bg_BG.CP1251
iso8859-1/Compose:	br_FR.ISO8859-1
iso8859-14/Compose:	br_FR.ISO8859-14
iso8859-15/Compose:	br_FR.ISO8859-15
iso8859-1/Compose:	ca_ES.ISO8859-1
iso8859-15/Compose:	ca_ES.ISO8859-15
iso8859-2/Compose:	cs_CZ.ISO8859-2
iso8859-1/Compose:	cy_GB.ISO8859-1
iso8859-14/Compose:	cy_GB.ISO8859-14
iso8859-15/Compose:	cy_GB.ISO8859-15
iso8859-1/Compose:	da_DK.ISO8859-1
iso8859-15/Compose:	da_DK.ISO8859-15
iso8859-1/Compose:	de_AT.ISO8859-1
iso8859-15/Compose:	de_AT.ISO8859-15
iso8859-1/Compose:	de_CH.ISO8859-1
iso8859-15/Compose:	de_CH.ISO8859-15
iso8859-1/Compose:	de_DE.ISO8859-1
iso8859-15/Compose:	de_DE.ISO8859-15
iso8859-1/Compose:	de_LI.ISO8859-1
iso8859-15/Compose:	de_LI.ISO8859-15
iso8859-1/Compose:	de_LU.ISO8859-1
iso8859-15/Compose:	de_LU.ISO8859-15
iso8859-7/Compose:	el_GR.ISO8859-7
iso8859-1/Compose:	en_AU.ISO8859-1
iso8859-1/Compose:	en_BZ.ISO8859-1
iso8859-1/Compose:	en_CA.ISO8859-1
iso8859-1/Compose:	en_GB.ISO8859-1
iso8859-15/Compose:	en_GB.ISO8859-15
iso8859-1/Compose:	en_IE.ISO8859-1
iso8859-15/Compose:	en_IE.ISO8859-15
iso8859-1/Compose:	en_JM.ISO8859-1
iso8859-1/Compose:	en_NZ.ISO8859-1
iso8859-1/Compose:	en_TT.ISO8859-1
iso8859-1/Compose:	en_UK.ISO8859-1
iso8859-1/Compose:	en_US.ISO8859-1
iso8859-1/Compose:	en_ZA.ISO8859-1
iso8859-3/Compose:	eo_XX.ISO8859-3
iso8859-1/Compose:	es_AR.ISO8859-1
iso8859-1/Compose:	es_BO.ISO8859-1
iso8859-1/Compose:	es_CL.ISO8859-1
iso8859-1/Compose:	es_CO.ISO8859-1
iso8859-1/Compose:	es_CR.ISO8859-1
iso8859-1/Compose:	es_DO.ISO8859-1
iso8859-1/Compose:	es_EC.ISO8859-1
iso8859-1/Compose:	es_ES.ISO8859-1
iso8859-15/Compose:	es_ES.ISO8859-15
iso8859-1/Compose:	es_GT.ISO8859-1
iso8859-1/Compose:	es_HN.ISO8859-1
iso8859-1/Compose:	es_MX.ISO8859-1
iso8859-1/Compose:	es_NI.ISO8859-1
iso8859-1/Compose:	es_PA.ISO8859-1
iso8859-1/Compose:	es_PE.ISO8859-1
iso8859-1/Compose:	es_PR.ISO8859-1
iso8859-1/Compose:	es_PY.ISO8859-1
iso8859-1/Compose:	es_SV.ISO8859-1
iso8859-1/Compose:	es_UY.ISO8859-1
iso8859-1/Compose:	es_VE.ISO8859-1
iso8859-1/Compose:	et_EE.ISO8859-1
iso8859-4/Compose:	et_EE.ISO8859-4
iso8859-13/Compose:	et_EE.ISO8859-13
iso8859-15/Compose:	et_EE.ISO8859-15
iso8859-1/Compose:	eu_ES.ISO8859-1
iso8859-15/Compose:	eu_ES.ISO8859-15
isiri-3342/Compose:	fa_IR.ISIRI-3342
iso8859-1/Compose:	fi_FI.ISO8859-1
iso8859-15/Compose:	fi_FI.ISO8859-15
iso8859-1/Compose:	fo_FO.ISO8859-1
iso8859-15/Compose:	fo_FO.ISO8859-15
iso8859-1/Compose:	fr_BE.ISO8859-1
iso8859-15/Compose:	fr_BE.ISO8859-15
iso8859-1/Compose:	fr_CA.ISO8859-1
iso8859-15/Compose:	fr_CA.ISO8859-15
iso8859-1/Compose:	fr_CH.ISO8859-1
iso8859-15/Compose:	fr_CH.ISO8859-15
iso8859-1/Compose:	fr_FR.ISO8859-1
iso8859-15/Compose:	fr_FR.ISO8859-15
iso8859-1/Compose:	fr_LU.ISO8859-1
iso8859-15/Compose:	fr_LU.ISO8859-15
iso8859-1/Compose:	ga_IE.ISO8859-1
iso8859-14/Compose:	ga_IE.ISO8859-14
iso8859-15/Compose:	ga_IE.ISO8859-15
iso8859-1/Compose:	gd_GB.ISO8859-1
iso8859-14/Compose:	gd_GB.ISO8859-14
iso8859-15/Compose:	gd_GB.ISO8859-15
iso8859-1/Compose:	gl_ES.ISO8859-1
iso8859-15/Compose:	gl_ES.ISO8859-15
iso8859-1/Compose:	gv_GB.ISO8859-1
iso8859-14/Compose:	gv_GB.ISO8859-14
iso8859-15/Compose:	gv_GB.ISO8859-15
iso8859-8/Compose:	he_IL.ISO8859-8
microsoft-cp1255/Compose:	he_IL.CP1255
iscii-dev/Compose:	hi_IN.ISCII-DEV
iso8859-2/Compose:	hr_HR.ISO8859-2
iso8859-2/Compose:	hu_HU.ISO8859-2
armscii-8/Compose:	hy_AM.ARMSCII-8
iso8859-1/Compose:	id_ID.ISO8859-1
iso8859-15/Compose:	id_ID.ISO8859-15
iso8859-1/Compose:	is_IS.ISO8859-1
iso8859-15/Compose:	is_IS.ISO8859-15
iso8859-1/Compose:	it_CH.ISO8859-1
iso8859-15/Compose:	it_CH.ISO8859-15
iso8859-1/Compose:	it_IT.ISO8859-1
iso8859-15/Compose:	it_IT.ISO8859-15
ja/Compose:		ja_JP.eucJP
ja.SJIS/Compose:	ja_JP.SJIS
ja.JIS/Compose:		ja_JP.JIS7
georgian-academy/Compose: ka_GE.GEORGIAN-ACADEMY
georgian-ps/Compose:	ka_GE.GEORGIAN-PS
iso8859-1/Compose:	kl_GL.ISO8859-1
iso8859-15/Compose:	kl_GL.ISO8859-15
iso8859-1/Compose:	kw_GB.ISO8859-1
iso8859-14/Compose:	kw_GB.ISO8859-14
iso8859-15/Compose:	kw_GB.ISO8859-15
ko/Compose:		ko_KR.eucKR
ibm-cp1133/Compose:	lo_LA.IBM-CP1133
mulelao-1/Compose:	lo_LA.MULELAO-1
iso8859-1/Compose:	lt_LN.ISO8859-1
iso8859-4/Compose:	lt_LT.ISO8859-4
iso8859-13/Compose:	lt_LT.ISO8859-13
iso8859-4/Compose:	lv_LV.ISO8859-4
iso8859-13/Compose:	lv_LV.ISO8859-13
iso8859-13/Compose:	mi_NZ.ISO8859-13
iso8859-5/Compose:	mk_MK.ISO8859-5
mk_MK.UTF-8/Compose:	mk_MK.UTF-8
microsoft-cp1251/Compose:	mk_MK.CP1251
iso8859-1/Compose:	ms_MY.ISO8859-1
iso8859-1/Compose:	nl_BE.ISO8859-1
iso8859-15/Compose:	nl_BE.ISO8859-15
iso8859-1/Compose:	nl_NL.ISO8859-1
iso8859-15/Compose:	nl_NL.ISO8859-15
iso8859-1/Compose:	no_NO.ISO8859-1
iso8859-15/Compose:	no_NO.ISO8859-15
iso8859-1/Compose:	nb_NO.ISO8859-1
iso8859-15/Compose:	nb_NO.ISO8859-15
iso8859-1/Compose:	ny_NO.ISO8859-1
iso8859-15/Compose:	ny_NO.ISO8859-15
iso8859-1/Compose:	oc_FR.ISO8859-1
iso8859-15/Compose:	oc_FR.ISO8859-15
iso8859-1/Compose:	pd_DE.ISO8859-1
iso8859-1/Compose:	pd_US.ISO8859-1
iso8859-1/Compose:	ph_PH.ISO8859-1
iso8859-2/Compose:	pl_PL.ISO8859-2
iso8859-1/Compose:	pp_AN.ISO8859-1
iso8859-1/Compose:	pt_BR.ISO8859-1
iso8859-15/Compose:	pt_BR.ISO8859-15
iso8859-1/Compose:	pt_PT.ISO8859-1
iso8859-15/Compose:	pt_PT.ISO8859-15
iso8859-2/Compose:	ro_RO.ISO8859-2
koi8-r/Compose:		ru_RU.KOI8-R
iso8859-5/Compose:	ru_RU.ISO8859-5
microsoft-cp1251/Compose:	ru_RU.CP1251
koi8-u/Compose:		ru_UA.KOI8-U
iso8859-2/Compose: 	sh_YU.ISO8859-2
iso8859-2/Compose: 	sk_SK.ISO8859-2
iso8859-2/Compose: 	sl_CS.ISO8859-2
iso8859-2/Compose: 	sl_SI.ISO8859-2
iso8859-5/Compose:	sp_YU.ISO8859-5
iso8859-2/Compose: 	sq_AL.ISO8859-2
iso8859-2/Compose:	sr_SP.ISO8859-2
iso8859-2/Compose:	sr_YU.ISO8859-2
iso8859-5/Compose:	sr_YU.ISO8859-5
iso8859-1/Compose:	sv_FI.ISO8859-1
iso8859-15/Compose:	sv_FI.ISO8859-15
iso8859-1/Compose:	sv_SE.ISO8859-1
iso8859-15/Compose:	sv_SE.ISO8859-15
tscii-0/Compose:	ta_IN.TSCII-0
koi8-c/Compose:		tg_TJ.KOI8-C
iso8859-1/Compose:	tl_PH.ISO8859-1
th_TH.TACTIS/Compose:	th_TH.TACTIS
iso8859-9/Compose:	tr_TR.ISO8859-9
tatar-cyr/Compose:	tt_RU.TATAR-CYR
koi8-c/Compose:		tt_RU.KOI8-C
koi8-u/Compose:		uk_UA.KOI8-U
microsoft-cp1256/Compose:	ur_PK.CP1256
vi_VN.viscii/Compose:	vi_VN.VISCII
vi_VN.tcvn/Compose:	vi_VN.TCVN
iso8859-1/Compose:	wa_BE.ISO8859-1
zh/Compose:		zh_CN.eucCN
zh/Compose:		zh_CN.GB2312
microsoft-cp1255/Compose:	yi_US.CP1256
zh_TW.big5/Compose:	zh_TW.big5
zh_TW.big5/Compose:	zh_TW.Big5
zh_TW/Compose:		zh_TW.eucTW
