
</itemize>

<![ %manpages; [
<p>
Manual pages:
<itemize>
<item><htmlurl name="Section 1" url="manindex1.html">: Commands
<item><htmlurl name="Section 3" url="manindex3.html">: Library Functions
<item><htmlurl name="Section &drvsuffix;" url="manindex&drvsuffix;.html">: Drivers
<item><htmlurl name="Section &filesuffix;" url="manindex&filesuffix;.html">: Files and file formats
<item><htmlurl name="Section &miscsuffix;" url="manindex&miscsuffix;.html">: Miscellaneous
</itemize>
<p>
]]>


</article>

<!--
$XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/index.post,v 1.1 1999/08/24 11:24:09 dawes Exp $
-->
