XCOMM
XCOMM $XFree86: xc/nls/Compose/en_US.UTF-8,v 1.1 2001/11/02 23:29:28 dawes Exp $
XCOMM
XCOMM latin alphabet
XCOMM
XCOMM abovedot
<dead_abovedot> <b> : "ḃ" U1e03
<dead_abovedot> <B> : "Ḃ" U1e02
<dead_abovedot> <c> : "ċ" cabovedot
<dead_abovedot> <C> : "Ċ" Cabovedot
<dead_abovedot> <d> : "ḋ" U1e0b
<dead_abovedot> <D> : "Ḋ" U1e0a
<dead_abovedot> <e> : "ė" eabovedot
<dead_abovedot> <E> : "Ė" Ebovedot
<dead_abovedot> <f> : "ḟ" U1e1f
<dead_abovedot> <F> : "Ḟ" U1e1e
<dead_abovedot> <g> : "ġ" U0121
<dead_abovedot> <G> : "Ġ" U0120
<dead_abovedot> <I> : "İ" Iabovedot
<dead_abovedot> <i> : "ı" idotless
<dead_abovedot> <m> : "ṁ" U1e41
<dead_abovedot> <M> : "Ṁ" U1e40
<dead_abovedot> <p> : "ṗ" U1e57
<dead_abovedot> <P> : "Ṗ" U1e56
<dead_abovedot> <s> : "ṡ" U1e61
<dead_abovedot> <S> : "Ṡ" U1e60
<dead_abovedot> <t> : "ṫ" U1e6b
<dead_abovedot> <T> : "Ṫ" U1e6a
<dead_abovedot> <z> : "ż" zabovedot
<dead_abovedot> <Z> : "Ż" Zabovedot
XCOMM those are for facility
<dead_abovedot> <a> : "å" aring
<dead_abovedot> <A> : "Å" Aring
<dead_abovedot> <u> : "ů" uring
<dead_abovedot> <U> : "Ů" Uring
XCOMM abovering
<dead_abovering> <a> : "å" aring
<dead_abovering> <A> : "Å" Aring
<dead_abovering> <u> : "ů" uring
<dead_abovering> <U> : "Ů" Uring
XCOMM for facility
<dead_abovering> <e> : "ė" eabovedot
<dead_abovering> <E> : "Ė" Eabovedot
<dead_abovering> <z> : "ż" zabovedot
<dead_abovering> <Z> : "Ż" Zabovedot
XCOMM acute
<dead_acute> <a> : "á" aacute
<dead_acute> <A> : "Á" Aacute
<dead_acute> <abreve> : "ắ" U1eaf
<dead_acute> <Abreve> : "Ắ" U1eaf
<dead_acute> <acircumflex> : "ấ" U1ea5
<dead_acute> <Acircumflex> : "Ấ" U1ea4
<dead_acute> <c> : "ć" cacute
<dead_acute> <C> : "Ć" Cacute
<dead_acute> <ecircumflex> : "ế" U1ebf
<dead_acute> <Ecircumflex> : "Ế" U1ebe
<dead_acute> <e> : "é" eacute
<dead_acute> <E> : "É" Eacute
<dead_acute> <i> : "í" iacute
<dead_acute> <I> : "Í" Iacute
<dead_acute> <l> : "ĺ" lacute
<dead_acute> <L> : "Ĺ" Lacute
<dead_acute> <n> : "ń" nacute
<dead_acute> <N> : "Ń" Nacute
<dead_acute> <ocircumflex> : "ố" U1ed1
<dead_acute> <Ocircumflex> : "Ố" U1ed0
<dead_acute> <U01a1> : "ớ" U1edb
<dead_acute> <U01a0> : "Ớ" U1eda
<dead_acute> <o> : "ó" oacute
<dead_acute> <O> : "Ó" Oacute
<dead_acute> <dead_acute> <o> : "ő" odoubleacute
<dead_acute> <dead_acute> <O> : "Ő" Odoubleacute
<dead_acute> <r> : "ŕ" racute
<dead_acute> <R> : "Ŕ" Racute
<dead_acute> <s> : "ś" sacute
<dead_acute> <S> : "Ś" Sacute
<dead_acute> <U01b0> : "ứ" U1ee9
<dead_acute> <U01af> : "Ứ" U1ee8
<dead_acute> <u> : "ú" uacute
<dead_acute> <U> : "Ú" Uacute
<dead_acute> <dead_acute> <u> : "ű" udoubleacute
<dead_acute> <dead_acute> <U> : "Ű" Udoubleacute
<dead_acute> <w> : "ẃ" U1e83
<dead_acute> <W> : "Ẃ" U1e82
<dead_acute> <y> : "ý" yacute
<dead_acute> <Y> : "Ý" Yacute
<dead_acute> <z> : "ź" zacute
<dead_acute> <Z> : "Ź" Zacute
XCOMM for facility
<dead_acute> <b> : "ḃ" U1e03
<dead_acute> <B> : "Ḃ" U1e02
<dead_acute> <d> : "ḋ" U1e0b
<dead_acute> <D> : "Ḋ" U1e0a
<dead_acute> <f> : "ḟ" U1e1f
<dead_acute> <F> : "Ḟ" U1e1e
<dead_acute> <t> : "ṫ" U1e6b
<dead_acute> <T> : "Ṫ" U1e6a
XCOMM belowdot
<dead_belowdot> <a> : "ạ" U1ea1
<dead_belowdot> <A> : "Ạ" U1ea0
<dead_belowdot> <abreve> : "ặ" U1eb7
<dead_belowdot> <Abreve> : "Ặ" U1eb6
<dead_belowdot> <acircumflex> : "ậ" U1ead
<dead_belowdot> <Acircumflex> : "Ậ" U1eac
<dead_belowdot> <ecircumflex> : "ệ" U1ec7
<dead_belowdot> <Ecircumflex> : "Ệ" U1ec6
<dead_belowdot> <e> : "ẹ" U1eb9
<dead_belowdot> <E> : "Ẹ" U1eb8
<dead_belowdot> <i> : "ị" U1ecb
<dead_belowdot> <I> : "Ị" U1eca
<dead_belowdot> <ocircumflex> : "ộ" U1ed9
<dead_belowdot> <Ocircumflex> : "Ộ" U1ed8
<dead_belowdot> <U01a1> : "ợ" U1ee3
<dead_belowdot> <U01a0> : "Ợ" U1ee2
<dead_belowdot> <o> : "ọ" U1ecd
<dead_belowdot> <O> : "Ọ" U1ecc
<dead_belowdot> <U01b0> : "ự" U1ef1
<dead_belowdot> <U01af> : "Ự" U1ef0
<dead_belowdot> <u> : "ụ" U1ee5
<dead_belowdot> <U> : "Ụ" U1ee4
<dead_belowdot> <y> : "ỵ" U1ef5
<dead_belowdot> <Y> : "Ỵ" U1ef4
XCOMM those are in fact coma below
<dead_belowdot> <s> : "ș" U0219
<dead_belowdot> <S> : "Ș" U0218
<dead_belowdot> <t> : "ț" U021b
<dead_belowdot> <T> : "Ț" U021a
XCOMM breve
<dead_breve> <a> : "ă" abreve
<dead_breve> <A> : "Ă" Abreve
<dead_breve> <g> : "ğ"  gbreve
<dead_breve> <G> : "Ğ"  Gbreve
<dead_breve> <u> : "ŭ" ubreve
<dead_breve> <U> : "Ŭ" Ubreve
<dead_breve> <dead_acute> <a> : "ắ" U1eaf
<dead_breve> <dead_acute> <A> : "Ắ" U1eae
<dead_breve> <dead_belowdot> <a> : "ặ" U1eb7
<dead_breve> <dead_belowdot> <A> : "Ặ" U1eb6
<dead_breve> <dead_grave> <a> : "ằ" U1eb1
<dead_breve> <dead_grave> <A> : "Ằ" U1eb0
<dead_breve> <dead_hook> <a> : "ẳ" U1eb3
<dead_breve> <dead_hook> <A> : "Ẳ" U1eb2
<dead_breve> <dead_tilde> <a> : "ẵ" U1eb5
<dead_breve> <dead_tilde> <A> : "Ẵ" U1eb4
XCOMM caron
<dead_caron> <c> : "č" ccaron
<dead_caron> <C> : "Č" Ccaron
<dead_caron> <d> : "ď" dcaron
<dead_caron> <D> : "Ď" Dcaron
<dead_caron> <e> : "ě" ecaron
<dead_caron> <E> : "Ě" Ecaron
<dead_caron> <g> : "ǧ" U01e7
<dead_caron> <G> : "Ǧ" U01e6
<dead_caron> <l> : "ľ" lcaron
<dead_caron> <L> : "Ľ" Lcaron
<dead_caron> <n> : "ň" ncaron
<dead_caron> <N> : "Ň" Ncaron
<dead_caron> <r> : "ř" rcaron
<dead_caron> <R> : "Ř" Rcaron
<dead_caron> <s> : "š" scaron
<dead_caron> <S> : "Š" Scaron
<dead_caron> <t> : "ť" tcaron
<dead_caron> <T> : "Ť" Tcaron
<dead_caron> <u> : "ǔ" U01d4
<dead_caron> <U> : "Ǔ" U01d3
<dead_caron> <z> : "ž" zcaron
<dead_caron> <Z> : "Ž" Zcaron
XCOMM cedilla
<dead_cedilla> <c> : "ç" ccedilla
<dead_cedilla> <C> : "Ç" Ccedilla
<dead_cedilla> <g> : "ģ" gcedilla
<dead_cedilla> <G> : "Ģ" Gcedilla
<dead_cedilla> <k> : "ķ" kcedilla
<dead_cedilla> <K> : "Ķ" Kcedilla
<dead_cedilla> <l> : "ļ" lcedilla
<dead_cedilla> <L> : "Ļ" Lcedilla
<dead_cedilla> <n> : "ņ" ncedilla
<dead_cedilla> <N> : "Ņ" Ncedilla
<dead_cedilla> <r> : "ŗ" rcedilla
<dead_cedilla> <R> : "Ŗ" Rcedilla
<dead_cedilla> <s> : "ş" scedilla
<dead_cedilla> <S> : "Ş" Scedilla
<dead_cedilla> <t> : "ţ" tcedilla
<dead_cedilla> <T> : "Ţ" Tcedilla
XCOMM circumflex
XCOMM<dead_circumflex> <0> : "°" degree
<dead_circumflex> <0> : "⁰" U2070
<dead_circumflex> <1> : "¹" onesuperior
<dead_circumflex> <2> : "²" twosuperior
<dead_circumflex> <3> : "³" threesuperior
<dead_circumflex> <a> : "â" acircumflex
<dead_circumflex> <A> : "Â" Acircumflex
<dead_circumflex> <c> : "ĉ" ccircumflex
<dead_circumflex> <C> : "Ĉ" Ccircumflex
<dead_circumflex> <e> : "ê" ecircumflex
<dead_circumflex> <E> : "Ê" Ecircumflex
<dead_circumflex> <g> : "ĝ"  gcircumflex
<dead_circumflex> <G> : "Ĝ" Gcircumflex
<dead_circumflex> <h> : "ĥ"  hcircumflex
<dead_circumflex> <H> : "Ĥ"  Hcircumflex
<dead_circumflex> <i> : "î" icircumflex
<dead_circumflex> <I> : "Î" Icircumflex
<dead_circumflex> <j> : "ĵ" jcircumflex
<dead_circumflex> <J> : "Ĵ" Jcircumflex
<dead_circumflex> <minus> : "‾" macron
<dead_circumflex> <o> : "ô" ocircumflex
<dead_circumflex> <O> : "Ô" Ocircumflex
<dead_circumflex> <period> : "·" periodcentered
<dead_circumflex> <s> : "ŝ" scircumflex
<dead_circumflex> <S> : "Ŝ" Scircumflex
<dead_circumflex> <u> : "û" ucircumflex
<dead_circumflex> <U> : "Û" Ucircumflex
<dead_circumflex> <w> : "ŵ" U0175
<dead_circumflex> <W> : "Ŵ" U0174
<dead_circumflex> <y> : "ŷ" U0177
<dead_circumflex> <Y> : "Ŷ" U0176
<dead_circumflex> <z> : "ẑ" U1e91
<dead_circumflex> <Z> : "Ẑ" U1e90
<dead_circumflex> <dead_acute> <a> : "ấ" U1ea5
<dead_circumflex> <dead_acute> <A> : "Ấ" U1ea4
<dead_circumflex> <dead_belowdot> <a> : "ậ" U1ead
<dead_circumflex> <dead_belowdot> <A> : "Ậ" U1eac
<dead_circumflex> <dead_grave> <a> : "ầ" U1ea7
<dead_circumflex> <dead_grave> <A> : "Ầ" U1ea6
<dead_circumflex> <dead_hook> <a> : "ẩ" U1ea9
<dead_circumflex> <dead_hook> <A> : "Ẩ" U1ea8
<dead_circumflex> <dead_tilde> <a> : "ẫ" U1eab
<dead_circumflex> <dead_tilde> <A> : "Ẫ" U1eaa
<dead_circumflex> <dead_acute> <e> : "ế" U1ebf
<dead_circumflex> <dead_acute> <E> : "Ế" U1ebe
<dead_circumflex> <dead_belowdot> <e> : "ệ" U1ec7
<dead_circumflex> <dead_belowdot> <E> : "Ệ" U1ec6
<dead_circumflex> <dead_grave> <e> : "ề" U1ec1
<dead_circumflex> <dead_grave> <E> : "Ề" U1ec0
<dead_circumflex> <dead_hook> <e> : "ể" U1ec3
<dead_circumflex> <dead_hook> <E> : "Ể" U1ec2
<dead_circumflex> <dead_tilde> <e> : "ễ" U1ec5
<dead_circumflex> <dead_tilde> <E> : "Ễ" U1ec4
<dead_circumflex> <dead_acute> <o> : "ố" U1ed1
<dead_circumflex> <dead_acute> <O> : "Ố" U1ed0
<dead_circumflex> <dead_belowdot> <o> : "ộ" U1ed9
<dead_circumflex> <dead_belowdot> <O> : "Ộ" U1ed8
<dead_circumflex> <dead_grave> <o> : "ồ" U1ed3
<dead_circumflex> <dead_grave> <O> : "Ồ" U1ed2
<dead_circumflex> <dead_hook> <o> : "ổ" U1ed5
<dead_circumflex> <dead_hook> <O> : "Ổ" U1ed4
<dead_circumflex> <dead_tilde> <o> : "ỗ" U1ed7
<dead_circumflex> <dead_tilde> <O> : "Ỗ" U1ed6
XCOMM diaeresis
<dead_diaeresis> <a> : "ä" adiaeresis
<dead_diaeresis> <A> : "Ä" Adiaeresis
<dead_diaeresis> <e> : "ë" ediaeresis
<dead_diaeresis> <E> : "Ë" Ediaeresis
<dead_diaeresis> <i> : "ï" idiaeresis
<dead_diaeresis> <I> : "Ï" Idiaeresis
<dead_diaeresis> <o> : "ö" odiaeresis
<dead_diaeresis> <O> : "Ö" Odiaeresis
<dead_diaeresis> <u> : "ü" udiaeresis
<dead_diaeresis> <U> : "Ü" Udiaeresis
<dead_diaeresis> <w> : "ẅ" U1e85
<dead_diaeresis> <W> : "Ẅ" U1e84
<dead_diaeresis> <y> : "ÿ" ydiaeresis
<dead_diaeresis> <Y> : "Ÿ" Ydiaeresis
XCOMM doubleacute
<dead_doubleacute> <o> : "ő" odoubleacute
<dead_doubleacute> <O> : "Ő" Odoubleacute
<dead_doubleacute> <u> : "ű" udoubleacute
<dead_doubleacute> <U> : "Ű" Udoubleacute
XCOMM grave
<dead_grave> <a> : "à" agrave
<dead_grave> <A> : "À" Agrave
<dead_grave> <abreve> : "ằ" U1eb1
<dead_grave> <Abreve> : "Ằ" U1eb0
<dead_grave> <acircumflex> : "ầ" U1ea7
<dead_grave> <Acircumflex> : "Ầ" U1ea6
<dead_grave> <ecircumflex> : "ề" U1ec1
<dead_grave> <Ecircumflex> : "Ề" U1ec0
<dead_grave> <e> : "è" egrave
<dead_grave> <E> : "È" Egrave
<dead_grave> <i> : "ì" igrave
<dead_grave> <I> : "Ì" Igrave
<dead_grave> <ocircumflex> : "ồ" U1ed3
<dead_grave> <Ocircumflex> : "Ồ" U1ed2
<dead_grave> <U01a1> : "ờ" U1edd
<dead_grave> <U01a0> : "Ờ" U1edc
<dead_grave> <o> : "ò" ograve
<dead_grave> <O> : "Ò" Ograve
<dead_grave> <U01b0> : "ừ" U1eeb
<dead_grave> <U01af> : "Ừ" U1eea
<dead_grave> <u> : "ù" ugrave
<dead_grave> <U> : "Ù" Ugrave
<dead_grave> <w> : "ẁ" U1e81
<dead_grave> <W> : "Ẁ" U1e80
<dead_grave> <y> : "ỳ" U1ef3
<dead_grave> <Y> : "Ỳ" U1ef2
XCOMM hook (?-shaped accent)
<dead_hook> <a> : "ả" U1ea3
<dead_hook> <A> : "Ả" U1ea2
<dead_hook> <abreve> : "ẳ" U1eb3
<dead_hook> <Abreve> : "Ẳ" U1eb2
<dead_hook> <acircumflex> : "ẩ" U1ea9
<dead_hook> <Acircumflex> : "Ẩ" U1ea8
<dead_hook> <ecircumflex> : "ể" U1ec3
<dead_hook> <Ecircumflex> : "Ể" U1ec2
<dead_hook> <e> : "ẻ" U1ebb
<dead_hook> <E> : "Ẻ" U1eba
<dead_hook> <i> : "ỉ" U1ec9
<dead_hook> <I> : "Ỉ" U1ec8
<dead_hook> <ocircumflex> : "ổ" U1ed5
<dead_hook> <Ocircumflex> : "Ổ" U1ed4
<dead_hook> <U01a1> : "ở" U1edf
<dead_hook> <U01a0> : "Ở" U1ede
<dead_hook> <o> : "ỏ" U1ecf
<dead_hook> <O> : "Ỏ" U1ece
<dead_hook> <U01b0> : "ử" U1eed
<dead_hook> <U01af> : "Ử" U1eec
<dead_hook> <u> : "ủ" U1ee7
<dead_hook> <U> : "Ủ" U1ee6
<dead_hook> <y> : "ỷ" U1ef7
<dead_hook> <Y> : "Ỷ" U1ef6
XCOMM horn
<dead_horn> <o> : "ớ" U01a1
<dead_horn> <O> : "Ớ" U01a0
<dead_horn> <u> : "ứ" U01b0
<dead_horn> <U> : "Ứ" U01af
<dead_horn> <dead_acute> <o> : "ớ" U1edb
<dead_horn> <dead_acute> <O> : "Ớ" U1eda
<dead_horn> <dead_acute> <u> : "ứ" U1ee9
<dead_horn> <dead_acute> <U> : "Ứ" U1ee8
<dead_horn> <dead_belowdot> <o> : "ợ" U1ee3
<dead_horn> <dead_belowdot> <O> : "Ợ" U1ee2
<dead_horn> <dead_belowdot> <u> : "ự" U1ef1
<dead_horn> <dead_belowdot> <U> : "Ự" U1ef0
<dead_horn> <dead_grave> <o> : "ờ" U1edd
<dead_horn> <dead_grave> <O> : "Ờ" U1edc
<dead_horn> <dead_grave> <u> : "ừ" U1eeb
<dead_horn> <dead_grave> <U> : "Ừ" U1eea
<dead_horn> <dead_hook> <o> : "ở" U1edf
<dead_horn> <dead_hook> <O> : "Ở" U1ede
<dead_horn> <dead_hook> <u> : "ử" U1eed
<dead_horn> <dead_hook> <U> : "Ử" U1eec
<dead_horn> <dead_tilde> <o> : "ỡ" U1ee1
<dead_horn> <dead_tilde> <O> : "Ỡ" U1ee0
<dead_horn> <dead_tilde> <u> : "ữ" U1eef
<dead_horn> <dead_tilde> <U> : "Ữ" U1eee
XCOMM macron
<dead_macron> <a> : "ā" amacron
<dead_macron> <A> : "Ā" Amacron
<dead_macron> <e> : "ē" emacron
<dead_macron> <E> : "Ē" Emacron
<dead_macron> <i> : "ī" imacron
<dead_macron> <I> : "Ī" Imacron
<dead_macron> <o> : "ō" omacron
<dead_macron> <O> : "Ō" Omacron
<dead_macron> <u> : "ū" umacron
<dead_macron> <U> : "Ū" Umacron
XCOMM ogonek
<dead_ogonek> <a> : "ą" aogonek
<dead_ogonek> <A> : "Ą" Aogonek
<dead_ogonek> <e> : "ę" eogonek
<dead_ogonek> <E> : "Ę" Eogonek
<dead_ogonek> <i> : "į" iogonek
<dead_ogonek> <I> : "Į" Iogonek
<dead_ogonek> <u> : "ų" uogonek
<dead_ogonek> <U> : "Ų" Uogonek
XCOMM tilde
<dead_tilde> <a> : "ã" atilde
<dead_tilde> <A> : "Ã" Atilde
<dead_tilde> <abreve> : "ẵ" U1eb5
<dead_tilde> <Abreve> : "Ẵ" U1eb4
<dead_tilde> <acircumflex> : "ẫ" U1eab
<dead_tilde> <Acircumflex> : "Ẫ" U1eaa
<dead_tilde> <ecircumflex> : "ễ" U1ec5
<dead_tilde> <Ecircumflex> : "Ễ" U1ec4
<dead_tilde> <e> : "ẽ" U1ebd
<dead_tilde> <E> : "Ẽ" U1ebc
<dead_tilde> <i> : "ĩ" itilde
<dead_tilde> <I> : "Ĩ" Itilde
<dead_tilde> <n> : "ñ" ntilde
<dead_tilde> <N> : "Ñ" Ntilde
<dead_tilde> <ocircumflex> : "ỗ" ocircumflextilde
<dead_tilde> <Ocircumflex> : "Ỗ" Ocircumflextilde
<dead_tilde> <U01a1> : "ỡ" U1ee1
<dead_tilde> <U01a0> : "Ỡ" U1ee0
<dead_tilde> <o> : "õ" otilde
<dead_tilde> <O> : "Õ" Otilde
<dead_tilde> <U01b0> : "ữ" U1eef
<dead_tilde> <U01af> : "Ữ" U1eee
<dead_tilde> <u> : "ũ" utilde
<dead_tilde> <U> : "Ũ" Utilde
<dead_tilde> <y> : "ỹ" U1ef9
<dead_tilde> <Y> : "Ỹ" U1ef8

XCOMM
XCOMM greek
XCOMM
<dead_acute> <dead_diaeresis> <Greek_iota> : "ΐ" Greek_iotaaccentdieresis
<dead_acute> <dead_diaeresis> <Greek_upsilon> : "ΰ" Greek_upsilonaccentdieresis
<dead_acute> <Greek_alpha> : "ά" Greek_alphaaccent
<dead_acute> <Greek_ALPHA> : "Ά" Greek_ALPHAaccent
<dead_acute> <Greek_epsilon> : "έ" Greek_epsilonaccent
<dead_acute> <Greek_EPSILON> : "Έ" Greek_EPSILONaccent
<dead_acute> <Greek_eta> : "ή" Greek_etaaccent
<dead_acute> <Greek_ETA> : "Ή" Greek_ETAaccent
<dead_acute> <Greek_iota> : "ί" Greek_iotaaccent
<dead_acute> <Greek_IOTA> : "Ί" Greek_IOTAaccent
<dead_acute> <Greek_omega> : "ώ" Greek_omegaaccent
<dead_acute> <Greek_OMEGA> : "Ώ" Greek_OMEGAaccent
<dead_acute> <Greek_omicron> : "ό" Greek_omicronaccent
<dead_acute> <Greek_OMICRON> : "Ό" Greek_OMICRONaccent
<dead_acute> <Greek_sigma> : "ς" Greek_finalsmallsigma
<dead_acute> <Greek_upsilon> : "ύ" Greek_upsilonaccent
<dead_acute> <Greek_UPSILON> : "Ύ" Greek_UPSILONaccent
<dead_circumflex> <Greek_iota> : "ΐ" Greek_iotaaccentdieresis
<dead_circumflex> <Greek_upsilon> : "ΰ" Greek_upsilonaccentdieresis
<dead_diaeresis> <Greek_iota> : "ϊ" Greek_iotadieresis
<dead_diaeresis> <Greek_IOTA> : "Ϊ" Greek_IOTAdieresis
<dead_diaeresis> <Greek_sigma> : "ς" Greek_finalsmallsigma
<dead_diaeresis> <Greek_upsilon> : "ϋ" Greek_upsilondieresis
<dead_diaeresis> <Greek_UPSILON> : "Ϋ" Greek_UPSILONdieresis

XCOMM
XCOMM cyrillic
XCOMM
<dead_grave> <Cyrillic_ie> : "Ѐ" U0450
<dead_grave> <Cyrillic_IE> : "Ѝ" U0400
<dead_grave> <Cyrillic_i> : "ѐ" U045d
<dead_grave> <Cyrillic_I> : "ѝ" U040d

<dead_macron> <Cyrillic_che> : "ҹ" U04b9
<dead_macron> <Cyrillic_CHE> : "Ҹ" U04b8
<dead_cedilla> <Cyrillic_che> : "ҷ" U04b7
<dead_cedilla> <Cyrillic_CHE> : "Ҷ" U04b6
XCOMM <Multi_key> <Cyrillic_de> <Cyrillic_je> : "ђ" Serbian_dje
XCOMM <Multi_key> <Cyrillic_DE> <Cyrillic_JE> : "Ђ" Serbian_DJE
XCOMM <Multi_key> <Cyrillic_el> <Cyrillic_je> : "љ" Cyrillic_lje
XCOMM <Multi_key> <Cyrillic_EL> <Cyrillic_JE> : "Љ" Cyrillic_LJE
<dead_cedilla> <Cyrillic_en> : "ң" U04a3
<dead_cedilla> <Cyrillic_EN> : "Ң" U04a2
XCOMM <Multi_key> <Cyrillic_en> <Cyrillic_je> : "њ" Cyrillic_nje
XCOMM <Multi_key> <Cyrillic_EN> <Cyrillic_JE> : "Њ" Cyrillic_NJE
<dead_acute> <Cyrillic_ghe> <apostrophe> : "ѓ" Macedonia_gje
<dead_acute> <Cyrillic_GHE> <apostrophe> : "Ѓ" Macedonia_GJE
XCOMM <Multi_key> <Cyrillic_ghe> <bar> : "ґ" Ukrainian_ghe_with_upturn
XCOMM <Multi_key> <Cyrillic_GHE> <bar> : "Ґ" Ukrainian_GHE_WITH_UPTURN
<dead_macron> <Cyrillic_ghe> : "ғ" U0493
<dead_macron> <Cyrillic_GHE> : "Ғ" U0492
XCOMM <Multi_key> <Cyrillic_ha> <apostrophe> : "һ" U04bb
XCOMM <Multi_key> <Cyrillic_HA> <apostrophe> : "Һ" U04ba
<dead_cedilla> <Cyrillic_ha> : "ҳ" U04b3
<dead_cedilla> <Cyrillic_HA> : "Ҳ" U04b2
XCOMM <Multi_key> <Cyrillic_ie> <Cyrillic_ie> : "ә" U04d9
XCOMM <Multi_key> <Cyrillic_IE> <Cyrillic_IE> : "Ә" U04d8
<dead_macron> <Cyrillic_i> : "ӣ" U04e3
<dead_macron> <Cyrillic_I> : "Ӣ" U04e2
XCOMM <Multi_key> <Cyrillic_ka> <bar> : "ҝ" U049d
XCOMM <Multi_key> <Cyrillic_KA> <bar> : "Ҝ" U049c
<dead_cedilla> <Cyrillic_ka> : "қ" U049b
<dead_cedilla> <Cyrillic_KA> : "Қ" U049a
XCOMM <Multi_key> <Cyrillic_o> <minus> : "ө" U04e9
XCOMM <Multi_key> <Cyrillic_O> <minus> : "Ө" U04e8
<dead_cedilla> <Cyrillic_sha> : "щ" Cyrillic_shcha
<dead_cedilla> <Cyrillic_SHA> : "Щ" Cyrillic_SHCHA
XCOMM <Multi_key> <Cyrillic_shorti> <Cyrillic_a> : "я" Cyrillic_ya
XCOMM <Multi_key> <Cyrillic_SHORTI> <Cyrillic_A> : "Я" Cyrillic_YA
<dead_diaeresis> <Cyrillic_ie> : "ё" Cyrillic_io
<dead_diaeresis> <Cyrillic_IE> : "Ё" Cyrillic_IO
XCOMM <Multi_key> <Cyrillic_shorti> <Cyrillic_u> : "ю" Cyrillic_yu
XCOMM <Multi_key> <Cyrillic_SHORTI> <Cyrillic_U> : "Ю" Cyrillic_YU
XCOMM <Multi_key> <Cyrillic_u> <apostrophe> : "ү" U04af
XCOMM <Multi_key> <Cyrillic_U> <apostrophe> : "Ү" U04ae
XCOMM <Multi_key> <Cyrillic_u> <bar> : "ү" U04af
XCOMM <Multi_key> <Cyrillic_U> <bar> : "Ү" U04ae
XCOMM <Multi_key> <Cyrillic_u> <comma> : "ұ" U04b1
XCOMM <Multi_key> <Cyrillic_U> <comma> : "Ұ" U04b0
<dead_macron> <Cyrillic_u> : "ӯ" U04ef
<dead_macron> <Cyrillic_U> : "Ӯ" U04ee
XCOMM <Multi_key> <Cyrillic_u> <slash> : "ұ" Cyrillic_u_straight_bar
XCOMM <Multi_key> <Cyrillic_U> <slash> : "Ұ" Cyrillic_U_straight_bat
<dead_cedilla> <Cyrillic_zhe> : "җ" U0497
<dead_cedilla> <Cyrillic_ZHE> : "Җ" U0496

XCOMM  dead keys producing accents and the like
<dead_abovedot> <space> : "˙" abovedot
<dead_abovedot> <dead_abovedot> : "" abovedot
<dead_abovering> <space> : "°" degree
<dead_abovering> <dead_abovering> : "°" ring
<dead_acute> <space> : "'" apostrophe
<dead_acute> <dead_acute> : "´" acute
<dead_caron> <space> : "ˇ" caron
<dead_caron> <dead_caron> : "ˇ" caron
<dead_cedilla> <space> : "¸" cedilla
<dead_cedilla> <dead_cedilla> : "¸" cedilla
<dead_circumflex> <dead_circumflex>  : "^"   asciicircum
<dead_diaeresis> <space> : "\"" quotedbl
<dead_diaeresis> <dead_diaeresis>  : "¨" diaeresis
<dead_doubleacute> <space> : "˝" doubleacute
<dead_doubleacute> <dead_doubleacute> : "˝" doubleacute
<dead_grave> <space> : "`" grave
<dead_grave> <dead_grave> : "`" grave
<dead_macron> <space> : "‾" macron
<dead_macron> <dead_macron> : "‾" macron
<dead_ogonek> <space> : "˛" ogonek
<dead_ogonek> <dead_ogonek> : "˛" ogonek
<dead_tilde> <space> : "~" asciitilde
<dead_tilde> <dead_tilde> : "~" asciitilde

XCOMM  inuit-cree syllabics
<dead_abovedot> <U1403> : "ᐄ" U1404
<dead_abovedot> <U1405> : "ᐆ" U1406
<dead_abovedot> <U140a> : "ᐋ" U140b
<dead_abovedot> <U1431> : "ᐲ" U1432
<dead_abovedot> <U1433> : "ᐴ" U1434
<dead_abovedot> <U1438> : "ᐹ" U1439
<dead_abovedot> <U144e> : "ᑏ" U144f
<dead_abovedot> <U1450> : "ᑑ" U1451
<dead_abovedot> <U1455> : "ᑖ" U1456
<dead_abovedot> <U146d> : "ᑮ" U146e
<dead_abovedot> <U146f> : "ᑰ" U1470
<dead_abovedot> <U1472> : "ᑳ" U1473
<dead_abovedot> <U148b> : "ᒌ" U148c
<dead_abovedot> <U148d> : "ᒎ" U148e
<dead_abovedot> <U1490> : "ᒑ" U1491
<dead_abovedot> <U14a5> : "ᒦ" U14a6
<dead_abovedot> <U14a7> : "ᒨ" U14a8
<dead_abovedot> <U14aa> : "ᒫ" U14ab
<dead_abovedot> <U14c2> : "ᓃ" U14c3
<dead_abovedot> <U14c4> : "ᓅ" U14c5
<dead_abovedot> <U14c7> : "ᓈ" U14c8
<dead_abovedot> <U14d5> : "ᓖ" U14d6
<dead_abovedot> <U14d7> : "ᓘ" U14d8
<dead_abovedot> <U14da> : "ᓛ" U14db
<dead_abovedot> <U14ef> : "ᓰ" U14f0
<dead_abovedot> <U14f1> : "ᓲ" U14f2
<dead_abovedot> <U14f4> : "ᓵ" U14f5
<dead_abovedot> <U1528> : "ᔩ" U1529
<dead_abovedot> <U152a> : "ᔫ" U152b
<dead_abovedot> <U152d> : "ᔮ" U152e
<dead_abovedot> <U1546> : "ᕇ" U1547
<dead_abovedot> <U1548> : "ᕉ" U1549
<dead_abovedot> <U154b> : "ᕌ" U154c
<dead_abovedot> <U1555> : "ᕖ" U1556
<dead_abovedot> <U1557> : "ᕘ" U1558
<dead_abovedot> <U1559> : "ᕚ" U155a
<dead_abovedot> <U1575> : "ᕶ" U1576
<dead_abovedot> <U1577> : "ᕸ" U1578
<dead_abovedot> <U1579> : "ᕺ" U157a
<dead_abovedot> <U157f> : "ᖀ" U1580
<dead_abovedot> <U1581> : "ᖂ" U1582
<dead_abovedot> <U1583> : "ᖄ" U1584
<dead_abovedot> <U158f> : "ᖐ" U1590
<dead_abovedot> <U1591> : "ᖒ" U1592
<dead_abovedot> <U1593> : "ᖔ" U1594
<dead_abovedot> <U15a0> : "ᖡ" U15a1
<dead_abovedot> <U15a2> : "ᖣ" U15a3
<dead_abovedot> <U15a4> : "ᖥ" U15a5
<dead_abovedot> <U1671> : "ᙲ" U1672
<dead_abovedot> <U1673> : "ᙴ" U1674
<dead_abovedot> <U1675> : "ᙶ" U1676

XCOMM
XCOMM latin alphabet & misc
XCOMM
<Multi_key> <0> <s> : "§" section
<Multi_key> <0> <S> : "§" section
<Multi_key> <0> <x> : "¤" currency
<Multi_key> <0> <X> : "¤" currency
<Multi_key> <1> <2> : "½" onehalf
<Multi_key> <1> <4> : "¼" onequarter
<Multi_key> <1> <s> : "¹" onesuperior
<Multi_key> <1> <S> : "¹" onesuperior
<Multi_key> <2> <s> : "²" twosuperior
<Multi_key> <2> <S> : "²" twosuperior
<Multi_key> <3> <4> : "¾" threequarters
<Multi_key> <3> <s> : "³" threesuperior
<Multi_key> <3> <S> : "³" threesuperior
<Multi_key> <a> <0> : "å" aring
<Multi_key> <A> <0> : "Å" Aring
<Multi_key> <a> <a> : "å" aring
<Multi_key> <A> <A> : "Å" Aring
<Multi_key> <a> <t> : "@" at
<Multi_key> <A> <T> : "@" at
<Multi_key> <a> <apostrophe> : "á" aacute
<Multi_key> <A> <apostrophe> : "Á" Aacute
<Multi_key> <a> <asciicircum> : "â" acircumflex
<Multi_key> <A> <asciicircum> : "Â" Acircumflex
<Multi_key> <a> <asciitilde> : "ã" atilde
<Multi_key> <A> <asciitilde> : "Ã" Atilde
<Multi_key> <a> <asterisk> : "å" aring
<Multi_key> <A> <asterisk> : "Å" Aring
<Multi_key> <a> <colon> : "ä" adiaeresis
<Multi_key> <A> <colon> : "Ä" Adiaeresis
<Multi_key> <a> <e> : "æ" ae
<Multi_key> <A> <E> : "Æ" AE
<Multi_key> <a> <grave> : "à" agrave
<Multi_key> <A> <grave> : "À" Agrave
<Multi_key> <a> <greater> : "â" acircumflex
<Multi_key> <A> <greater> : "Â" Acircumflex
<Multi_key> <a> <minus> : "ā" amacron
<Multi_key> <A> <minus> : "Ā" Amacron
<Multi_key> <a> <o> : "å" aring
<Multi_key> <A> <O> : "Å" Aring
<Multi_key> <apostrophe> <apostrophe> : "”" U201d
<Multi_key> <apostrophe> <greater> : "’" U2019
<Multi_key> <apostrophe> <less> : "‘" U2018
<Multi_key> <a> <quotedbl> : "ä" adiaeresis
<Multi_key> <A> <quotedbl> : "Ä" Adiaeresis
<Multi_key> <asciicircum> <0> : "°" degree
<Multi_key> <asciicircum> <1> : "¹" onesuperior
<Multi_key> <asciicircum> <2> : "²" twosuperior
<Multi_key> <asciicircum> <3> : "³" threesuperior
<Multi_key> <asciicircum> <exclam> : "¦" brokenbar
<Multi_key> <asciicircum> <minus> : "‾" macron
<Multi_key> <asciicircum> <period> : "·" periodcentered
<Multi_key> <asciicircum> <slash> : "|" bar
<Multi_key> <asciicircum> <underscore> : "‾" macron
<Multi_key> <a> <semicolon> : "ą" aogonek
<Multi_key> <A> <semicolon> : "Ą" Aogonek
<<Multi_key> <bar> <bar> : "¦" brokenbar
<Multi_key> <bar> <c> : "¢" cent
<Multi_key> <bar> <C> : "¢" cent
<Multi_key> <b> <period> : "ḃ" U1e03
<Multi_key> <B> <period> : "Ḃ" U1e02
<Multi_key> <b> <v> : "¦" brokenbar
<Multi_key> <B> <V> : "¦" brokenbar
<Multi_key> <c> <apostrophe> : "ć" cacute
<Multi_key> <C> <apostrophe> : "Ć" Cacute
<Multi_key> <c> <asciicircum> : "ĉ" ccircumflex
<Multi_key> <C> <asciicircum> : "Ĉ" Ccircumflex
<Multi_key> <c> <bar> : "¢" cent
<Multi_key> <C> <bar> : "¢" cent
<Multi_key> <c> <comma> : "ç" ccedilla
<Multi_key> <C> <comma> : "Ç" Ccedilla
<Multi_key> <C> <equal> : "€" EuroSign
<Multi_key> <c> <greater> : "ĉ" ccircumflex
<Multi_key> <C> <greater> : "Ĉ" Ccircumflex
<Multi_key> <c> <less> : "č" ccaron
<Multi_key> <C> <less> : "Č" Ccaron
<Multi_key> <c> <o> : "©" copyright
<Multi_key> <c> <O> : "©" copyright
<Multi_key> <C> <o> : "©" copyright
<Multi_key> <C> <O> : "©" copyright
<Multi_key> <colon> <minus> : "÷" division
<Multi_key> <comma> <comma> : "„" U201e
<Multi_key> <comma> <greater> : "‚" U201a
<Multi_key> <comma> <minus> : "¬" notsign
<Multi_key> <comma> <quotedbl> : "„" U201e
<Multi_key> <c> <period> : "ċ" cabovedot
<Multi_key> <C> <period> : "Ċ" Cabovedot
<Multi_key> <c> <slash> : "¢" cent
<Multi_key> <C> <slash> : "¢" cent
<Multi_key> <d> <h> : "ð" eth
<Multi_key> <D> <H> : "Ð" ETH 
<Multi_key> <d> <less> : "ď" dcaron
<Multi_key> <D> <less> : "Ď" Dcaron
<Multi_key> <d> <minus> : "đ" dstroke
<Multi_key> <D> <minus> : "Đ" Dstroke
<Multi_key> <d> <period> : "ḋ" U1e0b
<Multi_key> <D> <period> : "Ḋ" U1e0a
<Multi_key> <e> <apostrophe> : "é" eacute
<Multi_key> <E> <apostrophe> : "É" Eacute
<Multi_key> <e> <asciicircum> : "ê" ecircumflex
<Multi_key> <E> <asciicircum> : "Ê" Ecircumflex
<Multi_key> <e> <e> : "ə" U0259
<Multi_key> <E> <E> : "Ə" U018f
<Multi_key> <e> <equal> : "€" EuroSign
<Multi_key> <E> <equal> : "€" EuroSign
<Multi_key> <e> <grave> : "è" egrave
<Multi_key> <E> <grave> : "È" Egrave
<Multi_key> <e> <greater> : "ê" ecircumflex
<Multi_key> <E> <greater> : "Ê" Ecircumflex
<Multi_key> <e> <less> : "ě" ecaron
<Multi_key> <E> <less> : "Ě" Ecaron
<Multi_key> <e> <minus> : "ē" emacron
<Multi_key> <E> <minus> : "Ē" Emacron
<Multi_key> <e> <period> : "ė" eabovedot
<Multi_key> <E> <period> : "Ė" Eabovedot
<Multi_key> <equal> <C> : "€" EuroSign
<Multi_key> <equal> <e> : "€" EuroSign
<Multi_key> <equal> <l> : "£" sterling
<Multi_key> <equal> <L> : "£" sterling
<Multi_key> <equal> <y> : "¥" yen
<Multi_key> <equal> <Y> : "¥" yen
<Multi_key> <e> <quotedbl> : "ë" ediaeresis
<Multi_key> <E> <quotedbl> : "Ë" Ediaeresis
<Multi_key> <e> <semicolon> : "ę" eogonek
<Multi_key> <E> <semicolon> : "Ę" Eogonek
<Multi_key> <exclam> <asciicircum> : "¦" brokenbar
<Multi_key> <exclam> <exclam> : "¡" exclamdown
<Multi_key> <exclam> <p> : "¶" paragraph
<Multi_key> <exclam> <P> : "¶" paragraph
<Multi_key> <exclam> <s> : "§" section
<Multi_key> <exclam> <S> : "§" section
<Multi_key> <f> <period> : "ḟ" U1e1f
<Multi_key> <F> <period> : "Ḟ" U1e1e
<Multi_key> <g> <asciicircum> : "ĝ" gcircumflex
<Multi_key> <G> <asciicircum> : "Ĝ" Gcircumflex
<Multi_key> <g> <comma> : "ģ" gcedilla
<Multi_key> <G> <comma> : "Ģ" Gcedilla
<Multi_key> <g> <greater> : "ĝ" gcircumflex
<Multi_key> <G> <greater> : "Ĝ" Gcircumflex
<Multi_key> <g> <less> : "ǧ" U01e7
<Multi_key> <G> <less> : "Ǧ" U01e6
<Multi_key> <g> <parenleft> : "ğ" gbreve
<Multi_key> <G> <parenleft> : "Ğ" Gbreve
<Multi_key> <g> <period> : "ġ" U0121
<Multi_key> <G> <period> : "Ġ" U0120
<Multi_key> <grave> <grave> : "“" U201c
<Multi_key> <greater> <apostrophe> : "‚" U201a
<Multi_key> <greater> <greater> : "»" guillemotright
<Multi_key> <greater> <quotedbl> : "„" U201e
<Multi_key> <h> <asciicircum> : "ĥ" hcircumflex
<Multi_key> <H> <asciicircum> : "Ĥ" Hcircumflex
<Multi_key> <h> <greater> : "ĥ" hcircumflex
<Multi_key> <H> <greater> : "Ĥ" Hcircumflex
<Multi_key> <h> <minus> : "ħ" hstroke
<Multi_key> <H> <minus> : "Ħ" Hstroke
<Multi_key> <h> <slash> : "ħ" hstroke
<Multi_key> <H> <slash> : "Ħ" Hstroke
<Multi_key> <i> <apostrophe> : "í" iacute
<Multi_key> <I> <apostrophe> : "Í" Iacute
<Multi_key> <i> <asciicircum> : "î" icircumflex
<Multi_key> <I> <asciicircum> : "Î" Icircumflex
<Multi_key> <i> <asciitilde> : "ĩ" itilde
<Multi_key> <I> <asciitilde> : "Ĩ" Itilde
<Multi_key> <i> <grave> : "ì" igrave
<Multi_key> <I> <grave> : "Ì" Igrave
<Multi_key> <i> <greater> : "î" icircumflex
<Multi_key> <I> <greater> : "Î" Icircumflex
<Multi_key> <i> <minus> : "ī" imacron
<Multi_key> <I> <minus> : "Ī" Imacron
<Multi_key> <I> <period> : "İ" Iabovedot
<Multi_key> <i> <period> : "ı" idotless
<Multi_key> <i> <quotedbl> : "ï" idiaeresis
<Multi_key> <I> <quotedbl> : "Ï" Idiaeresis
<Multi_key> <i> <semicolon> : "į" iogonek
<Multi_key> <I> <semicolon> : "Į" Iogonek
<Multi_key> <j> <asciicircum> : "ĵ" jcircumflex
<Multi_key> <J> <asciicircum> : "Ĵ" Jcircumflex
<Multi_key> <j> <greater> : "ĵ" jcircumflex
<Multi_key> <J> <greater> : "Ĵ" Jcircumflex
<Multi_key> <k> <comma> : "ķ" kcedilla
<Multi_key> <K> <comma> : "Ķ" Kcedilla
<Multi_key> <k> <k> : "ĸ" kra
<Multi_key> <l> <apostrophe> : "ĺ" lacute
<Multi_key> <L> <apostrophe> : "Ĺ" Lacute
<Multi_key> <l> <comma> : "ļ" lcedilla
<Multi_key> <L> <comma> : "Ļ" Lcedilla
<Multi_key> <l> <equal> : "£" sterling
<Multi_key> <L> <equal> : "£" sterling
<Multi_key> <less> <apostrophe> : "‛" U201b
<Multi_key> <less> <less> : "«" guillemotleft
<Multi_key> <less> <quotedbl> : "‟" U201f
<Multi_key> <less> <slash> : "\\" backslash
<Multi_key> <l> <less> : "ľ" lcaron
<Multi_key> <L> <less> : "Ľ" Lcaron
<Multi_key> <l> <minus> : "£" sterling
<Multi_key> <L> <minus> : "£" sterling
<Multi_key> <l> <slash> : "ł" lstroke
<Multi_key> <L> <slash> : "Ł" Lstroke
<Multi_key> <l> <v> : "|" bar
<Multi_key> <L> <V> : "|" bar
<Multi_key> <minus> <colon> : "÷" division
<Multi_key> <minus> <comma> : "¬" notsign
<Multi_key> <minus> <l> : "£" sterling
<Multi_key> <minus> <L> : "£" sterling
<Multi_key> <minus> <minus> : "­" hyphen
<Multi_key> <minus> <parenleft> : "{" braceleft
<Multi_key> <minus> <parenright> : "}" braceright
<Multi_key> <minus> <plus> : "∓" U2213
<Multi_key> <minus> <y> : "¥" yen
<Multi_key> <minus> <Y> : "¥" yen
<Multi_key> <m> <period> : "ṁ" U1e41
<Multi_key> <M> <period> : "Ṁ" U1e40
<Multi_key> <m> <u> : "µ" mu
<Multi_key> <M> <y> : "µ" mu
<Multi_key> <n> <apostrophe> : "ń" nacute
<Multi_key> <N> <apostrophe> : "Ń" Nacute
<Multi_key> <n> <asciitilde> : "ñ" ntilde
<Multi_key> <N> <asciitilde> : "Ñ" Ntilde
<Multi_key> <n> <comma> : "ņ" ncedilla
<Multi_key> <N> <comma> : "Ņ" Ncedilla
<Multi_key> <n> <g> : "ŋ" eng
<Multi_key> <N> <G> : "Ŋ" ENG
<Multi_key> <n> <less> : "ň" ncaron
<Multi_key> <N> <less> : "Ň" Ncaron
<Multi_key> <o> <apostrophe> : "ó" oacute
<Multi_key> <O> <apostrophe> : "Ó" Oacute
<Multi_key> <o> <asciicircum> : "ô" ocircumflex
<Multi_key> <O> <asciicircum> : "Ô" Ocircumflex
<Multi_key> <o> <asciitilde> : "õ" otilde
<Multi_key> <O> <asciitilde> : "Õ" Otilde
<Multi_key> <o> <c> : "©" copyright
<Multi_key> <o> <C> : "©" copyright
<Multi_key> <O> <c> : "©" copyright
<Multi_key> <O> <C> : "©" copyright
<Multi_key> <o> <e> : "œ" oe
<Multi_key> <O> <E> : "Œ" OE
<Multi_key> <o> <grave> : "ò" ograve
<Multi_key> <O> <grave> : "Ò" Ograve
<Multi_key> <o> <greater> : "ô" ocircumflex
<Multi_key> <O> <greater> : "Ô" Ocircumflex
<Multi_key> <o> <less> : "ǒ" ocaron
<Multi_key> <O> <less> : "Ǒ" Ocaron
<Multi_key> <o> <minus> : "ō" omacron
<Multi_key> <O> <minus> : "Ō" Omacron
<Multi_key> <o> <quotedbl> : "ő" odoubleacute
<Multi_key> <O> <quotedbl> : "Ő" Odoubleacute
<Multi_key> <o> <colon> : "ö" odiaeresis
<Multi_key> <O> <colon> : "Ö" Odiaeresis
<Multi_key> <O> <R> : "®" registered
<Multi_key> <o> <slash> : "ø" oslash
<Multi_key> <O> <slash> : "Ø" Ooblique
<Multi_key> <o> <s> : "§" section
<Multi_key> <O> <S> : "§" section
<Multi_key> <o> <underscore> : "ọ" U1ecd
<Multi_key> <O> <underscore> : "Ọ" U1ecc
<Multi_key> <o> <x> : "¤" currency
<Multi_key> <o> <X> : "¤" currency
<Multi_key> <O> <x> : "¤" currency
<Multi_key> <O> <X> : "¤" currency
<Multi_key> <parenleft> <c> : "©" copyright
<Multi_key> <parenleft> <C> : "©" copyright
<Multi_key> <parenleft> <minus> : "{" braceleft
<Multi_key> <parenleft> <parenleft> : "[" bracketleft
<Multi_key> <parenleft> <r> : "®" registered
<Multi_key> <parenright> <minus> : "}" braceright
<Multi_key> <parenright> <parenright> : "]" bracketright
<Multi_key> <period> <greater> : "›" U203a
<Multi_key> <period> <less> : "‹" U2039
<Multi_key> <period> <period> : "·" periodcentered
<Multi_key> <p> <exclam> : "¶" paragraph
<Multi_key> <P> <exclam> : "¶" paragraph
<Multi_key> <plus> <minus> : "±" plusminus
<Multi_key> <plus> <plus> : "#" numbersign
<Multi_key> <p> <period> : "ṗ" U1e57
<Multi_key> <P> <period> : "Ṗ" U1e56
<Multi_key> <question> <question> : "¿" questiondown
<Multi_key> <quotedbl> <backslash> : "〝" U301d
<Multi_key> <quotedbl> <greater> : "”" U201d
<Multi_key> <quotedbl> <less> : "“" U201c
XCOMM <Multi_key> <quotedbl> <quotedbl> : "" diaeresis
<Multi_key> <quotedbl> <slash> : "〞" U301e
<Multi_key> <r> <apostrophe> : "ŕ" racute
<Multi_key> <R> <apostrophe> : "Ŕ" Racute
<Multi_key> <r> <comma> : "ŗ" rcedilla
<Multi_key> <R> <comma> : "Ŗ" Rcedilla
<Multi_key> <r> <less> : "ř" rcaron
<Multi_key> <R> <less> : "Ř" Rcaron
<Multi_key> <R> <O> : "®" registered
<Multi_key> <s> <0> : "§" section
<Multi_key> <S> <0> : "§" section
<Multi_key> <s> <apostrophe> : "ś" sacute
<Multi_key> <S> <apostrophe> : "Ś" Sacute
<Multi_key> <s> <asciicircum> : "ŝ" scircumflex
<Multi_key> <S> <asciicircum> : "Ŝ" Scircumflex
XCOMM comma is used for cedilla, underscore for comma below
<Multi_key> <s> <comma> : "ş" scedilla
<Multi_key> <S> <comma> : "Ş" Scedilla
<Multi_key> <s> <underscore> : "ș" U0219
<Multi_key> <S> <underscore> : "Ș" U0218
<Multi_key> <s> <exclam> : "§" section
<Multi_key> <S> <exclam> : "§" section
<Multi_key> <s> <less> : "š" scaron
<Multi_key> <S> <less> : "Š" Scaron
<Multi_key> <s> <greater> : "ŝ" scircumflex
<Multi_key> <S> <greater> : "Ŝ" Scircumflex
<Multi_key> <slash> <asciicircum> : "|" bar
<Multi_key> <slash> <c> : "¢" cent
<Multi_key> <slash> <C> : "¢" cent
<Multi_key> <slash> <less> : "\\" backslash
<Multi_key> <slash> <l> : "ł" lstroke
<Multi_key> <slash> <L> : "Ł" Lstroke
<Multi_key> <slash> <o> : "ø" oslash
<Multi_key> <slash> <O> : "Ø" Ooblique
<Multi_key> <slash> <quotedbl> : "〟" U301f
<Multi_key> <slash> <slash> : "\\" backslash
<Multi_key> <s> <o> : "§" section
<Multi_key> <S> <O> : "§" section
<Multi_key> <space> <space> : " " nobreakspace
<Multi_key> <s> <period> : "ṡ" U1e61
<Multi_key> <S> <period> : "Ṡ" U1e60
<Multi_key> <s> <s> : "ß" ssharp
XCOMM comma is used for cedilla, underscore for comma below
<Multi_key> <t> <comma> : "ţ" tcedilla
<Multi_key> <T> <comma> : "Ţ" Tcedilla
<Multi_key> <t> <underscore> : "ț" U021b
<Multi_key> <T> <underscore> : "Ț" U021a
<Multi_key> <t> <h> : "þ" thorn
<Multi_key> <T> <H> : "Þ" THORN
<Multi_key> <t> <less> : "ť" tcaron
<Multi_key> <T> <less> : "Ť" Tcaron
<Multi_key> <t> <m> : "™" trademark
<Multi_key> <T> <M> : "™" trademark
<Multi_key> <t> <minus> : "ŧ" U0167
<Multi_key> <T> <minus> : "Ŧ" U0166
<Multi_key> <t> <period> : "ṫ" U1e6b
<Multi_key> <T> <period> : "Ṫ" U1e6a
<Multi_key> <t> <slash> : "ŧ" U0167
<Multi_key> <T> <slash> : "Ŧ" U0166
<Multi_key> <u> <apostrophe> : "ú" uacute
<Multi_key> <U> <apostrophe> : "Ú" Uacute
<Multi_key> <u> <asciicircum> : "û" ucircumflex
<Multi_key> <U> <asciicircum> : "Û" Ucircumflex
<Multi_key> <u> <asciitilde> : "ũ" utilde
<Multi_key> <U> <asciitilde> : "Ũ" Utilde
<Multi_key> <u> <asterisk> : "ů" uring
<Multi_key> <U> <asterisk> : "Ů" Uring
<Multi_key> <u> <0> : "ů" uring
<Multi_key> <U> <0> : "Ů" Uring
<Multi_key> <u> <grave> : "ù" ugrave
<Multi_key> <U> <grave> : "Ù" Ugrave
<Multi_key> <u> <greater> : "û" ucircumflex
<Multi_key> <U> <greater> : "Û" Ucircumflex
<Multi_key> <u> <less> : "ǔ" U01d4
<Multi_key> <U> <less> : "Ǔ" U01d3
<Multi_key> <u> <minus> : "ū" umacron
<Multi_key> <U> <minus> : "Ū" Umacron
<Multi_key> <underscore> <a> : "ª" ordfeminine
<Multi_key> <underscore> <A> : "ª" ordfeminine
<Multi_key> <underscore> <o> : "º" masculine
<Multi_key> <underscore> <O> : "º" masculine
<Multi_key> <u> <parenleft> : "ŭ" ubreve
<Multi_key> <U> <parenleft> : "Ŭ" Ubreve
<Multi_key> <u> <colon> : "ü" udiaeresis
<Multi_key> <U> <colon> : "Ü" Udiaeresis
<Multi_key> <u> <quotedbl> : "ű" udoubleacute
<Multi_key> <U> <quotedbl> : "Ű" Udoubleacute
<Multi_key> <u> <semicolon> : "ų" uogonek
<Multi_key> <U> <semicolon> : "Ų" Uogonek
<Multi_key> <w> <asciicircum> : "ŵ" U0175
<Multi_key> <W> <asciicircum> : "Ŵ" U0174
<Multi_key> <w> <colon> : "ẅ" U01e85
<Multi_key> <W> <colon> : "Ẅ" U01e84
<Multi_key> <W> <grave> : "ẁ" U1e81
<Multi_key> <W> <grave> : "Ẁ" U1e80
<Multi_key> <w> <greater> : "ŵ" U0175
<Multi_key> <W> <greater> : "Ŵ" U0174
<Multi_key> <w> <quotedbl> : "ẅ" U01e85
<Multi_key> <W> <quotedbl> : "Ẅ" U01e84
<Multi_key> <x> <0> : "¤" currency
<Multi_key> <X> <0> : "¤" currency
<Multi_key> <x> <o> : "¤" currency
<Multi_key> <x> <O> : "¤" currency
<Multi_key> <X> <o> : "¤" currency
<Multi_key> <X> <O> : "¤" currency
<Multi_key> <x> <x> : "×" multiply
<Multi_key> <y> <apostrophe> : "ý" yacute
<Multi_key> <Y> <apostrophe> : "Ý" Yacute
<Multi_key> <y> <asciicircum> : "ŷ" U0177
<Multi_key> <Y> <asciicircum> : "Ŷ" U0176
<Multi_key> <y> <colon> : "ÿ" ydiaeresis
<Multi_key> <Y> <colon> : "Ÿ" Ydiaeresis
<Multi_key> <y> <equal> : "¥" yen
<Multi_key> <Y> <equal> : "¥" yen
<Multi_key> <y> <grave> : "ỳ" ygrave
<Multi_key> <Y> <grave> : "Ỳ" Ygrave
<Multi_key> <y> <greater> : "ŷ" U0177
<Multi_key> <Y> <greater> : "Ŷ" U0176
<Multi_key> <y> <minus> : "¥" yen
<Multi_key> <Y> <minus> : "¥" yen
<Multi_key> <y> <quotedbl> : "ÿ" ydiaeresis
<Multi_key> <Y> <quotedbl> : "Ÿ" Ydiaeresis
<Multi_key> <z> <asciicircum> : "ẑ" U1e91
<Multi_key> <Z> <asciicircum> : "Ẑ" U1e90
<Multi_key> <z> <apostrophe> : "ź" zacute
<Multi_key> <Z> <apostrophe> : "Ź" Zacute
<Multi_key> <z> <greater> : "ẑ" U1e91
<Multi_key> <Z> <greater> : "Ẑ" U1e90
<Multi_key> <z> <less> : "ž" zcaron
<Multi_key> <Z> <less> : "Ž" Zcaron
<Multi_key> <z> <period> : "ż" zabovedot
<Multi_key> <Z> <period> : "Ż" Zabovedot

XCOMM
XCOMM greek
XCOMM
<Multi_key> <Greek_alpha> <apostrophe> : "ά" Greek_alphaaccent
<Multi_key> <Greek_ALPHA> <apostrophe> : "Ά" Greek_ALPHAaccent
<Multi_key> <Greek_epsilon> <apostrophe>: "έ" Greek_epsilonaccent
<Multi_key> <Greek_EPSILON> <apostrophe>: "Έ" Greek_EPSILONaccent
<Multi_key> <Greek_eta> <apostrophe> : "ή" Greek_etaaccent
<Multi_key> <Greek_ETA> <apostrophe> : "Ή" Greek_ETAaccent
<Multi_key> <Greek_iota> <apostrophe> : "ί" Greek_iotaaccent
<Multi_key> <Greek_IOTA> <apostrophe> : "Ί" Greek_IOTAaccent
<Multi_key> <Greek_iota> <asciicircum> : "ΐ" Greek_iotaaccentdieresis
<Multi_key> <Greek_iota> <quotedbl> : "ϊ" Greek_iotadieresis
<Multi_key> <Greek_IOTA> <quotedbl> : "Ϊ" Greek_IOTAdieresis
<Multi_key> <Greek_omega> <apostrophe> : "ώ" Greek_omegaaccent
<Multi_key> <Greek_OMEGA> <apostrophe> : "Ώ" Greek_OMEGAaccent
<Multi_key> <Greek_omicron> <apostrophe>: "ό" Greek_omicronaccent
<Multi_key> <Greek_OMICRON> <apostrophe>: "Ό" Greek_OMICRONaccent
<Multi_key> <Greek_upsilon> <apostrophe>: "ύ" Greek_upsilonaccent
<Multi_key> <Greek_UPSILON> <apostrophe>: "Ύ" Greek_UPSILONaccent
<Multi_key> <Greek_upsilon> <asciicircum>: "ΰ" Greek_upsilonaccentdieresis
<Multi_key> <Greek_upsilon> <quotedbl> : "ϋ" Greek_upsilondieresis
<Multi_key> <Greek_UPSILON> <quotedbl> : "Ϋ" Greek_UPSILONdieresis

XCOMM
XCOMM cyrillic
XCOMM
<Multi_key> <Cyrillic_che> <bar> : "ҹ" U04b9
<Multi_key> <Cyrillic_CHE> <bar> : "Ҹ" U04b8
<Multi_key> <Cyrillic_che> <comma> : "ҷ" U04b7
<Multi_key> <Cyrillic_CHE> <comma> : "Ҷ" U04b6
<Multi_key> <Cyrillic_che> <slash> : "ҹ" 04b9
<Multi_key> <Cyrillic_CHE> <slash> : "Ҹ" U04b8
<Multi_key> <Cyrillic_de> <Cyrillic_je> : "ђ" Serbian_dje
<Multi_key> <Cyrillic_DE> <Cyrillic_JE> : "Ђ" Serbian_DJE
<Multi_key> <Cyrillic_el> <Cyrillic_je> : "љ" Cyrillic_lje
<Multi_key> <Cyrillic_EL> <Cyrillic_JE> : "Љ" Cyrillic_LJE
<Multi_key> <Cyrillic_en> <comma> : "ң" U04a3
<Multi_key> <Cyrillic_EN> <comma> : "Ң" U04a2
<Multi_key> <Cyrillic_en> <Cyrillic_je> : "њ" Cyrillic_nje
<Multi_key> <Cyrillic_EN> <Cyrillic_JE> : "Њ" Cyrillic_NJE
<Multi_key> <Cyrillic_ghe> <Cyrillic_je> : "ѓ" Macedonia_gje
<Multi_key> <Cyrillic_GHE> <Cyrillic_JE> : "Ѓ" Macedonia_GJE
<Multi_key> <Cyrillic_ghe> <apostrophe> : "ѓ" Macedonia_gje
<Multi_key> <Cyrillic_GHE> <apostrophe> : "Ѓ" Macedonia_GJE
<Multi_key> <Cyrillic_ghe> <bar> : "ґ" Ukrainian_ghe_with_upturn
<Multi_key> <Cyrillic_GHE> <bar> : "Ґ" Ukrainian_GHE_WITH_UPTURN
<Multi_key> <Cyrillic_ghe> <minus> : "ғ" U0493
<Multi_key> <Cyrillic_GHE> <minus> : "Ғ" U0492
<Multi_key> <Cyrillic_ha> <apostrophe> : "һ" U04bb
<Multi_key> <Cyrillic_HA> <apostrophe> : "Һ" U04ba
<Multi_key> <Cyrillic_ha> <comma> : "ҳ" U04b3
<Multi_key> <Cyrillic_HA> <comma> : "Ҳ" U04b2
<Multi_key> <Cyrillic_ie> <colon> : "ё" Cyrillic_io
<Multi_key> <Cyrillic_IE> <colon> : "Ё" Cyrillic_IO
<Multi_key> <Cyrillic_ie> <Cyrillic_ie> : "ә" U04d9
<Multi_key> <Cyrillic_IE> <Cyrillic_IE> : "Ә" U04d8
<Multi_key> <Cyrillic_ie> <grave> : "Ѝ" U0450
<Multi_key> <Cyrillic_IE> <grave> : "Ѐ" U0400
<Multi_key> <Cyrillic_i> <grave> : "ѝ" U045d
<Multi_key> <Cyrillic_I> <grave> : "ѐ" U040d
<Multi_key> <Cyrillic_i> <minus> : "ӣ" U04e3
<Multi_key> <Cyrillic_I> <minus> : "Ӣ" U04e2
<Multi_key> <Cyrillic_je> <Cyrillic_a> : "я" Cyrillic_ya
<Multi_key> <Cyrillic_JE> <Cyrillic_A> : "Я" Cyrillic_YA
<Multi_key> <Cyrillic_je> <Cyrillic_o> : "ё" Cyrillic_io
<Multi_key> <Cyrillic_JE> <Cyrillic_O> : "Ё" Cyrillic_IO
<Multi_key> <Cyrillic_je> <Cyrillic_u> : "ю" Cyrillic_yu
<Multi_key> <Cyrillic_JE> <Cyrillic_U> : "Ю" Cyrillic_YU
<Multi_key> <Cyrillic_ka> <bar> : "ҝ" U049d
<Multi_key> <Cyrillic_KA> <bar> : "Ҝ" U049c
<Multi_key> <Cyrillic_ka> <comma> : "қ" U049b
<Multi_key> <Cyrillic_KA> <comma> : "Қ" U049a
<Multi_key> <Cyrillic_ka> <slash> : "ҝ" U049d
<Multi_key> <Cyrillic_KA> <slash> : "Ҝ" U049c
<Multi_key> <Cyrillic_o> <minus> : "ө" U04e9
<Multi_key> <Cyrillic_O> <minus> : "Ө" U04e8
<Multi_key> <Cyrillic_sha> <comma> : "щ" Cyrillic_shcha
<Multi_key> <Cyrillic_SHA> <comma> : "Щ" Cyrillic_SHCHA
<Multi_key> <Cyrillic_shorti> <Cyrillic_a> : "я" Cyrillic_ya
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_A> : "Я" Cyrillic_YA
<Multi_key> <Cyrillic_shorti> <Cyrillic_o> : "ё" Cyrillic_io
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_O> : "Ё" Cyrillic_IO
<Multi_key> <Cyrillic_shorti> <Cyrillic_u> : "ю" Cyrillic_yu
<Multi_key> <Cyrillic_SHORTI> <Cyrillic_U> : "Ю" Cyrillic_YU
<Multi_key> <Cyrillic_te> <Cyrillic_es> : "ц" Cyrillic_tse
<Multi_key> <Cyrillic_TE> <Cyrillic_ES> : "Ц" Cyrillic_TSE
<Multi_key> <Cyrillic_u> <apostrophe> : "ү" U04af
<Multi_key> <Cyrillic_U> <apostrophe> : "Ү" U04ae
<Multi_key> <Cyrillic_u> <bar> : "ү" U04af
<Multi_key> <Cyrillic_U> <bar> : "Ү" U04ae
<Multi_key> <Cyrillic_u> <comma> : "ұ" U04b1
<Multi_key> <Cyrillic_U> <comma> : "Ұ" U04b0
<Multi_key> <Cyrillic_u> <minus> : "ӯ" U04ef
<Multi_key> <Cyrillic_U> <minus> : "Ӯ" U04ee
<Multi_key> <Cyrillic_u> <slash> : "ұ" U04b1
<Multi_key> <Cyrillic_U> <slash> : "Ұ" U04b0
<Multi_key> <Cyrillic_zhe> <comma> : "җ" U0497
<Multi_key> <Cyrillic_ZHE> <comma> : "Җ" U0496
<Multi_key> <U04af> <minus> : "ұ" U04b1
<Multi_key> <U04ae> <minus> : "Ұ" U04b0

