XCOMM $XFree86: xc/nls/Compose/mk_MK.UTF-8,v 1.2 2001/04/26 21:09:40 dawes Exp $
<Multi_key> <Cyrillic_ie> <grave> : 'ѐ' 0x01000450  # Cyrillic_ie_grave 
<Multi_key> <Cyrillic_IE> <grave> : 'Ѐ' 0x01000400  # Cyrillic_IE_grave 
<Multi_key> <Cyrillic_i> <grave> : 'ѝ' 0x0100045D   # Cyrillic_i_grave  
<Multi_key> <Cyrillic_I> <grave> : 'Ѝ' 0x0100040D   # Cyrillic_I_grave  
<Multi_key> <grave> <Cyrillic_ie> : 'ѐ' 0x01000450  # Cyrillic_ie_grave 
<Multi_key> <grave> <Cyrillic_IE> : 'Ѐ' 0x01000400  # Cyrillic_IE_grave 
<Multi_key> <grave> <Cyrillic_i> : 'ѝ' 0x0100045D   # Cyrillic_i_grave  
<Multi_key> <grave> <Cyrillic_I> : 'Ѝ' 0x0100040D   # Cyrillic_I_grave  

