//
// $XFree86: xc/programs/xkbcomp/symbols/br,v 1.1.2.2 1999/06/25 10:40:38 hohndel Exp $
//
partial default alphanumeric_keys 
xkb_symbols "abnt2" {

    // Describes the differences between a very simple us
    // keyboard and a very simple Brasilian ABNT2 keybaord
    // by Ricardo Y. Igarashi (iga@that.com.br)
    // Adds suport for dead-keys in I18N applications
    // by Conectiva  (http://www.conectiva.com.br)

    name[Group1]= "Brazilian";

    key <TLDE> {        [      apostrophe,        quotedbl      ]       };
    key <AE04> {        [               4,          dollar      ],
                        [        sterling                       ]       };
    key <AE05> {        [               5,         percent      ],
                        [            cent                       ]       };
    key <AE06> {        [               6,  dead_diaeresis      ],
                        [         notsign                       ]       };
    key <AE12> {        [           equal,            plus      ],
                        [         section                       ]       };
    key <AD11> {        [      dead_acute,      dead_grave      ]       };
    key <AD12> {        [     bracketleft,       braceleft      ],
                        [     ordfeminine                       ]       };
    key <AC10> {        [        ccedilla,        Ccedilla      ]       };
    key <AC11> {        [      dead_tilde, dead_circumflex      ]       };
    key <AC12> {        [    bracketright,      braceright      ],
                        [       masculine                       ]       };
    key <BKSL> {        [       backslash,             bar      ]       };
    key <AB10> {        [       semicolon,           colon      ]       };
    key <AB11> {        [           slash,        question      ],
                        [          degree                       ]       };

    key <KPPT> {	[  KP_Decimal				]	};
    key <KPDL> {	[  KP_Delete,	comma			]	};

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };

};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "br(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "br(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "br(abnt2)" // for consistent naming
    key <AE06> {	[               6,       diaeresis     	],
                        [         notsign                       ]       };
    key <AD11> {	[      apostrophe,	     grave 	]	};
    key <AC11> {	[      asciitilde,     asciicircum      ]	};
};

