// Author: Damjan Georgievski <gdamjan@freemail.org.mk>
// usage: xkbcomp mk.xkb :0
//
// shift-leftALT and win95 menu key  toggles cyrillic/latin
// rightALT and win95 start keys  temporarily alternate
//
// $XFree86: xc/programs/xkbcomp/symbols/mk,v 3.1.2.1 2000/06/15 21:58:36 dawes Exp $

partial default alphanumeric_keys
xkb_symbols         { 

    name[Group1]= "US/ASCII";
    name[Group2]= "Macedonian";

    modifier_map Mod3 { Mode_switch };
    key <CAPS> {        [           Caps_Lock 		     	]	};	
    key <MENU> {	[ 		ISO_Next_Group		]	};
    key <RWIN> {	[		Mode_switch		]	};
    key <LWIN> {	[		Mode_switch		]	};
    key <LALT> {	[	    Alt_L,	ISO_Next_Group	]	};
    key <RALT> {	[           	Mode_switch		]	};
    key <SPCE> {        [               space                  	]      	};
    key	<AE12> {	[	    equal,	      plus	],
			[	    equal,	      plus	]	};
    key	<AB09> {	[	   period,	   greater	],
			[          period,           colon	]	};
    key	<AB10> {	[	    slash,	  question	],
			[	    slash,	  question	]	};
    key	<AE11> {	[	    minus,	underscore	],
			[	    minus,	underscore	]	};
    key	<TLDE> {	[	    grave,	asciitilde	],
			[	    grave,	asciitilde	]	};
    key	<LSGT> {	[	     less,	   greater	],
			[	     less,	   greater	]	};
    key	<AE01> {	[		1,	    exclam	],
			[		1,	    exclam 	]	};
    key	<AE02> {	[		2,		at	],
			[		2,        	at	]	};
    key	<AE03> {	[		3,	numbersign	],
			[		3,      numbersign	]	};
    key	<AE04> {	[		4,	    dollar	],
			[		4,          dollar	]	};
    key	<AE05> {	[		5,	   percent	],
			[		5,	   percent	]	};
    key	<AE06> {	[		6,     asciicircum	],
			[		6,     asciicircum	]	};
    key	<AE07> {	[		7,	 ampersand	],
			[		7,	 ampersand	]	};
    key	<AE08> {	[		8,	  asterisk	],
			[		8,	  asterisk	]	};
    key	<AE09> {	[		9,	 parenleft	],
			[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	],
			[		0,	parenright	]	};
    key	<AB01> {	[		z,		 Z	],
			[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AC02> {	[		s,		 S	],
			[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AC01> {	[		a,		 A	],
			[      Cyrillic_a,      Cyrillic_A	]	};
    key	<AD01> {	[		q,		 Q	],
			[    Cyrillic_lje,    Cyrillic_LJE	]	};
    key	<AD02> {	[		w,		 W	],
			[    Cyrillic_nje,    Cyrillic_NJE	]	};
    key	<AB03> {	[		c,		 C	],
			[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AB02> {	[		x,		 X	],
			[   Cyrillic_dzhe,   Cyrillic_DZHE	]	};
    key	<AC03> {	[		d,		 D	],
			[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AD03> {	[		e,		 E	],
			[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AB04> {	[		v,		 V	],
			[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[		f,		 F	],
			[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AD05> {	[		t,		 T	],
			[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AD04> {	[		r,		 R	],
			[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AB06> {	[		n,		 N	],
			[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AB05> {	[		b,		 B	],
			[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AC06> {	[		h,		 H	],
			[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AC05> {	[		g,		 G	],
			[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD06> {	[		y,		 Y	],
			[   Macedonia_dse,   Macedonia_DSE	]	};
    key	<AB07> {	[		m,		 M	],
			[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AC07> {	[		j,		 J	],
			[     Cyrillic_je,     Cyrillic_JE	]	};
    key	<AD07> {	[		u,		 U	],
			[      Cyrillic_u,      Cyrillic_U	]	};
    key	<AB08> {	[	    comma,	      less	],
			[	    comma,       semicolon	]	};
    key	<AC08> {	[		k,		 K	],
			[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD08> {	[		i,		 I	],
			[      Cyrillic_i,      Cyrillic_I	]	};
    key	<AD09> {	[		o,		 O	],
			[      Cyrillic_o,      Cyrillic_O	]	};
    key	<AC09> {	[		l,		 L	],
			[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC10> {	[	semicolon,	     colon	],
			[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AD10> {	[		p,		 P	],
			[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC11> {	[      apostrophe,	  quotedbl	],
			[   Macedonia_kje,   Macedonia_KJE	]	};
    key	<AD11> {	[     bracketleft,	 braceleft	],
			[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD12> {	[    bracketright,	braceright	],
			[   Macedonia_gje,   Macedonia_GJE	]	};
    key	<BKSL> {	[	backslash,	       bar	],
			[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    };
};
