// $XConsortium: ru /main/2 1995/12/07 21:43:20 kaleb $
partial alphanumeric_keys 
xkb_symbols "shift_toggle" {
    include "ru(basic)"
    key <LFSH>	{	[	Shift_L,	ISO_Prev_Group ]	};
    key <RTSH>	{	[	Shift_R,	ISO_Next_Group ]	};
};
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Russian keybaord

    name[Group1]= "Russian";
    name[Group2]= "US/ASCII";

    key <TLDE> {	[     Cyrillic_io,     Cyrillic_IO      ],	
    			[	    grave,	asciitilde	]	};
    key <LSGT> {	[	     less,	   greater	],
			[	      bar,       brokenbar	]	};
    key <CAPS> {	[	 Caps_Lock			]	};
    key <AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI     	],
			[	        q,	         Q	]	};
    key <AE01> {	[               1,	    exclam 	],
			[		1,          exclam	]	};
    key <AB01> {	[     Cyrillic_ya,     Cyrillic_YA     	],	
			[	        z,	         Z	]	};
    key <AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU   	],	
			[               s,               S	]	};
    key <AC01> {	[     Cyrillic_ef,     Cyrillic_EF   	],	
			[               a,               A	]	};
    key <AD02> {	[    Cyrillic_tse,    Cyrillic_TSE     	],	
			[	        w,               W	]	};
    key <AE02> {	[               2,        quotedbl     	],	
    			[		2,	        at	]	};
    key <AB03> {	[     Cyrillic_es,     Cyrillic_ES   	],	
			[               c,               C	]	};
    key <AB02> {	[    Cyrillic_che,    Cyrillic_CHE   	],	
			[               x,               X	]	};
    key <AC03> {	[     Cyrillic_ve,     Cyrillic_VE   	],	
			[               d,               D	]	};
    key <AD03> {	[      Cyrillic_u,      Cyrillic_U   	],	
			[               e,               E	]	};
    key <AE04> {	[               4,       semicolon     	],	
    			[		4,	    dollar     	]	};
    key <AE03> {	[               3,      numerosign     	],	
    			[		3,	numbersign    	]	};
    key <AB04> {	[     Cyrillic_em,     Cyrillic_EM   	],	
			[               v,               V	]	};
    key <AC04> {	[      Cyrillic_a,      Cyrillic_A   	],	
			[               f,               F	]	};
    key <AD05> {	[     Cyrillic_ie,     Cyrillic_IE   	],	
			[               t,               T	]	};
    key <AD04> {	[     Cyrillic_ka,     Cyrillic_KA   	],	
			[               r,               R	]	};
    key <AE05> {	[               5,         percent 	],
			[		5,	   percent	]	};
    key <AB06> {	[     Cyrillic_te,     Cyrillic_TE   	],	
			[               n,               N	]	};
    key <AB05> {	[      Cyrillic_i,      Cyrillic_I   	],	
			[               b,               B	]	};
    key <AC06> {	[     Cyrillic_er,     Cyrillic_ER   	],	
			[               h,               H	]	};
    key <AC05> {	[     Cyrillic_pe,     Cyrillic_PE   	],	
			[               g,               G	]	};
    key <AD06> {	[     Cyrillic_en,     Cyrillic_EN   	],	
			[               y,               Y	]	};
    key <AE06> {	[               6,           colon     	],	
    			[		6,     asciicircum     	]	};
    key <AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN   	],	
			[               m,               M	]	};
    key <AC07> {	[      Cyrillic_o,      Cyrillic_O   	],	
			[               j,               J	]	};
    key <AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE   	],	
			[               u,               U	]	};
    key <AE07> {	[               7,        question     	],	
    			[		7,       ampersand     	]	};
    key <AE08> {	[               8,        asterisk  	],
			[		8,	  asterisk	]	};
    key <AB08> {	[     Cyrillic_be,     Cyrillic_BE   	],	
			[           comma,            less   	]	};
    key <AC08> {	[     Cyrillic_el,     Cyrillic_EL   	],	
			[               k,               K	]	};
    key <AD08> {	[    Cyrillic_sha,    Cyrillic_SHA   	],	
			[               i,               I	]	};
    key <AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA   	],	
			[               o,               O	]	};
    key <AE10> {	[               0,      parenright 	],
			[		0,	parenright	]	};
    key <AE09> {	[               9,       parenleft 	],
			[		9,	 parenleft	]	};
    key <AB09> {	[     Cyrillic_yu,     Cyrillic_YU   	],	
			[          period,         greater   	]	};
    key <AB10> {	[          period,           comma   	],	
			[           slash,        question   	]	};
    key <AC09> {	[     Cyrillic_de,     Cyrillic_DE   	],	
			[               l,               L	]	};
    key <AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE   	],	
			[       semicolon,           colon	]	};
    key <AD10> {	[     Cyrillic_ze,     Cyrillic_ZE   	],	
			[               p,               P	]	};
    key <AE11> {	[           minus,      underscore 	],
			[	    minus,	underscore	]	};
    key <AC11> {	[      Cyrillic_e,      Cyrillic_E   	],	
			[      apostrophe,        quotedbl   	]	};
    key <AD11> {	[     Cyrillic_ha,     Cyrillic_HA     	],	
			[     bracketleft,       braceleft	]	};
    key <AE12> {	[           equal,            plus 	],
			[           equal,            plus	]	};
    key <AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	],	
			[    bracketright,      braceright    	]      	};
    key <BKSL> {	[       backslash,	       bar	],
			[	backslash,             bar	]	};

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
