/* $XFree86: xc/programs/Xserver/hw/xfree86/etc/bindist/OS2/host.def.os2,v 1.1.2.1 1998/11/05 06:20:21 hohndel Exp $
 * hv's own host.def file for building XFree86/OS2
 */

/* The following comes from SUSE. LEAVE DISABLED! */
#define Build_XFCom_SiS		NO
#define Build_XFCom_Cyrix	NO
#define Build_XFCom_Rendition	NO
#define Build_XFCom_3DLabs	NO
#define Build_XFCom_Trident	NO
#define Build_XFCom_Tseng	NO
#define Build_XFCom_AT3D	NO
#define Build_XFCom_NVidia	NO
#define Build_XFCom_Mach64	NO

/* only build servers */
#define BuildServersOnly	NO

/* which servers to build */
#define XF86VGA16Server         YES
#define XF86VGA16DualServer	NO
#define XF86MonoServer          YES
#define XF86MonoDualServer	NO
#define XF86S3Server            YES
#define XF86S3VServer           YES
#define XF86I8514Server         YES
#define XF86Mach8Server         YES
#define XF86Mach32Server        NO
#ifndef XF86Mach64Server
#define XF86Mach64Server        YES
#endif
#ifndef XF86GLINTServer
#define XF86GLINTServer		YES
#endif
#define XF86P9000Server		YES
#define XF86AGXServer		YES
#define XF86W32Server		YES
#define XF86I128Server		YES

/* don't build these: not functional */
#define XVirtualFramebufferServer	NO
#define XnestServer             NO
#define XprtServer		NO

/* don't build XF86Setup */
#define BuildXF86Setup          NO

/* The following are the difference between big and small servers */
#define BuildXIE		YES	
#define BuildXIElib		YES
#define BuildPexExt		YES

/* Stuff from SuSE for the special servers now in 3.3.3
 * LEAVE DISABLED!
 */
#define SetXSuSEBanner          NO
#if Build_XFComTrident
#define XF86SvgaDrivers          tvga8900 generic
#define XSuSEBANNER     -DTRIDENTSERVER
#define XSuSETargetServer       XSuSE_Trident
#endif
#if Build_XFCom_Tseng
#define XF86SvgaDrivers          et4000 generic
#define XSuSEBANNER     -DTSENGSERVER
#define XSuSETargetServer       XSuSE_Tseng
#endif
#if Build_XFCom_AT3D
#define XF86SvgaDrivers          apm generic
#define XSuSEBANNER     -DAT3DSERVER
#define XSuSETargetServer       XSuSE_AT3D
#endif
#if Build_XFCom_NVidia
#define XF86SvgaDrivers          nv generic
#define XSuSEBANNER     -DNVIDIASERVER
#define XSuSETargetServer       XSuSE_NVidia
#endif
#if Build_XFCom_SiS
#define XF86SvgaDrivers          sis generic
#define XSuSEBANNER     -DSISSERVER
#define XSuSETargetServer       XFCom_SiS
#endif
#if Build_XFCom_Cyrix
#define XF86SvgaDrivers          cyrix generic
#define XSuSEBANNER     -DCYRIXSERVER
#define XSuSETargetServer       XFCom_Cyrix
#endif
#if Build_XFCom_Rendition
#define XF86SvgaDrivers          rendition generic
#define XSuSEBANNER     -DRENDITIONSERVER
#define XSuSETargetServer       XFCom_Rendition
#endif
#if Build_XFCom_Mach64
#undef XF86Mach64Server
#define XF86Mach64Server        YES
#undef XF86SVGAServer
#define XF86SVGAServer		NO
#define XSuSEBANNER     -DMACH64SERVER
#define XSuSETargetServer       XSuSE_Mach64
#endif
#if Build_XFCom_3DLabs
#undef XF86GLINTServer
#define XF86GLINTServer        YES
#undef XF86SVGAServer
#define XF86SVGAServer		NO
#define XSuSEBANNER     -DTHREEDLABSSERVER
#define XSuSETargetServer       XFCom_3DLabs
#endif

/* debuggable libs are BIGGGG! */
#define DebugLibX11		NO	/* debugged X library */
#define DebugLibXss	NO
#define DebugLibXxf86misc	NO
#define DebugLibXxf86vm		NO
#define DebugLibXxf86dga	NO
#define DebugLibXdpms		NO
#define DebugLibXext		NO	/* debugged Xext library */
#define DebugLibXau		NO	/* debugged auth library */
#define DebugLibXdmcp		NO	/* debugged XDMCP library */
#define DebugLibXmu		NO	/* debugged Xmu library */
#define DebugOldX		NO	/* debugged old X library */
#define DebugLibXp              NO      /* debugged Xp library */
#define DebugLibXt		NO	/* debugged toolkit library */
#define DebugLibXa	NO	/* debugged audio library */
#define DebugLibXaw		NO	/* debugged widget library */
#define DebugLibXi		NO	/* debugged Xi library */
#define DebugLibXtst		NO	/* debugged Xtst library */
#define DebugLibPex		NO	/* debugged PEX5 library */
#define DebugLibXie		NO	/* debugged XIE library */
#define DebugLibICE		NO	/* debugged ICE library */
#define DebugLibSM		NO	/* debugged SM library */
#define DebugLibXkey		NO	/* debugged Xkey library */
#define DebugLibFS		NO	/* debugged FS library */

/* the following stuff should be analyzed further in the future */
#define JoystickSupport		NO
#define WacomSupport		NO
#define ElographicsSupport	NO 
#define MicroTouchSupport	NO
#define SummaSketchSupport	NO
#define AceCadSupport		NO
#define DialBoxSupport		NO

/* switch this off to save time after first run */
#define BuildFonts		YES

/* not operable */
#define XVirtualFramebufferServer	NO
#define XnestServer		NO
#define XprtServer		NO
