// $XConsortium: am /main/3 1997/12/18 12:40:12 rch $
//
// $XFree86: xc/programs/xkbcomp/symbols/am,v 1.3 2001/11/21 22:28:52 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Armenian keyboard

    name[Group1]= "US/ASCII";
    name[Group2]= "Armenian";

    // Alphanumeric section
    key <TLDE> {	[    grave,	asciitilde	],
			[ 0x100055d, 0x100055c	]	};
    key	<LSGT> {	[ less,   greater	],
			[  question,  0x100058a	]	};
    key <BKSL> {        [ backslash,		bar	],
                        [ guillemotright, guillemotleft ] };

    key <AE01> {	[	  1,	exclam		],
			[ 0x1000586,  0x1000556	]	};
    key <AE02> {	[	  2,	at		],
			[ 0x1000571,  0x1000541	]	};
    key <AE03> {	[	  3,	numbersign	],
			[ 0x1002013,  0x1002014 ]	};
    key <AE04> {	[	  4,	dollar		],
			[ comma, dollar	]	};
    key <AE05> {	[         5,	percent		],
    			[ 0x1000589, 0x1002026	] };
    key <AE06> {	[	  6,	asciicircum	],
			[ 0x100055e, percent	]	};
    key <AE07> {	[	  7,	ampersand	],
			[ period, 0x1000587 ] };
    key <AE08> {	[	  8,	asterisk	],
			[ 0x100055b, 0x10002bc ] };
    key <AE09> {	[	  9,	parenleft	],
			[ parenright, parenleft ] };
    key <AE10> {	[	  0,	parenright	],
			[ 0x1000585,	0x1000555	]	};
    key <AE11> {	[     minus,	underscore	],
			[ 0x1000567,	0x1000537	]	};
    key <AE12> {	[     equal,	plus      	],
			[ 0x1000572,	0x1000542	]	};


    key <AD01> {        [         q,    Q               ],
			[ 0x1000573, 0x1000543	]       };
    key <AD02> {        [         w,    W               ],
			[ 0x1000583, 0x1000553	]	};
    key <AD03> {        [         e,    E               ],
			[ 0x1000562, 0x1000532	]       };
    key <AD04> {        [         r,    R               ],
			[ 0x100057d, 0x100054d	]	};
    key <AD05> {        [         t,    T               ],
			[ 0x1000574, 0x1000544	]       };
    key <AD06> {        [         y,    Y               ],
			[ 0x1000578, 0x1000548	]       };
    key <AD07> {        [         u,    U               ],
			[ 0x1000582, 0x1000552	]       };
    key <AD08> {        [         i,    I               ],
			[ 0x100056f, 0x100053f	]       };
    key <AD09> {        [         o,    O               ],
			[ 0x1000568, 0x1000538	]       };
    key <AD10> {        [         p,    P               ],
			[ 0x1000569, 0x1000539	]       };
    key <AD11> {        [ bracketleft,  braceleft       ],
			[ 0x100056e, 0x100053e	]       };
    key <AD12> {        [ bracketright, braceright      ],
			[ 0x1000581, 0x1000551	]       };

    key <AC01> {        [         a,    A               ],
			[ 0x100057b, 0x100054b	]       };
    key <AC02> {        [         s,    S               ],
			[ 0x100057e, 0x100054e	]	};
    key <AC03> {        [         d,    D               ],
			[ 0x1000563, 0x1000533	]       };
    key <AC04> {        [         f,    F               ],
			[ 0x1000565, 0x1000535	]       };
    key <AC05> {        [         g,    G               ],
			[ 0x1000561, 0x1000531	]       };
    key <AC06> {        [         h,    H               ],
			[ 0x1000576, 0x1000546	]	};
    key <AC07> {        [         j,    J               ],
			[ 0x100056b, 0x100053b	]       };
    key <AC08> {        [         k,    K               ],
			[ 0x100057f, 0x100054f	]       };
    key <AC09> {        [         l,    L               ],
			[ 0x1000570, 0x1000540	]       };
    key <AC10> {        [ semicolon,    colon           ],
			[ 0x100057a, 0x100054a	]       };
    key <AC11> {        [ apostrophe,   quotedbl        ], 
			[ 0x1000580, 0x1000550	]       };

    key <AB01> {        [         z,    Z               ],
			[ 0x100056a, 0x100053a	]       };
    key <AB02> {        [         x,    X               ],
			[ 0x1000564, 0x1000534	]       };
    key <AB03> {        [         c,    C               ],
			[ 0x1000579, 0x1000549	]       };
    key <AB04> {        [         v,    V               ],
			[ 0x1000575, 0x1000545	]       };
    key <AB05> {        [         b,    B               ],
			[ 0x1000566, 0x1000536	]       };
    key <AB06> {        [         n,    N               ],
			[ 0x100056c, 0x100053c	]       };
    key <AB07> {        [         m,    M               ],
			[ 0x1000584, 0x1000554	]       };
    key <AB08> {        [     comma,    less            ],
			[ 0x100056d, 0x100053d	]       };
    key <AB09> {        [    period,    greater         ],
			[ 0x1000577, 0x1000547	]       };
    key <AB10> {        [     slash,    question        ],
			[ 0x100057c, 0x100054c	]       };
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};


