// Kyrgyz Standard Keyboard 
// History:
// 14.03.2004 Timur Jamakeev <ztimur@mail.ru> Created (Based on Russian Standard Keyboard).
// 25.02.2005 Ilyas Bakirov  <just_ilyas@yahoo.com> Modified.
//
// $XFree86: xc/programs/xkbcomp/symbols/ky,v 1.1 2005/02/25 18:25:36 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Kyrgyz keyboard

    name[Group1]= "US/ASCII";
    name[Group2]= "Kyrgyz";

    key	<AE01> {	[		1,	    exclam	],
			[		1,	    exclam 	]	};
    key	<AE02> {	[		2,		at	],
			[		2,        quotedbl	]	};
    key	<AE03> {	[		3,	numbersign	],
			[		3,      numbersign	]	};
    key	<AE04> {	[		4,	    dollar	],
			[		4,        asterisk	]	};
    key	<AE05> {	[		5,	   percent	],
			[		5,	     colon	]	};
    key	<AE06> {	[		6,     asciicircum	],
			[		6,	     comma	]	};
    key	<AE07> {	[		7,	 ampersand	],
			[		7,	    period	]	};
    key	<AE08> {	[		8,	  asterisk	],
			[		8,	 semicolon	]	};
    key	<AE09> {	[		9,	 parenleft	],
			[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	],
			[		0,	parenright	]	};
    key	<AE11> {	[	    minus,	underscore	],
			[	    0x010004E9,	0x010004E8	]	};
    key	<AE12> {	[	    equal,	      plus	],
			[	    0x010004A3,	0x010004A2	]	};
    key	<AE13> {	[	backslash,	       bar	],
			[	0x010004AF,     0x010004AE	]	};
    key	<AB10> {	[	    slash,	  question	],
			[	    slash,	  question	]	};
    key <LSGT> {        [            less,         greater      ],
                        [           slash,             bar      ]       };

key.type[group2]="ALPHABETIC";

    key	<TLDE> {	[	    grave,	asciitilde	],
			[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[		q,		 Q	],
			[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[		w,		 W	],
			[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[		e,		 E	],
			[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[		r,		 R	],
			[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[		t,		 T	],
			[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[		y,		 Y	],
			[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[		u,		 U	],
			[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[		i,		 I	],
			[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[		o,		 O	],
			[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<AD10> {	[		p,		 P	],
			[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AD11> {	[     bracketleft,	 braceleft	],
			[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {	[    bracketright,	braceright	],
			[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};
    key	<AC01> {	[		a,		 A	],
			[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[		s,		 S	],
			[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC03> {	[		d,		 D	],
			[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[		f,		 F	],
			[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[		g,		 G	],
			[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[		h,		 H	],
			[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[		j,		 J	],
			[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC08> {	[		k,		 K	],
			[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[		l,		 L	],
			[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[	semicolon,	     colon	],
			[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      apostrophe,	  quotedbl	],
			[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[		z,		 Z	],
			[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[		x,		 X	],
			[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[		c,		 C	],
			[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[		v,		 V	],
			[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB06> {	[		n,		 N	],
			[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[		b,		 B	],
			[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB07> {	[		m,		 M	],
			[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[	    comma,	      less	],
			[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[	   period,	   greater	],
			[     Cyrillic_yu,     Cyrillic_YU	]	};

key.type[group2]="TWO_LEVEL";

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "winkeys" {
    include "ky(basic)"
    key <AE03> {        [               3,      numbersign      ],
                        [               3,      numerosign      ]       };
    key <AE04> {        [               4,          dollar      ],
                        [               4,       semicolon      ]       };
    key <AE05> {        [               5,         percent      ],
                        [               5,         percent      ]       };
    key <AE06> {        [               6,     asciicircum      ],
                        [               6,           colon      ]       };
    key <AE07> {        [               7,       ampersand      ],
                        [               7,        question      ]       };
    key <AE08> {        [               8,        asterisk      ],
                        [               8,        asterisk      ]       };
    key <AB10> {        [           slash,        question      ],
                        [          period,           comma      ]       };
    key <BKSL> {        [       backslash,             bar      ],
                        [       0x010004AF,          0x010004AE ]       };
};

