XCOMM $XFree86: xc/programs/Xserver/hw/xfree98/xf86config/Imakefile,v 3.6.2.2 1998/02/27 15:28:58 dawes Exp $





XCOMM $XConsortium: Imakefile /main/4 1996/10/19 18:31:19 kaleb $

            SRCS = xf86config.c cards.c
            OBJS = xf86config.o cards.o
 LOCAL_LIBRARIES =
         DEPLIBS =
      CARDDBFILE = $(LIBDIR)/Cards98
         DEFINES = -DCARD_DATABASE_FILE='"$(CARDDBFILE)"' -DXFREE98_XKB

AllTarget(ProgramTargetName(xf98config))

LinkSourceFile(cards.c,$(XF86SRC)/xf86config)
LinkSourceFile(cards.h,$(XF86SRC)/xf86config)
LinkSourceFile(xf86conf.man,$(XF86SRC)/xf86config)
LinkSourceFile(xf86config.c,$(XF86SRC)/xf86config)

NormalProgramTarget(xf98config,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(xf98config,$(BINDIR))
DependTarget()

InstallNonExecFile(Cards98,$(LIBDIR))
InstallManPageLong(xf86conf,$(MANDIR),xf98config)
