                        Information for newport Users

                                Guido Günther

                               16 January 2002

1.  Supported Hardware

This is an unaccelerated driver for the SGI Indy's newport cards. Both the
8bit and 24bit versions are tested and working.

2.  Features

   o  support for 8 and 24 bit pixel depths

3.  Notes

   o X -configure does not generate a XF86Config file

   o Restoration of the console fails on some variants of the newport (Cmap
     revision C)

   o There's only a 1280x1024 mode

4.  Configuration

The driver auto-detects all device information necessary to initialize the
card.  The only lines you need in the "Device" section of your XF86Config
file are:

            Section "Device"
                Identifier "SGI newport"
                Driver     "newport"
            EndSection

However, if you have problems with auto-detection, you can specify:

   o bitplanes - number of physical bitplanes (8 or 24)

5.  Authors

   o Guido Guenther <agx@sigxcpu.org>

6.  Acknowledgements

   o Gleb O. Raiko <raiko@niisi.msk.ru> for getting the beast to build

   o Ralf Baechle <ralf@oss.sgi.com> for his patience...

   o Ulf Carlsson <ulfc@calypso.engr.sgi.com> for comments and elf loader
     code

   o Nina A. Podolskaya <nap@niisi.msk.ru> for elf loader code

   o all the guys who wrote the newport_con linux kernel code

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/newport.sgml,v 1.4 2002/01/16 18:21:04 dawes Exp $


$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.newport,v 1.5 2002/01/16 20:51:03 dawes Exp $
