// $XFree86: xc/programs/xkbcomp/keymap/amiga,v 3.0 1996/08/18 01:55:42 dawes Exp $
default xkb_keymap "usa1" {
    xkb_keycodes	{ include "amiga(usa1)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(usa1)"		};
    xkb_geometry	{ include "amiga(usa1)"		};
};

xkb_keymap "de" {
    xkb_keycodes	{ include "amiga(de)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(de)"		};
    xkb_geometry	{ include "amiga(de)"		};
};

xkb_keymap "fr" {
    xkb_keycodes	{ include "amiga(fr)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(fr)"		};
    xkb_geometry	{ include "amiga(fr)"		};
};
