// $XFree86: xc/programs/xkbcomp/keymap/amiga,v 3.0.4.1 1998/10/04 13:37:28 hohndel Exp $
default xkb_keymap "usa1" {
    xkb_keycodes	{ include "amiga(usa1)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(usa1)"		};
    xkb_geometry	{ include "amiga(usa1)"		};
};

xkb_keymap "de" {
    xkb_keycodes	{ include "amiga(de)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(de)"		};
    xkb_geometry	{ include "amiga(de)"		};
};

xkb_keymap "fr" {
    xkb_keycodes	{ include "amiga(fr)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(fr)"		};
    xkb_geometry	{ include "amiga(fr)"		};
};

xkb_keymap "pl_us" {
    xkb_keycodes	{ include "amiga(us)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(pl_us)"	};
    xkb_geometry	{ include "amiga(us)"		};
};

xkb_keymap "pl_eur" {
    xkb_keycodes	{ include "amiga(eur)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(pl_eur)"	};
    xkb_geometry	{ include "amiga(eur)"		};
};

